<workout_file>
    <uniqueId>d3f7ed1a-69b0-4abc-a7e1-8ada30ec1543</uniqueId>
    <legacyIdHash>3176158745</legacyIdHash>
    <author>Shayne Gaffney</author>
    <categoryOverride>Sweet Spot</categoryOverride>
    <name>Week 3.2 - Pounding Sand</name>
    <activitySaveName>Garmin UNBOUND Gravel Training Plan | Pounding Sand</activitySaveName>
    <description>We have more tempo training on tap for today - perfect for preparing you to hit the sandy sections of UNBOUND. Tempo work is the basis of many training programs and is an area of great necessity. The key benefit to completing Tempo work indoors is the lack of interruptions to the effort, and ERG mode makes things much simpler. Tempo intervals also build a foundation of endurance and fatigue resistance - keys for a long and challenging event like UNBOUND. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="InGravelWeRoam" />
    </tags>
    <category>Garmin UNBOUND Gravel Training Plan</category>
    <subcategory>Week 3</subcategory>
    <visibleAfterTime>1650844860</visibleAfterTime>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/UnboundGravel_Logo.tga</authorIcon>
    <workout>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="0" message="Welcome to the Garmin UNBOUND Gravel Training Plan on Zwift!" />
            <textevent timeoffset="10" message="Garmin UNBOUND is a gravel race covering various distances held annually in the Flint Hills region around Emporia, Kansas, United States." />
            <textevent timeoffset="20" message="There are 5 distances to choose, ranging from 25 to 350 miles!" />
            <textevent timeoffset="30" message="This training plan will prepare you to tackle the shorter distances with 2 shorter structured workouts and 1 longer unstructured workout each week." />
            <textevent timeoffset="40" message="Each workout starts off with a progressive warm up - like what you&apos;re doing right now :-)" />
            <textevent timeoffset="50" message="And the workouts are specific to preparing for a long endurance event, as well as progressive from start to finish." />
            <textevent timeoffset="60" message="Don&apos;t worry though, week 4 is a recovery week and week 8 is the taper before the big day!" />
            <textevent timeoffset="70" message="Let&apos;s carry on with the warm up and start to mentally prepare for the day." />
            <textevent timeoffset="90" message="Today, we are looking to spend a large period of time within zone 3 tempo." />
            <textevent timeoffset="100" message="This type of training can be a little monotonous, but the gains are big." />
            <textevent timeoffset="110" message="Tempo intervals build a foundation of endurance and fatigue resistance." />
            <textevent timeoffset="120" message="The key benefit to completing Tempo work indoors is the lack of interruptions to the effort." />
            <textevent timeoffset="140" message="To spice things up a little today we&apos;ll change the target cadence in each effort." />
            <textevent timeoffset="160" message="To continue the warmup we&apos;ll complete some 1min on/off intervals." />
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5">
            <textevent timeoffset="10" message="These are low level intensity and short." />
            <textevent timeoffset="70" message="Aim to spin a little higher than usual for these efforts." />
            <textevent timeoffset="230" message="We&apos;ll step up into zone 4 briefly now." />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5">
            <textevent timeoffset="20" message="The power is higher, but the efforts are short." />
            <textevent timeoffset="100" message="Spin those legs away for the next effort." />
        </IntervalsT>
        <SteadyState Duration="240" Power="0.7">
            <textevent timeoffset="20" message="A longer, steady effort this time." />
            <textevent timeoffset="40" message="You should be starting to build a good sweat up now." />
            <textevent timeoffset="60" message="This indicates you are warmed up and the blood is flowing to the working muscles." />
            <textevent timeoffset="180" message="Another minute to go here, keep that leg speed up!" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="20" message="This is a moderate intensity day, so our warmup reflects this." />
            <textevent timeoffset="160" message="The next step is a steady state effort at zone 3." />
        </SteadyState>
        <SteadyState Duration="240" Power="0.8">
            <textevent timeoffset="20" message="This is around the target power you will be completing your main set." />
            <textevent timeoffset="40" message="The only difference is that there will be a set cadence for the efforts." />
            <textevent timeoffset="120" message="Halfway done, take note of what your chosen cadence is for this effort." />
            <textevent timeoffset="210" message="Just a bit longer to go here, then we&apos;ll take a short break." />
        </SteadyState>
        <SteadyState Duration="60" Power="0.5">
            <textevent timeoffset="10" message="Just a quick recovery and then we are into the main set." />
            <textevent timeoffset="30" message="Remember there is a set cadence for the intervals." />
            <textevent timeoffset="50" message="Here we go!" />
        </SteadyState>
        <Ramp Duration="360" PowerLow="0.75" PowerHigh="0.88" Cadence="80">
            <textevent timeoffset="10" message="Hit that target cadence of 80rpm." />
            <textevent timeoffset="80" message="These efforts will feel comfortable for you." />
            <textevent timeoffset="100" message="This is all about getting zone 3 volume in today." />
            <textevent timeoffset="150" message="In many ways, there is nothing exciting about tempo work." />
            <textevent timeoffset="170" message="But there are good gains to make by completing work in this area." />
            <textevent timeoffset="180" message="Long sustained intervals train the ability to tolerate elevated levels of blood lactate." />
            <textevent timeoffset="200" message="And sustained high intensity muscle load for long periods of time." />
            <textevent timeoffset="220" message="Tempo work also increases your ability to build resistance to fatigue." />
            <textevent timeoffset="300" message="As the power steadily increases and the cadence remains constant, your Crank torque is increasing." />
            <textevent timeoffset="320" message="We are going to work our way back down in intensity from this level." />
            <textevent timeoffset="340" message="But with a higher cadence." />
        </Ramp>
        <Ramp Duration="360" PowerLow="0.88" PowerHigh="0.75" Cadence="90">
            <textevent timeoffset="10" message="This time we are targeting 90rpm." />
            <textevent timeoffset="30" message="Hit the target rpm and let the trainer adjust the power." />
            <textevent timeoffset="200" message="How does the change in cadence feel for you?" />
            <textevent timeoffset="240" message="Not every session indoors has to be eye watering high intensity." />
            <textevent timeoffset="260" message="Tempo days might feel much easier, but you are making performance gains today." />
            <textevent timeoffset="300" message="Spending time in zone 3 is going to improve your of road performance." />
            <textevent timeoffset="320" message="Your ability to complete anaerobic work is increased with a good base of zone 3." />
        </Ramp>
        <SteadyState Duration="120" Power="0.5">
            <textevent timeoffset="10" message="Nice one." />
            <textevent timeoffset="70" message="That&apos;s 2 efforts down, two to go." />
        </SteadyState>
        <Ramp Duration="360" PowerLow="0.75" PowerHigh="0.88" Cadence="80">
            <textevent timeoffset="10" message="Here we are back at a target cadence of 80rpm." />
            <textevent timeoffset="80" message="These efforts will feel comfortable for you." />
            <textevent timeoffset="100" message="Remember, this is all about getting zone 3 volume in today." />
            <textevent timeoffset="180" message="Keep plugging away here. Relax the shoulder and loosen the grip a bit on those bars - stay comfortable." />
            <textevent timeoffset="300" message="1min to go, then we&apos;ll pick it up a bit more again!" />
        </Ramp>
        <Ramp Duration="360" PowerLow="0.88" PowerHigh="0.75" Cadence="90">
            <textevent timeoffset="10" message="This time we are targeting 90rpm." />
            <textevent timeoffset="30" message="Hit the target rpm and let the trainer adjust the power." />
            <textevent timeoffset="200" message="How does the change in cadence feel for you?" />
            <textevent timeoffset="240" message="Just 2min to go! You&apos;re doing great today!" />
        </Ramp>
        <SteadyState Duration="120" Power="0.5">
            <textevent timeoffset="10" message="Perfect!" />
            <textevent timeoffset="40" message="That completes the structured cadence set." />
            <textevent timeoffset="80" message="Next we have another zone 3 effort like you completed earlier." />
            <textevent timeoffset="100" message="But with no set cadence, let&apos;s see if your preferred cadence has changed." />
        </SteadyState>
        <SteadyState Duration="240" Power="0.8">
            <textevent timeoffset="20" message="Hit the target power and ride at your own cadence." />
            <textevent timeoffset="50" message="Has your comfortable cadence changed from the beginning of this session." />
            <textevent timeoffset="80" message="As we fatigue, our natural cadence drops." />
        </SteadyState>
        <Cooldown Duration="180" PowerHigh="0.3" PowerLow="0.5">
            <textevent timeoffset="0" message="That completes a great day of tempo work. Nice job!" />
            <textevent timeoffset="60" message="Be on the lookout for other Garmin UNBOUND events." />
            <textevent timeoffset="90" message="Don&apos;t forget to get in your long ride this week!" />
            <textevent timeoffset="120" message="Final minute of the day here - great job!" />
            <textevent timeoffset="170" message="Until next time, Ride On!" />
        </Cooldown>
    </workout>
</workout_file>