<workout_file>
    <uniqueId>6c32bc00-d270-4398-970b-18d2dc9887ec</uniqueId>
    <legacyIdHash>2031808541</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 10.4 - Endurance /Free Ride</name>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 10</subcategory>
    <description>A steady endurance ride today.

Ride as you feel aiming to keep power within Z2-3.

Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.

</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="3000" FlatRoad="0" />
    </workout>
</workout_file>