<workout_file>
    <uniqueId>1ec94cac-8414-42eb-9e04-05841fd71dee</uniqueId>
    <legacyIdHash>4085442863</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 7.2 - AC + Sweet Spot #2</name>
    <description>The aim today is to both work on your Anaerobic Capacity, and to also improve your aerobic efficiency. We do this by completing 6 x 2min AC intervals, before finishing with a 5min Sweet Spot effort. 

By depleting your carbohydrate stores with the AC intervals, the 5min Sweet Spot effort may not be as comfortable as it should be!</description>
    <sportType>bike</sportType>
    <entid>491</entid>
    <category>Zwift Coast Ride</category>
    <subcategory>Week 7</subcategory>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="129" message="High rpm in warm up sprints, aiming for 110rpm." locIndex="1" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="2" OffPower="0.5" />
        <Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75">
            <textevent timeoffset="0" message="This time we slowly ramp up the power a little." locIndex="2" />
        </Ramp>
        <SteadyState Duration="120" Power="0.5">
            <textevent timeoffset="30" message="AC intervals are hard efforts." locIndex="3" />
            <textevent timeoffset="40" message="Today we end the session with a 5min Sweet Spot effort." locIndex="4" />
            <textevent timeoffset="50" message="How much have the proceeding AC intervals affected your Sweet Spot effort?" locIndex="5" />
        </SteadyState>
        <Ramp Duration="300" PowerLow="0.9" PowerHigh="1.04">
            <textevent timeoffset="20" message="To help prepare for the AC work we have a 5min threshold effort." locIndex="6" />
        </Ramp>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="100" message="We start with the highest power AC interval first." locIndex="7" />
            <textevent timeoffset="120" message="3min recovery should be adequate enough to bring your HR back to normal levels." locIndex="8" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.5" />
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="20" message="How did that feel? " locIndex="9" />
            <textevent timeoffset="40" message="A little less power for the next one. But still hard!" locIndex="10" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.44" />
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="20" message="Great work. Just 4 to go." locIndex="11" />
            <textevent timeoffset="40" message="These high power efforts require concentration." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.38" />
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="150" message="Is your HR returning to the same level as earlier?" locIndex="13" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.32" />
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="160" message="Just 2 to go!" locIndex="14" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.26" />
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="170" message="Last one!" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.2" />
        <SteadyState Duration="300" Power="0.5">
            <textevent timeoffset="100" message="Now to recover for the Sweet Spot effort." locIndex="16" />
            <textevent timeoffset="120" message="For the final effort, the power starts high and gradually decreases." locIndex="17" />
            <textevent timeoffset="130" message="This is where the effects of the AC intervals are evident." locIndex="18" />
            <textevent timeoffset="140" message="Will your HR decrease with the power?" locIndex="19" />
        </SteadyState>
        <Ramp Duration="300" PowerLow="0.94" PowerHigh="0.88">
            <textevent timeoffset="30" message="How do the legs feel from the AC efforts?" locIndex="20" />
            <textevent timeoffset="150" message="Is your HR decreasing with the power?" locIndex="21" />
        </Ramp>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45">
            <textevent timeoffset="150" message="That was a big session. Hard... but good gains made from training like this." locIndex="22" />
        </Cooldown>
    </workout>
</workout_file>