<workout_file>
    <uniqueId>9ffbfa87-b95f-49ec-abfe-3edd86c692d9</uniqueId>
    <legacyIdHash>2075145511</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk FTP Booster</category>
    <subcategory>Week 3</subcategory>
    <name>Week 3.4 - Endurance</name>
    <description>A steady endurance ride today.

Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.

Ride as you feel aiming to keep power within Zone 2.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="3600" />
    </workout>
</workout_file>