<workout_file>
    <uniqueId>defe17f6-7ebd-4421-8d89-da63e6de4398</uniqueId>
    <legacyIdHash>3664844824</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk FTP Booster</category>
    <subcategory>Week 3</subcategory>
    <name>Week 3.6 - Threshold block #1 </name>
    <description>Getting you ready for next weeks FTP test day.

With 4 x 5min sub-threshold efforts, with little recovery, you will touch on the physical and mental effort you face next week.

Focus on producing 4 steady efforts of equal intensity. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP" />
        <tag name="4weekftp" />
    </tags>
    <workout>
        <SteadyState Duration="300" Power="0.50449997">
            <textevent timeoffset="240.00003" message="High rpm in warm up sprints" locIndex="1" />
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.7544999" OffPower="0.50449997" Cadence="110" CadenceResting="85" />
        <SteadyState Duration="120.00001" Power="0.50449997" />
        <SteadyState Duration="60.000004" Power="1.0944999" />
        <SteadyState Duration="120.00001" Power="0.50449997" />
        <SteadyState Duration="240.00002" Power="0.85449994" />
        <SteadyState Duration="180.00002" Power="0.50449997">
            <textevent timeoffset="90" message="Observe your HR during the" locIndex="2" y="240" />
            <textevent timeoffset="90" message="intervals. Is HR increasing" locIndex="3" y="270" />
            <textevent timeoffset="90" message="throughout the efforts?" locIndex="4" y="300" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="300" OffDuration="60" OnPower="0.95449996" OffPower="0.61449999" Cadence="95" CadenceResting="65">
            <textevent timeoffset="21" message="4 steady sub-threshold efforts." locIndex="5" />
            <textevent timeoffset="1043" message="Last one!" locIndex="6" />
            <textevent timeoffset="300" message="Great start. 4 to go." locIndex="7" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.50449997" />
    </workout>
</workout_file>