<workout_file>
    <uniqueId>d5799f9c-4572-4eb3-ab0f-773aaf0484e4</uniqueId>
    <legacyIdHash>1017272873</legacyIdHash>
    <category>GCN</category>
    <categoryOverride>Climbing</categoryOverride>
    <author>GCN</author>
    <subcategory>Matt Stephens&apos; GCN Power Climbs Plan</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/GCN_Logo.tga</authorIcon>
    <name>Random lengths</name>
    <description>To prep you for different length hills, here are a bunch of hill intervals of random length and intensities.  Go for it!  
Warm up for 10minutes with 3 x 1 minute fast pedaling drills &gt;110rpm. 

Then ride at tempo pace and complete the hard hills!
Cool-down</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75449997" OffPower="0.50449997" Cadence="110" CadenceResting="80" />
        <SteadyState Duration="60" Power="1.2544999" />
        <SteadyState Duration="120" Power="0.81449997" />
        <SteadyState Duration="138" Power="1.0944999" />
        <SteadyState Duration="72" Power="0.93449992" />
        <SteadyState Duration="47" Power="1.5044999" />
        <Ramp Duration="213" PowerLow="0.79449993" PowerHigh="1.2045" />
        <SteadyState Duration="300" Power="0.87449998" />
        <SteadyState Duration="300" Power="1.0944999" />
        <SteadyState Duration="300" Power="0.76449996" />
        <Ramp Duration="154" PowerLow="1.0044999" PowerHigh="1.5044999" />
        <Ramp Duration="300" PowerLow="0.65449995" PowerHigh="1.1044999" />
        <SteadyState Duration="300" Power="0.65449995" />
        <SteadyState Duration="133" Power="1.3544999" />
        <Ramp Duration="323" PowerLow="0.89449996" PowerHigh="1.3045" />
        <Cooldown Duration="480" PowerLow="0.75449997" PowerHigh="0.2545" />
    </workout>
</workout_file>