<workout_file>
    <uniqueId>6ceecff4-77a9-492b-8a59-8836d858dc8c</uniqueId>
    <legacyIdHash>1180830025</legacyIdHash>
    <category>GCN</category>
    <categoryOverride>Climbing</categoryOverride>
    <author>GCN</author>
    <subcategory>Matt Stephens&apos; GCN Power Climbs Plan</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/GCN_Logo.tga</authorIcon>
    <name>Sweetspot w/ steeps</name>
    <description>Riding at sweetspot, close to the edge of destruction, then having to attack hill after hill will make you stronger and ready for all that the spring classics have in store for you!   Warm-up 10 minutes with 3 x 1minute fast pedaling drills &gt;110rpm and then ride at Sweetspot 88-93% of FTP for 35 minutes and every two minutes, do a 45 second hill interval at 130% of FTP, and recover back to sweetspot.  Get ready for these!   Cool-down.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75449997" OffPower="0.50449997" Cadence="110" CadenceResting="80" />
        <SteadyState Duration="120" Power="0.90449995" />
        <IntervalsT Repeat="12" OnDuration="45" OffDuration="120" OnPower="1.3045" OffPower="0.90449995" Cadence="100" CadenceResting="88" />
        <Cooldown Duration="540" PowerLow="0.75449997" PowerHigh="0.2545" />
    </workout>
</workout_file>