<workout_file>
    <uniqueId>0ca2e1c6-3580-4d3b-b505-d99245a56f98</uniqueId>
    <legacyIdHash>2351735876</legacyIdHash>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>Halvfems Lite</name>
    <description>Another key aspect of sweet spot training is spending a lot of quality time in the zone without building up undue fatigue. This allows for better repeatability and increased training density throughout a training block. With that said, we'll progress our sweet spot-focused workout today. After a warm-up, we'll go into 2, 10min long sweet spot intervals with 4min of rest in between, then cool down. This is 2min more than last week. You got this!</description>
    <sportType>bike</sportType>
    <category>Build Me Up Lite</category>
    <subcategory>Week 2</subcategory>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="0" message="Welcome, friend!  Let&apos;s get started with a warm-up..." locIndex="1" />
            <textevent timeoffset="10" message="...Ideal cadence here is 85-95 RPM, but do whatever is comfortable for you!" locIndex="2" />
            <textevent timeoffset="120" message="2 minutes in, bring up that cadence to ~95 RPM if you aren&apos;t already there.  Get those legs ready to work!" locIndex="3" />
            <textevent timeoffset="150" message="Halfway through the warm-up, Let&apos;s talk a bit about today&apos;s workout..." locIndex="4" />
            <textevent timeoffset="160" message="...Today is straight forward, we will be doing 2 sets of 10 minutes @90% FTP @85-95 RPM..." locIndex="5" />
            <textevent timeoffset="170" message="...Working at 90% FTP is considered your &quot;Sweet Spot&quot; and has been shown to yield great results with little accumulated fatigue..." locIndex="6" />
            <textevent timeoffset="180" message="...Sweet Spot training is going to be a common thread in this training plan, so get used to training at this intensity level :-) ..." locIndex="7" />
            <textevent timeoffset="190" message="...Fortunately, training in this way doesn&apos;t require a lot of volume, so workout length can be relatively short, but you should still see great results!" locIndex="8" />
            <textevent timeoffset="240" message="Last minute...Next up, we are going to do 3 &quot;leg primer&quot; efforts..." locIndex="9" />
            <textevent timeoffset="250" message="...These primers prepare the muscles for the work that lies ahead..." locIndex="10" />
            <textevent timeoffset="260" message="...The first one is @95 RPM @95% FTP, #2 @105 RPM @105% FTP, and #3 @115 RPM @115% FTP :-)" locIndex="11" />
            <textevent timeoffset="290" message="Get ready..." locIndex="12" />
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="Alright, keep that cadence right around 95 RPM, but with a little more effort." locIndex="13" />
            <textevent timeoffset="30" message="Great work, now bring the effort and cadence back down." locIndex="14" />
            <textevent timeoffset="50" message="In 10 seconds, 105 RPM @105% FTP." locIndex="15" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85">
            <textevent timeoffset="0" message="Little faster feet now...Increase that effort!" locIndex="16" />
            <textevent timeoffset="30" message="Excellent!  Bring the effort and cadence back down." locIndex="17" />
            <textevent timeoffset="50" message="In 10 seconds, 115 RPM @115% FTP...HUP HUP HUP!" locIndex="18" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85">
            <textevent timeoffset="0" message="Let&apos;s go! Increase that effort!" locIndex="19" />
            <textevent timeoffset="30" message="Bring the effort and cadence back down...Let&apos;s take a longer rest now and get ready for the main set." locIndex="20" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="30" message="Deep breaths...Mentally prepare yourself...Know YOU CAN DO THIS!" locIndex="21" />
            <textevent timeoffset="110" message="In 10 seconds, Sweet Spot (SST) interval #1 begins, keep the cadence @85-95 RPM for this one." locIndex="22" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Here we go!" locIndex="23" />
            <textevent timeoffset="10" message="...Getting your body used to longer interval times near your FTP is crucial to see improvement in that FTP test..." locIndex="24" />
            <textevent timeoffset="20" message="...So, throughout this plan, we will do progressively longer intervals to prepare you!" locIndex="25" />
            <textevent timeoffset="30" message="...You can thank me later :-)" locIndex="26" />
            <textevent timeoffset="180" message="3 minutes in here, how&apos;s your form?  Shoulders relaxed?  Elbows bent slightly?  Light grip on the bars?  Thought so!" locIndex="27" />
            <textevent timeoffset="300" message="Halfway through this one!  Keep yourself focused, you can do this!" locIndex="28" />
            <textevent timeoffset="480" message="Now we&apos;re building!  Make these last 2 minutes count!" locIndex="29" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Great work!  1 down and 2 more to go...Lets take some rest first though!" locIndex="30" />
            <textevent timeoffset="30" message="Focus on your breathing during these recoveries...Nice deep breaths with purposeful exertions...Recover!" locIndex="31" />
            <textevent timeoffset="180" message="1 more minute easy...Few more deep breaths." locIndex="32" />
            <textevent timeoffset="230" message="In 10 seconds, SST interval #2 begins...This time we are going to be alternating between 60 and 90 RPM." locIndex="33" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.9" Cadence="60" CadenceResting="90">
            <textevent timeoffset="0" message="Starting off at 60 RPM here!  Push, scrape, pull!" locIndex="34" />
            <textevent timeoffset="50" message="In 10 seconds, up to 90 RPM, but in a controlled manner!" locIndex="35" />
            <textevent timeoffset="60" message="Hit it!  90 RPM now for 1 minute." locIndex="36" />
            <textevent timeoffset="110" message="Get ready to reduce that cadence down again...Bring it down slowly." locIndex="37" />
            <textevent timeoffset="120" message="Cadence down!  Try to lower it over the course of 10 seconds." locIndex="38" />
            <textevent timeoffset="180" message="Back up to 90 again!" locIndex="39" />
            <textevent timeoffset="240" message="And back down again." locIndex="40" />
            <textevent timeoffset="300" message="Halfway through again!  Don&apos;t get sloppy when you&apos;re grinding it out at 60 RPM here!" locIndex="41" />
            <textevent timeoffset="480" message="Let&apos;s go!  2 more minutes left and we rest!" locIndex="42" />
        </IntervalsT>
        <Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.25">
            <textevent timeoffset="0" message="Woot woot!  Awesome work today!" locIndex="63" />
            <textevent timeoffset="10" message="We are going to finish up with a cool-down to spin the legs out a bit and help return the body back to baseline..." locIndex="64" />
            <textevent timeoffset="20" message="...See you next time!" locIndex="65" />
        </Cooldown>
    </workout>
</workout_file>