<workout_file>
    <uniqueId>aaabf04b-57da-4c65-983d-73d302dac233</uniqueId>
    <legacyIdHash>1916522101</legacyIdHash>
    <author>Kevin Poulton</author>
    <categoryOverride>Climbing</categoryOverride>
    <name>Rolling Hills #2</name>
    <description>This endurance session focuses on replicating the demands of outdoor rolling hills. Just like outdoors, we have a targeted lower cadence for the hills, with the power between hills just under threshold. 

The body of this workout involves repeated high intensity efforts ranging in length from 30 to 40sec.</description>
    <sportType>bike</sportType>
    <category>Singletrack Slayer</category>
    <subcategory>Week 3</subcategory>
    <WorkoutPlan>1</WorkoutPlan>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75">
            <textevent timeoffset="30" message="Today&apos;s session is a fast ride over rolling hills." locIndex="1" />
            <textevent timeoffset="90" message="The main set consists of repeated low cadence efforts." locIndex="2" />
            <textevent timeoffset="110" message="Much like you would find on a rolling MTB course." locIndex="3" />
            <textevent timeoffset="130" message="To add another element of difficulty, we ride at threshold between hills." locIndex="4" />
            <textevent timeoffset="200" message="We need a good warmup today!" locIndex="5" />
        </Warmup>
        <SteadyState Duration="60" Power="0.6">
            <textevent timeoffset="60" message="A quick effort up into zone 5." locIndex="6" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.1">
            <textevent timeoffset="10" message="Really spin the legs here." locIndex="7" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.6">
            <textevent timeoffset="60" message="To work up to the higher intensities, we have a steady zone 3 effort." locIndex="8" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.8">
            <textevent timeoffset="60" message="This is a comfortable effort for you." locIndex="9" />
            <textevent timeoffset="90" message="Ride with a cadence which is a little higher than your preferred rpm." locIndex="10" />
            <textevent timeoffset="120" message="MTB riding will often present you with climbs and terrain that dictate a low cadence." locIndex="11" />
            <textevent timeoffset="150" message="This involves engaging those strong fast twitch muscles." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.65">
            <textevent timeoffset="0" message="Next, we turn the power tap on and off quickly." locIndex="13" />
            <textevent timeoffset="30" message="This will provide you with a change in cadence also." locIndex="14" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.75" OffPower="0.9">
            <textevent timeoffset="0" message="Some quick succession threshold efforts here." locIndex="15" />
            <textevent timeoffset="30" message="Spin fast for the threshold interval." locIndex="16" />
            <textevent timeoffset="60" message="Then relax for the recovery interval." locIndex="17" />
            <textevent timeoffset="90" message="Repeat this all the way through the set." locIndex="18" />
            <textevent timeoffset="120" message="This shouldn&apos;t be challenging." locIndex="19" />
            <textevent timeoffset="150" message="But you should be working up a sweat now." locIndex="20" />
            <textevent timeoffset="180" message="This is similar to the work ahead." locIndex="21" />
            <textevent timeoffset="210" message="But with reduced intensity." locIndex="22" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.65">
            <textevent timeoffset="0" message="Now for the work!" locIndex="23" />
            <textevent timeoffset="30" message="Keep in mind that there is a target cadence for the high intensity." locIndex="24" />
            <textevent timeoffset="60" message="Self select your cadence for the threshold effort." locIndex="25" />
            <textevent timeoffset="110" message="Let&apos;s go!" locIndex="26" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="90" OffDuration="30" OnPower="0.92" OffPower="1.3" CadenceResting="70">
            <textevent timeoffset="0" message="Relax as much as possible in this effort." locIndex="27" />
            <textevent timeoffset="30" message="Stay seated, then be ready to change your cadence for the work interval." locIndex="28" />
            <textevent timeoffset="60" message="Although, it&apos;s all work today isn&apos;t it!" locIndex="29" />
            <textevent timeoffset="80" message="Ready to hit the target cadence of 70rpm." locIndex="30" />
            <textevent timeoffset="90" message="Out of the seat if you prefer!" locIndex="31" />
            <textevent timeoffset="100" message="Power all the way to the top of the hill!" locIndex="32" />
            <textevent timeoffset="120" message="Now bring the power back under threshold." locIndex="33" />
            <textevent timeoffset="160" message="We are going to repeat this 5 times." locIndex="34" />
            <textevent timeoffset="200" message="Ready to hit the next hill." locIndex="35" />
            <textevent timeoffset="210" message="Straight to the target cadence of 70rpm." locIndex="36" />
            <textevent timeoffset="220" message="Nice and strong!" locIndex="37" />
            <textevent timeoffset="240" message="Back to the rest interval." locIndex="38" />
            <textevent timeoffset="260" message="Which is really threshold :)" locIndex="39" />
            <textevent timeoffset="300" message="Just 3 more hills to go." locIndex="40" />
            <textevent timeoffset="500" message="Great work. You&apos;re almost there!" locIndex="41" />
            <textevent timeoffset="550" message="Last hill and then we rest." locIndex="42" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.65">
            <textevent timeoffset="30" message="That was great!" locIndex="43" />
            <textevent timeoffset="40" message="How did you find the low cadence?" locIndex="44" />
            <textevent timeoffset="80" message="In the next block we repeat the process, but extend the intervals." locIndex="45" />
            <textevent timeoffset="100" message="Let&apos;s get into it!" locIndex="46" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="120" OffDuration="40" OnPower="0.92" OffPower="1.3" CadenceResting="70">
            <textevent timeoffset="0" message="Back to threshold level" locIndex="47" />
            <textevent timeoffset="110" message="Get ready for the change to low cadence, big power." locIndex="48" />
            <textevent timeoffset="140" message="Hold this power all the way!" locIndex="49" />
            <textevent timeoffset="240" message="How was the extended climb? Hard work?" locIndex="50" />
            <textevent timeoffset="270" message="Next hill." locIndex="51" />
            <textevent timeoffset="300" message="Power over the top!" locIndex="52" />
            <textevent timeoffset="400" message="Just 3 more hills!" locIndex="53" />
            <textevent timeoffset="580" message="Great work. You&apos;re almost there!" locIndex="54" />
            <textevent timeoffset="740" message="Last hill! " locIndex="55" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.65">
            <textevent timeoffset="30" message="That was a fantastic effort." locIndex="56" />
            <textevent timeoffset="60" message="Now for the finale!" locIndex="57" />
            <textevent timeoffset="90" message="Did I mention this earlier?" locIndex="58" />
            <textevent timeoffset="110" message="Let&apos;s start the effort and I&apos;ll explain..." locIndex="59" />
        </SteadyState>
        <Ramp Duration="600" PowerLow="0.92" PowerHigh="1.02">
            <textevent timeoffset="30" message="There is no denying the benefits to completing long threshold efforts." locIndex="60" />
            <textevent timeoffset="60" message="And today is that day!" locIndex="61" />
            <textevent timeoffset="90" message="You have worked hard and climbed the hills." locIndex="62" />
            <textevent timeoffset="120" message="Now it&apos;s time to bring it home." locIndex="63" />
            <textevent timeoffset="150" message="The power starts under threshold here, but we are going to build it up." locIndex="64" />
            <textevent timeoffset="180" message="This is race level intensity now!" locIndex="65" />
            <textevent timeoffset="210" message="You&apos;re going to bring it home solo!" locIndex="66" />
            <textevent timeoffset="300" message="That&apos;s halfway!" locIndex="67" />
            <textevent timeoffset="400" message="Remain composed throughout the effort." locIndex="68" />
            <textevent timeoffset="500" message="The final interval is going to be big." locIndex="69" />
            <textevent timeoffset="520" message="I know you&apos;re hurting but you&apos;ve got this in you." locIndex="70" />
            <textevent timeoffset="540" message="We are going to attack a long way out from the line for the win." locIndex="71" />
            <textevent timeoffset="560" message="It will be a 1min effort." locIndex="72" />
            <textevent timeoffset="580" message="Let&apos;s go... big effort!" locIndex="73" />
        </Ramp>
        <SteadyState Duration="60" Power="1.25">
            <textevent timeoffset="0" message="UP, UP, UP!!" locIndex="74" />
            <textevent timeoffset="30" message="Out of the seat and bring it home!" locIndex="75" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.5">
            <textevent timeoffset="30" message="Incredible work again today" locIndex="76" />
            <textevent timeoffset="60" message="That was big." locIndex="77" />
            <textevent timeoffset="90" message="Enjoy the feeling of achievement after an effort like that. This hopefully makes the discomfort during worth it." locIndex="78" />
            <textevent timeoffset="120" message="That was a tough and effective training session!" locIndex="79" />
            <textevent timeoffset="150" message="Be sure to take at least 24 hours between sessions if possible, and refuel / rehydrate well before starting it." locIndex="80" />
        </SteadyState>
    </workout>
</workout_file>