<workout_file>
    <uniqueId>c9937fa4-3b94-498e-a241-68b6655eb11d</uniqueId>
    <legacyIdHash>3504830858</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Threshold #4</name>
    <description>Working to raise your threshold power provides many benefits to your MTB riding. The ability to ride faster and recover quicker are just a couple of these gains. 

But when we add the element of leg speed to threshold work, we get another level of MTB specificity to the session.</description>
    <sportType>bike</sportType>
    <category>Singletrack Slayer</category>
    <subcategory>Week 4</subcategory>
    <WorkoutPlan>1</WorkoutPlan>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="30" message="Riding at threshold power is a major element of MTB riding." locIndex="1" />
            <textevent timeoffset="50" message="The higher our cadence during these threshold efforts, the better we can recover." locIndex="2" />
            <textevent timeoffset="70" message="Better recovery makes it easier to repeat these high intensity efforts." locIndex="3" />
            <textevent timeoffset="100" message="Today we are working at threshold power, but with the element of high cadence added." locIndex="4" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65">
            <textevent timeoffset="30" message="Throughout these warmup steps, aim to pedal at a high cadence." locIndex="5" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.81">
            <textevent timeoffset="50" message="Try to hit 100rpm for this next step above threshold." locIndex="6" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="60" Power="0.5">
            <textevent timeoffset="50" message="A nice steady state effort to continue the warmup." locIndex="7" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.85">
            <textevent timeoffset="30" message="This is a lower intensity than the main set today." locIndex="8" />
            <textevent timeoffset="60" message="But this is a good chance to try different rpm speeds." locIndex="9" />
            <textevent timeoffset="90" message="Try pedaling at 100rpm for 30sec." locIndex="10" />
            <textevent timeoffset="120" message="Now bring it down to 85rpm" locIndex="11" />
            <textevent timeoffset="150" message="What is your preferred cadence?" locIndex="12" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.5">
            <textevent timeoffset="50" message="Another quick minute above threshold to complete the warmup." locIndex="13" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.1">
            <textevent timeoffset="20" message="Fast pedaling again." locIndex="14" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="20" message="That completes the warmup." locIndex="15" />
            <textevent timeoffset="50" message="Ahead of you, we have 2 sets of work." locIndex="16" />
            <textevent timeoffset="70" message="In the 1st set we are working just under threshold." locIndex="17" />
            <textevent timeoffset="90" message="In the 2nd set we are working just above threshold." locIndex="18" />
            <textevent timeoffset="110" message="But both sets have a target cadence of 95 for the intervals." locIndex="19" />
            <textevent timeoffset="140" message="This 1st set will be comfortable for you." locIndex="20" />
            <textevent timeoffset="160" message="Let&apos;s get stuck into the work." locIndex="21" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.95" Cadence="95">
            <textevent timeoffset="10" message="Hit that target cadence of 95rpm." locIndex="22" />
            <textevent timeoffset="30" message="Let the trainer adjust the power for you." locIndex="23" />
            <textevent timeoffset="90" message="Is this leg speed challenging for you?" locIndex="24" />
            <textevent timeoffset="150" message="When we have a MTB course with multiple climbs, generally everyone is good on the 1st climb." locIndex="25" />
            <textevent timeoffset="170" message="And some people are good on the 2nd climb." locIndex="26" />
            <textevent timeoffset="190" message="The people that are good on the 3rd climb... " locIndex="27" />
            <textevent timeoffset="210" message="...are generally those that are able to keep the legs supple with a high cadence on the climbs." locIndex="28" />
            <textevent timeoffset="270" message="Great work... spin all the way to the top!" locIndex="29" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="20" message="That was nice work!" locIndex="30" />
            <textevent timeoffset="80" message="Now we repeat the effort." locIndex="31" />
            <textevent timeoffset="140" message="Riding with a high cadence also improves your ability to repeat high intensity efforts." locIndex="32" />
            <textevent timeoffset="160" message="Here we go with the next fast climb." locIndex="33" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.95" Cadence="95">
            <textevent timeoffset="10" message="Hit that target cadence of 95rpm." locIndex="34" />
            <textevent timeoffset="70" message="Settle into a nice rhythm." locIndex="35" />
            <textevent timeoffset="130" message="Picture yourself flying up a nice smooth dirt trail." locIndex="36" />
            <textevent timeoffset="190" message="Does the effort feel much different to the previous interval?" locIndex="37" />
            <textevent timeoffset="210" message="You are showing good recovery!" locIndex="38" />
            <textevent timeoffset="270" message="Let&apos;s race to the top now. Keep the cadence high." locIndex="39" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="20" message="That was nice work!" locIndex="40" />
            <textevent timeoffset="80" message="Now we repeat the effort." locIndex="41" />
            <textevent timeoffset="140" message="Riding with a high cadence also improves your ability to repeat high intensity efforts." locIndex="42" />
            <textevent timeoffset="160" message="Here we go with the next fast climb." locIndex="43" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.95" Cadence="95">
            <textevent timeoffset="10" message="Straight to a cadence of 95rpm." locIndex="44" />
            <textevent timeoffset="70" message="How are the legs feeling?" locIndex="45" />
            <textevent timeoffset="90" message="This will complete 15min of threshold work... Nice!" locIndex="46" />
            <textevent timeoffset="150" message="You can use this same technique when riding the trails outdoors." locIndex="47" />
            <textevent timeoffset="170" message="Try to hit each climb with a high cadence." locIndex="48" />
            <textevent timeoffset="240" message="Into the final minute of this 1st block of work." locIndex="49" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="30" message="Great work!" locIndex="50" />
            <textevent timeoffset="60" message="You showed some fast legs there." locIndex="51" />
            <textevent timeoffset="90" message="In this next block of intervals we increase the target power to above threshold." locIndex="52" />
            <textevent timeoffset="110" message="But we are nice... so the interval is a little shorter." locIndex="53" />
            <textevent timeoffset="130" message="But again we have a target cadence of 95rpm." locIndex="54" />
            <textevent timeoffset="170" message="Let&apos;s get started." locIndex="55" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.06" Cadence="95">
            <textevent timeoffset="10" message="Hit that cadence of 95rpm." locIndex="56" />
            <textevent timeoffset="70" message="Keep your upper body still and spin the pedals." locIndex="57" />
            <textevent timeoffset="100" message="This is a fast climb with big power!" locIndex="58" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="20" message="Fantastic!" locIndex="59" />
            <textevent timeoffset="80" message="You handled the increased power nicely!" locIndex="60" />
            <textevent timeoffset="140" message="Remember that the high cadence is aiding your recovery." locIndex="61" />
            <textevent timeoffset="160" message="Just 2 more intervals to go." locIndex="62" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.06" Cadence="95">
            <textevent timeoffset="10" message="Hit that cadence of 95rpm." locIndex="63" />
            <textevent timeoffset="70" message="Use your core to drive the pedals." locIndex="64" />
            <textevent timeoffset="100" message="Fast legs all the way to the top!" locIndex="65" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="20" message="Fantastic!" locIndex="66" />
            <textevent timeoffset="140" message="Remember that the high cadence is aiding your recovery." locIndex="67" />
            <textevent timeoffset="160" message="Into the last interval now. Make it your best one!" locIndex="68" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.06" Cadence="95">
            <textevent timeoffset="10" message="Hit that cadence of 95rpm." locIndex="69" />
            <textevent timeoffset="70" message="Use your core to drive the pedals." locIndex="70" />
            <textevent timeoffset="100" message="Fast legs all the way to the top!" locIndex="71" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.5">
            <textevent timeoffset="30" message="What a great session from you!" locIndex="72" />
            <textevent timeoffset="60" message="You just completed 21min of high power, high cadence threshold work." locIndex="73" />
            <textevent timeoffset="90" message="Riding like this in MTB riding will really improve your ability to hit each climb with maximal effort." locIndex="74" />
            <textevent timeoffset="120" message="Have a good spin down here and be sure to hydrate." locIndex="75" />
        </SteadyState>
    </workout>
</workout_file>