<workout_file>
    <uniqueId>650b0ad0-9513-4426-82e6-a5a1a56d65c7</uniqueId>
    <legacyIdHash>512844800</legacyIdHash>
    <author>British Cycling</author>
    <name>Week 4.3 -  Tabata</name>
    <description>The original High Intensity Interval Training (HIIT) protocol and a perfect test of your ability to go hard, recover briefly (very briefly) and go again. Nail this workout and you can be confident that you&apos;ll be able to cope with any flurry of attacks that will undoubtedly be launched early on during the race.</description>
    <category>British Cycling eRacing Championship</category>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/HSBC_Logo.tga</authorIcon>
    <subcategory>Week 4</subcategory>
    <entid>436</entid>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerHigh="0.55" PowerLow="0.35" Cadence="90">
            <textevent timeoffset="0" message="Welcome to Session 12 of the British Cycling 6-Week Training Plan." locIndex="1" />
            <textevent timeoffset="30" message="Tabata is a simple but massively effective HIIT session." locIndex="2" />
            <textevent timeoffset="45" message="It&apos;s comprised of 4 min blocks broken into 20 sec hard and 10 sec recovery." locIndex="3" />
            <textevent timeoffset="55" message="You&apos;ll do three blocks with 5 min recoveries." locIndex="4" />
            <textevent timeoffset="60" message="First though is the British Cycling 20 min warm-up." locIndex="5" />
            <textevent timeoffset="90" message="Like all of our riders, you&apos;ll use it before every session." locIndex="6" />
            <textevent timeoffset="120" message="It&apos;ll prepare you physically and mentally for the workout." locIndex="7" />
            <textevent timeoffset="180" message="Really focus on hitting the cadence targets." locIndex="8" />
        </Warmup>
        <SteadyState Duration="120" Power="0.55" Cadence="95">
            <textevent timeoffset="0" message="Up your cadence slightly." locIndex="9" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.65" Cadence="100">
            <textevent timeoffset="0" message="Up it again." locIndex="10" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.75" Cadence="105">
            <textevent timeoffset="0" message="Another notch up." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="90" Power="0.85" Cadence="110">
            <textevent timeoffset="0" message="Keep it smooth." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.9" Cadence="125">
            <textevent timeoffset="0" message="Hold that high cadence, no bouncing in the saddle." locIndex="13" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Spin easy, grab a drink and get ready for some rev outs." locIndex="14" />
            <textevent timeoffset="60" message="First rev out in 60 sec. It&apos;s 6 sec of maximum spinning." locIndex="15" />
            <textevent timeoffset="110" message="Ready in 10 sec, keep it fast and fluid." locIndex="16" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="17" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="18" />
            <textevent timeoffset="50" message="Rev out number two in 10 sec." locIndex="19" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="20" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="21" />
            <textevent timeoffset="50" message="Final Rev Out in 10 sec. See if you can set a high cadence PB." locIndex="22" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="23" />
        </SteadyState>
        <SteadyState Duration="162" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="24" />
            <textevent timeoffset="12" message="Spin easy, grab a drink, towel off and get ready for your first effort." locIndex="25" />
            <textevent timeoffset="132" message="Get ready for your first effort." locIndex="26" />
            <textevent timeoffset="147" message="Just one surge this time but it&apos;s straight from the gun." locIndex="27" />
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="20" OnPower="1.4" OffDuration="10" OffPower="0.45" Cadence="110" CadenceResting="90">
            <textevent timeoffset="0" message="Go!" locIndex="28" />
            <textevent timeoffset="230" message="Recover." locIndex="29" />
        </IntervalsT>
        <SteadyState Duration="290" Power="0.45" Cadence="80">
            <textevent timeoffset="260" message="Get ready for your second block." locIndex="30" />
            <textevent timeoffset="280" message="Alternate seated and standing accelerations for this block." locIndex="31" />
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="20" OnPower="1.4" OffDuration="10" OffPower="0.45" Cadence="110" CadenceResting="90">
            <textevent timeoffset="0" message="Go!" locIndex="32" />
            <textevent timeoffset="230" message="Easy." locIndex="33" />
        </IntervalsT>
        <SteadyState Duration="290" Power="0.45" Cadence="80">
            <textevent timeoffset="260" message="Final block coming up." locIndex="34" />
            <textevent timeoffset="280" message="All seated accelerations this time." locIndex="35" />
        </SteadyState>
        <IntervalsT Repeat="8" OnDuration="20" OnPower="1.4" OffDuration="10" OffPower="0.45" Cadence="110" CadenceResting="90">
            <textevent timeoffset="0" message="Go!" locIndex="36" />
            <textevent timeoffset="230" message="Cool down. Nice work today!" locIndex="37" />
        </IntervalsT>
        <Cooldown Duration="290" PowerHigh="0.35" PowerLow="0.55" Cadence="80">
		</Cooldown>
    </workout>
</workout_file>