<workout_file>
    <uniqueId>e3bd95e4-4132-40e7-81d1-504b5b782a5a</uniqueId>
    <legacyIdHash>711758412</legacyIdHash>
    <author>Dig Deep Coaching and Shayne Gaffney</author>
    <name>Short Workouts.6 - Push the Pain Barrier</name>
    <activitySaveName>Zwift Academy Road: Workout 6 | Push the Pain Barrier</activitySaveName>
    <description>The last workout will see you push the pain barrier to that last level as we do some higher aerobic intervals all above FTP. In the opening part of the workout we do some short 30 sec &apos;bursts&apos; which will see you have 2 1/2min total in each block at 125% FTP, we will have two of these high intensity blocks in the first part of the workout. In the last part of the workout we continue to work at an effort above FTP  but at a lesser level to previous, but we extend the duration of each effort with x3 2min intervals at 115%. A great way to push your limits and see your progress from the ZA workouts. </description>
    <sportType>bike</sportType>
    <category>Zwift Academy 2022</category>
    <subcategory>Short Workouts</subcategory>
    <visibleAfterTime>1662994800</visibleAfterTime>
    <overrideHash>878227310</overrideHash>
    <tags>
        <tag name="Zwift Academy" />
        <tag name="zar2022" />
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow=".4" PowerHigh=".8">
            <textevent timeoffset="0" message="Welcome to the sixth workout of the 2022 Zwift Academy Road!" locIndex="1" />
            <textevent timeoffset="10" message="We&apos;ll start off with a progressive warm up - keep your cadence comfortable." locIndex="2" />
            <textevent timeoffset="60" message="Keep your cadence steady as the power ramps up." locIndex="3" />
            <textevent timeoffset="120" message="So far so good? Hopefully you&apos;re starting to loosen up a bit." locIndex="4" />
            <textevent timeoffset="180" message="Okay, you should be settled in by now - let&apos;s chat about today&apos;s workout." locIndex="5" />
            <textevent timeoffset="190" message="After the warm up, we have a classic workout to work through." locIndex="6" />
            <textevent timeoffset="200" message="Starting off with &apos;30/15s&apos; which are 30sec of work mixed with 15sec of rest." locIndex="7" />
            <textevent timeoffset="210" message="And finishing with some VO2-max specific work to put the final bits of work in the legs." locIndex="8" />
            <textevent timeoffset="220" message="This workout is perfect to do to prep you for a big effort later in the week." locIndex="9" />
            <textevent timeoffset="230" message="And hopefully will set you up well for some new PRs!" locIndex="10" />
            <textevent timeoffset="300" message="Today&apos;s effort should feel hard, and a 8 out of 10." locIndex="11" />
            <textevent timeoffset="310" message="If you feel like today&apos;s effort is too difficult, or easy, you can adjust the FTP bias." locIndex="12" />
            <textevent timeoffset="320" message="FTP bias can be increased or decreased by 25%, so you can really fine tune the intensity to you." locIndex="13" />
            <textevent timeoffset="420" message="Okay, 1min to go for the warm up then we&apos;ll take a rest before the main set." locIndex="14" />
        </Warmup>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Nice one! Bring it down easy before we move onto the main set." locIndex="15" />
            <textevent timeoffset="10" message="Have a few sips of fluid here." locIndex="16" />
            <textevent timeoffset="60" message="Start to get yourself into the right headspace here, prepare to dig deep." locIndex="17" />
            <textevent timeoffset="120" message="Alright, 1min to go before our main set begins!" locIndex="18" />
            <textevent timeoffset="130" message="Remember, we&apos;re starting off with some 30/15s before moving onto a VO2 max interval set." locIndex="19" />
            <textevent timeoffset="170" message="Okay, get ready to work! Aim for a fast cadence during the work intervals." locIndex="20" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="30" OnPower="1.25" OffDuration="15" OffPower="0.55">
            <textevent timeoffset="0" message="Let&apos;s go! Get those feet spinning here!" locIndex="21" />
            <textevent timeoffset="30" message="Excellent work! Very quick recovery here now." locIndex="22" />
            <textevent timeoffset="45" message="And back up again, GO GO GO!" locIndex="23" />
            <textevent timeoffset="75" message="Breathe..." locIndex="24" />
            <textevent timeoffset="90" message="UP UP UP!" locIndex="25" />
            <textevent timeoffset="120" message="So far so good? You&apos;re making quick work of these." locIndex="26" />
            <textevent timeoffset="135" message="Second to last one - KEEP IT UP!" locIndex="27" />
            <textevent timeoffset="165" message="Phew, just 1 more to go and we&apos;re done." locIndex="28" />
            <textevent timeoffset="180" message="HIT IT!" locIndex="29" />
            <textevent timeoffset="210" message="Amazing work! That&apos;s it for those." locIndex="30" />
        </IntervalsT>
        <SteadyState Duration="480" Power="0.55">
            <textevent timeoffset="0" message="Way to make it happen there! You earned this recovery for sure." locIndex="31" />
            <textevent timeoffset="60" message="Keep it nice and easy, relax your shoulders." locIndex="32" />
            <textevent timeoffset="120" message="Days like these are great when you&apos;re time-crunched." locIndex="33" />
            <textevent timeoffset="130" message="You can achieve such high quality when training indoors." locIndex="34" />
            <textevent timeoffset="240" message="Halfway through here, hopefully you&apos;re feeling a bit fresher :-)" locIndex="35" />
            <textevent timeoffset="420" message="Okay, in 1min we have our VO2-specific intervals." locIndex="36" />
            <textevent timeoffset="430" message="These are going to be a little lower intensity, but for 2min." locIndex="37" />
            <textevent timeoffset="470" message="Aim for a comfortable cadence for these, here we go!" locIndex="38" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.15">
            <textevent timeoffset="0" message="Let&apos;s go! These are going to bite a bit!" locIndex="39" />
            <textevent timeoffset="30" message="Good! Steady now, stay in control." locIndex="40" />
            <textevent timeoffset="60" message="HALFWAY!" locIndex="41" />
            <textevent timeoffset="110" message="Get to the arch!" locIndex="42" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Great one! We&apos;ll take 3min between efforts here." locIndex="43" />
            <textevent timeoffset="60" message="Have a couple sips of fluid." locIndex="44" />
            <textevent timeoffset="120" message="Okay, 1min and we&apos;re going again!" locIndex="45" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.15">
            <textevent timeoffset="0" message="Find that familiar cadence and rhythm again." locIndex="46" />
            <textevent timeoffset="60" message="Halfway again here - keep it smooth with no wasted energy." locIndex="47" />
            <textevent timeoffset="110" message="TO THE LINE!" locIndex="48" />
        </SteadyState>
        <Cooldown Duration="300" PowerHigh="0.35" PowerLow="0.55">
            <textevent timeoffset="0" message="Phew! Really nice effort there, my friend!" locIndex="49" />
            <textevent timeoffset="10" message="We&apos;ll do a cool down now, then check this one off the list." locIndex="50" />
            <textevent timeoffset="120" message="Keep easing off the gas here." locIndex="51" />
            <textevent timeoffset="150" message="Be sure to refuel and rehydrate well between sessions." locIndex="52" />
            <textevent timeoffset="180" message="Remember to get the remaining workouts done to graduate and earn the rewards!" locIndex="53" />
            <textevent timeoffset="190" message="And hopefully get some segment PRs on the final Baseline Ride!" locIndex="54" />
            <textevent timeoffset="230" message="Ride On!" locIndex="55" />
        </Cooldown>
    </workout>
</workout_file>