<workout_file>
    <uniqueId>11e20a5c-d98d-4e37-8134-032c294fda0b</uniqueId>
    <legacyIdHash>4179120323</legacyIdHash>
    <author>D.Rowe (Rowe&amp;King)</author>
    <name>Tantrum</name>
    <description>This workout contains 4 x 3 minute ramps with a 15 second surge on the end to sting the legs a little.  
The ramped part of the efforts should feel controlled and with a 2 minute rest after each surge, your heart rate should not get too high.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="Prenatal" />
    </tags>
    <category>Baby On Board</category>
    <categoryIndex>12</categoryIndex>
    <workout>
        <Warmup Duration="300" PowerLow="0.25450003" PowerHigh="0.70449996" pace="0">
            <textevent timeoffset="10" message="Welcome to Tantrum! Let&apos;s get started with a 5min warm up" locIndex="1" />
            <textevent timeoffset="20" message="This workout is part of Baby on Board, designed by Dani Rowe and Kristin Armstrong" locIndex="2" />
            <textevent timeoffset="30" message="This series is designed to keep you active throughout pregnancy" locIndex="3" />
            <textevent timeoffset="40" message="by providing you with 12 weeks of 30-40 minute structured workouts" locIndex="4" />
            <textevent timeoffset="150" message="Nicely done so far, let&apos;s take a moment to chat about the plan for today." locIndex="5" />
            <textevent timeoffset="160" message="This workout contains 4 x 3 minute ramps with a 15 second surge on the end to sting the legs a little." locIndex="6" />
            <textevent timeoffset="170" message="The ramped part of the efforts should feel controlled and with a 2 minute rest after each surge, your heart rate should not get too high." locIndex="7" />
            <textevent timeoffset="180" message="The key to training during pregnancy is consistency - little and often" locIndex="8" />
            <textevent timeoffset="190" message="As a guide - you should always be able to hold a conversation during these workouts" locIndex="9" />
            <textevent timeoffset="210" message="Keep an eye on your heart rate - you should not be anywhere near your max" locIndex="10" />
            <textevent timeoffset="230" message="It is vital that your core body temperature doesn&apos;t get too high. Make sure you have a fan blasting and keep hydrated" locIndex="11" />
            <textevent timeoffset="250" message="Listen to your body, and don&apos;t worry if you need to lower the bias during these workouts to complete" locIndex="12" />
            <textevent timeoffset="280" message="Most importantly - enjoy!" locIndex="13" />
        </Warmup>
        <SteadyState Duration="60" Power="0.40450001" pace="0">
            <textevent timeoffset="0" message="Let&apos;s take it easy for just a moment before our 1st ramp effort." locIndex="14" />
            <textevent timeoffset="50" message="All right, get ready for the power to ramp up over the next few minutes, here we go!" locIndex="15" />
        </SteadyState>
        <Ramp Duration="180" PowerLow="0.70449996" PowerHigh="0.90449995" pace="0" />
        <textevent timeoffset="0" message="Keep under control here, stay focused." locIndex="16" />
        <textevent timeoffset="60" message="Good work so far! The power will continue to ramp up here." locIndex="17" />
        <textevent timeoffset="150" message="In 30sec, we&apos;re going to surge well over threshold for 15sec." locIndex="18" />
        <textevent timeoffset="160" message="This will put a little sting in the tail!" locIndex="19" />
        <SteadyState Duration="15" Power="1.15" pace="0">
            <textevent timeoffset="0" message="GO GO GO!" locIndex="20" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40450001" pace="0">
            <textevent timeoffset="0" message="Great effort! That&apos;s 1 down and 3 more to go." locIndex="21" />
            <textevent timeoffset="10" message="We&apos;ll take 2min nice and easy now. Deep breaths here and make sure you&apos;re sipping fluids." locIndex="22" />
            <textevent timeoffset="110" message="Here we go with rep #2!" locIndex="23" />
        </SteadyState>
        <Ramp Duration="180" PowerLow="0.70449996" PowerHigh="0.90449995" pace="0">
            <textevent timeoffset="0" message="Just a nice and steady effort again here, you&apos;re in control." locIndex="24" />
            <textevent timeoffset="60" message="Remember, you can adjust your FTP bias as needed if this feels too challenging." locIndex="25" />
            <textevent timeoffset="150" message="In 30sec, we&apos;re surging again, get ready!" locIndex="26" />
        </Ramp>
        <SteadyState Duration="15" Power="1.15" pace="0">
            <textevent timeoffset="0" message="UP UP UP!" locIndex="27" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40450001" pace="0">
            <textevent timeoffset="0" message="Excellent work! 2 down and 2 to go :-)" locIndex="28" />
            <textevent timeoffset="60" message="Expect these next 2 to feel a bit more challenging due to residual fatigue, but you&apos;re STRONG and can do it!" locIndex="29" />
            <textevent timeoffset="110" message="Rep #3 coming in hot!" locIndex="30" />
        </SteadyState>
        <Ramp Duration="180" PowerLow="0.70449996" PowerHigh="0.90449995" pace="0">
            <textevent timeoffset="0" message="Get right back to that same rhythm, tap it out now." locIndex="31" />
            <textevent timeoffset="60" message="Shoulders relaxed, elbows bent, and loose grip on the bars - stay relaxed." locIndex="32" />
            <textevent timeoffset="150" message="Get ready to surge again!" locIndex="33" />
        </Ramp>
        <SteadyState Duration="15" Power="1.15" pace="0">
            <textevent timeoffset="0" message="DIG DIG DIG!" locIndex="34" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40450001" pace="0">
            <textevent timeoffset="0" message="Boo yah! Just 1 more to go and we&apos;re DONE!" locIndex="35" />
            <textevent timeoffset="10" message="Let&apos;s take a couple of minutes easy again now." locIndex="36" />
            <textevent timeoffset="90" message="Get ready to ROCK! I want this one just as good as the 1st one!" locIndex="37" />
        </SteadyState>
        <Ramp Duration="180" PowerLow="0.70449996" PowerHigh="0.90449995" pace="0">
            <textevent timeoffset="0" message="Let&apos;s make it happen here! Fight the burn in those legs!" locIndex="38" />
            <textevent timeoffset="60" message="Stay with it now, just 2min to go!" locIndex="39" />
            <textevent timeoffset="150" message="Our final surge effort is just ahead now, make me proud!" locIndex="40" />
        </Ramp>
        <SteadyState Duration="15" Power="1.15" pace="0">
            <textevent timeoffset="0" message="GIVE IT EVERYTHING!" locIndex="41" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.65449995" PowerHigh="0.3545" pace="0">
            <textevent timeoffset="20" message="Good work - that&apos;s Tantrum complete!" locIndex="42" />
            <textevent timeoffset="90" message="Remember, the key to fitness is consistency - little and often" locIndex="43" />
            <textevent timeoffset="140" message="How do you feel on your bike at the moment? Comfortable?" locIndex="44" />
            <textevent timeoffset="155" message="As your body changes through pregnancy, you may need to tweak your position by flipping your stem" locIndex="45" />
            <textevent timeoffset="170" message="Flip your stem upside down, to raise your handlebars which should give your bump more space" locIndex="46" />
            <textevent timeoffset="185" message="This is something that we (Dani and Kristin) both did, which helped massively" locIndex="47" />
            <textevent timeoffset="220" message="You should not have felt excessively hot during today&apos;s workout" locIndex="48" />
            <textevent timeoffset="240" message="It&apos;s vital that your core body temperature doesn&apos;t get too high during pregnancy" locIndex="49" />
            <textevent timeoffset="290" message="See you on the next Workout - Dani and Kristin" locIndex="50" />
        </Cooldown>
    </workout>
</workout_file>