<workout_file>
    <uniqueId>b2ab6607-f006-4cc5-a213-124aa5e793cb</uniqueId>
    <legacyIdHash>649916992</legacyIdHash>
    <author>D.Rowe (Rowe&amp;King)</author>
    <name>Five Bumps Down</name>
    <description>This session includes 5 x 3 minute regressive intervals, with 3 minutes recovery between each effort. Each effort will get easier as you progress, so brace yourself for a tough opening 30 seconds. 

You should always be able to talk throughout and remember to listen to your body.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="Prenatal" />
    </tags>
    <category>Baby On Board</category>
    <categoryIndex>3</categoryIndex>
    <workout>
        <Warmup Duration="300" PowerLow="0.25450003" PowerHigh="0.70449996" pace="1481003871">
            <textevent timeoffset="10" message="Welcome to Five Bumps Down" locIndex="1" />
            <textevent timeoffset="20" message="This workout is part of Baby on Board, designed by Dani Rowe and Kristin Armstrong" locIndex="2" />
            <textevent timeoffset="30" message="This series is designed to keep you active throughout pregnancy" locIndex="3" />
            <textevent timeoffset="40" message="by providing you with 12 weeks of 30-40 minute structured workouts" locIndex="4" />
            <textevent timeoffset="150" message="There&apos;s halfway through today&apos;s warm up. Let&apos;s run through the plan for today." locIndex="5" />
            <textevent timeoffset="160" message="This session includes 5 x 3 minute regressive intervals, with 3 minutes recovery between each effort." locIndex="6" />
            <textevent timeoffset="170" message="Each effort will get easier as you progress, so brace yourself for a tough opening 30 seconds." locIndex="7" />
            <textevent timeoffset="180" message="And, we&apos;ll do 5 of these today, AKA 5 Bumps Down :-)" locIndex="8" />
            <textevent timeoffset="190" message="The key to training during pregnancy is consistency - little and often" locIndex="9" />
            <textevent timeoffset="200" message="As a guide - you should always be able to hold a conversation during these workouts" locIndex="10" />
            <textevent timeoffset="210" message="Keep an eye on your heart rate - you should not be anywhere near your max" locIndex="11" />
            <textevent timeoffset="220" message="It is vital that your core body temperature doesn&apos;t get too high. Make sure you have a fan blasting and keep hydrated" locIndex="12" />
            <textevent timeoffset="230" message="Listen to your body, and don&apos;t worry if you need to lower the bias during these workouts to complete" locIndex="13" />
            <textevent timeoffset="240" message="Most importantly - enjoy!" locIndex="14" />
            <textevent timeoffset="270" message="30sec to go, then we&apos;ll take it down easy for a few minutes." locIndex="15" />
        </Warmup>
        <SteadyState Duration="180" Power="0.50604165" pace="1481003871">
            <textevent timeoffset="0" message="You should be feeling warm and ready to go for Five bumps down now" locIndex="16" />
            <textevent timeoffset="40" message="Use these next few minutes to have a drink and take a few deep breaths." locIndex="17" />
            <textevent timeoffset="120" message="In 1min, we&apos;ll start the 1st effort, remember these will start off hard and become easier." locIndex="18" />
            <textevent timeoffset="170" message="Here we go. Keep your cadence comfortable for these." locIndex="19" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.9544999" PowerHigh="0.75449997" pace="1481003871">
            <textevent timeoffset="10" message="Lets go - first effort! Really focus on hitting the target power throughout this workout" locIndex="20" />
            <textevent timeoffset="60" message="Once you get through the first minute, this effort should become more manageable" locIndex="21" />
            <textevent timeoffset="90" message="There&apos;s halfway! Nice work so far." locIndex="22" />
            <textevent timeoffset="120" message="1min to go, then we&apos;re through this 1st effort." locIndex="23" />
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1481003871">
            <textevent timeoffset="0" message="Well done - first effort complete" locIndex="24" />
            <textevent timeoffset="90" message="The first effort is always a tough one, but now you will be prepared for what is to come" locIndex="25" />
            <textevent timeoffset="150" message="Take a quick drink and let&apos;s get stuck in to another effort" locIndex="26" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.9544999" PowerHigh="0.75449997" pace="1481003871">
            <textevent timeoffset="10" message="Here we go again, focus on one effort at a time" locIndex="27" />
            <textevent timeoffset="70" message="Pay attention to your pedaling stroke.  You want to be nice and smooth" locIndex="28" />
            <textevent timeoffset="85" message="Make sure you are pulling up on the pedals as well as pushing down" locIndex="29" />
            <textevent timeoffset="120" message="Last minute of effort in this second set " locIndex="30" />
            <textevent timeoffset="150" message="You are smashing it! " locIndex="31" />
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1481003871">
            <textevent timeoffset="0" message="And relax!" locIndex="32" />
            <textevent timeoffset="60" message="The rest period goes quickly, so make the most of it!" locIndex="33" />
            <textevent timeoffset="120" message="Remember to keep drinking" locIndex="34" />
            <textevent timeoffset="160" message="We are heading in to the midway point - you are cruising aren&apos;t you!" locIndex="35" />
        </SteadyState>
        <Ramp Duration="180" PowerLow="0.95604163" PowerHigh="0.75604165" pace="1481003871">
            <textevent timeoffset="20" message="Don&apos;t worry if you have to lower your FTP bias - this is about completing a structured workout, not working to your absolute max" locIndex="36" />
            <textevent timeoffset="100" message="Nearly there - you can do it" locIndex="37" />
            <textevent timeoffset="150" message="Keep pushing - only 30 seconds to go now" locIndex="38" />
        </Ramp>
        <SteadyState Duration="180.00002" Power="0.50449997" pace="1481003871">
            <textevent timeoffset="10" message="This is your chance to relax and focus on your breathing" locIndex="39" />
            <textevent timeoffset="60" message="Remember you should never be overheating when pregnant so get those fans on max" locIndex="40" />
            <textevent timeoffset="120" message="2 efforts left - we have broken the back of today&apos;s workout. Nicely done" locIndex="41" />
            <textevent timeoffset="160" message="Get ready for the 4th block, this is where progress is made" locIndex="42" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.9544999" PowerHigh="0.75449997" pace="1481003871">
            <textevent timeoffset="10" message="Let&apos;s go - less than 6 minutes of work left" locIndex="43" />
            <textevent timeoffset="60" message="If you need to stand up to get through the effort that&apos;s fine - do what you need to do" locIndex="44" />
            <textevent timeoffset="120" message="Great work - 60 seconds of this penultimate effort left" locIndex="45" />
            <textevent timeoffset="160" message="Stay focused and keep your body still as best you can" locIndex="46" />
        </Ramp>
        <SteadyState Duration="180" Power="0.50449997" pace="1481003871">
            <textevent timeoffset="0" message="Last recovery period - enjoy it" locIndex="47" />
            <textevent timeoffset="40" message="Keep drinking and make sure your fan is blasting" locIndex="48" />
            <textevent timeoffset="100" message="Think about getting your heart rate down as quickly as possible by focusing on your breathing" locIndex="49" />
            <textevent timeoffset="170" message="One effort to go - fantastic work so far. Let&apos;s finish on a high" locIndex="50" />
        </SteadyState>
        <Ramp Duration="180.00002" PowerLow="0.9544999" PowerHigh="0.75449997" pace="1481003871">
            <textevent timeoffset="0" message="Last effort - less than 3 minutes to go and it gets easier as we progress" locIndex="51" />
            <textevent timeoffset="60" message="Think about how good you will feel once you have recovered from this workout" locIndex="52" />
            <textevent timeoffset="100" message="Keeping your body fit and strong through pregnancy is key" locIndex="53" />
            <textevent timeoffset="150" message="Try and be consistent with your training - hopefully this workout series will help you" locIndex="54" />
            <textevent timeoffset="180" message="Amazing work - you&apos;ve done it! 5 efforts complete" locIndex="55" />
        </Ramp>
        <Cooldown Duration="300" PowerLow="0.65449995" PowerHigh="0.3545" pace="1481003871">
            <textevent timeoffset="20" message="Good work - that&apos;s Five Bumps Down complete!" locIndex="56" />
            <textevent timeoffset="90" message="Remember, the key to fitness is consistency - little and often" locIndex="57" />
            <textevent timeoffset="140" message="How do you feel on your bike at the moment? Comfortable?" locIndex="58" />
            <textevent timeoffset="155" message="As your body changes through pregnancy, you may need to tweak your position by flipping your stem" locIndex="59" />
            <textevent timeoffset="170" message="Flip your stem upside down, to raise your handlebars which should give your bump more space" locIndex="60" />
            <textevent timeoffset="185" message="This is something that we (Dani and Kristin) both did, which helped massively" locIndex="61" />
            <textevent timeoffset="220" message="You should not have felt excessively hot during today&apos;s workout" locIndex="62" />
            <textevent timeoffset="240" message="It&apos;s vital that your core body temperature doesn&apos;t get too high during pregnancy" locIndex="63" />
            <textevent timeoffset="290" message="See you on the next workout - Dani and Kristin" locIndex="64" />
        </Cooldown>
    </workout>
</workout_file>