<workout_file>
    <uniqueId>06832ce9-a852-4c29-8dd2-eed98fda25cc</uniqueId>
    <legacyIdHash>2784687809</legacyIdHash>
    <author>D.Rowe (Rowe&amp;King)</author>
    <name>Sleepless</name>
    <description>This workout takes on a pyramid style structure, where the efforts progress from 10 seconds up to 1 minute then after a recovery period reduce back down from 1 minute to 10 seconds. The rest mirrors the effort throughout.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="Prenatal" />
    </tags>
    <category>Baby On Board</category>
    <categoryIndex>9</categoryIndex>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.7">
            <textevent timeoffset="10" message="Welcome to Sleepless! Let&apos;s turn up the intensity slowly here and start warming up" locIndex="1" />
            <textevent timeoffset="20" message="This workout is part of Baby on Board, designed by Dani Rowe and Kristin Armstrong" locIndex="2" />
            <textevent timeoffset="30" message="This series is designed to keep you active throughout pregnancy" locIndex="3" />
            <textevent timeoffset="40" message="by providing you with 12 weeks of 30-40 minute structured workouts" locIndex="4" />
            <textevent timeoffset="150" message="All right, we&apos;re halfway through the warm up, let&apos;s take a moment to chat about the plan for today." locIndex="5" />
            <textevent timeoffset="160" message="This workout takes on a pyramid style structure, where the efforts progress from 10 seconds up to 1 minute." locIndex="6" />
            <textevent timeoffset="170" message="With equal rest breaks between reps." locIndex="7" />
            <textevent timeoffset="180" message="This workout will start off easy, but will be challenging for the middle section." locIndex="8" />
            <textevent timeoffset="190" message="You got it though!" locIndex="9" />
            <textevent timeoffset="200" message="The key to training during pregnancy is consistency - little and often" locIndex="10" />
            <textevent timeoffset="210" message="As a guide - you should always be able to hold a conversation during these workouts" locIndex="11" />
            <textevent timeoffset="222" message="Keep an eye on your heart rate - you should not be anywhere near your max" locIndex="12" />
            <textevent timeoffset="230" message="It is vital that your core body temperature doesn&apos;t get too high. Make sure you have a fan blasting and keep hydrated" locIndex="13" />
            <textevent timeoffset="240" message="Listen to your body, and don&apos;t worry if you need to lower the bias during these workouts to complete" locIndex="14" />
            <textevent timeoffset="250" message="Most importantly - enjoy!" locIndex="15" />
        </Warmup>
        <SteadyState Duration="130" Power="0.5">
            <textevent timeoffset="10" message="You should be feeling warm and ready to go for this Sleepless workout" locIndex="16" />
            <textevent timeoffset="40" message="This is your chance to get your breath back, have a drink and focus for the main part of this session " locIndex="17" />
            <textevent timeoffset="100" message="The first block of efforts will get longer in length but the rest period also gets longer, allowing you to recover " locIndex="18" />
        </SteadyState>
        <SteadyState Duration="10" Power="1.05">
            <textevent timeoffset="0" message="Let&apos;s go - first effort" locIndex="19" />
        </SteadyState>
        <SteadyState Duration="10" Power="0.4">
            <textevent timeoffset="0" message="The rest will go fast so try to relax as soon as possible" locIndex="20" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.05">
            <textevent timeoffset="0" message="20 seconds this time - focus on hitting your target power as soon as possible" locIndex="21" />
        </SteadyState>
        <SteadyState Duration="20" Power="0.4">
            <textevent timeoffset="0" message="Don&apos;t forget to keep drinking throughout - little and often" locIndex="22" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.05">
            <textevent timeoffset="0" message="The efforts are getting longer now- try to maintain a good technique, keep your upper body still" locIndex="23" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.4">
            <textevent timeoffset="0" message="Nice work - you are reaching the half way point " locIndex="24" />
        </SteadyState>
        <SteadyState Duration="40" Power="1.05">
            <textevent timeoffset="0" message="Keep up the good work - this is where the cumulative fatigue kicks in " locIndex="25" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.4">
            <textevent timeoffset="0" message="These longer rests are much nicer - a real chance to get your heart rate back down " locIndex="26" />
        </SteadyState>
        <SteadyState Duration="50" Power="1.05">
            <textevent timeoffset="0" message="You should never let your core body temperature get too high during pregnancy so make sure you have your fans blasting " locIndex="27" />
            <textevent timeoffset="30" message="Only 20 seconds to go - keep pushing " locIndex="28" />
        </SteadyState>
        <SteadyState Duration="50" Power="0.4">
            <textevent timeoffset="0" message="50 second rest now before the last effort of this block " locIndex="29" />
            <textevent timeoffset="30" message="If you need to get out the saddle to sustain your target power that is fine " locIndex="30" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.05">
            <textevent timeoffset="0" message="Here we go - last effort before a nice long rest " locIndex="31" />
            <textevent timeoffset="30" message="Don&apos;t give up " locIndex="32" />
            <textevent timeoffset="50" message="Push all the way to the arch - fantastic effort" locIndex="33" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.4">
            <textevent timeoffset="0" message="Brilliant work - 5 minutes to really recover and reset for the last reverse pyramid " locIndex="34" />
            <textevent timeoffset="60" message="This time the efforts and rest period gets shorter each time" locIndex="35" />
            <textevent timeoffset="120" message="Don&apos;t worry if you have to lower your bias - this is about completing a structured workout, not working to your absolute max" locIndex="36" />
            <textevent timeoffset="150" message="Golden rule - listen to your body!" locIndex="37" />
            <textevent timeoffset="240" message="60 seconds to focus, have a last drink and get ready for the first one minute effort of this pyramid " locIndex="38" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.05">
            <textevent timeoffset="0" message="Lets do this!" locIndex="39" />
            <textevent timeoffset="30" message="Each effort gets shorter so really invest from start to finish " locIndex="40" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.4">
            <textevent timeoffset="0" message="The longest rest period of the set to enjoy " locIndex="41" />
            <textevent timeoffset="30" message="Remember to pedal through 360 degrees of your pedal stroke - drag the pedals up as well as push down" locIndex="42" />
        </SteadyState>
        <SteadyState Duration="50" Power="1.05">
            <textevent timeoffset="0" message="5 efforts to go - the end is in sight" locIndex="43" />
            <textevent timeoffset="30" message="Remember to keep drinking - hydration is critical" locIndex="44" />
        </SteadyState>
        <SteadyState Duration="50" Power="0.4">
            <textevent timeoffset="0" message="You are smashing this - not long to go now" locIndex="45" />
            <textevent timeoffset="20" message="The next effort is 40 seconds long" locIndex="46" />
        </SteadyState>
        <SteadyState Duration="40" Power="1.05">
            <textevent timeoffset="0" message="Lets go again - remember to think about your technique and generate all the power through your legs " locIndex="47" />
            <textevent timeoffset="20" message="20 seconds to go - you can do this " locIndex="48" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.4">
            <textevent timeoffset="0" message="Half way through and the longest efforts are done!" locIndex="49" />
            <textevent timeoffset="30" message="Make sure you get on top of the gear to hit your target power as soon as possible in these last 3 short efforts " locIndex="50" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.05">
            <textevent timeoffset="0" message="30 seconds! Stay focused now, the efforts are short but so is the rest " locIndex="51" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.4">
            <textevent timeoffset="0" message="Don&apos;t forget you should still be drinking! " locIndex="52" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.05">
            <textevent timeoffset="0" message="Penultimate effort! You&apos;ve got this! " locIndex="53" />
        </SteadyState>
        <SteadyState Duration="20" Power="0.4">
            <textevent timeoffset="0" message="20 seconds to take a few deep breaths before the last effort " locIndex="54" />
        </SteadyState>
        <SteadyState Duration="10" Power="1.05">
            <textevent timeoffset="0" message="10 seconds!! GO GO GO" locIndex="55" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.35">
            <textevent timeoffset="20" message="Good work - that&apos;s Sleepless complete!" locIndex="56" />
            <textevent timeoffset="90" message="Remember, the key to fitness is consistency - little and often" locIndex="57" />
            <textevent timeoffset="140" message="How do you feel on your bike at the moment? Comfortable?" locIndex="58" />
            <textevent timeoffset="155" message="As your body changes through pregnancy, you may need to tweak your position by flipping your stem" locIndex="59" />
            <textevent timeoffset="170" message="Flip your stem upside down, to raise your handlebars which should give your bump more space" locIndex="60" />
            <textevent timeoffset="185" message="This is something that we (Dani and Kristin) both did, which helped massively" locIndex="61" />
            <textevent timeoffset="220" message="You should not have felt excessively hot during today&apos;s workout" locIndex="62" />
            <textevent timeoffset="240" message="It&apos;s vital that your core body temperature doesn&apos;t get too high during pregnancy" locIndex="63" />
            <textevent timeoffset="290" message="See you on the next Workout - Dani and Kristin" locIndex="64" />
        </Cooldown>
    </workout>
</workout_file>