<workout_file>
    <uniqueId>15c09ead-1178-46a6-9628-8ab0b13271ac</uniqueId>
    <legacyIdHash>832897430</legacyIdHash>
    <category>Hunter&apos;s Challenge</category>
    <subcategory>Week 1</subcategory>
    <name>Week 1.5 - Pirate pedaling</name>
    <description>One leg pedaling intervals, and 20 minutes Sub FTP. 10 x 1 minute pedaling interval - 1 minute per leg. Then 10 x 1 minute fast pedals with 1 minute rest in between each. Then 10 minutes at 80% of FTP.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup PowerLow="0.55" PowerHigh="0.72" Duration="600" Cadence="90" />
        <SteadyState Duration="120" Power="0.40" Cadence="60">
            <textevent timeoffset="0" message="Left leg only!" locIndex="1" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="1" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40" Cadence="60">
            <textevent timeoffset="0" message="Left leg only!" locIndex="2" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="2" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.35" Cadence="60">
            <textevent timeoffset="0" message="Left leg only!" locIndex="3" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="3" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.35" Cadence="60">
            <textevent timeoffset="0" message="Left leg only!" locIndex="4" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="4" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40" Cadence="60">
            <textevent timeoffset="0" message="Left leg only!" locIndex="5" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="5" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40" Cadence="60">
            <textevent timeoffset="0" message="Left leg only!" locIndex="6" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.35" Cadence="60">
            <textevent timeoffset="0" message="Left leg only!" locIndex="7" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="7" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.35" Cadence="60">
            <textevent timeoffset="0" message="Left leg only!" locIndex="8" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="8" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40" Cadence="60">
            <textevent timeoffset="0" message="Left leg only!" locIndex="9" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="9" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40" Cadence="60">
            <textevent timeoffset="0" message="Left leg only!" locIndex="10" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="10" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.72" Cadence="100" />
        <IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="0.87" OffPower="0.72" Cadence="110" CadenceResting="90" />
        <SteadyState Duration="600" Power="0.80" Cadence="90" />
        <Cooldown Duration="600" PowerHigh="0.75" PowerLow="0.6" />
    </workout>
</workout_file>