<workout_file>
    <uniqueId>a973a3e5-ae6a-4690-8fb1-ecc36ce11acb</uniqueId>
    <legacyIdHash>695919903</legacyIdHash>
    <category>Hunter&apos;s Challenge</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 3</subcategory>
    <name>Week 3.3 - Pirate pedaling</name>
    <description>One legged drills! Make sure to keep your pedaling smooth on each leg. If you have to use a little harder gear and/or add resistance while pedaling, that&apos;s perfectly fine. Make a mental note of when each leg starts to "burn". Which leg burns sooner in the one minute drill?</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup PowerLow="0.55" PowerHigh="0.72" Duration="600" />
        <SteadyState Duration="120" Power="0.35">
            <textevent timeoffset="0" message="Left leg only!" locIndex="1" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="1" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40">
            <textevent timeoffset="0" message="Left leg only!" locIndex="2" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="2" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.35">
            <textevent timeoffset="0" message="Left leg only!" locIndex="3" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="3" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40">
            <textevent timeoffset="0" message="Left leg only!" locIndex="4" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="4" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.35">
            <textevent timeoffset="0" message="Left leg only!" locIndex="5" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="5" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40">
            <textevent timeoffset="0" message="Left leg only!" locIndex="6" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.35">
            <textevent timeoffset="0" message="Left leg only!" locIndex="7" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="7" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40">
            <textevent timeoffset="0" message="Left leg only!" locIndex="8" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="8" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.35">
            <textevent timeoffset="0" message="Left leg only!" locIndex="9" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="9" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.40">
            <textevent timeoffset="0" message="Left leg only!" locIndex="10" />
            <textevent timeoffset="60" message="Right leg only!" locIndex="10" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.72" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.87" OffPower="0.87" Repeat="10" Cadence="105" CadenceResting="85" />
        <SteadyState Duration="600" Power="0.80" />
        <Cooldown PowerLow="0.72" PowerHigh=".55" Duration="600" />
    </workout>
</workout_file>