<workout_file>
    <uniqueId>7d8c28c8-8a72-4396-9b9b-4a007bebee75</uniqueId>
    <legacyIdHash>3937608232</legacyIdHash>
    <author>British Cycling</author>
    <name>Week 3.1 -  Under Over</name>
    <description>Another classic FTP builder that alternates a minute just under threshold with a minute above it. Excellent race preparation as it works on your ability to "recover" while sitting just below threshold and to be able repetitively but subtly change your intensity; great for working in a break.</description>
    <category>British Cycling eRacing Championship</category>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/HSBC_Logo.tga</authorIcon>
    <subcategory>Week 3</subcategory>
    <entid>436</entid>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerHigh="0.55" PowerLow="0.35" Cadence="90">
            <textevent timeoffset="0" message="Welcome to Session 7 of the British Cycling 6-Week Training Plan." locIndex="1" />
            <textevent timeoffset="30" message="Under Over intervals are 10 min blocks where you&apos;ll alternate 1 min under threshold with 1 min over" locIndex="2" />
            <textevent timeoffset="45" message="You&apos;ll do three 10 min Under Over Blocks in total." locIndex="3" />
            <textevent timeoffset="55" message="Use the 5 min recoveries to rehydrate." locIndex="4" />
            <textevent timeoffset="60" message="First though is the British Cycling 20 min warm-up." locIndex="5" />
            <textevent timeoffset="90" message="Like all of our riders, you&apos;ll use it before every session." locIndex="6" />
            <textevent timeoffset="120" message="It&apos;ll prepare you physically and mentally for the workout." locIndex="7" />
            <textevent timeoffset="180" message="Really focus on hitting the cadence targets." locIndex="8" />
        </Warmup>
        <SteadyState Duration="120" Power="0.55" Cadence="95">
            <textevent timeoffset="0" message="Up your cadence slightly." locIndex="9" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.65" Cadence="100">
            <textevent timeoffset="0" message="Up it again." locIndex="10" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.75" Cadence="105">
            <textevent timeoffset="0" message="Another notch up." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="90" Power="0.85" Cadence="110">
            <textevent timeoffset="0" message="Keep it smooth." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.9" Cadence="125">
            <textevent timeoffset="0" message="Hold that high cadence, no bouncing in the saddle." locIndex="13" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Spin easy, grab a drink and get ready for some rev outs." locIndex="14" />
            <textevent timeoffset="60" message="First rev out in 60 sec. It&apos;s 6 sec of maximum spinning." locIndex="15" />
            <textevent timeoffset="110" message="Ready in 10 sec. Keep it fast and fluid." locIndex="16" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="17" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="18" />
            <textevent timeoffset="50" message="Rev out number two in 10 sec." locIndex="19" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="20" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="21" />
            <textevent timeoffset="50" message="Final Rev Out in 10 sec See if you can set a high cadence PB." locIndex="22" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="23" />
        </SteadyState>
        <SteadyState Duration="162" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="24" />
            <textevent timeoffset="12" message="Spin easy, grab a drink, towel off and get ready for your first effort." locIndex="25" />
            <textevent timeoffset="132" message="Get ready for your first Under Over block." locIndex="26" />
            <textevent timeoffset="147" message="The first minute is at 90% FTP." locIndex="27" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60" OnPower="0.9" OffDuration="60" OffPower="1.1" Cadence="95" CadenceResting="100">
            <textevent timeoffset="0" message="Go! Hold cadence and power as accurately as possible." locIndex="28" />
            <textevent timeoffset="50" message="It&apos;s not a big jump in intensity for the Overs but it should be noticeable." locIndex="29" />
            <textevent timeoffset="110" message="Coming to the end of the first Over minute, keep up the pedal pressure and cadence." locIndex="30" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="End of first block." locIndex="31" />
            <textevent timeoffset="30" message="Take a drink." locIndex="32" />
            <textevent timeoffset="270" message="Get ready for your second Under Over block." locIndex="33" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60" OnPower="0.9" OffDuration="60" OffPower="1.1" Cadence="95" CadenceResting="100">
            <textevent timeoffset="0" message="Go! Keep your cadence up." locIndex="34" />
            <textevent timeoffset="420" message="Trust that you legs will recover during the Under minutes and don&apos;t be tempted to back off too much." locIndex="35" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="End of second block." locIndex="36" />
            <textevent timeoffset="270" message="Getting set for your final block." locIndex="37" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60" OnPower="0.9" OffDuration="60" OffPower="1.1" Cadence="95" CadenceResting="100">
            <textevent timeoffset="0" message="Go!" locIndex="38" />
            <textevent timeoffset="240" message="Try and hold the same position through the whole block and keep your pedal stroke smooth and even." locIndex="39" />
            <textevent timeoffset="530" message="Final Over minute." locIndex="40" />
        </IntervalsT>
        <Cooldown Duration="300" PowerHigh="0.35" PowerLow="0.55" Cadence="80">
            <textevent timeoffset="0" message="Cool down. Another hard session in the bag." locIndex="41" />
        </Cooldown>
    </workout>
</workout_file>