<workout_file>
    <uniqueId>990410d9-9e31-4060-bf43-b24fe681eb0b</uniqueId>
    <legacyIdHash>1334920220</legacyIdHash>
    <name>Month 1.6 - Zone 2 Cadence Changer</name>
    <description>This session,similar to the strength-endurance efforts are designed to get you used to producing the power at different cadence ranges, the higher cadences work your cardiopulmonary system much more than a lower cadence effort. You will see your heart rate rise during the high cadence element despite the power remaining the same. This session is also good at simulating bunch-riding and having to accelerate your cadence quickly without changing power too much.
  </description>
    <author>trainSharp</author>
    <category>Zwift Academy 2016</category>
    <subcategory>Month 1</subcategory>
    <WorkoutPlan>1</WorkoutPlan>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="900" PowerLow="0.45" PowerHigh="0.65" />
        <SteadyState Duration="300" Zone="1" />
        <IntervalsT Repeat="40" OnDuration="20" OffDuration="40" PowerOffZone="2" PowerOnZone="2" Cadence="110" CadenceResting="90" />
        <Cooldown Duration="600" PowerLow="0.45" PowerHigh="0.65" />
    </workout>
</workout_file>