<workout_file>
    <uniqueId>e94e7b6c-2fa3-4fc4-9516-a5ff87cc2d5e</uniqueId>
    <legacyIdHash>1180749285</legacyIdHash>
    <author>E.Mullen</author>
    <name>Week 4.2 - Emily&apos;s Short Mix</name>
    <category>Fast Track Fitness</category>
    <subcategory>Week 4</subcategory>
    <description>This workout is designed to get maximal results from minimal time. You&apos;ll go through three sets of intervals that ramp the intensity, with each series getting both harder and longer. It won&apos;t be easy, but at least it&apos;ll be over soon! CRUSH IT TODAY!</description>
    <sportType>bike</sportType>
    <workout>
        <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.85" pace="189">
            <textevent timeoffset="0" message="Welcome to Emily&apos;s Short Mix!" locIndex="1" />
            <textevent timeoffset="10" message="This workout was designed to give you a great workout in 30min. " locIndex="2" />
            <textevent timeoffset="20" message="Turn up the volume on your favorite tunes and get ready for fun." locIndex="3" />
            <textevent timeoffset="30" message="You will sweat in this effort. But it&apos;s a short workout.  " locIndex="4" />
            <textevent timeoffset="60" message="Short warm up here.  No time to waste. " locIndex="5" />
            <textevent timeoffset="120" message="Keep on building and start to increase the RPM. " locIndex="6" />
            <textevent timeoffset="165" message="Let&apos;s start the main set.  You&apos;re ready." locIndex="7" />
        </Warmup>
        <SteadyState Duration="180" Power="0.85" pace="189">
            <textevent timeoffset="10" message="In this first block you should feel like you&apos;re cruisin&apos; " locIndex="8" />
            <textevent timeoffset="20" message="Nothing too hard.  Nothing too easy. " locIndex="9" />
            <textevent timeoffset="30" message="We&apos;re going to make each minute count today. " locIndex="10" />
            <textevent timeoffset="90" message="Just find a nice rhythm. " locIndex="11" />
            <textevent timeoffset="100" message="Remember you can always increase or decrease the intensity  " locIndex="12" />
            <textevent timeoffset="110" message="Just hit the arrow keys on your keyboard or on the Zwift Companion app. " locIndex="13" />
            <textevent timeoffset="160" message="Off to a great start! " locIndex="14" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.00" pace="189">
            <textevent timeoffset="0" message="Time to start the work " locIndex="15" />
            <textevent timeoffset="60" message="Halfway thru this block already! " locIndex="16" />
            <textevent timeoffset="100" message="Keep it strong and steady! " locIndex="17" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.15" pace="189">
            <textevent timeoffset="0" message="One strong minute.  Let&apos;s go. " locIndex="18" />
            <textevent timeoffset="15" message="Keep your cadence high. " locIndex="19" />
            <textevent timeoffset="30" message="30 seconds.  Keep it up. " locIndex="20" />
            <textevent timeoffset="50" message="10 seconds!  Push thru! " locIndex="21" />
        </SteadyState>
        <SteadyState Duration="90" Power="0.75" pace="189">
            <textevent timeoffset="10" message="First block done.  Killed it. " locIndex="22" />
            <textevent timeoffset="30" message="Grab some water. Sip sip!  " locIndex="23" />
            <textevent timeoffset="55" message="Time to start block #2.  You&apos;re ready. " locIndex="24" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.85" pace="189">
            <textevent timeoffset="10" message="Here we go.  Still just cruisin&apos; " locIndex="25" />
            <textevent timeoffset="30" message="Find a strong and steady pace. " locIndex="26" />
            <textevent timeoffset="50" message="Deep breath.  Shake off that first set. " locIndex="27" />
            <textevent timeoffset="100" message="Nice job." locIndex="28" />
            <textevent timeoffset="165" message="We&apos;re getting ready to work again. " locIndex="29" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.00" pace="189">
            <textevent timeoffset="15" message="Looking good.  Staying strong. " locIndex="30" />
            <textevent timeoffset="60" message="Halfway already.  Feeling stronger than last time. " locIndex="31" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.15" pace="189">
            <textevent timeoffset="0" message="2 min.  120 seconds.  That&apos;s it. " locIndex="32" />
            <textevent timeoffset="30" message="Dig deep for it. " locIndex="33" />
            <textevent timeoffset="60" message="Halfway.  You&apos;ve got this. " locIndex="34" />
            <textevent timeoffset="90" message="Looking great! 30 seconds left! " locIndex="35" />
            <textevent timeoffset="110" message="10 more seconds. " locIndex="36" />
        </SteadyState>
        <SteadyState Duration="90" Power="0.75" pace="189">
            <textevent timeoffset="10" message="Whew!  Catch your breath. " locIndex="37" />
            <textevent timeoffset="30" message="Enjoy this recovery. " locIndex="38" />
            <textevent timeoffset="70" message="Take a few deep breaths here. " locIndex="39" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.85" pace="189">
            <textevent timeoffset="0" message="Last block is the best block. " locIndex="40" />
            <textevent timeoffset="30" message="Smile!  Makes it easier. " locIndex="41" />
            <textevent timeoffset="90" message="You&apos;re doing great!" locIndex="42" />
            <textevent timeoffset="110" message="In the last two blocks, keep your cadence up " locIndex="43" />
            <textevent timeoffset="115" message="It&apos;ll make everything easier " locIndex="44" />
            <textevent timeoffset="150" message="30 seconds left at this pace! " locIndex="45" />
            <textevent timeoffset="160" message="Are you ready? " locIndex="46" />
            <textevent timeoffset="170" message="Increase that cadence. " locIndex="47" />
            <textevent timeoffset="175" message="Time to go. " locIndex="48" />
        </SteadyState>
        <SteadyState Duration="180" Power="1.00" pace="189">
            <textevent timeoffset="10" message="3 minutes here.  Home stretch is near. " locIndex="49" />
            <textevent timeoffset="60" message="Making every minute count. " locIndex="50" />
            <textevent timeoffset="120" message="Keep your cadence up.  Don&apos;t let it slow! " locIndex="51" />
            <textevent timeoffset="160" message="Final 3 minutes of work ahead. " locIndex="52" />
            <textevent timeoffset="170" message="YES. YOU. CAN.   " locIndex="53" />
            <textevent timeoffset="175" message="Let&apos;s finish this out. " locIndex="54" />
        </SteadyState>
        <SteadyState Duration="180" Power="1.15" pace="189">
            <textevent timeoffset="5" message="Final 3 minutes. " locIndex="55" />
            <textevent timeoffset="15" message="High cadence. " locIndex="56" />
            <textevent timeoffset="45" message="Go go go! " locIndex="57" />
            <textevent timeoffset="75" message="Don&apos;t drop your effort. " locIndex="58" />
            <textevent timeoffset="90" message="Halfway. " locIndex="59" />
            <textevent timeoffset="110" message="Final minute ahead! " locIndex="60" />
            <textevent timeoffset="120" message="Anything and everything you&apos;ve got. " locIndex="61" />
            <textevent timeoffset="160" message="20 seconds left " locIndex="62" />
            <textevent timeoffset="170" message="10 " locIndex="63" />
        </SteadyState>
        <Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.40" pace="189">
            <textevent timeoffset="3" message="You did it! " locIndex="64" />
            <textevent timeoffset="8" message="We&apos;ll slow it down quickly here. " locIndex="65" />
            <textevent timeoffset="30" message="Great job today. " locIndex="66" />
            <textevent timeoffset="45" message="Those 30 minutes went fast! " locIndex="67" />
            <textevent timeoffset="60" message="And hopefully you had fun. " locIndex="68" />
            <textevent timeoffset="90" message="Give a fellow rider a Ride On! " locIndex="69" />
            <textevent timeoffset="110" message="One final minute to spin things out. " locIndex="70" />
            <textevent timeoffset="150" message="Have a wonderful rest of your day. " locIndex="71" />
            <textevent timeoffset="160" message="Ride On! " locIndex="72" />
        </Cooldown>
    </workout>
</workout_file>