<workout_file>
    <uniqueId>e40dfcfc-bb0d-4f6b-8ee8-7689825b82e4</uniqueId>
    <legacyIdHash>1972767339</legacyIdHash>
    <author>Zwift</author>
    <name>Week 2.1 - Twenty Torch</name>
    <categoryOverride>30 minutes to burn</categoryOverride>
    <description>You can do anything for 20min, right!? Good! Because this 20min high-intensity workout will torch your daily calories. The session is 3 rounds of 60, 45, 30, and 15sec efforts. Each round will get a little more intense - so get ready to bring your best effort in the final round!</description>
    <sportType>bike</sportType>
    <category>Fast Track Fitness</category>
    <subcategory>Week 2</subcategory>
    <tags />
    <workout>
        <Warmup Duration="180" PowerLow=".65" PowerHigh=".80">
            <textevent timeoffset="0" message="Welcome to Twenty Torch." locIndex="1" />
            <textevent timeoffset="10" message="You&apos;ve only got 20 minutes to torch some calories, so let&apos;s jump right in." locIndex="2" />
            <textevent timeoffset="20" message="This is a short and intense session that keeps things moving." locIndex="3" />
            <textevent timeoffset="30" message=" You&apos;ve got 3 rounds of progressively harder efforts, so make sure to save your best effort for the end." locIndex="4" />
            <textevent timeoffset="40" message="Turn the pedals at a comfortable rhythm to finish warming up." locIndex="5" />
        </Warmup>
        <SteadyState Duration="30" Power=".70">
            <textevent timeoffset="0" message="Easy recovery before you begin the first set." locIndex="6" />
            <textevent timeoffset="20" message="Buckle up, this session is about to begin." locIndex="7" />
        </SteadyState>
        <SteadyState Duration="60" Power=".82">
            <textevent timeoffset="0" message="First 60 seconds should feel controlled." locIndex="8" />
            <textevent timeoffset="10" message="Find a smooth pedal stroke." locIndex="9" />
            <textevent timeoffset="20" message="Arms and shoulders relaxed." locIndex="10" />
            <textevent timeoffset="30" message="Let your legs do all the work." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="20" Power=".70">
            <textevent timeoffset="0" message="Easy effort let your entire body relax during these short recoveries." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="45" Power=".86">
            <textevent timeoffset="0" message="Bring up the effort." locIndex="13" />
            <textevent timeoffset="30" message="15 seconds left, stay on it." locIndex="14" />
        </SteadyState>
        <SteadyState Duration="20" Power=".70">
            <textevent timeoffset="0" message="Ease off the gas." locIndex="15" />
            <textevent timeoffset="10" message="Relax your neck and shoulders." locIndex="16" />
        </SteadyState>
        <SteadyState Duration="30" Power=".90">
            <textevent timeoffset="0" message="Let&apos;s Go!" locIndex="17" />
            <textevent timeoffset="10" message="Keep it up!" locIndex="18" />
        </SteadyState>
        <SteadyState Duration="20" Power=".70">
            <textevent timeoffset="0" message="Up next is a 15 second sprint." locIndex="19" />
            <textevent timeoffset="10" message="I want to see a big effort. Let&apos;s try it out of the saddle." locIndex="20" />
        </SteadyState>
        <SteadyState Duration="15" Power="1.15">
            <textevent timeoffset="0" message="Out of saddle sprint!" locIndex="21" />
            <textevent timeoffset="10" message="Keep pushing!" locIndex="22" />
        </SteadyState>
        <SteadyState Duration="90" Power=".72">
            <textevent timeoffset="0" message="Great work! 1st round is done." locIndex="23" />
            <textevent timeoffset="10" message="In the second round the efforts get a little harder." locIndex="24" />
            <textevent timeoffset="20" message="You can do it, I believe in you." locIndex="25" />
            <textevent timeoffset="60" message="Grab a quick sip from your bottle." locIndex="26" />
            <textevent timeoffset="70" message="Continue spinning your legs." locIndex="27" />
            <textevent timeoffset="80" message="We are back in 10, 9, 8...." locIndex="28" />
        </SteadyState>
        <SteadyState Duration="60" Power=".84">
            <textevent timeoffset="0" message="Back on it." locIndex="29" />
            <textevent timeoffset="30" message="Halfway, nice and steady." locIndex="30" />
        </SteadyState>
        <SteadyState Duration="20" Power=".70">
            <textevent timeoffset="0" message="Easy on the pedals." locIndex="31" />
        </SteadyState>
        <SteadyState Duration="45" Power=".88">
            <textevent timeoffset="0" message="Bring up the effort again." locIndex="32" />
            <textevent timeoffset="20" message="Keep pushing." locIndex="33" />
        </SteadyState>
        <SteadyState Duration="20" Power=".70">
            <textevent timeoffset="0" message="Great work so far!" locIndex="34" />
        </SteadyState>
        <SteadyState Duration="30" Power=".92">
            <textevent timeoffset="0" message="Get after it!" locIndex="35" />
            <textevent timeoffset="15" message="All the way to the arch." locIndex="36" />
        </SteadyState>
        <SteadyState Duration="20" Power=".70">
            <textevent timeoffset="0" message="Send relaxing thoughts from your head to your toes!" locIndex="37" />
            <textevent timeoffset="10" message="Big effort up next. Out of the saddle again." locIndex="38" />
        </SteadyState>
        <SteadyState Duration="15" Power="1.15">
            <textevent timeoffset="0" message="Go, Go Go." locIndex="39" />
            <textevent timeoffset="10" message="Don&apos;t let up! Keep turning those pedals." locIndex="40" />
        </SteadyState>
        <SteadyState Duration="90" Power=".72">
            <textevent timeoffset="0" message="Wow, that was some impressive sprinting." locIndex="41" />
            <textevent timeoffset="10" message="But, I think you can go even faster." locIndex="42" />
            <textevent timeoffset="20" message="We&apos;ve got one more round." locIndex="43" />
            <textevent timeoffset="30" message="Let&apos;s see what you&apos;ve got." locIndex="44" />
            <textevent timeoffset="60" message="Quick drink, before the last round." locIndex="45" />
            <textevent timeoffset="70" message="Let&apos;s finish off this session with your best effort." locIndex="46" />
        </SteadyState>
        <SteadyState Duration="60" Power=".86">
            <textevent timeoffset="0" message="Nice and smooth effort." locIndex="47" />
            <textevent timeoffset="10" message="Light grip on the handle bars, relax your shoulders and let your legs do the work." locIndex="48" />
        </SteadyState>
        <SteadyState Duration="20" Power=".70">
            <textevent timeoffset="0" message="Easy recovery." locIndex="49" />
        </SteadyState>
        <SteadyState Duration="45" Power=".90">
            <textevent timeoffset="0" message="Back on the power." locIndex="50" />
            <textevent timeoffset="10" message="You can do it. Keep the pressure on." locIndex="51" />
        </SteadyState>
        <SteadyState Duration="20" Power=".70">
            <textevent timeoffset="0" message="Relax and recover." locIndex="52" />
        </SteadyState>
        <SteadyState Duration="30" Power=".94">
            <textevent timeoffset="0" message="Push, push, push." locIndex="53" />
            <textevent timeoffset="15" message="15 seconds left!" locIndex="54" />
        </SteadyState>
        <SteadyState Duration="20" Power=".70">
            <textevent timeoffset="0" message="Nice and easy." locIndex="55" />
            <textevent timeoffset="10" message="Time for the last big effort. Let&apos;s see what you&apos;ve got!" locIndex="56" />
        </SteadyState>
        <SteadyState Duration="15" Power="1.15">
            <textevent timeoffset="0" message="Get up and go!" locIndex="57" />
            <textevent timeoffset="10" message="Finish it!" locIndex="58" />
        </SteadyState>
        <Cooldown Duration="180" PowerLow=".7" PowerHigh=".65">
            <textevent timeoffset="0" message="Incredible effort. I knew you had it in you." locIndex="59" />
            <textevent timeoffset="10" message="Great way to finish this session." locIndex="60" />
            <textevent timeoffset="20" message="Take the next few minutes easy." locIndex="61" />
            <textevent timeoffset="170" message="Great session today. Ride On!" locIndex="62" />
        </Cooldown>
    </workout>
</workout_file>