<workout_file>
    <uniqueId>b6023504-272b-4b24-9432-1db120c48168</uniqueId>
    <legacyIdHash>1844966731</legacyIdHash>
    <author>GCN</author>
    <categoryOverride>60-90 minutes to burn</categoryOverride>
    <category>GCN</category>
    <subcategory>Dan Lloyd&apos;s GCN Flat Out Fast Plan</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/GCN_Logo.tga</authorIcon>
    <name>First Flash of Fast</name>
    <description>Designed to increase your overall speed in a time trial, by improving your Functional Threshold Power, do these intervals with 5 rpm faster cadence than your normal cadence.  
Warm-up for 10minutes with 3 x 1minute fast pedaling intervals &gt;110rpm. Then do (4) x 10 minutes at 105% of your FTP with a cadence 5rpm faster than normal.  Rest for 5 minutes at endurance pace between each. Cool-down. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP" />
        <tag name="FlatoutFast" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75449997" OffPower="0.50449997" Cadence="110" CadenceResting="80" />
        <IntervalsT Repeat="4" OnDuration="600" OffDuration="300" OnPower="1.0545" OffPower="0.70449996" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.2545" />
    </workout>
</workout_file>