<workout_file>
    <uniqueId>a2a72459-bafc-4063-b58f-acc3d43b0d7c</uniqueId>
    <legacyIdHash>3755419995</legacyIdHash>
    <author>GCN</author>
    <categoryOverride>60-90 minutes to burn</categoryOverride>
    <category>GCN</category>
    <subcategory>Dan Lloyd&apos;s GCN Flat Out Fast Plan</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/GCN_Logo.tga</authorIcon>
    <name>TT efforts</name>
    <description>Time trial simulations are key to improve your time trial, along with pacing. Each of these mini-time trials is 6 minutes long and I want you to seperate each into 2 minute sections. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="TTintervals" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75449997" OffPower="0.50449997" />
        <SteadyState Duration="360" Power="1.0545" />
        <SteadyState Duration="300" Power="0.50449997" />
        <SteadyState Duration="360" Power="1.0545" />
        <SteadyState Duration="300" Power="0.50449997" />
        <SteadyState Duration="360" Power="1.0545" />
        <SteadyState Duration="300" Power="0.50449997" />
        <SteadyState Duration="360" Power="1.0545" />
        <SteadyState Duration="300" Power="0.50449997" />
        <SteadyState Duration="360" Power="1.0545" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.2545" />
    </workout>
</workout_file>