<workout_file>
    <uniqueId>26c6d37d-446f-42bf-826b-3895a1adc421</uniqueId>
    <legacyIdHash>2000541756</legacyIdHash>
    <author>Zwift</author>
    <name>Week 4.7 - Ride London</name>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk PRL Prep</category>
    <subcategory>Week 4</subcategory>
    <description>Good luck today.

Don&apos;t forget to stay hydrated during the ride and fuel up along the way.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="600" FlatRoad="1" />
    </workout>
</workout_file>