<workout_file>
    <uniqueId>d8c2da0f-9b08-4809-a9bd-9238dd396316</uniqueId>
    <legacyIdHash>3554492064</legacyIdHash>
    <author>British Cycling</author>
    <name>Week 1.2 -  VO2 Ramp</name>
    <description>Punching well into Zone 5, this session prepares you for harder VO2 workouts later in the plan. The one and two minute efforts will probably feel fairly comfortable but you&apos;ll need to grit your teeth for the longer ones.</description>
    <category>British Cycling eRacing Championship</category>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/HSBC_Logo.tga</authorIcon>
    <subcategory>Week 1</subcategory>
    <entid>436</entid>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerHigh="0.55" PowerLow="0.35" Cadence="90">
            <textevent timeoffset="0" message="Welcome to Session 2 of the British Cycling 6-Week Training Plan." locIndex="1" />
            <textevent timeoffset="30" message="This session is comprised of five Zone 5 intervals of increasing duration with equal recoveries." locIndex="2" />
            <textevent timeoffset="60" message="First though is the British Cycling 20 min warm-up." locIndex="3" />
            <textevent timeoffset="90" message="Like all of our riders, you&apos;ll use it before every session." locIndex="4" />
            <textevent timeoffset="120" message="It&apos;ll prepare you physically and mentally for the workout." locIndex="5" />
            <textevent timeoffset="180" message="Really focus on hitting the cadence targets." locIndex="6" />
        </Warmup>
        <SteadyState Duration="120" Power="0.55" Cadence="95">
            <textevent timeoffset="0" message="Up your cadence slightly." locIndex="7" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.65" Cadence="100">
            <textevent timeoffset="0" message="Up it again." locIndex="8" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.75" Cadence="105">
            <textevent timeoffset="0" message="Another notch up." locIndex="9" />
        </SteadyState>
        <SteadyState Duration="90" Power="0.85" Cadence="110">
            <textevent timeoffset="0" message="Keep it smooth." locIndex="10" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.9" Cadence="125">
            <textevent timeoffset="0" message="Hold that high cadence, no bouncing in the saddle." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Spin easy, grab a drink and get ready for some rev outs." locIndex="12" />
            <textevent timeoffset="60" message="First rev out in 60 sec. It&apos;s 6 sec of maximum spinning." locIndex="13" />
            <textevent timeoffset="110" message="Ready in 10 sec. Keep it fast and fluid." locIndex="14" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="16" />
            <textevent timeoffset="50" message="Rev out number two in 10 sec." locIndex="17" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="18" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="19" />
            <textevent timeoffset="50" message="Final Rev Out in 10 sec. See if you can set a high cadence PB." locIndex="20" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="21" />
        </SteadyState>
        <SteadyState Duration="162" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="22" />
            <textevent timeoffset="12" message="Spin easy, grab a drink, towel off and get ready for your first effort." locIndex="23" />
            <textevent timeoffset="132" message="Get ready for your first effort. Just 1 min at 115% of FTP." locIndex="24" />
            <textevent timeoffset="147" message="Keep it smooth, don&apos;t stomp your pedals." locIndex="25" />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="60" OnPower="1.15" OffDuration="60" OffPower="0.45" Cadence="95" CadenceResting="90">
            <textevent timeoffset="0" message="Go!" locIndex="26" />
            <textevent timeoffset="60" message="Short recovery, spin easy." locIndex="27" />
            <textevent timeoffset="105" message="Get ready for your second interval, 2 min this time." locIndex="28" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="120" OnPower="1.15" OffDuration="120" OffPower="0.45" Cadence="95" CadenceResting="90">
            <textevent timeoffset="0" message="Go!" locIndex="29" />
            <textevent timeoffset="120" message="Spin easy. How was that? It should have been biting a bit by the end." locIndex="30" />
            <textevent timeoffset="225" message="Number three coming up. 3 min but the intensity drops a bit." locIndex="31" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="180" OnPower="1.1" OffDuration="180" OffPower="0.45" Cadence="95" CadenceResting="90">
            <textevent timeoffset="0" message="Go!" locIndex="32" />
            <textevent timeoffset="180" message="Brilliant. Enjoy the recovery and remember to keey hydrating." locIndex="33" />
            <textevent timeoffset="270" message="4 min this time. Break it up in your mind and keep your cadence up." locIndex="34" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="240" OnPower="1.1" OffDuration="240" OffPower="0.45" Cadence="95" CadenceResting="90">
            <textevent timeoffset="0" message="Go!" locIndex="35" />
            <textevent timeoffset="240" message="Just one more to go. Use this recovery to re-focus." locIndex="36" />
            <textevent timeoffset="450" message="You&apos;ve got this. Just one big 5 min effort to finish." locIndex="37" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="300" OnPower="1.1" OffDuration="300" OffPower="0.45" Cadence="95" CadenceResting="80">
            <textevent timeoffset="0" message="Go!" locIndex="38" />
            <textevent timeoffset="180" message="Keep it up. Imagine yourself destroying the pack!" locIndex="39" />
            <textevent timeoffset="240" message="Almost there. Keep the power on but don&apos;t get ragged." locIndex="40" />
            <textevent timeoffset="300" message="Nailed it!" locIndex="41" />
            <textevent timeoffset="315" message="Spin for at least 5 min, hydrate well and don&apos;t forget to refuel" locIndex="42" />
        </IntervalsT>
    </workout>
</workout_file>