<workout_file>
    <uniqueId>1cce0591-b0ab-4bef-bfc5-0a0fdd0852bb</uniqueId>
    <legacyIdHash>4055494594</legacyIdHash>
    <category>Your First Century</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 4</subcategory>
    <name>Week 4.1 - Day 1</name>
    <description>SST Intervals are part of our continued effort to build and maintain base. Warm up with 15 minutes at Endurance with 2 x 1 minute Fast Pedals to wake up your legs (as fast as you can pedal without bouncing in the saddle). Then 2 x 15 minute intervals in the "Sweet Spot" zone with 5 minutes recovery in-between. Ride the rest of the time in Level 2 Endurance zone.Cadence: 85 - 105</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="720" message="Fast pedal!" locIndex="1" />
            <textevent timeoffset="840" message="Fast pedal!" locIndex="2" />
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="900" OffDuration="300" PowerOnLow="0.69999999" PowerOnHigh="0.69999999" PowerOffLow="0.5" PowerOffHigh="0.5" />
        <SteadyState Duration="2400" PowerLow="0.64999998" PowerHigh="0.64999998" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>