<workout_file>
    <uniqueId>7d32bce1-20e6-4802-87bd-054275ce1500</uniqueId>
    <legacyIdHash>1743354936</legacyIdHash>
    <category>Your First Century</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 2</subcategory>
    <name>Week 2.5 - Day 5</name>
    <description>Today is simple, ride the prescribed time your Endurance Zone (Power Z2, HR Z2, RPE 2-3). Vary your cadence throughout ride and work on pedaling form. Practice "coming over the top" and "pulling through the bottom" of the pedal (pretend there is glass in shoes). Enjoy the day!! Terrain: Flat to Rolling; Cadence: 85 - 105.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7" />
        <SteadyState Duration="7200" Zone="2" CadenceHigh="105" CadenceLow="85" />
        <Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.5" />
    </workout>
</workout_file>