<workout_file>
    <uniqueId>74b4f669-d5a2-4f2f-95cd-e5392ec54df4</uniqueId>
    <legacyIdHash>3055129874</legacyIdHash>
    <category>Your First Century</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 4</subcategory>
    <name>Week 4.2 - Day 2</name>
    <description>Today is simple, ride the prescribed time in your Endurance Zone.Vary your cadence throughout ride and work on pedaling form. Practice "coming over the top" and "pulling through the bottom" of the pedal (pretend there is glass in shoes). Enjoy the day!! Cadence 85 - 105.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="420" message="Fast pedal!" locIndex="1" />
            <textevent timeoffset="480" message="85 - 105 rpm" locIndex="2" />
            <textevent timeoffset="540" message="Fast pedal!" locIndex="3" />
            <textevent timeoffset="600" message="85 - 105 rpm" locIndex="4" />
        </Warmup>
        <SteadyState Duration="4800" PowerLow="0.69999999" PowerHigh="0.69999999" />
        <Cooldown Duration="900" PowerLow="0.69999999" PowerHigh="0.25" />
    </workout>
</workout_file>