<workout_file>
    <uniqueId>1c26ac04-d9eb-4ebc-856c-61454ef6299c</uniqueId>
    <legacyIdHash>1326514431</legacyIdHash>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <category>Your First Century</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 7</subcategory>
    <name>Week 7.7 - Day 7</name>
    <description>Hilly Endurance ride with VO2 Max Builders</description>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.67449999" />
        <SteadyState Duration="900" PowerLow="0.65449995" PowerHigh="0.65449995" />
        <SteadyState Duration="300" PowerLow="1.0944999" PowerHigh="1.0944999" />
        <SteadyState Duration="600" PowerLow="0.50450003" PowerHigh="0.50450003" />
        <SteadyState Duration="1200" PowerLow="0.65449995" PowerHigh="0.65449995" />
        <SteadyState Duration="240" PowerLow="1.0944999" PowerHigh="1.0944999" />
        <SteadyState Duration="480" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="1200" PowerLow="0.65449995" PowerHigh="0.65449995" />
        <SteadyState Duration="180" PowerLow="1.0944999" PowerHigh="1.0944999" />
        <SteadyState Duration="360" PowerLow="0.50450003" PowerHigh="0.50450003" />
        <SteadyState Duration="1200" PowerLow="0.65449995" PowerHigh="0.65449995" />
        <SteadyState Duration="120" PowerLow="1.0999999" PowerHigh="1.0999999" />
        <SteadyState Duration="300" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="720" PowerLow="0.65449995" PowerHigh="0.65449995" />
        <Cooldown Duration="600" PowerLow="0.67116672" PowerHigh="0.2545" />
    </workout>
</workout_file>