<workout_file>
    <uniqueId>f657b298-3109-4d0a-a75a-c514a94a2fde</uniqueId>
    <legacyIdHash>1209764931</legacyIdHash>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>Week 3.2 - Lavendar Unicorn</name>
    <description>For the first of our 3, 30min workouts of the plan, we'll spend time riding under and over your FTP. This 30-minute workout requires hard work at nearly every phase, but you are strong and can get it done! Doing these kinds of workouts builds up your strength and ability to bounce back after hard efforts. You'll also feel mentally stronger and more resilient.</description>
    <sportType>bike</sportType>
    <category>Fast Track Fitness</category>
    <subcategory>Week 3</subcategory>
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" Cadence="85">
            <textevent timeoffset="0" message="Welcome to Lavendar Unicorn!" locIndex="1" />
            <textevent timeoffset="10" message="We&apos;ll start off with a 5min warmup." locIndex="2" />
            <textevent timeoffset="20" message="Keep your cadence comfortable at 85 RPM." locIndex="3" />
            <textevent timeoffset="150" message="Halfway through the warmup! Let&apos;s talk a bit about today&apos;s workout, shall we?" locIndex="4" />
            <textevent timeoffset="160" message="Today&apos;s workout is an over/under workout, but with a kicker after the over." locIndex="5" />
            <textevent timeoffset="170" message="This is a challenging workout, but is excellent for improving your FTP." locIndex="6" />
            <textevent timeoffset="180" message="And a fun method that has been proven by the Zwift community." locIndex="7" />
            <textevent timeoffset="240" message="1 more minute of warmup, then we are going into 3 priming efforts." locIndex="8" />
            <textevent timeoffset="250" message="Primers help ready the body and legs for the work ahead." locIndex="9" />
            <textevent timeoffset="260" message="The 1st one is @95 RPM @85% FTP, 2nd is @105 RPM @95% FTP, and 3rd is @115 RPM @115% FTP." locIndex="10" />
            <textevent timeoffset="290" message="Ready? Start bringing your cadence up to 95 RPM." locIndex="11" />
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.85" OffPower="0.5" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="And let&apos;s hit it! Keep it smooth here." locIndex="12" />
            <textevent timeoffset="30" message="Awesome! Now, bring it down easy again." locIndex="13" />
            <textevent timeoffset="50" message="All right, up to 105 RPM next!" locIndex="14" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85">
            <textevent timeoffset="0" message="GO GO GO! Keep the cadence up nice and high here." locIndex="15" />
            <textevent timeoffset="30" message="Way to go! Let&apos;s take a quick rest again." locIndex="16" />
            <textevent timeoffset="50" message="Start bringing your cadence up to 115 RPM!" locIndex="17" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85">
            <textevent timeoffset="0" message="FAST FEET! Let&apos;s go!" locIndex="18" />
            <textevent timeoffset="30" message="Woot woot! That&apos;s it for today&apos;s warmup. Let&apos;s take it easy for a bit." locIndex="19" />
            <textevent timeoffset="40" message="Then we&apos;ll start the main set." locIndex="20" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="Keep breathing here, nice and easy." locIndex="21" />
            <textevent timeoffset="30" message="Make sure you&apos;re taking frequent sips of fluid today." locIndex="22" />
            <textevent timeoffset="90" message="30sec to go, then it&apos;s time to make the donuts!" locIndex="23" />
            <textevent timeoffset="100" message="We&apos;ll start @85% FTP @85 RPM for 3min." locIndex="24" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.85" Cadence="85">
            <textevent timeoffset="0" message="Here we go! Starting off easy at zone 3 and comfortable cadence." locIndex="25" />
            <textevent timeoffset="60" message="Settle into this now and keep your shoulders relaxed." locIndex="26" />
            <textevent timeoffset="150" message="In 30sec, we&apos;ll increase the effort and cadence to 100 RPM." locIndex="27" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.05" Cadence="100">
            <textevent timeoffset="0" message="Pick it up! Increase the cadence to 100 RPM!" locIndex="28" />
            <textevent timeoffset="50" message="Up next we&apos;ll surge well over threshold at 110 RPM!" locIndex="29" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.15" Cadence="110">
            <textevent timeoffset="0" message="GO GO GO!" locIndex="30" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.85" Cadence="85">
            <textevent timeoffset="0" message="Awesome work! Lower it back to zone 3 again and resume a comfortable cadence." locIndex="31" />
            <textevent timeoffset="60" message="Work on your ability to recover after a hard effort." locIndex="32" />
            <textevent timeoffset="150" message="Get ready to push it over threshold again." locIndex="33" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.05" Cadence="100">
            <textevent timeoffset="0" message="UP UP! Get those legs spinning up again." locIndex="34" />
            <textevent timeoffset="50" message="Here we go with the zone 5 push!" locIndex="35" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.15" Cadence="110">
            <textevent timeoffset="0" message="PUSH IT!" locIndex="36" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.85" Cadence="85">
            <textevent timeoffset="0" message="Way to go! Back down to zone 3 again." locIndex="37" />
            <textevent timeoffset="10" message="Breathe and relax as best you can here." locIndex="38" />
            <textevent timeoffset="120" message="1min to go then we&apos;re back up again." locIndex="39" />
            <textevent timeoffset="170" message="Start bringing the leg speed up to 100 RPM." locIndex="40" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.05" Cadence="100">
            <textevent timeoffset="0" message="Push it! C&apos;mon!" locIndex="41" />
            <textevent timeoffset="50" message="Start bringing the cadence up again to 110 RPM." locIndex="42" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.15" Cadence="110">
            <textevent timeoffset="0" message="Let&apos;s go! FAST FEET!" locIndex="43" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.85" Cadence="85">
            <textevent timeoffset="0" message="Take it easy again here, breathe and relax." locIndex="44" />
            <textevent timeoffset="60" message="Take a few deep breaths and sip some fluids." locIndex="45" />
            <textevent timeoffset="120" message="This final over effort finishes even higher, prepare yourself!" locIndex="46" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.05" Cadence="100">
            <textevent timeoffset="0" message="Let&apos;s go! Get the power and cadence up here!" locIndex="47" />
            <textevent timeoffset="30" message="PUSH IT!" locIndex="48" />
            <textevent timeoffset="50" message="Get ready to really push it over threshold!" locIndex="49" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.5" Cadence="110">
            <textevent timeoffset="0" message="GO GO GO!" locIndex="50" />
            <textevent timeoffset="20" message="GET TO THE ARCH!" locIndex="51" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="Way to go! That was a hard workout, but you looked GREAT!" locIndex="52" />
            <textevent timeoffset="10" message="We&apos;re going to take a couple minutes and cool down now." locIndex="53" />
            <textevent timeoffset="20" message="Then, hop off the bike and start refueling and rehydrating." locIndex="54" />
            <textevent timeoffset="30" message="Enjoy the rest of the cool down." locIndex="55" />
            <textevent timeoffset="40" message="And see you next time :-)" locIndex="56" />
        </SteadyState>
    </workout>
</workout_file>