<workout_file>
    <uniqueId>89149192-589d-46cb-8b1a-16e214e21116</uniqueId>
    <legacyIdHash>992897368</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 1.2 - Kansas Cadence Work</name>
    <activitySaveName>Garmin UNBOUND Gravel Training Plan | Kansas Cadence Work</activitySaveName>
    <description>Today we have a zone 2-focused workout featuring low cadence intervals. The Flint Hills of Kansas - where UNBOUND takes place - are notorious for being short, but very steep. Being able to repeatably generate power in a high-torque setting is a key piece to success in the event, and this workout will help improve exactly that. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <sportType>bike</sportType>
    <category>Garmin UNBOUND Gravel Training Plan</category>
    <subcategory>Week 1</subcategory>
    <visibleAfterTime>1649635260</visibleAfterTime>
    <tags>
        <tag name="InGravelWeRoam" />
    </tags>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/UnboundGravel_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="300" PowerHigh="0.5" PowerLow="0.3" Cadence="85">
            <textevent timeoffset="0" message="Welcome to the Garmin UNBOUND Gravel Training Plan on Zwift!" />
            <textevent timeoffset="10" message="Garmin UNBOUND is a gravel race covering various distances held annually in the Flint Hills region around Emporia, Kansas, United States." />
            <textevent timeoffset="20" message="There are 5 distances to choose, ranging from 25 to 350 miles!" />
            <textevent timeoffset="30" message="This training plan will prepare you to tackle the shorter distances with 2 shorter structured workouts and 1 longer unstructured workout each week." />
            <textevent timeoffset="40" message="Each workout starts off with a progressive warm up - like what you&apos;re doing right now :-)" />
            <textevent timeoffset="50" message="And the workouts are specific to preparing for a long endurance event, as well as progressive from start to finish." />
            <textevent timeoffset="60" message="Don&apos;t worry though, week 4 is a recovery week and week 8 is the taper before the big day!" />
            <textevent timeoffset="70" message="Let&apos;s carry on with the warm up and start to mentally prepare for the day." />
            <textevent timeoffset="150" message="Hopefully you&apos;re starting to feel warmed up. Let&apos;s chat a little about what&apos;s ahead." />
            <textevent timeoffset="160" message="Today we have a zone 2-focused workout featuring low cadence intervals." />
            <textevent timeoffset="170" message="The Flint Hills of Kansas - where UNBOUND takes place - are notorious for being short, but very steep." />
            <textevent timeoffset="180" message="Being able to repeatably generate power in a high-torque setting is a key piece to success in the event, and this workout will help improve exactly that." />
            <textevent timeoffset="190" message="But overall, nothing too demanding and a steady effort." />
            <textevent timeoffset="200" message="Let&apos;s carry on with the warmup." />
            <textevent timeoffset="270" message="Just a bit longer and we&apos;ll start our 1st interval." />
            <textevent timeoffset="290" message="Aim for 90 RPM for this 1st one." />
        </Warmup>
        <SteadyState Duration="600" Power="0.65" Cadence="90">
            <textevent timeoffset="0" message="Bring the cadence up just slightly and settle into things here." />
            <textevent timeoffset="180" message="Good work so far, settle down and get into the groove." />
            <textevent timeoffset="360" message="Be sure to drink frequently today." />
            <textevent timeoffset="370" message="Aiming to finish 1 bottle over the course of this hour." />
            <textevent timeoffset="540" message="Another minute here, then we&apos;ll lower the cadence to 75 RPM." />
        </SteadyState>
        <SteadyState Duration="600" Power="0.75" Cadence="75">
            <textevent timeoffset="0" message="Just a bit more effort now, and bring the cadence down." />
            <textevent timeoffset="10" message="Focus on your pedal form here - &apos;push, scrape, pull, and kick&apos;." />
            <textevent timeoffset="180" message="Do you feel like you struggle with 1 quadrant of the pedal stroke?" />
            <textevent timeoffset="190" message="If so, try to focus on that one over the next few minutes." />
            <textevent timeoffset="360" message="Good work, now pedal normally and work through all the quadrants equally." />
            <textevent timeoffset="540" message="Hopefully you feel you&apos;re struggling less through that quadrant now." />
            <textevent timeoffset="550" message="But, don&apos;t fret if you are, just keep practicing :-)" />
            <textevent timeoffset="590" message="Going back up to 90 RPM next." />
        </SteadyState>
        <SteadyState Duration="600" Power="0.65" Cadence="90">
            <textevent timeoffset="0" message="Nicely done! Lower the intensity a bit here and increase the cadence again." />
            <textevent timeoffset="180" message="Can you separate each quadrant of the pedal stroke at this RPM?" />
            <textevent timeoffset="190" message="Give it a try, and focus again on the quadrant you struggled with before." />
            <textevent timeoffset="360" message="Good, back to a normal pedal stroke again. Hopefully things are feeling smoother." />
            <textevent timeoffset="540" message="Up next, we&apos;re going to drop the cadence again to 75 RPM." />
        </SteadyState>
        <SteadyState Duration="600" Power="0.75" Cadence="75">
            <textevent timeoffset="0" message="Push, scrape, pull, kick - keep it up!" />
            <textevent timeoffset="180" message="Feel free to stand up as needed if you need a stretch." />
            <textevent timeoffset="360" message="More than halfway through this interval!" />
            <textevent timeoffset="370" message="Hopefully the legs are feeling better than when we started today." />
            <textevent timeoffset="540" message="Our last interval is just ahead, we&apos;re going to finish up at 90 RPM again." />
        </SteadyState>
        <SteadyState Duration="600" Power="0.75" Cadence="90">
            <textevent timeoffset="0" message="Let&apos;s keep at the same intensity, but increase the pedal velocity." />
            <textevent timeoffset="180" message="Release any tension in those shoulders and have a light grip on the bars." />
            <textevent timeoffset="360" message="Almost there now! Thank you for respecting the low intensity of today." />
            <textevent timeoffset="370" message="They all can&apos;t be super high intensity and having balance to your training is important." />
            <textevent timeoffset="540" message="Last minute now, let&apos;s finish this up!" />
        </SteadyState>
        <Cooldown Duration="180" PowerHigh="0.3" PowerLow="0.5">
            <textevent timeoffset="0" message="Way to go! That was an easy day, but still important to your success and progress." />
            <textevent timeoffset="60" message="Be on the lookout for other Garmin UNBOUND events." />
            <textevent timeoffset="90" message="Don&apos;t forget to get in your long ride this week!" />
            <textevent timeoffset="120" message="Final minute of the day here - great job!" />
            <textevent timeoffset="170" message="Until next time, Ride On!" />
        </Cooldown>
    </workout>
</workout_file>