<workout_file>
    <uniqueId>52270caf-7a40-46ce-9bd5-222d500087f6</uniqueId>
    <legacyIdHash>3468988460</legacyIdHash>
    <author>Shayne Gaffney | GC Coaching</author>
    <categoryOverride>60-90 minutes to burn</categoryOverride>
    <name>Amalgam</name>
    <description>5 different interval &quot;Amalgams&quot; for your fitness pleasure! We will be mixing it up with on-bike position changes as well as working on pedaling fluidity. Then 10 minutes right at FTP... You can do it! Follow that up with some short and sharp efforts... #Power! And then a series of &quot;Shark Teeth!&quot; Finish off today with ANOTHER 10 minutes right at FTP! Even though you&apos;ll be tired, I know you can do it! #MentalStrength</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Build Me Up</category>
    <subcategory>Week 3</subcategory>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75">
            <textevent timeoffset="0" message="Let&apos;s get started with a 10 minute warm-up.  Ideal cadence here is 85-95 RPM." locIndex="1" />
            <textevent timeoffset="180" message="3 minutes into the warm-up, bring your cadence up to ~95 RPM if you&apos;re not already there.  Really get those legs warm." locIndex="2" />
            <textevent timeoffset="300" message="Halfway through, all.  Let&apos;s talk about today&apos;s workout a bit..." locIndex="3" />
            <textevent timeoffset="310" message="Today&apos;s workout features a mix of interval lengths and intensities with the goal of keeping your heart rate elevated and aerobic system working throughout..." locIndex="4" />
            <textevent timeoffset="320" message="...We are going to be starting with 10 minutes @Zone 3..." locIndex="5" />
            <textevent timeoffset="330" message="...Then, 10 minutes right @FTP..." locIndex="6" />
            <textevent timeoffset="340" message="...Then, 2 sets of intervals @Zone 5 (oh, baby!)..." locIndex="7" />
            <textevent timeoffset="350" message="...Then, we reduce back again from FTP to Zone 3..." locIndex="8" />
            <textevent timeoffset="360" message="...So, a bit like a pyramid where the intensity ramps up and ramps down, but with decreasing interval lengths..." locIndex="9" />
            <textevent timeoffset="370" message="...For now though, let&apos;s focus on finishing up this warm-up!" locIndex="10" />
            <textevent timeoffset="540" message="1 minute to go, we are going to be starting off with 3 &quot;priming&quot; efforts..." locIndex="11" />
            <textevent timeoffset="550" message="...These efforts &quot;prime&quot; the muscles and get them ready for the work that lies ahead..." locIndex="12" />
            <textevent timeoffset="580" message="...The first primer is @95 RPM @95% FTP, #2 @105 RPM @105% FTP, and finally 115 RPM @115% FTP :-)" locIndex="13" />
            <textevent timeoffset="590" message="Ready?" locIndex="14" />
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="Bring up that effort and cadence a little bit...Keep focused on maintaining good form here (shoulders relaxed, elbows bent, light grip)" locIndex="15" />
            <textevent timeoffset="30" message="Nice!  Rest for a little bit." locIndex="16" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85">
            <textevent timeoffset="0" message="This one is a little faster and more intense...Get those legs ready!" locIndex="17" />
            <textevent timeoffset="30" message="Nice!  Rest for a little bit...1 more to go." locIndex="18" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85">
            <textevent timeoffset="0" message="SPINNY SPIN SPIN!  :-)" locIndex="19" />
            <textevent timeoffset="30" message="Excellent!  Let&apos;s take a longer break and prepare for the workout!" locIndex="20" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="60" message="1 minute to go...Take a few deep breaths, focus on the task at hand and know you can do it!" locIndex="21" />
            <textevent timeoffset="90" message="Remember, we are going to start with a 10 minute effort @Zone 3..." locIndex="22" />
            <textevent timeoffset="100" message="...Cadence is going to be low, shoot for ~75 RPM and hands ON YOUR BARS, keep that chest open..." locIndex="23" />
            <textevent timeoffset="110" message="...Pay attention here too, I am going to throw in some standing work...Ready?" locIndex="24" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.85" Cadence="75">
            <textevent timeoffset="0" message="All right, let&apos;s get it going!  75 RPM, hand ON YOUR BARS, chest open...Imagine you&apos;re climbing..." locIndex="25" />
            <textevent timeoffset="0" message="...We&apos;re here for 2 minutes." locIndex="26" />
            <textevent timeoffset="110" message="In 10 seconds, we&apos;re going to stand up...Keep your effort the same, but drop your cadence to ~60 RPM." locIndex="27" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.85" Cadence="60">
            <textevent timeoffset="0" message="Time to stand up!" locIndex="28" />
            <textevent timeoffset="10" message="Grind it out here, BUT I don&apos;t want any knee discomfort.  If you experience any, please increase your cadence." locIndex="29" />
            <textevent timeoffset="50" message="In 10 seconds, sit back down again, cadence back up to 75 RPM." locIndex="30" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.85" Cadence="75">
            <textevent timeoffset="0" message="Same posture here, hands ON YOUR BARS, chest open...Climbing position." locIndex="31" />
            <textevent timeoffset="110" message="We&apos;re going to be standing up again in 10 seconds..." locIndex="32" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.85" Cadence="60">
            <textevent timeoffset="0" message="Stand back up again!  Cadence down to 60 RPM again." locIndex="33" />
            <textevent timeoffset="50" message="In 10 seconds, sit back down again and cadence up to 75 RPM again." locIndex="34" />
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.85" Cadence="75" CadenceResting="55">
            <textevent timeoffset="0" message="We&apos;re staying seated for the remainder of this interval..." locIndex="35" />
            <textevent timeoffset="10" message="We&apos;re going to now alternate 75 RPM for 1 minute and 55 RPM for 1 minute :-)" locIndex="36" />
            <textevent timeoffset="20" message="Remember though, ZERO KNEE DISCOMFORT for the low cadence work..." locIndex="37" />
            <textevent timeoffset="50" message="In 10 seconds, stay seated, but drop your cadence even more...GETTING STEEP!" locIndex="38" />
            <textevent timeoffset="60" message="55 RPM!" locIndex="39" />
            <textevent timeoffset="110" message="Back up to 75 RPM in 10 seconds..." locIndex="40" />
            <textevent timeoffset="180" message="Cadence DOWN!" locIndex="41" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.65" Cadence="85">
            <textevent timeoffset="0" message="Nicely done!  Take it down a little bit (we&apos;re still working here though!)..." locIndex="42" />
            <textevent timeoffset="10" message="...Cadence up to 85 RPM as well, spin those legs out!" locIndex="43" />
            <textevent timeoffset="250" message="Coming up next, we&apos;re going to do 10 minutes right at your FTP..." locIndex="44" />
            <textevent timeoffset="260" message="...This effort is all about pacing yourself, don&apos;t start off too hard, and use a cadence you can maintain..." locIndex="45" />
            <textevent timeoffset="270" message="...Most settle into the 85-95 RPM range, but if you feel more comfortable higher or lower, please do so..." locIndex="46" />
            <textevent timeoffset="280" message="...Take a few deep breaths..." locIndex="47" />
            <textevent timeoffset="290" message="...Ready?" locIndex="48" />
        </SteadyState>
        <SteadyState Duration="600" Power="1" Cadence="90">
            <textevent timeoffset="0" message="Here we go!  Settle into this effort, FOCUS!" locIndex="49" />
            <textevent timeoffset="10" message="You CAN DO THIS!" locIndex="50" />
            <textevent timeoffset="120" message="2 minutes in...Keep this cadence and maintain your form from here on out...Settle" locIndex="51" />
            <textevent timeoffset="300" message="Halfway!  You look great!!!" locIndex="52" />
            <textevent timeoffset="480" message="2 minutes!" locIndex="53" />
            <textevent timeoffset="510" message="90 seconds!" locIndex="54" />
            <textevent timeoffset="540" message="Last minute!!!" locIndex="55" />
        </SteadyState>
        <SteadyState Duration="150" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="Phew!  Holy Cow, nice work, all!" locIndex="56" />
            <textevent timeoffset="10" message="Take a couple of minutes easy peasy and recover." locIndex="57" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.65" Cadence="85">
            <textevent timeoffset="0" message="Let&apos;s bring it up to Zone 2...Enough rest!  :-)" locIndex="58" />
            <textevent timeoffset="120" message="Next up, we are going to do 15 seconds @Zone 5 @110+ RPM, 45 seconds easy @85 RPM..." locIndex="59" />
            <textevent timeoffset="130" message="...The key with these is to EXPLODE the gear up and keep it FULL GAS during the 15 seconds effort..." locIndex="60" />
            <textevent timeoffset="140" message="...Don&apos;t let the ERG mode get ahead of you!" locIndex="61" />
            <textevent timeoffset="0" message="Ready?" locIndex="62" />
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="15" OffDuration="45" OnPower="1.1" OffPower="0.45" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="EXPLODE that gear up!  SPIN SPIN SPIN!" locIndex="63" />
            <textevent timeoffset="15" message="Excellent, now lower that cadence in a controlled manner...Prep for the next one." locIndex="64" />
            <textevent timeoffset="60" message="HUP!" locIndex="65" />
            <textevent timeoffset="120" message="GO GO GO!" locIndex="66" />
            <textevent timeoffset="180" message="#4 out of 6!  C&apos;mon!" locIndex="67" />
            <textevent timeoffset="240" message="Second to last one, keep the pressure on!" locIndex="68" />
            <textevent timeoffset="300" message="This one should be as good as the first one!  HUP HUP HUP!" locIndex="69" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.65" Cadence="85">
            <textevent timeoffset="0" message="Nice!  We&apos;re getting there now, more than halfway through this workout..." locIndex="70" />
            <textevent timeoffset="10" message="...I can hear you getting stronger!  (when I don&apos;t hear the yelling and screaming of course) :-)" locIndex="71" />
            <textevent timeoffset="20" message="Spin easy for a little bit...Breathe and recover!" locIndex="72" />
            <textevent timeoffset="240" message="Coming up next is arguably the hardest interval set of our journey today...The dreaded SHARK TEETH!  Muhahaha..." locIndex="73" />
            <textevent timeoffset="250" message="...We&apos;re going to be doing 3 sets of 2 minute Zone 5 intervals..." locIndex="74" />
            <textevent timeoffset="260" message="...These are going to start off @105% FTP, ramp up and peak @115% FTP over 60 seconds, then ramp back down again..." locIndex="75" />
            <textevent timeoffset="270" message="...Very short rest between these too of only 1 minute to really make you love ole Coach :-)..." locIndex="76" />
            <textevent timeoffset="280" message="...I would like the cadence to be ~100 RPM for these as well..." locIndex="77" />
            <textevent timeoffset="290" message="...Ready?" locIndex="78" />
        </SteadyState>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15">
            <textevent timeoffset="0" message="Let&apos;s do it!  Ramping up effort over the course of 60 seconds, cadence ~100 RPM here!" locIndex="79" />
        </Ramp>
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.05">
            <textevent timeoffset="0" message="Halfway!  Ramp it back down again...Keep that cadence STRONG!" locIndex="80" />
        </Ramp>
        <SteadyState Duration="60" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="1 minute only rest break here!  Deep breaths, lower that heart rate and recover!" locIndex="81" />
            <textevent timeoffset="50" message="Get ready to ramp it back up again, cadence ~100 RPM again!" locIndex="82" />
        </SteadyState>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15">
            <textevent timeoffset="0" message="#2 of 3! HUP HUP HUP!" locIndex="83" />
        </Ramp>
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.05">
            <textevent timeoffset="0" message="Halfway!  Ramp it back down again...Cadence!!!" locIndex="84" />
        </Ramp>
        <SteadyState Duration="60" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="1 minute only rest break here!  Deep breaths, lower that heart rate and recover!" locIndex="85" />
            <textevent timeoffset="50" message="Get ready to ramp it back up again, cadence ~100 RPM again!" locIndex="86" />
        </SteadyState>
        <Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15">
            <textevent timeoffset="0" message="Last one!  Get it done!" locIndex="87" />
        </Ramp>
        <Ramp Duration="60" PowerLow="1.15" PowerHigh="1.05">
            <textevent timeoffset="0" message="1 more minute to go.  How bad do you want it!?  GO!" locIndex="88" />
        </Ramp>
        <SteadyState Duration="150" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="Phew!  Awesome work, all!  Take a couple of minutes easy peasy...breathe." locIndex="89" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.65" Cadence="85">
            <textevent timeoffset="0" message="Let&apos;s bring it up to Zone 2...Enough rest!  :-)" locIndex="90" />
            <textevent timeoffset="130" message="Last interval of the day coming up...10 more minutes right @FTP!" locIndex="91" />
            <textevent timeoffset="140" message="...You are going to feel a lot more fatigued compared to our first 10 minute FTP interval..." locIndex="92" />
            <textevent timeoffset="150" message="...But, know that is to be expected...Let&apos;s work on some mental fortitude here too..." locIndex="93" />
            <textevent timeoffset="160" message="...YOU need to want it more!Know that you&apos;ve already done it once today, and you can do it again!" locIndex="94" />
            <textevent timeoffset="170" message="Ready?" locIndex="95" />
        </SteadyState>
        <SteadyState Duration="600" Power="1" Cadence="90">
            <textevent timeoffset="0" message="Here we go!  Settle into this effort, FOCUS!" locIndex="96" />
            <textevent timeoffset="10" message="You CAN DO THIS!" locIndex="97" />
            <textevent timeoffset="120" message="2 minutes in...Keep this cadence and maintain your form from here on out...Settle" locIndex="98" />
            <textevent timeoffset="300" message="Halfway!  You look great!!!" locIndex="99" />
            <textevent timeoffset="480" message="2 minutes!" locIndex="100" />
            <textevent timeoffset="510" message="90 seconds!" locIndex="101" />
            <textevent timeoffset="540" message="Last minute!!!" locIndex="102" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4">
            <textevent timeoffset="0" message="You did it!!!  Aww yeah, baby." locIndex="103" />
            <textevent timeoffset="10" message="I am so proud of you! " locIndex="104" />
            <textevent timeoffset="20" message="Let&apos;s take a few minutes and cool it down now :-)" locIndex="105" />
            <textevent timeoffset="60" message="Slow that cadence down a bit more." locIndex="106" />
            <textevent timeoffset="180" message="Even slower cadence...Really easy." locIndex="107" />
            <textevent timeoffset="240" message="One more minute and we put this workout in the bag!" locIndex="108" />
            <textevent timeoffset="290" message="Until next time, Cheers!" locIndex="109" />
        </Cooldown>
    </workout>
</workout_file>