<workout_file>
    <uniqueId>f965a91f-5148-4249-af62-81f43ccc1e34</uniqueId>
    <legacyIdHash>2294041057</legacyIdHash>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>C.A.</name>
    <description>CA stands for Cadence Adjustment. We all have our preferred cadence range. It is important to be able to pedal outside of that. This workout challenges your ability to spin the pedals. And to do so outside of your typical comfort zone.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Build Me Up</category>
    <subcategory>Week 6</subcategory>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65">
            <textevent timeoffset="0" message="Welcome, friend!  Let&apos;s start with a 10 minute warm up..." locIndex="1" />
            <textevent timeoffset="0" message="...Ideal cadence is 85-95 RPM here." locIndex="2" />
            <textevent timeoffset="290" message="In 10 seconds, get ready to steady the effort at Z2 for 5 minutes..." locIndex="3" />
        </Warmup>
        <SteadyState Duration="300" Power="0.65" Cadence="90">
            <textevent timeoffset="10" message="...Steady now at Z2 for 5 more minutes..." locIndex="4" />
            <textevent timeoffset="20" message="...Now that we&apos;re halfway through today&apos;s warm-up, let&apos;s talk a bit about today&apos;s workout..." locIndex="5" />
            <textevent timeoffset="30" message="...Today is a relatively &quot;easy&quot; day with lots of changes in cadence..." locIndex="6" />
            <textevent timeoffset="40" message="...We are going to be doing 5x (6 minutes - 3 minutes Z4, 2 minutes Z3, 1 minute Z2)..." locIndex="7" />
            <textevent timeoffset="50" message="...The key with these is your cadence - As the effort level drops, cadence is going to increase..." locIndex="8" />
            <textevent timeoffset="60" message="...We start off at 90 RPM and will progress to 110+ RPM for that last minute at Z2..." locIndex="9" />
            <textevent timeoffset="70" message="...Being comfortable at all cadence levels is important to be a well rounded cyclist..." locIndex="10" />
            <textevent timeoffset="80" message="...Workouts such as this one improve your ability to pedal at the higher end of the cadence spectrum better :-) ..." locIndex="11" />
            <textevent timeoffset="90" message="...And we all want to be better, right!?.." locIndex="12" />
            <textevent timeoffset="100" message="...Let&apos;s enjoy the last bit of this warm-up first though." locIndex="13" />
            <textevent timeoffset="280" message="Coming up next are 3 leg primer efforts...These will further ready the legs for the work that lies ahead..." locIndex="14" />
            <textevent timeoffset="290" message="...These are all going to be done at Z5 at 100+ RPM, ready?" locIndex="15" />
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="100" CadenceResting="85">
            <textevent timeoffset="0" message="All right, spin those legs up!  Increase that effort too!  We have 3 of these to do." locIndex="16" />
            <textevent timeoffset="30" message="Beauty!  Now lower that effort and cadence a bit...Get ready for the next one." locIndex="17" />
            <textevent timeoffset="60" message="Bring it back up again!  Spin those legs quick!" locIndex="18" />
            <textevent timeoffset="90" message="Take it easy for a little bit again..." locIndex="19" />
            <textevent timeoffset="120" message="Last one!  UP UP UP!" locIndex="20" />
            <textevent timeoffset="150" message="Great work!  Now bring it back down again and recover for a few minutes before we start the main set." locIndex="21" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.55" Cadence="85">
            <textevent timeoffset="60" message="Deep breaths, get yourself ready to go." locIndex="22" />
            <textevent timeoffset="110" message="Okay, in 10 seconds we&apos;re going to start at 3 minutes at Z4 at 90 RPM, then drop the effort BUT increase the cadence from there..." locIndex="23" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Here we go!  90 RPM, settle into this effort." locIndex="24" />
            <textevent timeoffset="90" message="Halfway done here!  Good work!" locIndex="25" />
            <textevent timeoffset="170" message="In 10 seconds, the effort is going to drop off a bit, but INCREASE that cadence to 100 RPM." locIndex="26" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.85" Cadence="100">
            <textevent timeoffset="0" message="Bring that cadence up!  This should feel quick, but not out of control..." locIndex="27" />
            <textevent timeoffset="10" message="...Keep your core engaged and those hips steady here..." locIndex="28" />
            <textevent timeoffset="20" message="...No bouncing in that saddle!" locIndex="29" />
            <textevent timeoffset="110" message="In 10 seconds, even FASTER cadence - Aim for 110-120 RPM!" locIndex="30" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.75" Cadence="115">
            <textevent timeoffset="0" message="SPIN!!!  Keep those hips planted on that saddle though..." locIndex="31" />
            <textevent timeoffset="10" message="...If you feel like you are bouncing, slow the cadence a little bit." locIndex="32" />
            <textevent timeoffset="30" message="30 more seconds here!" locIndex="33" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Great work!  We are going to be doing that 4 more times..." locIndex="34" />
            <textevent timeoffset="10" message="...Take a couple of minutes easy first though :-)" locIndex="35" />
            <textevent timeoffset="110" message="Get ready to increase that effort and up the cadence slightly in 10 seconds." locIndex="36" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Back up to 90 RPM, settle into this effort." locIndex="37" />
            <textevent timeoffset="90" message="Halfway done here!  Good work!" locIndex="38" />
            <textevent timeoffset="170" message="In 10 seconds, the effort is going to drop off a bit, but INCREASE that cadence to 100 RPM." locIndex="39" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.85" Cadence="100">
            <textevent timeoffset="0" message="Bring that cadence up!  This should feel quick, but not out of control..." locIndex="40" />
            <textevent timeoffset="10" message="...Keep your core engaged and those hips steady here..." locIndex="41" />
            <textevent timeoffset="20" message="...No bouncing in that saddle!" locIndex="42" />
            <textevent timeoffset="110" message="In 10 seconds, even FASTER cadence - Aim for 110-120 RPM!" locIndex="43" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.75" Cadence="115">
            <textevent timeoffset="0" message="SPIN!!!  Keep those hips planted on that saddle though..." locIndex="44" />
            <textevent timeoffset="10" message="...If you feel like you are bouncing, slow the cadence a little bit." locIndex="45" />
            <textevent timeoffset="30" message="30 more seconds here!" locIndex="46" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Great work!  We are going to be doing that 3 more times..." locIndex="47" />
            <textevent timeoffset="20" message="...Take a couple of minutes easy first though :-)" locIndex="48" />
            <textevent timeoffset="110" message="Get ready to increase that effort and up the cadence slightly in 10 seconds." locIndex="49" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Back up to 90 RPM, settle into this effort." locIndex="50" />
            <textevent timeoffset="90" message="Halfway done here!  Good work!" locIndex="51" />
            <textevent timeoffset="170" message="In 10 seconds, the effort is going to drop off a bit, but INCREASE that cadence to 100 RPM." locIndex="52" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.85" Cadence="100">
            <textevent timeoffset="0" message="Bring that cadence up!  This should feel quick, but not out of control..." locIndex="53" />
            <textevent timeoffset="10" message="...Keep your core engaged and those hips steady here..." locIndex="54" />
            <textevent timeoffset="20" message="...No bouncing in that saddle!" locIndex="55" />
            <textevent timeoffset="110" message="In 10 seconds, even FASTER cadence - Aim for 110-120 RPM!" locIndex="56" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.75" Cadence="115">
            <textevent timeoffset="0" message="SPIN!!!  Keep those hips planted on that saddle though..." locIndex="57" />
            <textevent timeoffset="10" message="...If you feel like you are bouncing, slow the cadence a little bit." locIndex="58" />
            <textevent timeoffset="30" message="30 more seconds here!" locIndex="59" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Great work!  We are going to be doing that 2 more times..." locIndex="60" />
            <textevent timeoffset="20" message="...Take a couple of minutes easy first though :-)" locIndex="61" />
            <textevent timeoffset="110" message="Get ready to increase that effort and up the cadence slightly in 10 seconds." locIndex="62" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Back up to 90 RPM, settle into this effort." locIndex="63" />
            <textevent timeoffset="90" message="Halfway done here!  Good work!" locIndex="64" />
            <textevent timeoffset="170" message="In 10 seconds, the effort is going to drop off a bit, but INCREASE that cadence to 100 RPM." locIndex="65" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.85" Cadence="100">
            <textevent timeoffset="0" message="Bring that cadence up!  This should feel quick, but not out of control..." locIndex="66" />
            <textevent timeoffset="10" message="...Keep your core engaged and those hips steady here..." locIndex="67" />
            <textevent timeoffset="20" message="...No bouncing in that saddle!" locIndex="68" />
            <textevent timeoffset="110" message="In 10 seconds, even FASTER cadence - Aim for 110-120 RPM!" locIndex="69" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.75" Cadence="115">
            <textevent timeoffset="0" message="SPIN!!!  Keep those hips planted on that saddle though..." locIndex="70" />
            <textevent timeoffset="10" message="...If you feel like you are bouncing, slow the cadence a little bit." locIndex="71" />
            <textevent timeoffset="30" message="30 more seconds here!" locIndex="72" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Great work!  We are going to be doing that 1 more times..." locIndex="73" />
            <textevent timeoffset="20" message="...Take a couple of minutes easy first though :-)" locIndex="74" />
            <textevent timeoffset="110" message="Get ready to increase that effort and up the cadence slightly in 10 seconds." locIndex="75" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Back up to 90 RPM, settle into this effort." locIndex="76" />
            <textevent timeoffset="90" message="Halfway done here!  Good work!" locIndex="77" />
            <textevent timeoffset="170" message="In 10 seconds, the effort is going to drop off a bit, but INCREASE that cadence to 100 RPM." locIndex="78" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.85" Cadence="100">
            <textevent timeoffset="0" message="Bring that cadence up!  This should feel quick, but not out of control..." locIndex="79" />
            <textevent timeoffset="10" message="...Keep your core engaged and those hips steady here..." locIndex="80" />
            <textevent timeoffset="20" message="...No bouncing in that saddle!" locIndex="81" />
            <textevent timeoffset="110" message="In 10 seconds, even FASTER cadence - Aim for 110-120 RPM!" locIndex="82" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.75" Cadence="115">
            <textevent timeoffset="0" message="SPIN!!!  Keep those hips planted on that saddle though..." locIndex="83" />
            <textevent timeoffset="10" message="...If you feel like you are bouncing, slow the cadence a little bit." locIndex="84" />
            <textevent timeoffset="30" message="30 more seconds here!" locIndex="85" />
        </SteadyState>
        <Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.25">
            <textevent timeoffset="0" message="Excellent work today!  Hopefully those high cadence intervals became slightly more comfortable with each rep..." locIndex="86" />
            <textevent timeoffset="20" message="...If not, I would suggest including some higher cadence practice in your normal routine..." locIndex="87" />
            <textevent timeoffset="30" message="...See you next time!" locIndex="88" />
        </Cooldown>
    </workout>
</workout_file>