<workout_file>
    <uniqueId>e8c4b550-f72c-415d-9f7a-07fa4ee1ec5f</uniqueId>
    <legacyIdHash>3455628088</legacyIdHash>
    <author>Shayne Gaffney | GC Coaching</author>
    <categoryOverride>Threshold</categoryOverride>
    <name>Devedeset</name>
    <description>Named after the number 90 in Croatian, this workout is focused sweet spot training, centered around 90% of FTP. This pairs with Halvfems (90 in Danish) and Novanta (90 in Italian) to make up the sweet spot trifecta in this plan. The workouts are alphabetically ordered from easiest to hardest, so enjoy the easiest of these three challenging workouts today...</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Build Me Up</category>
    <subcategory>Week 1</subcategory>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="0" message="Welcome, friend!  Let&apos;s get started with a warm-up..." locIndex="1" />
            <textevent timeoffset="10" message="...Ideal cadence here is 85-95 RPM, but do whatever is comfortable for you!" locIndex="2" />
            <textevent timeoffset="180" message="3 minutes in, bring up that cadence to ~95 RPM if you aren&apos;t already there.  Get those legs ready to work!" locIndex="3" />
            <textevent timeoffset="300" message="Halfway through the warm-up, Let&apos;s talk a bit about today&apos;s workout..." locIndex="4" />
            <textevent timeoffset="310" message="...Today is straight forward, we will be doing 3 sets of 10 minutes @90% FTP @85-95 RPM..." locIndex="5" />
            <textevent timeoffset="320" message="...Working at 90% FTP is considered your &quot;Sweet Spot&quot; and has been shown to yield great results with little accumulated fatigue..." locIndex="6" />
            <textevent timeoffset="330" message="...Sweet Spot training is going to be a common thread in this training plan, so get used to training at this intensity level :-) ..." locIndex="7" />
            <textevent timeoffset="340" message="...Fortunately, training in this way doesn&apos;t require a lot of volume, so workout length can be relatively short, but you should still see great results!" locIndex="8" />
            <textevent timeoffset="540" message="Last minute...Next up, we are going to do 3 &quot;leg primer&quot; efforts..." locIndex="9" />
            <textevent timeoffset="550" message="...These primers prepare the muscles for the work that lies ahead..." locIndex="10" />
            <textevent timeoffset="560" message="...The first one is @95 RPM @95% FTP, #2 @105 RPM @105% FTP, and #3 @115 RPM @115% FTP :-)" locIndex="11" />
            <textevent timeoffset="590" message="Get ready..." locIndex="12" />
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="All right, keep that cadence right around 95 RPM, but with a little more effort." locIndex="13" />
            <textevent timeoffset="30" message="Great work, now bring the effort and cadence back down." locIndex="14" />
            <textevent timeoffset="50" message="In 10 seconds, 105 RPM @105% FTP." locIndex="15" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85">
            <textevent timeoffset="0" message="Little faster feet now...Increase that effort!" locIndex="16" />
            <textevent timeoffset="30" message="Excellent!  Bring the effort and cadence back down." locIndex="17" />
            <textevent timeoffset="50" message="In 10 seconds, 115 RPM @115% FTP...HUP HUP HUP!" locIndex="18" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85">
            <textevent timeoffset="0" message="Let&apos;s go!Increase that effort!" locIndex="19" />
            <textevent timeoffset="30" message="Bring the effort and cadence back down...Let&apos;s take a longer rest now and get ready for the main set." locIndex="20" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="30" message="Deep breaths...Mentally prepare yourself...Know YOU CAN DO THIS!" locIndex="21" />
            <textevent timeoffset="110" message="In 10 seconds, Sweet Spot (SST) interval #1 begins, keep the cadence @85-95 RPM for this one." locIndex="22" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Here we go!  Settle into this effort..." locIndex="23" />
            <textevent timeoffset="10" message="...Work on keeping great form here as well - Shoulders relaxed, elbows bent, light grip on the bars..." locIndex="24" />
            <textevent timeoffset="20" message="...We&apos;re here for 10 minutes!" locIndex="25" />
            <textevent timeoffset="300" message="Halfway through this first one!  How&apos;s your form?  Shoulder down?" locIndex="26" />
            <textevent timeoffset="540" message="1 more minute to go, finish this first one strong!" locIndex="27" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Great work!  1 down and 2 more to go...Lets take some rest first though!" locIndex="28" />
            <textevent timeoffset="30" message="Focus on your breathing during these recoveries...Nice deep breaths with purposeful exertions...Recover!" locIndex="29" />
            <textevent timeoffset="180" message="1 more minute easy...Few more deep breaths." locIndex="30" />
            <textevent timeoffset="230" message="In 10 seconds, SST interval #2 begins...This time we are going to be aiming for 75-85 RPM." locIndex="31" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.9" Cadence="80">
            <textevent timeoffset="0" message="All right, bring that effort back up again, but keep your cadence relatively slow this time..." locIndex="32" />
            <textevent timeoffset="10" message="...With a slower cadence, you are going to put more of the demands on your muscular system..." locIndex="33" />
            <textevent timeoffset="20" message="...This is great, but there should be NO KNEE PAIN..." locIndex="34" />
            <textevent timeoffset="30" message="...If you experience any knee pain, please increase your cadence!" locIndex="35" />
            <textevent timeoffset="40" message="...Settle in, we&apos;re here for 10 minutes again :-)" locIndex="36" />
            <textevent timeoffset="300" message="Halfway done!  Notice any difference in your heart rate at this cadence versus the first interval?" locIndex="37" />
            <textevent timeoffset="310" message="That&apos;s because your metabolic demands decrease at lower cadences which results in a lower heart rate." locIndex="38" />
            <textevent timeoffset="320" message="Cool, right?  Now get back to work!  :-)" locIndex="39" />
            <textevent timeoffset="540" message="1 more minute left, you are doing GREAT!" locIndex="40" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="BOOM!  2 down and 1 more to go...Rest up and get excited for the last interval today!" locIndex="41" />
            <textevent timeoffset="180" message="1 more minute easy...Few more deep breaths." locIndex="42" />
            <textevent timeoffset="220" message="SST interval #3 begins soon...This time we are going to be mixing up the cadences a bit more, so pay attention to these prompts." locIndex="43" />
            <textevent timeoffset="240" message="We are starting off at 85-95 RPM again...Get ready!" locIndex="44" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Last one!  Make it count!  Bring that effort up again, and settle in..." locIndex="45" />
            <textevent timeoffset="110" message="In 10 seconds, we&apos;re going to be standing up for 1 minute and dropping the cadence to 70 RPM..." locIndex="46" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="70">
            <textevent timeoffset="0" message="Stand up!  Cadence down to 70 RPM, but same effort!" locIndex="47" />
            <textevent timeoffset="50" message="In 10 seconds, sit back down again and cadence back up to 85-95 RPM." locIndex="48" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Get those legs back up to speed in a controlled manner here...Keep your form looking good too!" locIndex="49" />
            <textevent timeoffset="110" message="In 10 seconds, we&apos;re going to be standing up again for 1 minute and dropping the cadence to 70 RPM." locIndex="50" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="70">
            <textevent timeoffset="0" message="Stand up!  Cadence down to 70 RPM, but same effort!" locIndex="51" />
            <textevent timeoffset="50" message="In 10 seconds, sit back down again and cadence up to 100+ RPM, finish it STRONG!" locIndex="52" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.9" Cadence="100">
            <textevent timeoffset="0" message="Final 4 minutes of today!  Get those legs turning!!!" locIndex="53" />
            <textevent timeoffset="60" message="3 minutes left, stay with it!" locIndex="54" />
            <textevent timeoffset="120" message="2 minutes..." locIndex="55" />
            <textevent timeoffset="180" message="Last minute!  Spin those legs faster if you can, ignore that cadence goal!  C&apos;mon!!!" locIndex="56" />
        </SteadyState>
        <Cooldown Duration="420" PowerLow="0.55" PowerHigh="0.25">
            <textevent timeoffset="0" message="Woot woot!  Awesome work today!" locIndex="57" />
            <textevent timeoffset="10" message="We are going to finish up with a cool-down to spin the legs out a bit and help return the body back to baseline..." locIndex="58" />
            <textevent timeoffset="20" message="...See you next time!" locIndex="59" />
        </Cooldown>
    </workout>
</workout_file>