<workout_file>
    <uniqueId>6527107d-9c0a-4bb7-b380-6aff1a9652a7</uniqueId>
    <legacyIdHash>306899925</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk PRL Prep</category>
    <subcategory>Week 2</subcategory>
    <name>Week 2.5 - Climbing Sustained Threshold</name>
    <description>Today&apos;s session focuses on simulating the demands of extended climbing.

Riding at the higher end of your Zone 4 threshold power, you will be targeting a cadence similar to climbing.

When performing the 4 x 8min intervals, position yourself on the bike as you would climbing seated.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="PRL" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.75449997" />
        <SteadyState Duration="480" Power="1.0445" Cadence="80">
            <textevent timeoffset="10" message="Target cadence of 80rpm." locIndex="1" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55000001">
            <textevent timeoffset="122" message="3 more to go!" locIndex="2" />
        </SteadyState>
        <SteadyState Duration="480" Power="1.0445" Cadence="80" />
        <SteadyState Duration="180" Power="0.55000001">
            <textevent timeoffset="91" message="Great work! 2 to go." locIndex="3" />
        </SteadyState>
        <SteadyState Duration="480" Power="1.0445" Cadence="80" />
        <SteadyState Duration="180" Power="0.55000001">
            <textevent timeoffset="110" message="Last one!" locIndex="4" />
        </SteadyState>
        <SteadyState Duration="480" Power="1.0445" Cadence="80" />
        <SteadyState Duration="180" Power="0.55000001" />
        <Cooldown Duration="300" PowerLow="0.75449997" PowerHigh="0.50449997" />
    </workout>
</workout_file>