<workout_file>
    <uniqueId>331f8773-dc32-4c21-91b2-e5c9b3493f7b</uniqueId>
    <legacyIdHash>3059031697</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk PRL Prep</category>
    <subcategory>Week 2</subcategory>
    <name>Week 2.2 - Mitochondria #3</name>
    <description>After warming up you will complete the main set of 20 x 30sec @ 113%FTP with 2.5min recovery. These are controlled accelerations, NOT max sprints.

Today the endurance part comes at the end. 

Observe your heart rate throughout the &apos;Mito&apos; set. Is it returning to normal resting values after each 30sec surge?</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="PRL" />
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.50449997" Cadence="85" />
        <SteadyState Duration="60" Power="0.6045" Cadence="85" />
        <SteadyState Duration="60" Power="0.65449995" Cadence="90" />
        <SteadyState Duration="60" Power="0.81449997" Cadence="90" />
        <SteadyState Duration="60" Power="1.0944999" Cadence="95" />
        <SteadyState Duration="120" Power="0.50449997" Cadence="85" />
        <SteadyState Duration="240" Power="0.90449995" Cadence="95" />
        <SteadyState Duration="180" Power="0.50449997" Cadence="85">
            <textevent timeoffset="80" message="Remember these are NOT max" locIndex="1" />
            <textevent timeoffset="90.000008" message="Controlled accelerations." locIndex="2" />
        </SteadyState>
        <IntervalsT Repeat="20" OnDuration="30" OffDuration="150" OnPower="1.1344999" OffPower="0.50449997" Cadence="100" CadenceResting="80">
            <textevent timeoffset="785.00012" message="5 down, 15 to go!" locIndex="3" />
            <textevent timeoffset="1744.9998" message="10 to go!" locIndex="4" />
            <textevent timeoffset="2645" message="5 to go." locIndex="5" />
            <textevent timeoffset="442.99994" message="What is your HR?" locIndex="6" />
            <textevent timeoffset="1549.9999" message="How is your HR response?" locIndex="7" />
            <textevent timeoffset="139.99995" message="Take note of your HR." locIndex="8" />
            <textevent timeoffset="3548" message="How different is recovery HR?" locIndex="9" />
        </IntervalsT>
        <FreeRide Duration="900" FlatRoad="1">
            <textevent timeoffset="33" message="Aim to keep HR 69-83" locIndex="10" />
            <textevent timeoffset="789.00006" message="If short on time today..." locIndex="11" />
            <textevent timeoffset="799.00006" message="this section can be cut short." locIndex="12" />
        </FreeRide>
    </workout>
</workout_file>