<workout_file>
    <uniqueId>9e34400c-9a28-4d7e-92ca-cfdb220eeba5</uniqueId>
    <legacyIdHash>2249950797</legacyIdHash>
    <author>Shayne Gaffney | GC Coaching</author>
    <name>Ham Sandwich</name>
    <description>The Ham Sandwich features sweet spot over/unders, with 30/30s &quot;sandwiched&quot; in between. The over/under intervals are alternate between 2 minutes Z3 (88%) and 30 seconds Z5 (110%). The 30/30s up the ante a bit and alternate between 30 seconds Z6 (130%) and 30 seconds Z1 (50%). Yes, there are rest breaks, but they are purposely short to keep the heart rate and metabolic demands up, and I dislike rest (kidding!) Better eat your sandwich quick before the bread gets soggy...</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Build Me Up</category>
    <subcategory>Week 3</subcategory>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75">
            <textevent timeoffset="0" message="All right, let&apos;s get rolling!  Ideal cadence is 85-95 RPM for the warm up." locIndex="1" />
            <textevent timeoffset="30" message="Let&apos;s go over today&apos;s workout a bit, shall we?" locIndex="2" />
            <textevent timeoffset="40" message="We are going to be starting with a sweet spot over/under interval." locIndex="3" />
            <textevent timeoffset="50" message="The under portion will be done @88% FTP and between 90-100 RPM." locIndex="4" />
            <textevent timeoffset="60" message="The over portion is @110% FTP and at 110+ RPM." locIndex="5" />
            <textevent timeoffset="70" message="After this we will take a short break (since I dislike long rests!)" locIndex="6" />
            <textevent timeoffset="80" message="Then we are going to be doing 3 sets of 30/30s (30 seconds working, 30 seconds recovering)" locIndex="7" />
            <textevent timeoffset="90" message="The work portion is @130% FTP, and the rest is @50% FTP." locIndex="8" />
            <textevent timeoffset="100" message="This will be the &quot;ham&quot; in the &quot;ham sandwich&quot;" locIndex="9" />
            <textevent timeoffset="110" message="After this, we will break again, and then do another sweet spot over/under interval." locIndex="10" />
            <textevent timeoffset="120" message="So, think of this workout as a &quot;ham sandwich&quot; with the bread being the sweet spot over/unders and the meat being the 30/30s :-)" locIndex="11" />
            <textevent timeoffset="180" message="3 minutes in.  Start to bring up that cadence if you&apos;re not at 95 RPM yet." locIndex="12" />
            <textevent timeoffset="240" message="Ideally, maintain a light grip on your bars, slight bend in the elbows, and shoulders relaxed." locIndex="13" />
            <textevent timeoffset="250" message="A big SMILE also helps too :-)" locIndex="14" />
            <textevent timeoffset="300" message="Halfway in here.  Cadence should be ~95 RPM by now." locIndex="15" />
            <textevent timeoffset="310" message="Remember, light grip on the bars, elbows bent slightly, shoulders relaxed, pedaling circles." locIndex="16" />
            <textevent timeoffset="540" message="1 more minute.  Next up, we are going to do a few 30 second priming efforts." locIndex="17" />
            <textevent timeoffset="550" message="These efforts help to further ready the legs for the upcoming workout.  " locIndex="18" />
            <textevent timeoffset="580" message="The first one will be @95% FTP and 95 RPM." locIndex="19" />
            <textevent timeoffset="590" message="Ready?" locIndex="20" />
        </Warmup>
        <SteadyState Duration="30" Power="0.8" Cadence="95">
            <textevent timeoffset="0" message="Here we go, bring it up a little bit more." locIndex="21" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.95" Cadence="95">
            <textevent timeoffset="0" message="Little more now, keep your form here." locIndex="22" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.8" Cadence="85">
            <textevent timeoffset="0" message="Good, bring it down a little bit." locIndex="23" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.05" Cadence="105">
            <textevent timeoffset="0" message="Back up again, a little more mustard this time!" locIndex="24" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.8" Cadence="85">
            <textevent timeoffset="0" message="Back down again, deep breaths." locIndex="25" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.1" Cadence="110">
            <textevent timeoffset="0" message="Last one, fast cadence!" locIndex="26" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="Great work!  That&apos;s it for the warm up.  " locIndex="27" />
            <textevent timeoffset="10" message="Let&apos;s take a couple of minutes to lower the heart rate and breathing before we start our over/under interval :-)" locIndex="28" />
            <textevent timeoffset="20" message="Remember, the under is @88% FTP, over is @110% FTP.  We are going to alternate 2 minutes under, 30 seconds over, for 10 minutes." locIndex="29" />
            <textevent timeoffset="90" message="Take a few deep breaths...Get in the right mental state...Know you can do this!" locIndex="30" />
        </SteadyState>
        <Ramp Duration="30" PowerLow="0.5" PowerHigh="0.88">
            <textevent timeoffset="0" message="Here we go!  Ramp it up..." locIndex="31" />
        </Ramp>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.1" Cadence="90" CadenceResting="110">
            <textevent timeoffset="0" message="All right, settle in quick.  Maintain your form throughout the next 10 minutes!" locIndex="32" />
            <textevent timeoffset="10" message="If you can&apos;t hit the cadence goal, give yourself a +/- 10 RPM buffer." locIndex="33" />
            <textevent timeoffset="20" message="Just keep pedaling :-)" locIndex="34" />
            <textevent timeoffset="110" message="First over coming up!  Remember, effort is increasing to 110+ RPM @110% FTP." locIndex="35" />
            <textevent timeoffset="120" message="UP UP UP!" locIndex="36" />
            <textevent timeoffset="135" message="Hold it here!" locIndex="37" />
            <textevent timeoffset="150" message="Nice!  1 down, 3 to go.  Settle back into sweet spot again." locIndex="38" />
            <textevent timeoffset="160" message="Work on keeping your legs turning and keeping your pedal stroke smooth and solid!" locIndex="39" />
            <textevent timeoffset="260" message="Over number 2 coming up, get ready for more effort!" locIndex="40" />
            <textevent timeoffset="270" message="UP UP UP!" locIndex="41" />
            <textevent timeoffset="285" message="Halfway there :-)" locIndex="42" />
            <textevent timeoffset="300" message="2 down 2 to go.  Keep it up!" locIndex="43" />
            <textevent timeoffset="410" message="Over coming up!  Ready?" locIndex="44" />
            <textevent timeoffset="420" message="C&apos;mon, push it!!!" locIndex="45" />
            <textevent timeoffset="450" message="Nice!  Only 2 and a half minutes to go.  You got this!" locIndex="46" />
            <textevent timeoffset="560" message="Last over on coming in hot!  Earn the rest break!" locIndex="47" />
            <textevent timeoffset="570" message="UP UP UP!  Make it count!  Get stronger!!!" locIndex="48" />
        </IntervalsT>
        <Ramp Duration="30" PowerLow="0.88" PowerHigh="0.5">
            <textevent timeoffset="0" message="NICE!  Take it down slowly..." locIndex="49" />
        </Ramp>
        <SteadyState Duration="150" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="Recover...Breathe..." locIndex="50" />
            <textevent timeoffset="60" message="Keep on breathing deep, lower that heart rate" locIndex="51" />
            <textevent timeoffset="120" message="30 more seconds here.  Next up we are going into 2 sets of 30/30s." locIndex="52" />
            <textevent timeoffset="130" message="The 30 seconds over is @130% FTP and 110+ RPM, WORKING!" locIndex="53" />
            <textevent timeoffset="140" message="Then we rest for 30 seconds and repeat 5 times :-)" locIndex="54" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="GO GO GO!  Get those legs spinning!" locIndex="55" />
            <textevent timeoffset="30" message="Nice, lower that cadence again, breathe" locIndex="56" />
            <textevent timeoffset="60" message="Number 2, UP UP UP!" locIndex="57" />
            <textevent timeoffset="90" message="Chill out..." locIndex="58" />
            <textevent timeoffset="120" message="Let&apos;s go!" locIndex="59" />
            <textevent timeoffset="180" message="Second to last one!  C&apos;mon!" locIndex="60" />
            <textevent timeoffset="240" message="LAST ONE!!!" locIndex="61" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="Excellent work!  Take it down for a little bit and get ready for the second set." locIndex="62" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="GO GO GO!  Get those legs spinning!" locIndex="63" />
            <textevent timeoffset="30" message="Nice, lower that cadence again, breathe" locIndex="64" />
            <textevent timeoffset="60" message="Number 2, UP UP UP!" locIndex="65" />
            <textevent timeoffset="90" message="Chill out..." locIndex="66" />
            <textevent timeoffset="120" message="Let&apos;s go!" locIndex="67" />
            <textevent timeoffset="180" message="Second to last one!  C&apos;mon!" locIndex="68" />
            <textevent timeoffset="240" message="LAST ONE!!!" locIndex="69" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="Excellent work!  Take it down for a little bit and get ready for the third - and final - set." locIndex="70" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="GO GO GO!  Get those legs spinning!" locIndex="71" />
            <textevent timeoffset="30" message="Nice, lower that cadence again, breathe" locIndex="72" />
            <textevent timeoffset="60" message="Number 2, UP UP UP!" locIndex="73" />
            <textevent timeoffset="90" message="Chill out..." locIndex="74" />
            <textevent timeoffset="120" message="Let&apos;s go!" locIndex="75" />
            <textevent timeoffset="180" message="Second to last one!  C&apos;mon!" locIndex="76" />
            <textevent timeoffset="240" message="LAST ONE!!!" locIndex="77" />
            <textevent timeoffset="0" message="Excellent work!  Take it down for a little bit and get ready t." locIndex="78" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="90" message="Over/under interval set number 2 coming up!" locIndex="79" />
            <textevent timeoffset="100" message="Remember, the under is @88% FTP, over is @110% FTP.  We are going to alternate 2 minutes under, 30 seconds over, for 10 minutes." locIndex="80" />
            <textevent timeoffset="110" message="Take a few deep breaths...Get in the right mental state...Know you can do this!" locIndex="81" />
        </SteadyState>
        <Ramp Duration="30" PowerLow="0.5" PowerHigh="0.88">
            <textevent timeoffset="0" message="All-right, ramp it up for the final work interval today." locIndex="82" />
        </Ramp>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.1" Cadence="90" CadenceResting="110">
            <textevent timeoffset="0" message="All right, settle in quick.  Maintain your form throughout the next 10 minutes!" locIndex="83" />
            <textevent timeoffset="10" message="If you can&apos;t hit the cadence goal, give yourself a +/- 10 RPM buffer." locIndex="84" />
            <textevent timeoffset="20" message="Just keep pedaling :-)" locIndex="85" />
            <textevent timeoffset="110" message="First over coming up!  Remember, effort is increasing to 110+ RPM @110% FTP." locIndex="86" />
            <textevent timeoffset="120" message="UP UP UP!" locIndex="87" />
            <textevent timeoffset="135" message="Hold it here!" locIndex="88" />
            <textevent timeoffset="150" message="Nice!  1 down, 3 to go.  Settle back into sweet spot again." locIndex="89" />
            <textevent timeoffset="160" message="Work on keeping your legs turning and keeping your pedal stroke smooth and solid!" locIndex="90" />
            <textevent timeoffset="260" message="Over number 2 coming up, get ready for more effort!" locIndex="91" />
            <textevent timeoffset="270" message="UP UP UP!" locIndex="92" />
            <textevent timeoffset="285" message="Halfway there :-)" locIndex="93" />
            <textevent timeoffset="300" message="2 down 2 to go.  Keep it up!" locIndex="94" />
            <textevent timeoffset="410" message="Over coming up!  Ready?" locIndex="95" />
            <textevent timeoffset="420" message="C&apos;mon, push it!!!" locIndex="96" />
            <textevent timeoffset="450" message="Nice!  Only 2 and a half minutes to go.  You got this!" locIndex="97" />
            <textevent timeoffset="560" message="Last over on coming in hot!  Earn the cool down!" locIndex="98" />
            <textevent timeoffset="570" message="UP UP UP!  Make it count!  Get stronger!!!" locIndex="99" />
        </IntervalsT>
        <Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25">
            <textevent timeoffset="0" message="We did it!!!  Excellent effort." locIndex="100" />
            <textevent timeoffset="10" message="Take a few minutes and cool down, spin the legs easy." locIndex="101" />
            <textevent timeoffset="60" message="Bring the cadence down a little more.  Last minute." locIndex="102" />
            <textevent timeoffset="90" message="If you have additional time today, feel free to spin a little more...See you next time!" locIndex="103" />
        </Cooldown>
    </workout>
</workout_file>