<workout_file>
    <uniqueId>879004db-4f48-435a-9af5-cabe8f8ee912</uniqueId>
    <legacyIdHash>2966949413</legacyIdHash>
    <author>Shayne Gaffney | GC Coaching</author>
    <categoryOverride>Threshold</categoryOverride>
    <name>Halvfems</name>
    <description>Named after the number 90 in Danish, this workout is focused sweet spot training, centered around 90% of FTP. This pairs with Devedeset (90 in Croatian) and Novanta (90 in Italian) to make up the sweet spot trifecta in this plan. The workouts are alphabetically ordered from easiest to hardest, so enjoy the middle of these three challenging workouts today...</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Build Me Up</category>
    <subcategory>Week 2</subcategory>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="0" message="Welcome, friend!  Let&apos;s get started with a warm-up..." locIndex="1" />
            <textevent timeoffset="10" message="...Ideal cadence here is 85-95 RPM, but do whatever is comfortable for you!" locIndex="2" />
            <textevent timeoffset="180" message="3 minutes in, bring up that cadence to ~95 RPM if you aren&apos;t already there.  Get those legs ready to work!" locIndex="3" />
            <textevent timeoffset="210" message="Halfway through the warm-up, Let&apos;s talk a bit about today&apos;s workout..." locIndex="4" />
            <textevent timeoffset="220" message="...Today is straight forward, we will be doing 3 sets of 12 minutes @90% FTP @85-95 RPM..." locIndex="5" />
            <textevent timeoffset="230" message="...Working at 90% FTP is considered your &quot;Sweet Spot&quot; and has been shown to yield great results with little accumulated fatigue..." locIndex="6" />
            <textevent timeoffset="240" message="...Sweet Spot training is going to be a common thread in this training plan, so get used to training at this intensity level :-) ..." locIndex="7" />
            <textevent timeoffset="250" message="...Fortunately, training in this way doesn&apos;t require a lot of volume, so workout length can be relatively short, but you should still see great results!" locIndex="8" />
            <textevent timeoffset="360" message="Last minute...Next up, we are going to do 3 &quot;leg primer&quot; efforts..." locIndex="9" />
            <textevent timeoffset="370" message="...These primers prepare the muscles for the work that lies ahead..." locIndex="10" />
            <textevent timeoffset="380" message="...The first one is @95 RPM @95% FTP, #2 @105 RPM @105% FTP, and #3 @115 RPM @115% FTP :-)" locIndex="11" />
            <textevent timeoffset="410" message="Get ready..." locIndex="12" />
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceResting="85">
            <textevent timeoffset="0" message="All right, keep that cadence right around 95 RPM, but with a little more effort." locIndex="13" />
            <textevent timeoffset="30" message="Great work, now bring the effort and cadence back down." locIndex="14" />
            <textevent timeoffset="50" message="In 10 seconds, 105 RPM @105% FTP." locIndex="15" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceResting="85">
            <textevent timeoffset="0" message="Little faster feet now...Increase that effort!" locIndex="16" />
            <textevent timeoffset="30" message="Excellent!  Bring the effort and cadence back down." locIndex="17" />
            <textevent timeoffset="50" message="In 10 seconds, 115 RPM @115% FTP...HUP HUP HUP!" locIndex="18" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceResting="85">
            <textevent timeoffset="0" message="Let&apos;s go!Increase that effort!" locIndex="19" />
            <textevent timeoffset="30" message="Bring the effort and cadence back down...Let&apos;s take a longer rest now and get ready for the main set." locIndex="20" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="30" message="Deep breaths...Mentally prepare yourself...Know YOU CAN DO THIS!" locIndex="21" />
            <textevent timeoffset="110" message="In 10 seconds, Sweet Spot (SST) interval #1 begins, keep the cadence @85-95 RPM for this one." locIndex="22" />
        </SteadyState>
        <SteadyState Duration="720" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Here we go!" locIndex="23" />
            <textevent timeoffset="10" message="...Getting your body used to longer interval times near your FTP is crucial to see improvement in that FTP test..." locIndex="24" />
            <textevent timeoffset="20" message="...So, throughout this plan, we will do progressively longer intervals to prepare you!" locIndex="25" />
            <textevent timeoffset="30" message="...You can thank me later :-)" locIndex="26" />
            <textevent timeoffset="180" message="3 minutes in here, how&apos;s your form?  Shoulders relaxed?  Elbows bent slightly?  Light grip on the bars?  Thought so!" locIndex="27" />
            <textevent timeoffset="360" message="Halfway through this one!  Keep yourself focused, you can do this!" locIndex="28" />
            <textevent timeoffset="600" message="Now we&apos;re building!  Make these last 2 minutes count!" locIndex="29" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Great work!  1 down and 2 more to go...Lets take some rest first though!" locIndex="30" />
            <textevent timeoffset="30" message="Focus on your breathing during these recoveries...Nice deep breaths with purposeful exertions...Recover!" locIndex="31" />
            <textevent timeoffset="180" message="1 more minute easy...Few more deep breaths." locIndex="32" />
            <textevent timeoffset="230" message="In 10 seconds, SST interval #2 begins...This time we are going to be alternating between 60 and 90 RPM." locIndex="33" />
        </SteadyState>
        <IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.9" Cadence="60" CadenceResting="90">
            <textevent timeoffset="0" message="Starting off at 60 RPM here!  Push, scrape, pull!" locIndex="34" />
            <textevent timeoffset="50" message="In 10 seconds, up to 90 RPM, but in a controlled manner!" locIndex="35" />
            <textevent timeoffset="60" message="Hit it!  90 RPM now for 1 minute." locIndex="36" />
            <textevent timeoffset="110" message="Get ready to reduce that cadence down again...Bring it down slowly." locIndex="37" />
            <textevent timeoffset="120" message="Cadence down!  Try to lower it over the course of 10 seconds." locIndex="38" />
            <textevent timeoffset="180" message="Back up to 90 again!" locIndex="39" />
            <textevent timeoffset="240" message="And back down again." locIndex="40" />
            <textevent timeoffset="360" message="Halfway through again!  Don&apos;t get sloppy when you&apos;re grinding it out at 60 RPM here!" locIndex="41" />
            <textevent timeoffset="600" message="Let&apos;s go!  2 more minutes left and we rest!" locIndex="42" />
        </IntervalsT>
        <SteadyState Duration="240" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="BOOM!  2 down and 1 more to go...Rest up and get excited for the last interval today!" locIndex="43" />
            <textevent timeoffset="120" message="2 more minutes easy...Few more deep breaths." locIndex="44" />
            <textevent timeoffset="220" message="SST interval #3 begins soon...This time we are going to be mixing up the cadences a bit more, so pay attention to these prompts..." locIndex="45" />
            <textevent timeoffset="230" message="...We start off seated at 100+ RPM, time to get those legs moving!" locIndex="46" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.9" Cadence="100">
            <textevent timeoffset="0" message="All right, get those legs moving!  2 minutes here..." locIndex="47" />
            <textevent timeoffset="10" message="...Then we are going to stand up for 1 minute at 65 RPM." locIndex="48" />
            <textevent timeoffset="110" message="In 10 seconds, get ready to stand up!" locIndex="49" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="65">
            <textevent timeoffset="0" message="Stand up!  Lower that cadence to 65 RPM..." locIndex="50" />
            <textevent timeoffset="10" message="...If you have any knee discomfort, increase that leg speed please!" locIndex="51" />
            <textevent timeoffset="50" message="In 10 seconds, back to sitting again, increase that cadence back to 100 QUICKLY!" locIndex="52" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.9" Cadence="100">
            <textevent timeoffset="0" message="Sit back down again...Increase that leg speed!  2 minutes until we are standing again." locIndex="53" />
            <textevent timeoffset="110" message="Get ready to stand up again." locIndex="54" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="65">
            <textevent timeoffset="0" message="Stand up!  Slow that cadence down!" locIndex="55" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.9" Cadence="100">
            <textevent timeoffset="0" message="Great job!  Sit back down again, FAST FEET again!" locIndex="56" />
            <textevent timeoffset="110" message="Get ready to stand back up and drop that cadence." locIndex="57" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="65">
            <textevent timeoffset="0" message="Back UP!" locIndex="58" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.9" Cadence="100">
            <textevent timeoffset="0" message="And down again...Last rep here, c&apos;mon!" locIndex="59" />
            <textevent timeoffset="10" message="...Spin those legs!!" locIndex="60" />
            <textevent timeoffset="110" message="Get ready to stand up 1 more time, this is the last minute today, LET&apos;S GO!" locIndex="61" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="65">
            <textevent timeoffset="0" message="UP!" locIndex="62" />
        </SteadyState>
        <Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.25">
            <textevent timeoffset="0" message="Woot woot!  Awesome work today!" locIndex="63" />
            <textevent timeoffset="10" message="We are going to finish up with a cool-down to spin the legs out a bit and help return the body back to baseline..." locIndex="64" />
            <textevent timeoffset="20" message="...See you next time!" locIndex="65" />
        </Cooldown>
    </workout>
</workout_file>