<workout_file>
    <uniqueId>de639aec-bb4b-4007-af2f-a04270334489</uniqueId>
    <legacyIdHash>1410987436</legacyIdHash>
    <author>Shayne Gaffney | GC Coaching</author>
    <categoryOverride>Threshold</categoryOverride>
    <name>What Goes Up, Must Come Down</name>
    <description>The duration goes up. The intensity comes down. Simple enough, right?</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Build Me Up</category>
    <subcategory>Week 2</subcategory>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65">
            <textevent timeoffset="0" message="Welcome, Friend!  Let&apos;s start with a gradual warm up..." locIndex="1" />
            <textevent timeoffset="10" message="...Ideal cadence here is 85-95 RPM." locIndex="2" />
        </Warmup>
        <SteadyState Duration="300" Power="0.65" Cadence="90">
            <textevent timeoffset="0" message="Now let&apos;s keep it steady for a few minutes..." locIndex="3" />
            <textevent timeoffset="10" message="...Bring up that cadence to ~95 RPM if you aren&apos;t already there..." locIndex="4" />
            <textevent timeoffset="20" message="...Really get those legs warmed up for today&apos;s workout :-)" locIndex="5" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.75" Cadence="100">
            <textevent timeoffset="0" message="Bring that effort up a bit more now...Faster cadence too!" locIndex="6" />
            <textevent timeoffset="90" message="A little bit more left in today&apos;s warm-up...Let&apos;s talk about today&apos;s workout, shall we?.." locIndex="7" />
            <textevent timeoffset="100" message="...We are going to start today at 100% FTP for 5 minutes..." locIndex="8" />
            <textevent timeoffset="110" message="...Then we are going to do 6 minutes at 98% FTP, 7 minutes at 96% FTP, and so on..." locIndex="9" />
            <textevent timeoffset="120" message="...So, as the interval effort gets &quot;easier&quot;, the duration is going to increase :-) ..." locIndex="10" />
            <textevent timeoffset="130" message="...We will also be mixing up the cadence for each interval to keep things, shall we say, interesting..." locIndex="11" />
            <textevent timeoffset="140" message="...For now though, focus on getting those legs READY!" locIndex="12" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Warm-up done and dusted, take a few deep breaths over the next couple of minutes, get yourself ready mentally." locIndex="13" />
            <textevent timeoffset="100" message="The first interval is the most intense, but also shortest.  We are going to aim for ~100 RPM here..." locIndex="14" />
            <textevent timeoffset="110" message="...Let&apos;s WORK!" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="300" Power="1" Cadence="100">
            <textevent timeoffset="0" message="Here we go!  #1 of 5...100% FTP at 100+ RPM..." locIndex="16" />
            <textevent timeoffset="10" message="...Get those legs MOVING here!" locIndex="17" />
            <textevent timeoffset="60" message="1 minute in, now start to settle into this effort and steady your hips / body..." locIndex="18" />
            <textevent timeoffset="70" message="...Keep that form SOLID." locIndex="19" />
            <textevent timeoffset="150" message="Halfway through here, you are looking GREAT!" locIndex="20" />
            <textevent timeoffset="240" message="Last minute, finish it up strong!" locIndex="21" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Great work!  That was the hardest interval for today...Well maybe it was..." locIndex="22" />
            <textevent timeoffset="10" message="...Now we drop 2% FTP for each subsequent interval, BUT gain 1 minute :-) ..." locIndex="23" />
            <textevent timeoffset="20" message="...Rest up now though, deep breaths!" locIndex="24" />
            <textevent timeoffset="110" message="In 10 seconds, #2 of 5 coming in hot!  This time, aim for ~90 RPM...Ready?" locIndex="25" />
        </SteadyState>
        <SteadyState Duration="360" Power="0.98" Cadence="90">
            <textevent timeoffset="0" message="Let&apos;s go!  Just a little less effort here and slightly lower cadence too..." locIndex="26" />
            <textevent timeoffset="10" message="...This time we go for 6 minutes though!" locIndex="27" />
            <textevent timeoffset="60" message="1 minute in again here...Settle down...FOCUS." locIndex="28" />
            <textevent timeoffset="180" message="Halfway done with this one!  Great work so far!" locIndex="29" />
            <textevent timeoffset="300" message="1 more minute to go...Now we&apos;re building off that last interval, stay strong here!" locIndex="30" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Awesome!  2 in the bag, 3 to go!" locIndex="31" />
            <textevent timeoffset="10" message="...Let&apos;s take a couple of minutes easy again." locIndex="32" />
            <textevent timeoffset="110" message="#3 coming up in 10 seconds!  80 RPM for this one!  (Noticing a pattern here?)" locIndex="33" />
        </SteadyState>
        <SteadyState Duration="420" Power="0.96" Cadence="80">
            <textevent timeoffset="10" message="Bring up that effort again!  Pay attention to your cadence here..." locIndex="34" />
            <textevent timeoffset="20" message="...This is when it starts to become uncomfortably slow and we start to shift the workload to the muscular system a bit more..." locIndex="35" />
            <textevent timeoffset="30" message="...Smooth and steady here!" locIndex="36" />
            <textevent timeoffset="180" message="3 minutes in here!  You are looking GREAT!" locIndex="37" />
            <textevent timeoffset="210" message="Halfway through!  Keep those hips steady, drive those pedals down!" locIndex="38" />
            <textevent timeoffset="300" message="2 more minutes left.  How&apos;s that form?  Shoulders down, elbows bent, light grip." locIndex="39" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Superb!  We are getting there now...Only 2 more left!" locIndex="40" />
            <textevent timeoffset="110" message="Now we are starting to get the duration built up...8 minutes at 70 RPM coming up!" locIndex="41" />
        </SteadyState>
        <SteadyState Duration="480" Power="0.94" Cadence="70">
            <textevent timeoffset="0" message="Second to last interval here!  Let&apos;s do it!" locIndex="42" />
            <textevent timeoffset="10" message="...Watch that cadence again here...This climb is getting a little bit steeper :-)" locIndex="43" />
            <textevent timeoffset="60" message="1 minute into this, settle that form down, control your breathing, FOCUS!" locIndex="44" />
            <textevent timeoffset="240" message="Halfway!  Keep those hips steady, no rocking back and forth or lurching front to back." locIndex="45" />
            <textevent timeoffset="420" message="Final minute, c&apos;mon now!" locIndex="46" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55" Cadence="85">
            <textevent timeoffset="0" message="Boo-yah!  1 more to go and we are done, baby!" locIndex="47" />
            <textevent timeoffset="110" message="All right, last one coming up!  8 minutes at 60 RPM...Really STEEP now..." locIndex="48" />
        </SteadyState>
        <SteadyState Duration="540" Power="0.92" Cadence="60">
            <textevent timeoffset="0" message="Let&apos;s finish this workout strong!  Slow that cadence way down..." locIndex="49" />
            <textevent timeoffset="10" message="...Push, Scrape, Pull!" locIndex="50" />
            <textevent timeoffset="50" message="In 10 seconds, we are going to stand up, keep the cadence and effort the same though!" locIndex="51" />
            <textevent timeoffset="60" message="Stand up!" locIndex="52" />
            <textevent timeoffset="110" message="10 more seconds of standing..." locIndex="53" />
            <textevent timeoffset="120" message="Great work!  Sit back down again now." locIndex="54" />
            <textevent timeoffset="230" message="Get ready to stand back up again..." locIndex="55" />
            <textevent timeoffset="240" message="Stand back up!" locIndex="56" />
            <textevent timeoffset="300" message="Great work, sit back down again...Keep that form here!" locIndex="57" />
            <textevent timeoffset="410" message="We&apos;re going to stand up one last time in 10 seconds, we&apos;re almost through this one!  Stay with it!" locIndex="58" />
            <textevent timeoffset="420" message="Back up for 1 minute!" locIndex="59" />
            <textevent timeoffset="480" message="Excellent work!  Back down again...LAST MINUTE!" locIndex="60" />
            <textevent timeoffset="510" message="C&apos;mon, finish this!" locIndex="61" />
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.65" PowerHigh="0.4">
            <textevent timeoffset="0" message="Yeah!  Nicely done again today, that one isn&apos;t easy, but you made it look GOOD!" locIndex="62" />
            <textevent timeoffset="0" message="...Take a couple of minutes to spin easy..." locIndex="63" />
            <textevent timeoffset="0" message="...If you have more time, feel free to keep spinning a little bit longer too..." locIndex="64" />
            <textevent timeoffset="0" message="...See you next time!" locIndex="65" />
        </Cooldown>
    </workout>
</workout_file>