<workout_file>
    <uniqueId>3a0b92b6-5acd-481b-a5e2-d93d24a9926f</uniqueId>
    <legacyIdHash>2393699878</legacyIdHash>
    <author>British Cycling</author>
    <name>Week 1.1 -  3x10 Min Threshold</name>
    <description>A great session to ease you in "gently" to longer threshold intensity efforts and a good check that your FTP is correct. The 10 min efforts should feel hard and will require concentration but they should be manageable. Too easy and you might need to bump up your FTP. If you can&apos;t make it through them or you&apos;re right on your limit, you might need to dial it down. If it does feel significantly off the mark, replace Session 2 with a Threshold Test.</description>
    <category>British Cycling eRacing Championship</category>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/HSBC_Logo.tga</authorIcon>
    <subcategory>Week 1</subcategory>
    <entid>436</entid>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerHigh="0.55" PowerLow="0.35" Cadence="90">
            <textevent timeoffset="0" message="Welcome to Session 1 of the British Cycling 6-Week Training Plan." locIndex="1" />
            <textevent timeoffset="30" message="This 3x10 min session focuses on efforts just below FTP." locIndex="2" />
            <textevent timeoffset="60" message="First though is the British Cycling 20 min warm-up." locIndex="3" />
            <textevent timeoffset="90" message="Like all of our riders, you&apos;ll use it before every session." locIndex="4" />
            <textevent timeoffset="120" message="It&apos;ll prepare you physically and mentally for the workout." locIndex="5" />
            <textevent timeoffset="180" message="Focus on hitting the cadence targets." locIndex="6" />
        </Warmup>
        <SteadyState Duration="120" Power="0.55" Cadence="95">
            <textevent timeoffset="0" message="Up your cadence slightly." locIndex="7" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.65" Cadence="100">
            <textevent timeoffset="0" message="Up it again." locIndex="8" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.75" Cadence="105">
            <textevent timeoffset="0" message="Another notch up." locIndex="9" />
        </SteadyState>
        <SteadyState Duration="90" Power="0.85" Cadence="110">
            <textevent timeoffset="0" message="Keep it smooth." locIndex="10" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.9" Cadence="125">
            <textevent timeoffset="0" message="Hold that high cadence, no bouncing in the saddle." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Spin easy, grab a drink and get ready for some rev outs." locIndex="12" />
            <textevent timeoffset="60" message="First rev out in 60 sec. It&apos;s 6 sec of maximum spinning." locIndex="13" />
            <textevent timeoffset="110" message="Ready in 10 sec. Keep it fast and fluid." locIndex="14" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="16" />
            <textevent timeoffset="50" message="Rev out number two in 10 sec." locIndex="17" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="18" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="19" />
            <textevent timeoffset="50" message="Final Rev Out in 10 sec. See if you can set a high cadence PB." locIndex="20" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="21" />
        </SteadyState>
        <SteadyState Duration="162" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="22" />
            <textevent timeoffset="12" message="Spin easy, grab a drink, towel off and get ready for your first effort." locIndex="23" />
            <textevent timeoffset="132" message="Get ready for your first 10 min effort at 95% of FTP." locIndex="24" />
            <textevent timeoffset="147" message="Try to focus on form and cadence." locIndex="25" />
        </SteadyState>
        <IntervalsT Repeat="3" OnDuration="600" OnPower="0.95" OffDuration="300" OffPower="0.45" Cadence="95" CadenceResting="80">
            <textevent timeoffset="0" message="Go!" locIndex="26" />
            <textevent timeoffset="300" message="Halfway through the first interval. You&apos;re working but it should feel sustainable." locIndex="27" />
            <textevent timeoffset="600" message="First one done. Spin your legs for 5 min and remember to hydrate." locIndex="28" />
            <textevent timeoffset="870" message="Interval two coming up." locIndex="29" />
            <textevent timeoffset="900" message="Go!" locIndex="30" />
            <textevent timeoffset="1200" message="Halfway system check. Remember: smooth pedalling and stable upper body." locIndex="31" />
            <textevent timeoffset="1500" message="Two down, one to go." locIndex="32" />
            <textevent timeoffset="1770" message="Grab a quick drink and get ready for your final effort." locIndex="33" />
            <textevent timeoffset="1800" message="Go!" locIndex="34" />
            <textevent timeoffset="2100" message="Just 5 min to go. Hold that form and keep it smooth." locIndex="35" />
            <textevent timeoffset="2340" message="Dig in for the last minute!" locIndex="36" />
            <textevent timeoffset="2400" message="Great work. Cool down now for at least 5 min." locIndex="37" />
            <textevent timeoffset="2430" message="Keep drinking. Your recovery for your next session starts now." locIndex="38" />
        </IntervalsT>
    </workout>
</workout_file>