<workout_file>
    <uniqueId>ac231c48-9f27-4468-9bea-a59c6a29dfc4</uniqueId>
    <legacyIdHash>497082935</legacyIdHash>
    <name>TT#1 The Polish</name>
    <categoryOverride>Threshold</categoryOverride>
    <description>This workout has to be done when you have already have a solid aerobic base and are into the final phase of preparation.</description>
    <author>Marco Pinotti</author>
    <category>TimeTrials specific</category>
    <categoryIndex>1</categoryIndex>
    <painIndex>4</painIndex>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/MarcoPinotti_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="300" PowerLow=".45" PowerHigh="0.65" />
        <SteadyState Duration="180" PowerLow="0.6" PowerHigh="0.75" />
        <SteadyState Duration="120" PowerLow="0.8" PowerHigh="0.90" />
        <SteadyState Duration="60" PowerLow="0.91" PowerHigh="1.05" />
        <SteadyState Duration="30" PowerLow="1.06" PowerHigh="1.2" />
        <SteadyState Duration="300" PowerLow="0.50" PowerHigh="0.55" />
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="120" PowerOffLow="0.93" PowerOffHigh="0.97" PowerOnLow="1.04" PowerOnHigh="1.07" OverUnder="1" />
        <SteadyState Duration="300" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="120" PowerOffLow="0.93" PowerOffHigh="0.97" PowerOnLow="1.04" PowerOnHigh="1.07" OverUnder="1" />
        <SteadyState Duration="300" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="120" PowerOffLow="0.93" PowerOffHigh="0.97" PowerOnLow="1.04" PowerOnHigh="1.07" OverUnder="1" />
        <SteadyState Duration="300" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="4" OnDuration="30" OffDuration="120" PowerOffLow="0.93" PowerOffHigh="0.97" PowerOnLow="1.04" PowerOnHigh="1.07" OverUnder="1" />
        <SteadyState Duration="300" PowerLow="0" PowerHigh="0.55" />
        <Cooldown Duration="300" PowerLow="0.45" PowerHigh="0.75">
            <TextNotification timeOffset="0" duration="10" font_size="0.5" x="400" y="500" text="Cool off!" />
        </Cooldown>
    </workout>
</workout_file>