<workout_file>
    <uniqueId>4c6d461c-5188-4d9a-8159-9ff094c5876c</uniqueId>
    <legacyIdHash>1202011252</legacyIdHash>
    <author>British Cycling</author>
    <name>Week 2.3 -  20/40</name>
    <description>Hard efforts, short recoveries and plenty of them; perfect race preparation. Compared to the two previous workouts this week, this session might appear a little "light" but, with them in your legs and by the final set, you&apos;ll definitely feel it.</description>
    <category>British Cycling eRacing Championship</category>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/HSBC_Logo.tga</authorIcon>
    <subcategory>Week 2</subcategory>
    <entid>436</entid>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerHigh="0.55" PowerLow="0.35" Cadence="90">
            <textevent timeoffset="0" message="Welcome to Session 6 of the British Cycling 6-Week Training Plan." locIndex="1" />
            <textevent timeoffset="30" message="After two sessions with long intervals, you get to flex your sprinting muscles a bit today." locIndex="2" />
            <textevent timeoffset="45" message="It&apos;s a simple structure of 20 sec hard, 40 sec easy, and repeated five times." locIndex="3" />
            <textevent timeoffset="55" message="You&apos;ll do three sets in total with 5 min recoveries in between." locIndex="4" />
            <textevent timeoffset="60" message="First though is the British Cycling 20 min warm-up." locIndex="5" />
            <textevent timeoffset="90" message="Like all of our riders, you&apos;ll use it before every session." locIndex="6" />
            <textevent timeoffset="120" message="It&apos;ll prepare you physically and mentally for the workout." locIndex="7" />
            <textevent timeoffset="180" message="Really focus on hitting the cadence targets." locIndex="8" />
        </Warmup>
        <SteadyState Duration="120" Power="0.55" Cadence="95">
            <textevent timeoffset="0" message="Up your cadence slightly." locIndex="9" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.65" Cadence="100">
            <textevent timeoffset="0" message="Up it again." locIndex="10" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.75" Cadence="105">
            <textevent timeoffset="0" message="Another notch up." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="90" Power="0.85" Cadence="110">
            <textevent timeoffset="0" message="Keep it smooth." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.9" Cadence="125">
            <textevent timeoffset="0" message="Hold that high cadence, no bouncing in the saddle." locIndex="13" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Spin easy, grab a drink and get ready for some rev outs." locIndex="14" />
            <textevent timeoffset="60" message="First rev out in 60 seconds. It&apos;s 6 sec of maximum spinning." locIndex="15" />
            <textevent timeoffset="110" message="Ready in 10 sec, keep it fast and fluid." locIndex="16" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="17" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease!" locIndex="18" />
            <textevent timeoffset="50" message="Rev out number two in 10 sec." locIndex="19" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="20" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="21" />
            <textevent timeoffset="50" message="Final Rev Out in 10 sec. See if you can set a high cadence PB." locIndex="22" />
        </SteadyState>
        <SteadyState Duration="6" Power="1.05" Cadence="150">
            <textevent timeoffset="0" message="Max Rev Out!" locIndex="23" />
        </SteadyState>
        <SteadyState Duration="162" Power="0.45" Cadence="90">
            <textevent timeoffset="0" message="Ease up!" locIndex="24" />
            <textevent timeoffset="12" message="Spin easy, grab a drink, towel off and get ready for your first effort." locIndex="25" />
            <textevent timeoffset="132" message="Get ready for your first 20/40 block." locIndex="26" />
            <textevent timeoffset="147" message="Stand to accelerate, until you hit the required cadence and power." locIndex="27" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="20" OnPower="1.5" OffDuration="40" OffPower="0.45" Cadence="110" CadenceResting="90">
            <textevent timeoffset="0" message="Go!" locIndex="28" />
        </IntervalsT>
        <SteadyState Duration="260" Power="0.45" Cadence="85">
            <textevent timeoffset="0" message="Recover, have a drink. Do you think you could have accelerated faster?" locIndex="29" />
            <textevent timeoffset="250" message="Alternate standing and seated accelerations for this set." locIndex="30" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="20" OnPower="1.5" OffDuration="40" OffPower="0.45" Cadence="110" CadenceResting="90">
		</IntervalsT>
        <SteadyState Duration="260" Power="0.45" Cadence="85">
            <textevent timeoffset="0" message="Set two done, just one more to go." locIndex="31" />
            <textevent timeoffset="210" message="All seated accelerations for this set. Sprint all the way to the line, no easing up early." locIndex="32" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="20" OnPower="1.5" OffDuration="40" OffPower="0.45" Cadence="110" CadenceResting="90">
		</IntervalsT>
        <Cooldown Duration="260" PowerHigh="0.35" PowerLow="0.55" Cadence="80">
            <textevent timeoffset="0" message="And relax. Don&apos;t skimp on your cool down. Although this is the lightest session of the week, sprinting puts an unusual load on your muscles." locIndex="33" />
        </Cooldown>
    </workout>
</workout_file>