<workout_file>
    <uniqueId>a6e57002-15d3-46b2-b440-7ff16597c3eb</uniqueId>
    <legacyIdHash>251469840</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk PRL Prep</category>
    <subcategory>Week 1</subcategory>
    <name>Week 1.5 - Climbing Sustained Threshold</name>
    <description>Today&apos;s session focuses on simulating the demands of extended climbing.

Riding at the lower end of your Zone 4 threshold power, you will be targeting a cadence similar to climbing.

When performing the 4 x 5min intervals, position yourself on the bike as you would climbing seated.  </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="PRL" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.75449997">
            <textevent timeoffset="450" message="The aim is to simulate the" locIndex="1" y="270" />
            <textevent timeoffset="450" message="demands of climbing today" locIndex="2" y="290" />
        </Warmup>
        <SteadyState Duration="300" Power="0.90449995" Cadence="80">
            <textevent timeoffset="50" message="Position yourself on the bike" locIndex="3" y="270" />
            <textevent timeoffset="50" message="as you would climbing." locIndex="4" y="290" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55000001">
            <textevent timeoffset="40" message="Take note of your HR at the " locIndex="5" y="270" />
            <textevent timeoffset="40" message="completion of each interval." locIndex="6" y="290" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.90449995" Cadence="80" />
        <SteadyState Duration="180" Power="0.55449998">
            <textevent timeoffset="80" message="2 down, 2 to go!" locIndex="7" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.90449995" Cadence="80" />
        <SteadyState Duration="180" Power="0.55000001">
            <textevent timeoffset="105" message="Last one coming up." locIndex="8" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.90449995" Cadence="80" />
        <SteadyState Duration="180" Power="0.55000001" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.50449997" />
    </workout>
</workout_file>