<workout_file>
    <uniqueId>8892cf4b-d5bb-4e71-b5a5-885bc86fde3d</uniqueId>
    <legacyIdHash>348092731</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 7.1 - Endurance /Free Ride</name>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 7</subcategory>
    <description>A steady endurance ride today.

Ride as you feel aiming to keep power within Z2-3.

Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.

</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="3000" FlatRoad="0" />
    </workout>
</workout_file>