<workout_file>
    <uniqueId>2f26af50-d488-4136-b3c3-e9b656abf96b</uniqueId>
    <legacyIdHash>4092769388</legacyIdHash>
    <author>Kevin Poulton</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 7</subcategory>
    <name>Week 7.5 - Endurance + 4x1min</name>
    <description>After warming up, the aim today is to complete 4 x 1 minute maximal efforts. 

The body of the session is all &apos;free-ride&apos;, however you will be prompted when to perform the 1 minutes efforts. 
</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="360" PowerLow="0.50449997" PowerHigh="0.70449996" pace="0">
            <textevent timeoffset="54" message="Complete 3 x 6sec high cadence surges during your warm up." locIndex="16" />
        </Warmup>
        <SteadyState Duration="60" Power="0.56449997" pace="0">
            <textevent timeoffset="26" message="1min above threshold will get you ready for the maximal efforts." locIndex="17" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.0944999" pace="0" />
        <SteadyState Duration="120" Power="0.56673717" pace="0">
            <textevent timeoffset="110" message="A sub-threshold effort to finish your warm up." locIndex="18" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.90449995" pace="0" />
        <SteadyState Duration="180" Power="0.56622946" pace="0" />
        <FreeRide Duration="420" FlatRoad="0">
            <textevent timeoffset="374" message="Ready for 1 minute @ max." locIndex="19" />
        </FreeRide>
        <FreeRide Duration="60" FlatRoad="1" />
        <FreeRide Duration="420" FlatRoad="0">
            <textevent timeoffset="380" message="Ready for 1 minute @ max." locIndex="20" />
        </FreeRide>
        <FreeRide Duration="60" FlatRoad="1" />
        <FreeRide Duration="420" FlatRoad="0">
            <textevent timeoffset="377" message="Ready for 1 minute @ max." locIndex="21" />
        </FreeRide>
        <FreeRide Duration="60" FlatRoad="1" />
        <FreeRide Duration="420" FlatRoad="0">
            <textevent timeoffset="380" message="Ready for 1min @ Max!" locIndex="22" />
            <textevent timeoffset="64" message="Are you hitting the same 1min power still?" locIndex="23" />
        </FreeRide>
        <FreeRide Duration="60" FlatRoad="1" />
        <FreeRide Duration="240" FlatRoad="0" />
        <Cooldown Duration="240" PowerLow="0.70449996" PowerHigh="0.50449997" pace="0" />
    </workout>
</workout_file>