<workout_file>
    <uniqueId>2d057f47-9ae4-4ca7-ac72-f71f6834c6d1</uniqueId>
    <legacyIdHash>2864413503</legacyIdHash>
    <author>Kevin Poulton</author>
    <categoryOverride>Threshold</categoryOverride>
    <name>Cruise Intervals #4</name>
    <description>Today&apos;s session consists of moderate duration cruise intervals. Cruise intervals are performed within Zone 4.However we are changing the target power throughout the effort. Some intervals increase, while others decrease in target power. Focus on controlled breathing and pedaling at a cadence similar to your time trial cadence.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>TT Tune Up</category>
    <subcategory>Week 6</subcategory>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6">
            <textevent timeoffset="30" message="Our warm up gradually ramps up to a 1min Zone 5 effort." locIndex="1" />
        </Warmup>
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81">
            <textevent timeoffset="50" message="Ready for the 1min Zone 5 effort." locIndex="2" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5">
            <textevent timeoffset="100" message="To complete the warm up we now perform a 4min threshold effort." locIndex="3" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="20" message="Now for the &apos;Cruise&apos; intervals." locIndex="4" />
            <textevent timeoffset="30" message="The 4 intervals differ in their starting and finishing power. " locIndex="5" />
            <textevent timeoffset="40" message="We go from both high to low, and low to high power." locIndex="6" />
        </SteadyState>
        <Ramp Duration="480" PowerLow="0.91" PowerHigh="1.05">
            <textevent timeoffset="20" message="Starting at the lower end of the range for this one." locIndex="7" />
            <textevent timeoffset="30" message="Power will gradually increase during the 8min effort." locIndex="8" />
            <textevent timeoffset="460" message="Note your finishing HR?" locIndex="9" />
        </Ramp>
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="480" PowerLow="1.05" PowerHigh="0.91">
            <textevent timeoffset="20" message="This time we are starting at high power and gradually reducing." locIndex="10" />
            <textevent timeoffset="40" message="Observe if your HR decreases with the power." locIndex="11" />
            <textevent timeoffset="60" message="A good sign of fitness is HR that responds to the decrease in power." locIndex="12" />
        </Ramp>
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="480" PowerLow="0.91" PowerHigh="1.05">
            <textevent timeoffset="20" message="Again, we start from low power and build." locIndex="13" />
            <textevent timeoffset="40" message="Compare your finishing Hr to the earlier effort." locIndex="14" />
        </Ramp>
        <SteadyState Duration="120" Power="0.5">
            <textevent timeoffset="100" message="Into the last effort now." locIndex="15" />
            <textevent timeoffset="110" message="How are the legs?" locIndex="16" />
        </SteadyState>
        <Ramp Duration="480" PowerLow="1.05" PowerHigh="0.91">
            <textevent timeoffset="20" message="Starting with high power and reducing." locIndex="17" />
            <textevent timeoffset="60" message="Is your HR responding the same way as the other interval?" locIndex="18" />
        </Ramp>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>