<workout_file>
    <uniqueId>6df7c32b-9b98-4f83-8c46-6b83a19ddaa5</uniqueId>
    <legacyIdHash>3295653875</legacyIdHash>
    <author>Kevin Poulton</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 3</subcategory>
    <name>Week 3.4 - Cruise Intervals #1</name>
    <description>Warm up followed by:
3 x 6 minute efforts @ 98%, 95% and 91% FTP respectively with 2min recovery.
Observe your Heart Rate response to each interval. Is it decreasing with the reduction of target power in each interval?
</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="420" PowerLow="0.50449997" PowerHigh="0.75449997" pace="0">
            <textevent timeoffset="91" message="Complete 3 x 6sec high cadence surges during your warm up." locIndex="1" />
        </Warmup>
        <SteadyState Duration="60" Power="0.55449998" pace="0" />
        <SteadyState Duration="300" Power="0.81449997" pace="0">
            <textevent timeoffset="27" message="This tempo effort will prepare you for the threshold efforts." locIndex="2" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.50449997" pace="0" />
        <SteadyState Duration="360" Power="0.98449993" pace="0">
            <textevent timeoffset="38" message="The 1st effort is the hardest." locIndex="3" />
            <textevent timeoffset="139" message="Focus on your breathing. Nice and controlled." locIndex="4" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <SteadyState Duration="360" Power="0.95293921" pace="0">
            <textevent timeoffset="19" message="A little easier this time. But still a threshold effort." locIndex="5" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <SteadyState Duration="360" Power="0.91449994" pace="0">
            <textevent timeoffset="33.000233" message="Last effort. A little easier again" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.50449997" pace="0" />
    </workout>
</workout_file>