<workout_file>
    <uniqueId>5af7f7ec-657b-4787-9caa-fa311f064f96</uniqueId>
    <legacyIdHash>3463813832</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 9.1 - Endurance /Free Ride</name>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 9</subcategory>
    <description>A steady endurance ride today.

Ride as you feel aiming to keep power within Z2-3.

Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.

</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="3000" FlatRoad="0" />
    </workout>
</workout_file>