<workout_file>
    <uniqueId>81314017-206f-417c-99a6-d2ee37324156</uniqueId>
    <legacyIdHash>423234392</legacyIdHash>
    <author>Kevin Poulton</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 9</subcategory>
    <name>Week 9.4 - Anaerobic #1</name>
    <description>The aim today is to produce repeatable, high power intervals.

With 2 sets of the 35 second Anaerobic Intensive intervals, note any differences in your heart rate response from the first to the second set.

Between the Anaerobic Intensive sets, we complete a 10 minute tempo effort to build some fatigue. </description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.75449997" pace="0">
            <textevent timeoffset="30" message="A longer warm up today to have you ready for some hard efforts!" locIndex="1" />
            <textevent timeoffset="60" message="Complete 3 x 6sec high cadence surges during your warm up." locIndex="2" />
        </Warmup>
        <SteadyState Duration="60" Power="0.55449998" pace="0">
            <textevent timeoffset="20" message="These efforts will be hard, but achievable!" locIndex="3" />
        </SteadyState>
        <SteadyState Duration="35" Power="1.8" pace="0" />
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <SteadyState Duration="35" Power="1.8" pace="0" />
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <SteadyState Duration="35" Power="1.8" pace="0" />
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <SteadyState Duration="35" Power="1.8" pace="0" />
        <SteadyState Duration="120" Power="0.55449998" pace="0">
            <textevent timeoffset="87.849693" message="Take a note of your finishing HR after the next effort." locIndex="4" />
        </SteadyState>
        <SteadyState Duration="35" Power="1.8045" pace="0" />
        <SteadyState Duration="120" Power="0.55449998" pace="0" />
        <SteadyState Duration="600" Power="0.78449994" pace="0">
            <textevent timeoffset="63" message="Some tempo work between sets to build some fatigue." locIndex="5" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55449998" pace="0" />
        <SteadyState Duration="35" Power="1.8" pace="0" />
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <SteadyState Duration="35" Power="1.8" pace="0" />
        <SteadyState Duration="120" Power="0.55000001" pace="0">
            <textevent timeoffset="49" message="How is your HR responding?" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="35" Power="1.8" pace="0" />
        <SteadyState Duration="120" Power="0.55000001" pace="0">
            <textevent timeoffset="70" message="2 efforts to go!" locIndex="7" />
        </SteadyState>
        <SteadyState Duration="35" Power="1.8" pace="0" />
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <SteadyState Duration="35" Power="1.8" pace="0" />
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.50271702" pace="0" />
    </workout>
</workout_file>