<workout_file>
    <uniqueId>d4cf3211-18ae-4756-850f-9936142c0d35</uniqueId>
    <legacyIdHash>3319769195</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk PRL Prep</category>
    <subcategory>Week 3</subcategory>
    <name>Week 3.7 - Anaerobic into Sweet Spot</name>
    <description>Along with challenging your fitness by going from a short Anaerobic effort into a sustained tempo effort, this session adds to that adaptation by including a large difference in cadence.

Complete the opening low cadence Anaerobic Interval out of the seat, before settling into a high cadence tempo Interval. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="PRL" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="550" message="Remember to complete the" locIndex="1" y="270" />
            <textevent timeoffset="550" message="opening effort standing." locIndex="2" y="290" />
        </Warmup>
        <SteadyState Duration="60" Power="0.50449997" />
        <SteadyState Duration="60" Power="1.2045" Cadence="80" />
        <SteadyState Duration="300" Power="0.88449997" Cadence="95">
            <textevent timeoffset="18" message="Now seated for the tempo effort" locIndex="3" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55449998" Cadence="85">
            <textevent timeoffset="84" message="Standing for the 1min effort." locIndex="4" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.2045" Cadence="80" />
        <SteadyState Duration="300" Power="0.88449997" Cadence="95">
            <textevent timeoffset="28" message="Seated for the 5min Effort." locIndex="5" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55000001" Cadence="85" />
        <SteadyState Duration="60" Power="1.2045" Cadence="80" />
        <SteadyState Duration="300" Power="0.88449997" Cadence="95" />
        <SteadyState Duration="120" Power="0.55000001" Cadence="85">
            <textevent timeoffset="42" message="Half way there!" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.2045" Cadence="80" />
        <SteadyState Duration="300" Power="0.88449997" Cadence="95" />
        <SteadyState Duration="120" Power="0.55000001" Cadence="85">
            <textevent timeoffset="63" message="2 to go!" locIndex="7" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.2045" Cadence="80" />
        <SteadyState Duration="300" Power="0.88449997" Cadence="95" />
        <SteadyState Duration="120" Power="0.55000001">
            <textevent timeoffset="54" message="Last one!" locIndex="8" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.2045" Cadence="80" />
        <SteadyState Duration="300" Power="0.88449997" Cadence="95" />
        <SteadyState Duration="120" Power="0.55000001" />
        <Cooldown Duration="300" PowerLow="0.75449997" PowerHigh="0.50449997" />
    </workout>
</workout_file>