<workout_file>
    <uniqueId>40ddb97d-083b-437c-9c2f-ee8b7b0d83a4</uniqueId>
    <legacyIdHash>433607318</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk PRL Prep</category>
    <subcategory>Week 3</subcategory>
    <name>Week 3.6 - Climbing Sustained Threshold</name>
    <description>Today&apos;s session focuses on simulating the demands of extended climbing.

Riding at the lower end of your Zone 4 threshold power, you will be targeting a cadence similar to climbing.

When performing the 4 x 12min intervals, position yourself on the bike as you would climbing seated.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="PRL" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50323778" PowerHigh="0.75">
            <textevent timeoffset="500" message="Position yourself on the bike" locIndex="1" y="270" />
            <textevent timeoffset="500" message="as you would when climbing." locIndex="2" y="290" />
        </Warmup>
        <SteadyState Duration="720" Power="0.91449994" Cadence="80">
            <textevent timeoffset="18" message="Target cadence of 80rpm." locIndex="3" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55000001" />
        <SteadyState Duration="720" Power="0.91449994" Cadence="80" />
        <SteadyState Duration="180" Power="0.55000001">
            <textevent timeoffset="95" message="Great work. 2 to go!" locIndex="4" />
        </SteadyState>
        <SteadyState Duration="720" Power="0.91449994" Cadence="80" />
        <SteadyState Duration="180" Power="0.55000001">
            <textevent timeoffset="108" message="Last one! How do you feel?" locIndex="5" />
        </SteadyState>
        <SteadyState Duration="720" Power="0.91825056" Cadence="80" />
        <SteadyState Duration="180" Power="0.55000001" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.50449997" />
    </workout>
</workout_file>