<workout_file>
    <uniqueId>ced9eebd-4ad6-4b63-b56d-06f596f73e2f</uniqueId>
    <legacyIdHash>1242793927</legacyIdHash>
    <author>Kevin Poulton</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 2</subcategory>
    <name>Week 2.2 - Endurance /Free Ride</name>
    <description>A steady endurance ride today.

Ride as you feel aiming to keep power within Z2-3.

Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.

</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="2700" FlatRoad="0" />
    </workout>
</workout_file>