<workout_file>
    <uniqueId>9b6084c3-7f2c-4ffb-8a2e-652a811d4a23</uniqueId>
    <legacyIdHash>2918589732</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>Multi-Sport Threshold Booster</category>
    <visibleOutsidePlan>0</visibleOutsidePlan>
    <name>10min Best Effort</name>
    <description>This is your day to produce your best 10min effort!

After warming up and completing 2 x 5min sub-threshold efforts, you will then face a 10min effort with no set power. 

This is your chance to ride how you feel, implementing effective pacing, to record your best effort.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP" />
        <tag name="4weekftp" />
    </tags>
    <workout>
        <SteadyState Duration="300" Power="0.50449997">
            <textevent timeoffset="0" message="Welcome back, let&apos;s get started with a warm-up. 85 to 95 RPM here please." locIndex="1" />
            <textevent timeoffset="180" message="Start to bring up that cadence  to 95 RPM if you are not already there, get those legs nice and warm today." locIndex="2" />
            <textevent timeoffset="290" message="In 10 seconds we are going into 2 ,10 second sprints efforts at 110 RPM. Get ready." locIndex="3" />
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.7544999" OffPower="0.50449997" Cadence="110" CadenceResting="85">
            <textevent timeoffset="0" message="Let&apos;s hit hard!" locIndex="4" />
            <textevent timeoffset="10" message="Great work, now bring it down easy at 85 RPM for a little bit, we have one more of those to go." locIndex="5" />
        </IntervalsT>
        <SteadyState Duration="120.00001" Power="0.50449997">
            <textevent timeoffset="0" message="Okay now take a couple more minutes easy, take some deep breaths before our next warm-up interval." locIndex="6" />
            <textevent timeoffset="110" message="Next up, we are doing 1 minute at 110% FTP, get ready." locIndex="7" />
        </SteadyState>
        <SteadyState Duration="60.000004" Power="1.0944999">
            <textevent timeoffset="0" message="Up the cadence, up the power! Aim for 100 to 110 RPM." locIndex="8" />
            <textevent timeoffset="50" message=" 10 more seconds to go, keep on powering through this!" locIndex="9" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.50449997">
            <textevent timeoffset="0" message="2 more minutes easy, then we have one more interval for today&apos;s warm up." locIndex="10" />
            <textevent timeoffset="60" message="Take a couple deep breaths." locIndex="11" />
            <textevent timeoffset="110" message="In 10 seconds we are going to be doing for minutes at a solid tempo to ensure the legs are ready for our threshold block today." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.85449994">
            <textevent timeoffset="0" message="Let&apos;s hit it! Keep your cadence comfortable here, aim for around 90 RPM." locIndex="13" />
            <textevent timeoffset="60" message="1 minute in, start to settle yourself down and find that familiar rhythm." locIndex="14" />
            <textevent timeoffset="180" message="Last minute, you are looking great!" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.50449997">
            <textevent timeoffset="0" message="All right, let&apos;s take a few minutes easy before we start our main set for today." locIndex="16" />
            <textevent timeoffset="10" message="Today&apos;s main set starts with 2, 5 minute threshold efforts to ensure the legs are ready to rock." locIndex="17" />
            <textevent timeoffset="20" message="After these 2 efforts, we will take a long rest, then you will face a 10 minute effort with no set power." locIndex="18" />
            <textevent timeoffset="30" message="We are going after your 10 minute BEST effort today, ride based on how you feel and implement effective pacing to record it." locIndex="19" />
            <textevent timeoffset="40" message="So, take a few deep breaths over the next few minutes, and get ready for the 1st subthreshold efforts." locIndex="20" />
            <textevent timeoffset="170" message="In 10 seconds, get ready to bring up the power, cadence at 95 RPM." locIndex="21" />
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="300" OffDuration="60" OnPower="0.90449995" OffPower="0.50449997" Cadence="95" CadenceResting="80">
            <textevent timeoffset="0" message="All right, let&apos;s get into it today. 1 of 2, 5 minutes efforts right at 90% FTP." locIndex="22" />
            <textevent timeoffset="60" message="1 minute into this 1st rep, settle down and find that rhythm again." locIndex="23" />
            <textevent timeoffset="150" message="Halfway through, you are looking great!" locIndex="24" />
            <textevent timeoffset="240" message="One final minute, then we take a very short rest before repeating." locIndex="25" />
            <textevent timeoffset="300" message="And bring it down, 1 minute really easy here." locIndex="26" />
            <textevent timeoffset="350" message="In 10 seconds, get ready to bring it back up again to 90% FTP." locIndex="27" />
            <textevent timeoffset="360" message="Bring it back up again, cadence back up to 95 RPM." locIndex="28" />
            <textevent timeoffset="510" message="Settle down, really make sure your legs are ready for the 10 minute best effort coming up!" locIndex="29" />
            <textevent timeoffset="600" message="One final minute, keep it nice and steady here." locIndex="30" />
            <textevent timeoffset="660" message="Great work, now we&apos;ll take a nice long 10 minute rest." locIndex="31" />
        </IntervalsT>
        <SteadyState Duration="540" Power="0.50449997">
            <textevent timeoffset="120" message="Use this long recovery period to stretch out, shake out the legs, and get yourself primed mentally." locIndex="32" />
            <textevent timeoffset="480" message="1 more minute easy. Get ready to dig REALLY deep over the next 10 minutes." locIndex="33" />
            <textevent timeoffset="490" message="Remember, this effort is all about pacing yourself well and producing the best 10 minute power you possibly can." locIndex="34" />
            <textevent timeoffset="500" message="So, don&apos;t to go out too quickly. Make the initial effort hard, but sustainable." locIndex="35" />
            <textevent timeoffset="510" message="Then try to gradually increase the effort after the halfway mark." locIndex="36" />
            <textevent timeoffset="530" message="Ready?" locIndex="37" />
        </SteadyState>
        <FreeRide Duration="600" show_avg="1">
            <textevent timeoffset="0" message="Okay, don&apos;t get too excited to start here, pace yourself." locIndex="38" />
            <textevent timeoffset="60" message="1 minute into it. Still keep a lid on things, you should feel like you have more left in the tank at this point." locIndex="39" />
            <textevent timeoffset="180" message="3 minutes! Your legs are going to start to feel a little bit of burn by now, this is okay. Just keep pacing yourself well." locIndex="40" />
            <textevent timeoffset="300" message="Halfway point! This is the time where you can either start to bring up the effort a little bit." locIndex="41" />
            <textevent timeoffset="310" message="Or not if you feel like you&apos;re at the limit. HANG ON!" locIndex="42" />
            <textevent timeoffset="420" message="3 minutes to go! Bring up the effort just a little bit." locIndex="43" />
            <textevent timeoffset="480" message="2 minutes left - effort up another notch, this is when you start to DIG!" locIndex="44" />
            <textevent timeoffset="540" message="FINAL MINUTE! DIG DIG DIG!" locIndex="45" />
            <textevent timeoffset="570" message="EMPTY THE TANK!! 30 SECONDS LEFT!" locIndex="46" />
            <textevent timeoffset="590" message="PUSH ALL THE WAY TIL THE END!!" locIndex="47" />
        </FreeRide>
        <SteadyState Duration="300" Power="0.50449997">
            <textevent timeoffset="0" message="YEAH! Nice work, my friend! Way to give it everything." locIndex="48" />
            <textevent timeoffset="10" message="Hopefully that was your best 10 minute power EVER. We&apos;re going to spend the next few minutes cooling down." locIndex="49" />
            <textevent timeoffset="20" message="Awesome job today!" locIndex="50" />
        </SteadyState>
    </workout>
</workout_file>