<workout_file>
    <uniqueId>513cdaa5-bb09-4a93-bff1-5400cef7ebca</uniqueId>
    <legacyIdHash>808818690</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>Multi-Sport Threshold Booster</category>
    <visibleOutsidePlan>0</visibleOutsidePlan>
    <name>Endurance</name>
    <description>A steady endurance ride today.

Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.

Ride as you feel aiming to keep power within Zone 2.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="3600" />
    </workout>
</workout_file>