<workout_file>
    <uniqueId>afc4381a-19cd-46ff-aaad-47c0590b99e8</uniqueId>
    <legacyIdHash>180890257</legacyIdHash>
    <author>Zwift</author>
    <categoryOverride>Sprinting</categoryOverride>
    <name>Week 4.3 - Final Sharpen</name>
    <category>Fondo</category>
    <subcategory>Week 4</subcategory>
    <description>One final tune-up to keep the legs sharp and the mind and body fresh before you take on your Fondo!</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.55449998" PowerHigh="0.75449997" pace="189">
            <textevent timeoffset="30" message="This is the third and final workout of Wk4 of our Zwift Fondo training plan." locIndex="1" />
            <textevent timeoffset="90" message="This workout is designed to sharpen you up just a bit before tomorrow&apos;s big effort." locIndex="2" />
            <textevent timeoffset="150" message="A few short bursts to prime the pump then 3x3min steady race pace." locIndex="3" />
            <textevent timeoffset="210" message="Don&apos;t kill yourself. That&apos;s what tomorrow is for!" locIndex="4" />
            <textevent timeoffset="270" message="And getting ready here for a few 15s intervals at 115%..." locIndex="5" />
        </Warmup>
        <IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.1544999" OffPower="0.75449997" pace="189">
            <textevent timeoffset="34" message="And a little bit of short and hard stuff to prime the pump." locIndex="6" />
            <textevent timeoffset="147" message="Just remembering how to keep those muscles firing here. Nothing crazy." locIndex="7" />
        </IntervalsT>
        <IntervalsT Repeat="3" OnDuration="180" OffDuration="180" OnPower="0.95449996" OffPower="0.55449998" pace="189">
            <textevent timeoffset="86" message="And a few 3min intervals here up near race power. Just remembering how it feels." locIndex="8" />
            <textevent timeoffset="277" message="Nice and light for this one. Just spinning it out in between." locIndex="9" />
            <textevent timeoffset="444" message="Back onto your race pace. Feeling the groove here." locIndex="10" />
            <textevent timeoffset="636" message="Smooth and light now. Easy recovery." locIndex="11" />
            <textevent timeoffset="807" message="And one last bit of work. Smooth pressure to the pedals." locIndex="12" />
            <textevent timeoffset="972" message="And done. Easy now and getting ready for the cool-down." locIndex="13" />
        </IntervalsT>
        <Cooldown Duration="180" PowerLow="0.55449998" PowerHigh="0.45449999" pace="189">
            <textevent timeoffset="15" message="And we are done! Just spint it out here." locIndex="14" />
            <textevent timeoffset="80" message="And final bit of cool-down. Just flushing it out." locIndex="15" />
            <textevent timeoffset="120" message="Tomorrow is FONDO DAY! Have Fun and RIDE ON!" locIndex="16" />
        </Cooldown>
    </workout>
</workout_file>