<workout_file>
    <uniqueId>46cdb30c-720c-42ad-88aa-717df736f825</uniqueId>
    <legacyIdHash>1336461358</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 4.1 - Endurance /Free Ride</name>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 4</subcategory>
    <description>A steady endurance ride today.

Ride as you feel aiming to keep power within Z2-3.

Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.

</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="3000" FlatRoad="0" />
    </workout>
</workout_file>