<workout_file>
    <uniqueId>b5546393-df4e-4cc0-a45f-7c363cdac9fd</uniqueId>
    <legacyIdHash>2914590200</legacyIdHash>
    <author>Zwift</author>
    <name>Endurance Free Ride</name>
    <description>Take a break from the structured training and take some time to listen to your body. This is a great time to get outside if you can. Or enjoy the terrain of Zwift. Ride how you feel, but keep it on the easier side. 
    
    If you need to skip or miss a day, this is the session to take a pass on. But if just need a mental break, feel free to opt for this session over one of the harder workouts. You can also replace this with a social group ride of about an hour, in Zwift or with your friends.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gran Fondo</category>
    <subcategory>Week 6</subcategory>
    <tags />
    <workout>
        <FreeRide Duration="3000" FlatRoad="0" />
    </workout>
</workout_file>