<workout_file>
    <uniqueId>d261ca51-6f6c-4aa5-b37d-0323961e2249</uniqueId>
    <legacyIdHash>3956729339</legacyIdHash>
    <author>Zwift</author>
    <name>The Long Ride - Spiked Base Progressive VO2</name>
    <description>This week&apos;s long ride features some sweet-spot intervals to start before going into a long Zone 2 endurance block to finish. But punctuating that long, steady base work, we will surge for 5min four times throughout. The last 5min surge takes you up and into the VO2max range of work. When you are tired and just want to relax, that is when you need to be able to push.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gran Fondo</category>
    <subcategory>Week 2</subcategory>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.75449997" pace="0">
            <textevent timeoffset="150" message="We will start out with some intervals at 95% to open up the legs and the main set for this workout is 4x5min build 1-4 from 90% to 105% FTP with strong aerobic recovery." locIndex="1" />
            <textevent timeoffset="400" message="Long workout today building on last week." locIndex="2" />
            <textevent timeoffset="500" message="Nice warm up here to get loose before we wind up these intervals." locIndex="3" />
        </Warmup>
        <SteadyState Duration="300" Power="0.75449997" pace="0">
            <textevent timeoffset="106" message="A bit of steady state here to really get warmed up before the intervals. 5min at 75%." locIndex="4" />
            <textevent timeoffset="218" message="Really use this time to find your rhythm." locIndex="5" />
        </SteadyState>
        <IntervalsT Repeat="10" OnDuration="120" OffDuration="60" OnPower="0.95449996" OffPower="0.55449998" pace="0">
            <textevent timeoffset="66.00032" message="10 times two minute intervals here to open up the pipes before the longer work around threshold." locIndex="6" />
            <textevent timeoffset="150" message="And just some nice relaxed easy spinning here between the reps." locIndex="7" />
            <textevent timeoffset="734" message="Goal is to be nice and steady across these reps. Just find a good pace and settle in." locIndex="8" />
            <textevent timeoffset="1274.9998" message="Number 8! Great job. Great rhythm and pace..." locIndex="9" />
            <textevent timeoffset="1635.0002" message="And number 10 here. Still nice and strong here. Closing out this block of intervals." locIndex="10" />
        </IntervalsT>
        <SteadyState Duration="600" Power="0.75449997" pace="0">
            <textevent timeoffset="30" message="Alright a good long block of strong aerobic endurance here. The 5min around threshold is the hard stuff. But this steady stuff makes it really count." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.90449995" pace="0">
            <textevent timeoffset="30" message="Nice and strong here. Just under FTP for this one." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.75449997" pace="0">
            <textevent timeoffset="30" message="And another strong aerobic block here. Great work. This is a long workout. Keep that focus." locIndex="13" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.95449996" pace="0">
            <textevent timeoffset="30" message="Bumping it up a bit here. Getting closer and almost touching threshold for this one." locIndex="14" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.75449997" pace="0">
            <textevent timeoffset="30" message="And step it back down, but keep it strong for here all the way through." locIndex="15" />
        </SteadyState>
        <SteadyState Duration="300" Power="1.0044999" pace="0">
            <textevent timeoffset="30" message="And 5min right at threshold. Nice and firm on the pedals." locIndex="16" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.75449997" pace="0">
            <textevent timeoffset="30" message="Deep into the meat of this workout here. Great job." locIndex="17" />
        </SteadyState>
        <SteadyState Duration="300" Power="1.0545" pace="0">
            <textevent timeoffset="30" message="And great strong pace here at 105% for this last solid effort." locIndex="18" />
        </SteadyState>
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.50449997" pace="0">
            <textevent timeoffset="417" message="And we are pretty much done. Spinning it out here to finish." locIndex="19" />
            <textevent timeoffset="153" message="Stepping it down and cooling down. Fantastic. This is a long workout. You did awesome." locIndex="20" />
        </Cooldown>
    </workout>
</workout_file>