<workout_file>
    <uniqueId>fc7b28f9-4039-4f26-be3a-ca2f26155b8a</uniqueId>
    <legacyIdHash>3733019809</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 11.5 - Endurance/Free Ride</name>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 11</subcategory>
    <description>A steady endurance ride today.

Ride as you feel aiming to keep power within Z2-3.

Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.

</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="3000" FlatRoad="0" />
    </workout>
</workout_file>