<workout_file>
    <uniqueId>00cc3fcc-e857-47b9-986e-2335c22f6b81</uniqueId>
    <legacyIdHash>3802254883</legacyIdHash>
    <author>Zwift Academy</author>
    <category>Zwift Academy 2016</category>
    <subcategory>Month 5 - Semifinals</subcategory>
    <categoryIndex>4</categoryIndex>
    <name>Pulling Week</name>
    <description>This is a hard session, make sure you are suitably motivated - the reduction in recovery time will get on top of you and is often around the 3 minute intervals that riders start to crack - push through it!</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="1200" PowerLow="0.25" PowerHigh="0.89707994" />
        <SteadyState Duration="300" Power="0.65000004" />
        <SteadyState Duration="240" Power="1.0999999" />
        <SteadyState Duration="240" Power="0.65000004" />
        <SteadyState Duration="240" Power="1.0999999" />
        <SteadyState Duration="240" Power="0.65000004" />
        <SteadyState Duration="180" Power="1.0999999" />
        <SteadyState Duration="180" Power="0.65000004" />
        <SteadyState Duration="180" Power="1.0999999" />
        <SteadyState Duration="180" Power="0.65000004" />
        <SteadyState Duration="180" Power="1.0999999" />
        <SteadyState Duration="180" Power="0.65000004" />
        <SteadyState Duration="120" Power="1.0999999" />
        <SteadyState Duration="120" Power="0.65000004" />
        <SteadyState Duration="120" Power="1.0999999" />
        <SteadyState Duration="120" Power="0.65000004" />
        <SteadyState Duration="120" Power="1.0999999" />
        <SteadyState Duration="120" Power="0.65000004" />
        <SteadyState Duration="120" Power="1.0999999" />
        <SteadyState Duration="120" Power="0.65000004" />
        <SteadyState Duration="60" Power="1.0999999" />
        <SteadyState Duration="60" Power="0.65000004" />
        <SteadyState Duration="60" Power="1.0999999" />
        <SteadyState Duration="60" Power="0.65000004" />
        <SteadyState Duration="60" Power="1.0999999" />
        <SteadyState Duration="60" Power="0.65000004" />
        <SteadyState Duration="60" Power="1.0999999" />
        <SteadyState Duration="60" Power="0.65000004" />
        <SteadyState Duration="60" Power="1.0999999" />
        <SteadyState Duration="60" Power="0.65000004" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>