<workout_file>
    <uniqueId>59b9c8b0-3d74-47aa-b05f-769c04c303d9</uniqueId>
    <legacyIdHash>708919635</legacyIdHash>
    <author>Zwift Academy</author>
    <category>Zwift Academy 2016</category>
    <subcategory>Month 5 - Semifinals</subcategory>
    <categoryIndex>1</categoryIndex>
    <name>Pushing Week</name>
    <description>This should be a manageable session, tough mentally as much as physically. Ensure you have enough bottles for rehydrating and a good air supply, ideally you will complete this session straight through without needing to get off the bike to refill bottles etc.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="1500" PowerLow="0.25" PowerHigh="0.90140581" />
        <SteadyState Duration="300" Power="0.5" />
        <SteadyState Duration="960" Power="1.0321918" />
        <SteadyState Duration="600" Power="0.65000004" />
        <SteadyState Duration="960" Power="1.0321918" />
        <SteadyState Duration="600" Power="0.65000004" />
        <SteadyState Duration="965" Power="1.0278659" />
        <SteadyState Duration="600" Power="0.65000004" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>