<workout_file>
    <uniqueId>6ff143b4-e04c-43de-8119-4071d279b017</uniqueId>
    <legacyIdHash>289146940</legacyIdHash>
    <author>KNWU Fondo</author>
    <name>Week 3.1 - Bloktraining (1u)</name>
    <category>KNWU Fondo Wintertraining</category>
    <subcategory>Week 3</subcategory>
    <description>Met deze training hou je langer een hoog tempo vol.</description>
    <sportType>bike</sportType>
    <tags />
    <entid>487</entid>
    <workout>
        <Warmup Duration="900" PowerHigh="0.65" PowerLow="0.25">
            <textevent timeoffset="5" message="Welkom bij het KNWU Fondo Wintertrainingsprogramma" locIndex="1" />
            <textevent timeoffset="10" message="Vandaag staat er een bloktraining op het programma!" locIndex="2" />
            <textevent timeoffset="15" message="Met deze training hou je langer een hoog tempo vol." locIndex="3" />
            <textevent timeoffset="20" message="In deze training doen we drie blokken: 5 min actief, 5 min herstel" locIndex="4" />
            <textevent timeoffset="25" message="Eerst even goed opwarmen!" locIndex="5" />
            <textevent timeoffset="870" message="Maak jezelf klaar voor de kern van deze training!" locIndex="6" />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="300" OnPower="0.95" OffDuration="300" OffPower="0.65" CadenceHigh="100" CadenceLow="80">
            <textevent timeoffset="10" message="Kies een cadans tussen de 80-100rpm. Hoger is beter." locIndex="7" />
            <textevent timeoffset="20" message="Let op je houding" locIndex="8" />
            <textevent timeoffset="300" message="Tijd voor wat herstel. " locIndex="9" />
            <textevent timeoffset="585" message="Klaar voor blok twee?" locIndex="10" />
            <textevent timeoffset="610" message="Hou je romp goed stil" locIndex="11" />
            <textevent timeoffset="620" message="Kies de cadans die bij jou past" locIndex="12" />
            <textevent timeoffset="1185" message="Alweer tijd voor het derde blok" locIndex="13" />
            <textevent timeoffset="1440" message="Laatste minuut, hou vol!" locIndex="14" />
        </IntervalsT>
        <Cooldown Duration="900" PowerHigh="0.25" PowerLow="0.65">
            <textevent timeoffset="10" message="Tijd voor de cooling down" locIndex="15" />
            <textevent timeoffset="850" message="We hopen je weer terug te zien!" locIndex="16" />
            <textevent timeoffset="845" message="Bedankt voor je inzet." locIndex="17" />
        </Cooldown>
    </workout>
    <activitySaveName>Bloktraining - KNWU Fondo Wintertraining</activitySaveName>
</workout_file>