<workout_file>
    <uniqueId>9943071c-1773-4fcc-b8cb-09b44095536b</uniqueId>
    <legacyIdHash>40305392</legacyIdHash>
    <author>KNWU Fondo</author>
    <name>Week 3.5 - Bloktraining (1.5u)</name>
    <category>KNWU Fondo Wintertraining</category>
    <subcategory>Week 3</subcategory>
    <description>Met deze training hou je langer een hoog tempo vol.</description>
    <sportType>bike</sportType>
    <tags />
    <entid>487</entid>
    <workout>
        <Warmup Duration="1800" PowerHigh="0.65" PowerLow="0.25">
            <textevent timeoffset="5" message="Welkom bij het KNWU Fondo Wintertrainingsprogramma" locIndex="1" />
            <textevent timeoffset="10" message="Vandaag staat er een bloktraining op het programma!" locIndex="2" />
            <textevent timeoffset="15" message="Met deze training hou je langer een hoog tempo vol." locIndex="3" />
            <textevent timeoffset="20" message="In deze training doen we drie blokken: 5 min actief, 5 min herstel" locIndex="4" />
            <textevent timeoffset="25" message="Eerst even goed opwarmen!" locIndex="5" />
            <textevent timeoffset="1770" message="Maak jezelf klaar voor de kern van deze training!" locIndex="6" />
        </Warmup>
        <IntervalsT Repeat="4" OnDuration="300" OnPower="0.95" OffDuration="300" OffPower="0.65" CadenceHigh="100" CadenceLow="80">
            <textevent timeoffset="5" message="Kies een cadans tussen de 80-100rpm. Hoger is beter." locIndex="7" />
            <textevent timeoffset="10" message="Let goed op je houding" locIndex="8" />
            <textevent timeoffset="305" message="Tijd voor wat herstel" locIndex="9" />
            <textevent timeoffset="570" message="Klaar voor blok twee?" locIndex="10" />
            <textevent timeoffset="610" message="Hou je romp goed stil" locIndex="11" />
            <textevent timeoffset="615" message="Kies een cadans tussen de 80-100rpm. Hoger is beter." locIndex="12" />
            <textevent timeoffset="1190" message="Alweer tijd voor blok drie!" locIndex="13" />
            <textevent timeoffset="1760" message="Laad jezelf nog eenmaal op" locIndex="14" />
            <textevent timeoffset="2040" message="Laatste minuut, hou vol!" locIndex="15" />
        </IntervalsT>
        <Cooldown Duration="1200" PowerHigh="0.25" PowerLow="0.65">
            <textevent timeoffset="5" message="Tijd voor de cooling down" locIndex="16" />
            <textevent timeoffset="1170" message="Bedankt voor je inzet vandaag." locIndex="17" />
            <textevent timeoffset="1175" message="We hopen je weer terug te zien!" locIndex="18" />
        </Cooldown>
    </workout>
    <activitySaveName>Bloktraining - KNWU Fondo Wintertraining</activitySaveName>
</workout_file>