<workout_file>
    <uniqueId>563ffc26-7dd0-4af9-91c6-597d71f13950</uniqueId>
    <legacyIdHash>2513302192</legacyIdHash>
    <author>KNWU Fondo</author>
    <name>Week 7.1 - VO₂Max-training</name>
    <category>KNWU Fondo Wintertraining</category>
    <subcategory>Week 7</subcategory>
    <description>Van deze training wordt je sneller.</description>
    <sportType>bike</sportType>
    <tags />
    <entid>487</entid>
    <workout>
        <Warmup Duration="600" PowerHigh="0.65" PowerLow="0.25">
            <textevent timeoffset="5" message="Welkom bij het KNWU Fondo Wintertrainingsprogramma" locIndex="1" />
            <textevent timeoffset="10" message="Vandaag staat er een VO₂Max-training op het programma." locIndex="2" />
            <textevent timeoffset="15" message="Van deze training wordt je sneller." locIndex="3" />
            <textevent timeoffset="20" message="In deze training doen we twee intervallen: 5 min actief, 15 min herstel." locIndex="4" />
            <textevent timeoffset="25" message="Eerst even goed opwarmen!" locIndex="5" />
            <textevent timeoffset="570" message="Maak jezelf klaar voor de kern van deze training!" locIndex="6" />
        </Warmup>
        <IntervalsT Repeat="2" OnDuration="300" OnPower="1.1" OffDuration="900" OffPower="0.65" CadenceHigh="100" CadenceLow="80">
            <textevent timeoffset="11" message="Hier gaan we!" locIndex="7" />
            <textevent timeoffset="16" message="Kies een cadans tussen de 80-100rpm. Hoger is beter." locIndex="8" />
            <textevent timeoffset="201" message="Let erop dat je romp stil bijft!" locIndex="9" />
            <textevent timeoffset="321" message="Tijd voor wat herstel" locIndex="10" />
            <textevent timeoffset="1149" message="Het tweede blok komt eraan" locIndex="11" />
            <textevent timeoffset="1213" message="Kies een cadans tussen de 80-100rpm. Hoger is beter." locIndex="12" />
            <textevent timeoffset="1221" message="Maar houd je romp goed stil!" locIndex="13" />
            <textevent timeoffset="2300" message="Laatste stuk van de kern" locIndex="14" />
        </IntervalsT>
        <Cooldown Duration="600" PowerHigh="0.25" PowerLow="0.65">
            <textevent timeoffset="10" message="Tijd voor de cooling down" locIndex="15" />
            <textevent timeoffset="570" message="Bedankt voor je inzet vandaag." locIndex="16" />
            <textevent timeoffset="575" message="We hopen je weer terug te zien!" locIndex="17" />
        </Cooldown>
    </workout>
    <activitySaveName>VO₂Max-training - KNWU Fondo Wintertraining</activitySaveName>
</workout_file>