<workout_file>
    <uniqueId>88de5d7e-bf2d-47c2-841f-d0769ac15f97</uniqueId>
    <legacyIdHash>1848024623</legacyIdHash>
    <author>KNWU Fondo</author>
    <name>Week 8.4 - Cadanstraining</name>
    <category>KNWU Fondo Wintertraining</category>
    <subcategory>Week 8</subcategory>
    <description>Door deze training ga je efficiënter trappen.</description>
    <sportType>bike</sportType>
    <tags />
    <entid>487</entid>
    <workout>
        <Warmup Duration="600" PowerHigh="0.65" PowerLow="0.25">
            <textevent timeoffset="5" message="Welkom bij het KNWU Fondo Wintertrainingsprogramma" locIndex="1" />
            <textevent timeoffset="10" message="Vandaag staat er een cadanstraining op het programma!" locIndex="2" />
            <textevent timeoffset="15" message="Dankzij deze training ga je efficiënter trappen." locIndex="3" />
            <textevent timeoffset="20" message="In deze training doen we vier blokken: 5 min actief, 5 min herstel" locIndex="4" />
            <textevent timeoffset="25" message="Eerst even opwarmen!" locIndex="5" />
            <textevent timeoffset="590" message="Maak jezelf klaar voor de kern van deze training!" locIndex="6" />
        </Warmup>
        <IntervalsT Repeat="4" OnDuration="300" OnPower="0.83" OffDuration="300" OffPower="0.65" Cadence="105">
            <textevent timeoffset="5" message="Kies een cadans van 105 rpm" locIndex="7" />
            <textevent timeoffset="10" message="Houd je romp goed stil" locIndex="8" />
            <textevent timeoffset="305" message="Tijd voor wat herstel" locIndex="9" />
            <textevent timeoffset="310" message="Verlaag je cadans naar 90 rpm" locIndex="10" />
            <textevent timeoffset="575" message="Klaar voor blok twee?" locIndex="11" />
            <textevent timeoffset="605" message="Verhoog je cadans weer tot 105 rpm" locIndex="12" />
            <textevent timeoffset="1178" message="Alweer tijd voor het derde blok" locIndex="13" />
            <textevent timeoffset="1767" message="Laad jezelf nog een keer op" locIndex="14" />
            <textevent timeoffset="1805" message="Cadans van 105 rpm, GO!" locIndex="15" />
            <textevent timeoffset="2045" message="Laatste minuut, hou vol!" locIndex="16" />
        </IntervalsT>
        <Cooldown Duration="600" PowerHigh="0.25" PowerLow="0.65">
            <textevent timeoffset="5" message="Tijd voor de cooling down" locIndex="17" />
            <textevent timeoffset="570" message="Bedankt voor je inzet vandaag." locIndex="18" />
            <textevent timeoffset="575" message="We hopen je weer terug te zien!" locIndex="19" />
        </Cooldown>
    </workout>
    <activitySaveName>Cadanstraining - KNWU Fondo Wintertraining</activitySaveName>
</workout_file>