<workout_file>
    <uniqueId>46c69112-f93a-4d8e-8eef-e14b67d75f6f</uniqueId>
    <legacyIdHash>2055475398</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>30/30sec Anaerobic #4</name>
    <description>After completing a warm up, the main sets today include 20 short efforts at VO2max effort with short recovery. By completing short efforts above threshold you are able to accumulate more time in this area than if completed in longer efforts. The short recovery periods also increase oxygen uptake. Particularly towards the end of the set!</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>TT Tune Up</category>
    <subcategory>Week 4</subcategory>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="129" message="High RPM in warm up sprints targeting 110RPM." locIndex="1" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="120" Power="0.75" />
        <SteadyState Duration="120" Power="0.5" />
        <Ramp Duration="180" PowerLow="0.5" PowerHigh="0.85">
            <textevent timeoffset="30" message="Ramping up to a threshold effort to help prepare for the intervals ahead." locIndex="2" />
        </Ramp>
        <SteadyState Duration="120" Power="0.92" />
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="60" message="Short efforts above threshold allow you to accumulate more time in this area," locIndex="3" />
            <textevent timeoffset="70" message="The short recovery periods also increase oxygen uptake." locIndex="4" />
            <textevent timeoffset="160" message="Now for the main sets of 20x30sec efforts." locIndex="5" />
            <textevent timeoffset="170" message="Observe your cadence for each 30sec effort. Is it remaining the same for each effort?" locIndex="6" />
        </SteadyState>
        <IntervalsT Repeat="20" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5">
            <textevent timeoffset="40" message="That should have felt comfortable. It&apos;s the multiple efforts that cause the fatigue." locIndex="7" />
            <textevent timeoffset="340" message="How is your HR responding? Is it gradually increasing?" locIndex="8" />
        </IntervalsT>
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="20" message="A short recovery now before repeating the set." locIndex="9" />
            <textevent timeoffset="60" message="In the next set, note your HR in comparison to the 1st set." locIndex="10" />
            <textevent timeoffset="70" message="Is you HR responding the same way?" locIndex="11" />
            <textevent timeoffset="80" message="Are you completing the efforts at the same cadence?" locIndex="12" />
            <textevent timeoffset="170" message="Here we go... 2nd set." locIndex="13" />
        </SteadyState>
        <IntervalsT Repeat="20" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5">
            <textevent timeoffset="45" message="How do the legs feel? Any fatigue from the 1st set?" locIndex="14" />
            <textevent timeoffset="160" message="Is your cadence the same as the 1st set" locIndex="15" />
        </IntervalsT>
        <SteadyState Duration="180" Power="0.5" />
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
    </workout>
</workout_file>