<workout_file>
    <uniqueId>d7f2273a-33d6-436f-92a9-379e74f38b79</uniqueId>
    <legacyIdHash>964257845</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 5.4 - Optional Miles (105min)</name>
    <description>Today should ideally be done outdoors on your gravel bike. Aim to practice your bike handling skills, navigating around and over obstacles, and getting a feel for how different surfaces react. Otherwise, doing this ride on Zwift in the form of an unstructured endurance ride, or joining a group ride is perfect!.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Pebble Pounder</category>
    <subcategory>Week 5</subcategory>
    <tags />
    <workout>
        <FreeRide Duration="6300" FlatRoad="0" />
    </workout>
</workout_file>