<workout_file>
    <uniqueId>6fb2582b-b595-4877-9b61-13f3050e4011</uniqueId>
    <legacyIdHash>1415673422</legacyIdHash>
    <author>Jon Sharples</author>
    <category>Zwift Academy 2016</category>
    <subcategory>Month 3</subcategory>
    <WorkoutPlan>1</WorkoutPlan>
    <name>Month 3.3 - Over Under Session</name>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <description>Progressing on from a previous session with the increased duration, you should hopefully have a slightly higher FTP than when you first embarked on the Canyon SRAM journey, making this session even harder! This session is designed to &apos;push&apos; and &apos;pull&apos; your FTP. The pushing element should feel manageable. The first few 30 seconds of pulling in each effort will feel comfortable, by the end of each interval you should be struggling! Maintain good form on the bike with the power changes, try and maintain a steady cadence regardless of the power changes.
</description>
    <tags />
    <workout>
        <Warmup Duration="900" PowerLow="0.24976191" PowerHigh="0.8497619" />
        <SteadyState Duration="300" Power="0.64976192" />
        <IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.98869491" OffPower="1.0584477" OverUnder="1">
            <textevent timeoffset="0" message="Push!" locIndex="1" />
            <textevent timeoffset="120" message="PULL!" locIndex="2" />
            <textevent timeoffset="150" message="PUSH!" locIndex="3" />
            <textevent timeoffset="270" message="PULL!" locIndex="4" />
            <textevent timeoffset="300" message="PUSH!" locIndex="5" />
            <textevent timeoffset="420" message="PULL!" locIndex="6" />
            <textevent timeoffset="450" message="PUSH!" locIndex="7" />
            <textevent timeoffset="570" message="PULL!" locIndex="8" />
            <textevent timeoffset="600" message="PUSH!" locIndex="9" />
            <textevent timeoffset="720" message="PULL!" locIndex="10" />
            <textevent timeoffset="750" message="PUSH!" locIndex="11" />
            <textevent timeoffset="870" message="PULL!" locIndex="12" />
        </IntervalsT>
        <SteadyState Duration="600" Power="0.64976192" />
        <IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.9545238" OffPower="1.097381" OverUnder="1">
            <textevent timeoffset="0" message="Push!" locIndex="13" />
            <textevent timeoffset="120" message="PULL!" locIndex="14" />
            <textevent timeoffset="150" message="PUSH!" locIndex="15" />
            <textevent timeoffset="270" message="PULL!" locIndex="16" />
            <textevent timeoffset="300" message="PUSH!" locIndex="17" />
            <textevent timeoffset="420" message="PULL!" locIndex="18" />
            <textevent timeoffset="450" message="PUSH!" locIndex="19" />
            <textevent timeoffset="570" message="PULL!" locIndex="20" />
            <textevent timeoffset="600" message="PUSH!" locIndex="21" />
            <textevent timeoffset="720" message="PULL!" locIndex="22" />
            <textevent timeoffset="750" message="PUSH!" locIndex="23" />
            <textevent timeoffset="870" message="PULL!" locIndex="24" />
        </IntervalsT>
        <Cooldown Duration="600" PowerLow="0.88449997" PowerHigh="0.4745" />
    </workout>
</workout_file>