<workout_file>
    <uniqueId>143ad066-a113-48e2-8486-5a17f0db853b</uniqueId>
    <legacyIdHash>517041903</legacyIdHash>
    <author>Jon Sharples</author>
    <category>Zwift Academy 2016</category>
    <subcategory>Month 3</subcategory>
    <WorkoutPlan>1</WorkoutPlan>
    <name>Month 3.9 - MAP 30/30</name>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <description>Don&apos;t go out too hard - the first 2-3 minutes of the 10 will feel comfortable, by the end you won&apos;t be quite as comfortable. Try and keep the 30 seconds &apos;off&apos; with the legs still producing the power. Don&apos;t let off the gas completely!!</description>
    <tags />
    <workout>
        <Warmup Duration="1200" PowerLow="0.2545" PowerHigh="0.90449995" />
        <SteadyState Duration="300" Power="0.65449995" />
        <IntervalsT Repeat="20" OnDuration="30" OffDuration="30" OnPower="1.3045" OffPower="0.70449996" />
        <SteadyState Duration="600" Power="0.65449995" />
        <IntervalsT Repeat="20" OnDuration="30" OffDuration="30" OnPower="1.3045" OffPower="0.70449996" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>