<workout_file>
    <uniqueId>d355c63e-e430-476c-a731-c31763ab9c47</uniqueId>
    <legacyIdHash>4268395365</legacyIdHash>
    <name>Day 1 - Swim</name>
    <description>Swim - 1200-1600 yds. 
300-400 yds of steady swimming and mixed drills to warm up. 800-1000 yds swim at an easy pace working on consistent arm turnover and building endurance. Finish with a short 100-200 yd cool down</description>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 2</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <sportType>swim</sportType>
    <workoutLength>1800</workoutLength>
    <workout> 
  </workout>
</workout_file>