<workout_file>
    <uniqueId>31f11b96-aa47-4719-bb14-76757193a5ab</uniqueId>
    <legacyIdHash>1294596832</legacyIdHash>
    <name>Day 3 - Swim</name>
    <description>(AM) Swim - 1800-2000 yds.
Warm up with 300-400 yds. of steady swimming and mixed drills. Swim intervals of 200 &amp; 400 at a moderate to aggressive pace working on building speed</description>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 4</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <sportType>swim</sportType>
    <workoutLength>1800</workoutLength>
    <workout> 
  </workout>
</workout_file>