<workout_file>
    <uniqueId>b3e64fbf-492e-4e26-a45d-8caf30d79459</uniqueId>
    <legacyIdHash>915014677</legacyIdHash>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 2</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <name>Day 4 - Bike</name>
    <description>Bike - 95 min.
-30 min. warm up
-1x (12 min. @ 79% FTP, 5 min. @ 55% FTP)
-1x (12 min. @ 81% FTP, 5 min. @ 55% FTP)
-31 min. cool @ 60% FTP
  </description>
    <workout>
        <Warmup Duration="1800" PowerLow="0.50449997" PowerHigh="0.75449997" />
        <SteadyState Duration="720" Power="0.79449993" />
        <SteadyState Duration="300" Power="0.55449998" />
        <SteadyState Duration="720" Power="0.81449997" />
        <SteadyState Duration="300" Power="0.55449998" />
        <Cooldown Duration="1860" PowerLow="0.6045" PowerHigh="0.40450001" />
    </workout>
</workout_file>