<workout_file>
    <uniqueId>8d0b6bd1-aa5f-47bf-bb87-23d11951d61b</uniqueId>
    <legacyIdHash>624560177</legacyIdHash>
    <author>Tanja Erath</author>
    <categoryOverride>Threshold</categoryOverride>
    <name>Tanja Erath - FTP Booster </name>
    <description>Today&apos;s workout features 3 sets of progressive intervals. Tanja says "My FTP Workout is kind of the evergreen of workouts. Almost every minute is filled with a specific plan which makes time fly. It&apos;s intense, but not a killer workout. This is my go-to FTP Booster for winter prep, in-between race weeks or mid season break build-up."</description>
    <sportType>bike</sportType>
    <tags />
    <category>Voxwomen Tour 2021</category>
    <categoryIndex>3</categoryIndex>
    <workout>
        <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" pace="0">
            <textevent timeoffset="0" message="Hello and welcome to FTP Booster, by Tanja Erath!" locIndex="1" />
            <textevent timeoffset="50" message="Let&apos;s start with a warm up and we&apos;ll chat about what&apos;s in store for today in just a moment." locIndex="2" />
            <textevent timeoffset="180" message="You&apos;re looking good so far! Keep your cadence comfortable and stay loose." locIndex="3" />
            <textevent timeoffset="240" message="Okay great work! We&apos;re halfway through today&apos;s warm up. Let&apos;s chat a bit about today&apos;s main set." locIndex="4" />
            <textevent timeoffset="250" message="Today, we have 3 interval sets that progress from easy to hard." locIndex="5" />
            <textevent timeoffset="260" message="Tanja says: &apos;My FTP Workout is kind of the evergreen of workouts.&apos;" locIndex="6" />
            <textevent timeoffset="270" message="&apos;Almost every minute is filled with a specific plan which makes time fly.&apos;" locIndex="7" />
            <textevent timeoffset="280" message="&apos;This is my go-to FTP Booster for winter prep, in-between race weeks or mid season break built-up.&apos;" locIndex="8" />
            <textevent timeoffset="290" message="Thanks, Tanja! Let&apos;s continue on with today&apos;s warm up :-)" locIndex="9" />
            <textevent timeoffset="360" message="2min, then we&apos;ll move into a few high-cadence efforts." locIndex="10" />
            <textevent timeoffset="450" message="Up next, we&apos;ll do 3 high-cadence efforts at 110 RPM." locIndex="11" />
            <textevent timeoffset="460" message="High-cadence efforts help to further wake up the legs and prepare them for the work ahead." locIndex="12" />
            <textevent timeoffset="470" message="Let&apos;s start spinning up the legs now..." locIndex="13" />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="40" OffDuration="20" OnPower="0.85" OffPower="0.55" pace="0" Cadence="95" CadenceResting="110">
            <textevent timeoffset="0" message="HIT IT! Don&apos;t bounce in the saddle at this RPM." locIndex="14" />
            <textevent timeoffset="40" message="Nice work! Now, we&apos;ll take a quick rest and repeat that twice more." locIndex="15" />
            <textevent timeoffset="60" message="FAST FEET! Remember, no bouncing or lurching in that saddle." locIndex="16" />
            <textevent timeoffset="100" message="Breathe... 1 more to go!" locIndex="17" />
            <textevent timeoffset="120" message="GO GO GO!" locIndex="18" />
        </IntervalsT>
        <SteadyState Duration="60" Power=".5" pace="" Cadence="85">
            <textevent timeoffset="0" message="Great effort! Let&apos;s take another minute easy, then we&apos;ll finish the warm up with 1 more interval set." locIndex="19" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.83375001" pace="0">
            <textevent timeoffset="0" message="Bring the effort back up and try to find a rhythm that feels comfortable to you." locIndex="20" />
            <textevent timeoffset="120" message="Great effort so far. You should be totally comfortable here." locIndex="21" />
            <textevent timeoffset="180" message="1 more minute to go, then we&apos;ll push it for 30sec to put the finishing touches on today&apos;s warm up." locIndex="22" />
        </SteadyState>
        <SteadyState Duration="30" Power="0.95160717" pace="0">
            <textevent timeoffset="0" message="Increase your cadence just a bit now and let&apos;s push for 30sec." locIndex="23" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.46589285" pace="0">
            <textevent timeoffset="10" message="Great! Let&apos;s take a minute easy now before we begin the main set." locIndex="24" />
            <textevent timeoffset="20" message="Remember, today&apos;s main set consists of 3 progressive intervals which will push you by the end." locIndex="25" />
            <textevent timeoffset="50" message="Here we go!" locIndex="26" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.82303572" pace="0">
            <textevent timeoffset="0" message="Starting off relatively easy before we pick it up." locIndex="27" />
            <textevent timeoffset="90" message="In 30sec, get ready to push it up to near threshold." locIndex="28" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.96589291" pace="0">
            <textevent timeoffset="0" message="Dig in a little deeper now, this is when these start to burn a bit." locIndex="29" />
            <textevent timeoffset="90" message="You got this! Get ready to push it over threshold in 30sec." locIndex="30" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.0373214" pace="0">
            <textevent timeoffset="0" message="GET AFTER IT! You can do this!" locIndex="31" />
            <textevent timeoffset="50" message="Final push coming up next, prepare yourself!" locIndex="32" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.1444644" pace="0">
            <textevent timeoffset="0" message="UP UP UP!" locIndex="33" />
            <textevent timeoffset="50" message="Get to the arch!" locIndex="34" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.42660713" pace="0">
            <textevent timeoffset="0" message="Great work! That&apos;s 1 down and 2 to go. We&apos;ll take it easy for a couple of minutes before we turn it back up." locIndex="35" />
            <textevent timeoffset="10" message="Use this time to have a drink and shake things out." locIndex="36" />
            <textevent timeoffset="30" message="Let&apos;s learn a bit about the pro who gifted us her workout, Tanja Erath." locIndex="37" />
            <textevent timeoffset="40" message="Tanja is a German professional cyclist who rides for Team Tibco–Silicon Valley Bank." locIndex="38" />
            <textevent timeoffset="" message="Tanja&apos;s pro racing career was launched when she won the 2nd Zwift Academy in 2017." locIndex="39" />
            <textevent timeoffset="50" message="And, she rode for CANYON//SRAM for 3 years." locIndex="40" />
            <textevent timeoffset="60" message="Okay, in 1min, we&apos;re back on again. We&apos;ll repeat the same process as before of a steady build and big push at the end." locIndex="41" />
            <textevent timeoffset="110" message="Get ready to lift the effort again!" locIndex="42" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.82303572" pace="0">
            <textevent timeoffset="0" message="Okay, starting off at tempo effort again. This should be comfortable for you." locIndex="43" />
            <textevent timeoffset="90" message="Get ready to increase the effort again in 30sec." locIndex="44" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.96589291" pace="0">
            <textevent timeoffset="0" message="Back to near threshold again. Focus up and keep driving the pedals." locIndex="45" />
            <textevent timeoffset="90" message="Ready for our big push again? You are looking GREAT!" locIndex="46" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.0373214" pace="0">
            <textevent timeoffset="0" message="Lift the effort and keep your cadence quick! You got this!" locIndex="47" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.1444644" pace="0">
            <textevent timeoffset="0" message="DIG DIG! C&apos;MON!" locIndex="48" />
            <textevent timeoffset="50" message="ALL THE WAY!" locIndex="49" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.43375" pace="0">
            <textevent timeoffset="0" message="Beauty! You crushed that one, really awesome effort!" locIndex="50" />
            <textevent timeoffset="10" message="Let&apos;s take another 2min easy before we begin our finale." locIndex="51" />
            <textevent timeoffset="60" message="Tanja is a trained medical doctor too! Pretty amazing!" locIndex="52" />
            <textevent timeoffset="70" message="Some of her favorite races are - Santos Tour Down Under, Lotto Belgium Tour, and the Colorado Classic." locIndex="53" />
            <textevent timeoffset="90" message="Okay, in 30sec we&apos;re back on for the last interval set, make me proud!" locIndex="54" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.82303572" pace="0">
            <textevent timeoffset="0" message="Right back up to tempo again, settle into the same familiar rhythm." locIndex="55" />
            <textevent timeoffset="60" message="This last set feeling a bit more difficult is normal due to residual fatigue, keep going!" locIndex="56" />
            <textevent timeoffset="110" message="Get ready to push it up to threshold." locIndex="57" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.96589291" pace="0">
            <textevent timeoffset="0" message="Let&apos;s make it happen! Make this final set count." locIndex="58" />
            <textevent timeoffset="60" message="Halfway! GO GO GO!" locIndex="59" />
            <textevent timeoffset="110" message="Okay, here we go! Make these last 2min of work count!" locIndex="60" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.0373214" pace="0">
            <textevent timeoffset="0" message="DIG DIG DIG!" locIndex="61" />
            <textevent timeoffset="50" message="Get ready for one last big push!" locIndex="62" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.1444644" pace="0">
            <textevent timeoffset="0" message="LET&apos;S GO!" locIndex="63" />
            <textevent timeoffset="50" message="GET TO THE ARCH!" locIndex="64" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow=".4" PowerHigh=".65">
            <textevent timeoffset="0" message="Great job! You just trained like a pro!" locIndex="65" />
            <textevent timeoffset="10" message="We&apos;re going to take 5min and cool down now." locIndex="66" />
            <textevent timeoffset="60" message="Zwift has partnered with Voxwomen to support their mission to inspire and motivate women who ride." locIndex="67" />
            <textevent timeoffset="180" message="Check out Voxwomen.com to follow the latest with the women&apos;s pro peloton and sign up for the Monday Briefing powered by Zwift to get the inside line!" locIndex="68" />
            <textevent timeoffset="290" message="Ride On!" locIndex="69" />
        </Cooldown>
    </workout>
</workout_file>