<workout_file>
    <uniqueId>1c64a984-6b04-41ad-8301-4b13c93af5dc</uniqueId>
    <legacyIdHash>3241498290</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 5.3 - The Long Ride - 3 hours</name>
    <activitySaveName>Garmin UNBOUND Gravel Training Plan | The Long Ride - 3 hours</activitySaveName>
    <description>Just ENJOY today. You have a few options. Ride around the amazing Worlds on Zwift, join in a Zwift group ride, or head outdoors - ideally on your gravel bike and off-road. The goal is to aim for 3 hours of endurance riding. Ride on feel today at a 3-5/10 perceived exertion level (RPE).</description>
    <sportType>bike</sportType>
    <category>Garmin UNBOUND Gravel Training Plan</category>
    <subcategory>Week 5</subcategory>
    <visibleAfterTime>1652054460</visibleAfterTime>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/UnboundGravel_Logo.tga</authorIcon>
    <tags>
        <tag name="InGravelWeRoam" />
    </tags>
    <workout>
        <FreeRide Duration="10800" FlatRoad="0" />
    </workout>
</workout_file>