<workout_file>
    <uniqueId>f6275b90-2e16-453d-ab57-a0b3ccdcca9f</uniqueId>
    <legacyIdHash>2537900479</legacyIdHash>
    <author>Jon Sharples</author>
    <name>Month 2.9 - Threshold Pulling</name>
    <category>Zwift Academy 2016</category>
    <subcategory>Month 2</subcategory>
    <WorkoutPlan>1</WorkoutPlan>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <description>Cadence is wherever you feel comfortable.

The recovery period between intervals is short so make sure you make the most of it. Keep the legs moving, breathe, and drink. 

This is a hard workout so be prepared, well rested, and focused.</description>
    <tags>
        <tag name="INTERVALS" />
    </tags>
    <workout>
        <Warmup Duration="1200" PowerLow="0.3545" PowerHigh="0.85449994" />
        <SteadyState Duration="300" Power="0.40450001">
            <textevent timeoffset="0" message="FInd your happy place and GO!" locIndex="1" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="240" OffDuration="240" OnPower="1.0545" OffPower="0.40450001">
            <textevent timeoffset="1922" message="Last effort, finish strong!" locIndex="2" />
            <textevent timeoffset="1444" message="Focus on breathing and pedaling" locIndex="3" />
            <textevent timeoffset="1085" message="Halfway home!" locIndex="4" />
            <textevent timeoffset="479" message="Really hone in on the effort!" locIndex="5" />
            <textevent timeoffset="0" message="FInd your happy place and GO!" locIndex="6" />
            <textevent timeoffset="258" message="Breathe and recover" locIndex="7" />
            <textevent timeoffset="722" message="Keep the legs moving" locIndex="8" />
            <textevent timeoffset="1208" message="Make sure you drink" locIndex="9" />
            <textevent timeoffset="1778" message="One to go. Lock in!" locIndex="10" />
            <textevent timeoffset="2160" message="Great work- You just got better" locIndex="11" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.40450001" />
    </workout>
</workout_file>