<workout_file>
    <uniqueId>37246d64-d50c-42c9-8f3d-25479dbebf6b</uniqueId>
    <legacyIdHash>353754734</legacyIdHash>
    <author>Jon Sharples</author>
    <name>Month 2.8 - Pushing and Pulling</name>
    <category>Zwift Academy 2016</category>
    <subcategory>Month 2</subcategory>
    <WorkoutPlan>1</WorkoutPlan>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <description>This is a tough session so don&apos;t be tempted to overdo it on the "pushing" interval as the "pulling" efforts are hard!


Do these at whatever cadence you&apos;re most comfortable with.</description>
    <tags>
        <tag name="INTERVALS" />
    </tags>
    <workout>
        <Warmup Duration="1200" PowerLow="0.3545" PowerHigh="0.85449994" />
        <SteadyState Duration="300" Power="0.40450001" />
        <SteadyState Duration="900" Power="0.92449993" />
        <SteadyState Duration="600" Power="0.40450001" />
        <IntervalsT Repeat="3" OnDuration="240" OffDuration="240" OnPower="1.0540278" OffPower="0.40402776" />
        <SteadyState Duration="300" Power="0.40450001" />
    </workout>
</workout_file>