<workout_file>
    <uniqueId>3adb6628-ed9b-4296-b3f0-62b13ec00342</uniqueId>
    <legacyIdHash>3196860703</legacyIdHash>
    <author>trainSharp</author>
    <category>Crit Crusher</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 7</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <name>Week 7.4 - Taper Intervals</name>
    <description>15 min easy warm up. Taper intervals are to be 90 sec in duration. Not too hard, but slightly above 10 mile TT power. Recover @ Z1 for 3 min.
    </description>
    <tags />
    <workout>
        <Warmup Duration="900" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="7" OnDuration="90" OffDuration="180" OnPower="1.05" OffPower="0.5" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.2545" />
    </workout>
</workout_file>