<workout_file>
    <uniqueId>8fdb85ff-9e5d-47ab-8ba4-85e5ba79a8c8</uniqueId>
    <legacyIdHash>4175675676</legacyIdHash>
    <author>trainSharp</author>
    <category>Crit Crusher</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 3</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <name>Week 3.3 - Split 2/3</name>
    <description>This session is best done indoors on the trainer (A split session, Zone 2 followed by Zone 3). Watch the rpm&apos;s change to activate different energy systems and work the legs and lungs.  A cardio workout followed by a leg workout. No recovery between the efforts, so straight into the Zone 3 block from the 30 mins @ zone 2 </description>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.75449997" />
        <SteadyState Duration="1800" Power="0.65449995" />
        <SteadyState Duration="1200" Power="0.81449997" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>