<workout_file>
    <uniqueId>47b81550-f29b-4f08-bc95-45f8d336073c</uniqueId>
    <legacyIdHash>1377630597</legacyIdHash>
    <author>trainSharp</author>
    <category>Crit Crusher</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 1</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <name>Week 1.2 - Zone 1 Ride</name>
    <description>This is predominantly a fat burning ride - low efforts which will build and create a far greater mitochondrial density. Which carries more oxygen to the working muscles later... more easy riding will support the hard workouts nicely.
High Cadence! Up Up Up! - LOW POWER - FAST BREATHING</description>
    <workout>
        <SteadyState Duration="3600" Power="0.50450003" />
    </workout>
</workout_file>