<workout_file>
    <uniqueId>14da7cac-6c82-4658-843d-f4f3283a9f16</uniqueId>
    <legacyIdHash>212657423</legacyIdHash>
    <author>trainSharp</author>
    <category>Crit Crusher</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 7</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <name>Week 7.3 - Strength Endurance</name>
    <description>This session is best done indoors on the trainer (A split session, Zone 2 followed by Zone 3). If short for time, drop the Zone 2 effort and go straight into the SE effort from the warm-up.</description>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.65" />
        <SteadyState Duration="1200" Power="0.65449995" />
        <SteadyState Duration="300" Power="0.50450003" />
        <SteadyState Duration="600" Power="0.81449997">
            <textevent timeoffset="0" message="70RPM CADENCE!" locIndex="1" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.81449997">
            <textevent timeoffset="0" message="90RPM CADENCE!" locIndex="2" />
        </SteadyState>
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>