<workout_file>
    <uniqueId>db59f0e5-ed94-4c94-ac4f-c60f4a41fa8b</uniqueId>
    <legacyIdHash>1220823542</legacyIdHash>
    <author>trainSharp</author>
    <category>Crit Crusher</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 8</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <name>Week 8.4 - Race Day</name>
    <description>Good luck! Drink and eat on the way to the race. Get there early. Sign on and get your number on. Keep away from those who talk - talk after. Put the bike together and begin to warm up. Time it so you only have a few minutes before your start. Go get them!</description>
    <workout />
</workout_file>