<workout_file>
    <uniqueId>e4653ce5-4ef5-49f7-b9ca-7bd1e1bcc881</uniqueId>
    <legacyIdHash>4209284582</legacyIdHash>
    <author>trainSharp</author>
    <category>Crit Crusher</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 8</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <name>Week 8.3 - PRE-RACE DAY SPIN</name>
    <description>Practice your warm up routine. 10 mins Zone 1, 5 mins Zone 2, 5 mins Z3, 5 mins upper zone 4, 5 mins Zone 1. 3 x 30 second efforts at Zone 6 with 2 min recovery.</description>
    <tags />
    <workout>
        <SteadyState Duration="600" Power="0.50450003" />
        <SteadyState Duration="300" Power="0.65449995" />
        <SteadyState Duration="300" Power="0.81449997" />
        <SteadyState Duration="300" Power="0.95449996" />
        <SteadyState Duration="300" Power="0.50450003" />
        <IntervalsT Repeat="3" OnDuration="30" OffDuration="120" OnPower="1.2544999" OffPower="0.50450003" />
        <SteadyState Duration="300" Power="0.50450003" />
    </workout>
</workout_file>