<workout_file>
    <uniqueId>882f87e9-b6d7-4353-8b22-2c4ae7534abc</uniqueId>
    <legacyIdHash>1166580119</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 4</subcategory>
    <name>Week 4.6 - Rest</name>
    <description>Now would be a good time to buy those new socks you&apos;ve been thinking about.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
  </workout>
</workout_file>