<workout_file>
    <uniqueId>4b85fb68-64e3-48a0-935a-eabcfd1dc466</uniqueId>
    <legacyIdHash>4175995011</legacyIdHash>
    <categoryOverride>Recovery</categoryOverride>
    <name>Week 8.4 - Active Recovery</name>
    <description>You get faster when you are resting and recovering, not when you are working hard!! Rest days are about going easy enough to really allow your legs to recover.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 8</subcategory>
    <workout>
        <Warmup Duration="600" PowerLow="0.24450001" PowerHigh="0.6045" />
        <SteadyState Duration="300" PowerLow="0.50450003" PowerHigh="0.50450003" />
        <IntervalsT Repeat="7" OnDuration="60" OffDuration="60" PowerOnLow="0.65449995" PowerOnHigh="0.65449995" PowerOffLow="0.50450003" PowerOffHigh="0.50450003" OverUnder="1">
            <textevent timeoffset="0" message="High cadence! 125rpm!" locIndex="1" />
        </IntervalsT>
        <SteadyState Duration="300" PowerLow="0.50450003" PowerHigh="0.50450003" />
        <IntervalsT Repeat="7" OnDuration="60" OffDuration="60" PowerOnLow="0.65449995" PowerOnHigh="0.65449995" PowerOffLow="0.50450003" PowerOffHigh="0.50450003" OverUnder="1" />
        <SteadyState Duration="300" PowerLow="0.50450003" PowerHigh="0.50450003" />
        <IntervalsT Repeat="7" OnDuration="60" OffDuration="60" PowerOnLow="0.65449995" PowerOnHigh="0.65449995" PowerOffLow="0.50450003" PowerOffHigh="0.50450003" OverUnder="1" />
        <SteadyState Duration="300" PowerLow="0.50450003" PowerHigh="0.50450003" />
        <IntervalsT Repeat="7" OnDuration="60" OffDuration="60" PowerOnLow="0.65449995" PowerOnHigh="0.65449995" PowerOffLow="0.50450003" PowerOffHigh="0.50450003" OverUnder="1" />
        <SteadyState Duration="300" PowerLow="0.5" PowerHigh="0.5" />
        <IntervalsT Repeat="7" OnDuration="60" OffDuration="60" PowerOnLow="0.65449995" PowerOnHigh="0.65449995" PowerOffLow="0.5" PowerOffHigh="0.5" />
        <Cooldown Duration="600" PowerLow="0.60214287" PowerHigh="0.24976191" />
    </workout>
</workout_file>