<workout_file>
    <uniqueId>f3f6331f-c2ad-43d6-be1a-9feeecf045b6</uniqueId>
    <legacyIdHash>1952482058</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 7</subcategory>
    <name>Week 7.6 - Endurance</name>
    <description>15 minute warm up working from Active recovery to Endurance with 2 x 1 minute fast pedals to wake up legs. Set a pace at Endurance and hold pace for the prescribed workout time. Focus on riding smooth and staying relaxed. Vary your cadence. Finish with 10 minutes of cool down to Active Recovery.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="840" message="Fast pedal!" locIndex="1" />
            <textevent timeoffset="780" message="85 - 105 rpm" locIndex="2" />
            <textevent timeoffset="720" message="Fast pedal!" locIndex="3" />
        </Warmup>
        <SteadyState Duration="3900" PowerLow="0.75" PowerHigh="0.75" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>