<workout_file>
    <uniqueId>d9afc87b-aa4d-4327-a1a7-19ca1c3f1673</uniqueId>
    <legacyIdHash>1836115280</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 1</subcategory>
    <name>Week 1.4 - Rest</name>
    <description>Take a break and think about the hard work you&apos;ve already completed. Recovery is just as important.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>    
  </workout>
</workout_file>