<workout_file>
    <uniqueId>20e1729f-d29d-48e6-a85f-63616600c70e</uniqueId>
    <legacyIdHash>1614238894</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 6</subcategory>
    <name>Week 6.1 - Active Recovery</name>
    <description>Today is an Active Recovery day targeting ONLY Active Recovery. Focus on relaxing on the bike and enjoying the ride.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <SteadyState Duration="3600" Zone="1" />
    </workout>
</workout_file>