<workout_file>
    <uniqueId>bec795b7-953d-4fdd-af70-cb147cb84da8</uniqueId>
    <legacyIdHash>452397006</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 6</subcategory>
    <name>Week 6.3 - HIIT VO2</name>
    <description>A slow burn warmup followed by 4 sets of intervals of increasing intesity. Remember to push it hard!!</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="1" />
        <SteadyState Duration="60" PowerLow="0.5" PowerHigh="0.5" />
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="60" PowerOnLow="1.25" PowerOnHigh="1.25" PowerOffLow="0.5" PowerOffHigh="0.5" />
        <IntervalsT Repeat="4" OnDuration="90" OffDuration="60" PowerOnLow="1.25" PowerOnHigh="1.25" PowerOffLow="0.5" PowerOffHigh="0.5" />
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="300" PowerOnLow="1.09" PowerOnHigh="1.09" PowerOffLow="0.5" PowerOffHigh="0.5" />
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="60" PowerOnLow="1.25" PowerOnHigh="1.25" PowerOffLow="0.5" PowerOffHigh="0.5" />
        <Cooldown Duration="600" PowerLow="0.50792551" PowerHigh="0.25" />
    </workout>
</workout_file>