<workout_file>
    <uniqueId>2cf75059-944c-489e-a369-4b00d284bc52</uniqueId>
    <legacyIdHash>1879116750</legacyIdHash>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <category>Your First Century</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 10</subcategory>
    <name>Week 10.1 - Day 1 - Rest</name>
    <description>This is a rest week. Your metabolism is really starting to ramp up and your body will think that you have another hard week of training coming. This means that you&apos;ll be hungry this week as your body tries to fuel up for the work that it thinks is coming. This week is critical to watch your food intake, so resist, resist the urge to over-eat. Drink plenty of water everytime you feel hungry. You could lose 2-5lbs. of fat this week!</description>
    <tags />
    <workout />
</workout_file>