<workout_file>
    <uniqueId>accf2b57-0888-49b2-815f-4000cb30e77f</uniqueId>
    <legacyIdHash>1801539349</legacyIdHash>
    <category>Your First Century</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 1</subcategory>
    <name>Week 1.4 - Day 4 - Rest</name>
    <description>Relax. Watch TV. Take a walk. Stretch. Enjoy the day. WATCH your food intake today. Do not overeat. Eat a normal to small amount of food today. Your body will be craving tons of food today, but resist!</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <RestDay />
    </workout>
</workout_file>