<workout_file>
    <uniqueId>845c2ac2-4ca4-434c-84d0-b02a27614ced</uniqueId>
    <legacyIdHash>2423164418</legacyIdHash>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <category>Your First Century</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 9</subcategory>
    <name>Week 9.1 - Day 1 - Rest</name>
    <description>YOGA. Relax. Watch TV. Take a walk. Stretch. Enjoy the day.</description>
    <tags />
    <workout>
    </workout>
</workout_file>