<workout_file>
    <uniqueId>548bd49e-ee6a-4195-befd-bf19b10372d7</uniqueId>
    <legacyIdHash>3543565494</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk FTP Booster</category>
    <subcategory>Week 1</subcategory>
    <name>Week 1.4 - Endurance</name>
    <description>A steady endurance ride today.

Don&apos;t forget it&apos;s fine to miss a day. Just continue with the planned training when this happens.

Ride as you feel aiming to keep power within Zone 2.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="3600" />
    </workout>
</workout_file>