<workout_file>
    <uniqueId>d39ee395-375d-4a4a-a88b-edf447876b1d</uniqueId>
    <legacyIdHash>3939698352</legacyIdHash>
    <author>Zwift</author>
    <categoryOverride>Sprinting</categoryOverride>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk FTP Booster</category>
    <subcategory>Week 1</subcategory>
    <name>Week 1.3 - Tempo into Sprints</name>
    <description>The challenge is to complete 4 short, high intensity intervals of increasing power, after first opening with a steady 15min Tempo effort.

By working aerobically in the early 15min effort you will be improving the ability to deliver oxygen to the working muscles and preserve your carbohydrate stores for the finishing maximal efforts.

Can you achieve the same max power in both sets?</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="4weekftp" />
    </tags>
    <overrideHash>3939698352</overrideHash>
    <workout>
        <SteadyState Duration="300" Power="0.50449997">
            <textevent timeoffset="240" message="Varying cadence during warm up." locIndex="1" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65449995" OffPower="0.80449992" OverUnder="1" Cadence="80" CadenceResting="95" />
        <SteadyState Duration="180" Power="0.50449997" Cadence="85" />
        <SteadyState Duration="900" Power="0.81449997">
            <textevent timeoffset="80" message="Settle into your moderate" locIndex="2" y="240" />
            <textevent timeoffset="80" message="intensity effort." locIndex="3" y="270" />
            <textevent timeoffset="810" message="Prepare yourself for the" locIndex="4" y="240" />
            <textevent timeoffset="810" message="maximal efforts coming up." locIndex="5" y="270" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.5044999" Cadence="100" />
        <SteadyState Duration="60" Power="0.50449997" Cadence="85" />
        <SteadyState Duration="30" Power="1.7045" Cadence="100" />
        <SteadyState Duration="30" Power="0.50449997" Cadence="85" />
        <SteadyState Duration="15" Power="2.0044999" Cadence="110" />
        <SteadyState Duration="45" Power="0.50449997" Cadence="85" />
        <SteadyState Duration="10" Power="2.0044999" Cadence="110" />
        <SteadyState Duration="300" Power="0.50449997" Cadence="85" />
        <SteadyState Duration="900" Power="0.81449997" Cadence="90">
            <textevent timeoffset="820" message="The aim is to achieve the same" locIndex="6" y="240" />
            <textevent timeoffset="820" message="power, as the opening set." locIndex="7" y="270" />
            <textevent timeoffset="74" message="Controlled breathing." locIndex="8" />
            <textevent timeoffset="84" message="Settle into your tempo effort." locIndex="9" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.5044999" Cadence="100" />
        <SteadyState Duration="60" Power="0.50449997" Cadence="85" />
        <SteadyState Duration="30" Power="1.7045" Cadence="100" />
        <SteadyState Duration="30" Power="0.50449997" Cadence="85" />
        <SteadyState Duration="15" Power="2.0044999" Cadence="110" />
        <SteadyState Duration="45" Power="0.50449997" Cadence="85" />
        <SteadyState Duration="10" Power="2.0044999" Cadence="110" />
        <SteadyState Duration="300" Power="0.50449997" Cadence="85" />
    </workout>
</workout_file>