<workout_file>
    <uniqueId>b22ba4f6-6bc2-4f27-902d-2f381400fa3d</uniqueId>
    <legacyIdHash>3025222940</legacyIdHash>
    <author>Kristin Armstrong</author>
    <categoryOverride>Daily Fit</categoryOverride>
    <name>Week 10.1 - Over Under&apos;s 12 + 10</name>
    <description>This session includes Under Overs. This is the same as what we call Over Under other than you begin with an effort under your FTP (100%). There are two blocks. The first block includes 1 minute efforts at 75% of your FTP alternating with efforts at 115% of your FTP. Enjoy the 4 minute recovery before hitting the last set of Under Overs which include 2 minutes at 75% of your FTP followed by :30 seconds at 115%. The total duration of the first set is 12-mintues and second set is 10-minutes. This session is a great fitness builder while keeping your mind from losing focus!</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <tags />
    <category>Back to Fitness</category>
    <subcategory>Week 10</subcategory>
    <workout>
        <SteadyState Duration="120" Power="0.6">
            <textevent message="Welcome to Over Under 12 + 10! We&apos;ll start today with a warm up. Keep your cadence comfortable here." locIndex="1" timeoffset="0" />
            <textevent message="We&apos;ll move up into zone 2 next." locIndex="2" timeoffset="110" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.7">
            <textevent message="Keep relaxed here, we&apos;re just easing into the day." locIndex="3" timeoffset="01" />
            <textevent message="This workout is the same as what we call Over Under&apos;s other than you begin with an effort under your FTP (100%) rather than over. " locIndex="4" timeoffset="60" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.8">
            <textevent message="Great effort so far, let&apos;s move up into zone 3 now." locIndex="5" timeoffset="0" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.9">
            <textevent message="It&apos;s important to have a solid block of warming up building throughout to ensure our body is nice and warmed up for todays session." locIndex="6" timeoffset="0" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.5">
            <textevent message="Let&apos;s make sure to have everything set before GO time.  Water, Fan, Towel-- set!" locIndex="7" timeoffset="0" />
            <textevent message="Let&apos;s also chat for a moment about the plan for today." locIndex="8" timeoffset="10" />
            <textevent message="We&apos;ll tackle 2 sets of Over Unders today with the 1st being 12min in duration, and the 2nd set being 10min in duration." locIndex="9" timeoffset="20" />
            <textevent message="The 1st block includes 1 minute efforts at 75% of your FTP alternating with efforts at 115% of your FTP." locIndex="10" timeoffset="30" />
            <textevent message="The 2nd set of Under Overs include 2 minutes at 75% of your FTP followed by :30 seconds at 115%." locIndex="11" timeoffset="40" />
            <textevent message="So, expect the 1st interval set to feel a lot more difficult relative to the 2nd :-)" locIndex="12" timeoffset="50" />
            <textevent message="Take a couple deep breaths and have a drink as we prepare to tackle it!" locIndex="13" timeoffset="60" />
            <textevent message="Here we go!" locIndex="14" timeoffset="110" />
        </SteadyState>
        <IntervalsT OffDuration="60" OffPower="1.15" OnDuration="60" OnPower="0.75" Repeat="1">
            <textevent message="Find 75% FTP and settle in for 1-minute. " locIndex="15" timeoffset="0" />
            <textevent message="It&apos;s time to pick it up a few notches.  This may feel like a big jump at first. " locIndex="16" timeoffset="60" />
        </IntervalsT>
        <IntervalsT OffDuration="60" OffPower="1.15" OnDuration="60" OnPower="0.75" Repeat="1">
            <textevent message="Nice and steady here, try to keep cadence high and stay relaxed." locIndex="17" timeoffset="0" />
            <textevent message="And if you can&apos;t hit the Under power, you can always lower your FTP bias." locIndex="18" timeoffset="10" />
            <textevent message="PICK IT UP!" locIndex="19" timeoffset="60" />
        </IntervalsT>
        <IntervalsT OffDuration="60" OffPower="1.15" OnDuration="60" OnPower="0.75" Repeat="1">
            <textevent message="Back to zone 2 again here. Breathe..." locIndex="20" timeoffset="0" />
            <textevent message="HIT IT! Stay focused now!" locIndex="21" timeoffset="60" />
        </IntervalsT>
        <IntervalsT OffDuration="60" OffPower="1.15" OnDuration="60" OnPower="0.75" Repeat="1">
            <textevent message="Stay Strong, we are over the half way mark. " locIndex="22" timeoffset="0" />
            <textevent message="GO GO GO! " locIndex="23" timeoffset="60" />
        </IntervalsT>
        <IntervalsT OffDuration="60" OffPower="1.15" OnDuration="60" OnPower="0.75" Repeat="1">
            <textevent message="You are doing so great today! Lower the power back down again." locIndex="24" timeoffset="0" />
            <textevent message="UP UP UP!" locIndex="25" timeoffset="60" />
        </IntervalsT>
        <IntervalsT OffDuration="60" OffPower="1.15" OnDuration="60" OnPower="0.75" Repeat="1">
            <textevent message="Last one of Set #1!" locIndex="26" timeoffset="0" />
            <textevent message="Nice work - 12 minutes down!" locIndex="27" timeoffset="60" />
        </IntervalsT>
        <SteadyState Duration="240" Power="0.5">
            <textevent message="Enjoy and embrace recovery time! Easy pedaling here. " locIndex="28" timeoffset="0" />
            <textevent message="Make sure you&apos;re sipping those fluids during the recovery." locIndex="29" timeoffset="60" />
            <textevent message="Okay, in 1min we&apos;re back on again. Remember, this time the Over will be 30sec long." locIndex="30" timeoffset="180" />
            <textevent message="Here we go!" locIndex="31" timeoffset="230" />
        </SteadyState>
        <IntervalsT OffDuration="30" OffPower="1.15" OnDuration="120" OnPower="0.75" Repeat="1">
            <textevent message="Second and final set of the day! Settle in at 75% of your FTP. " locIndex="32" timeoffset="0" />
            <textevent message="Pick it up!" locIndex="33" timeoffset="120" />
        </IntervalsT>
        <IntervalsT OffDuration="30" OffPower="1.15" OnDuration="120" OnPower="0.75" Repeat="1">
            <textevent message="Excellent work! That&apos;s the 1st one checked off." locIndex="34" timeoffset="0" />
            <textevent message="GO GO GO!" locIndex="35" timeoffset="120" />
        </IntervalsT>
        <IntervalsT OffDuration="30" OffPower="1.15" OnDuration="120" OnPower="0.75" Repeat="1">
            <textevent message="Less than 5 minutes of work!" locIndex="36" timeoffset="0" />
            <textevent message="UP UP UP" locIndex="37" timeoffset="120" />
        </IntervalsT>
        <IntervalsT OffDuration="30" OffPower="1.15" OnDuration="120" OnPower="0.75" Repeat="1">
            <textevent message="Refocus and get there!" locIndex="38" timeoffset="0" />
            <textevent message="Standing or Sitting? Your choice." locIndex="39" timeoffset="120" />
        </IntervalsT>
        <SteadyState Duration="240" Power="0.5">
            <textevent message="Congrats on a great and solid session!" locIndex="40" timeoffset="0" />
            <textevent message="Let&apos;s start our cool down now." locIndex="41" timeoffset="10" />
            <textevent message="Take care of yourself by hydrating and refueling so you feel recovered and ready to go again for your next session!" locIndex="42" timeoffset="60" />
            <textevent message="Take a few more deep breaths here as we continue to return to baseline." locIndex="43" timeoffset="90" />
            <textevent message="See you on the next workout - Dani and Kristin." locIndex="44" timeoffset="170" />
        </SteadyState>
    </workout>
</workout_file>