<workout_file>
    <uniqueId>f220e090-b420-4d9e-a217-f1be570a2d1a</uniqueId>
    <legacyIdHash>1509988583</legacyIdHash>
    <name>TT#2 Core Workout</name>
    <categoryOverride>Threshold</categoryOverride>
    <description>This core TT workout is aimed to increase specific strength for TT.</description>
    <author>Marco Pinotti</author>
    <category>TimeTrials specific</category>
    <categoryIndex>2</categoryIndex>
    <painIndex>4</painIndex>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/MarcoPinotti_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="300" PowerLow=".45" PowerHigh="0.65" />
        <SteadyState Duration="180" PowerLow="0.6" PowerHigh="0.75" />
        <SteadyState Duration="120" PowerLow="0.8" PowerHigh="0.90" />
        <SteadyState Duration="60" PowerLow="0.91" PowerHigh="1.05" />
        <SteadyState Duration="30" PowerLow="1.06" PowerHigh="1.2" />
        <SteadyState Duration="300" PowerLow="0.50" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <IntervalsT Repeat="3" OnDuration="20" OffDuration="40" PowerOffLow="0.98" PowerOffHigh="1.0" PowerOnLow="1.07" PowerOnHigh="1.1" OverUnder="1" />
        <SteadyState Duration="180" PowerLow="0" PowerHigh="0.55" />
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.75">
            <TextNotification timeOffset="0" duration="10" font_size="0.5" x="400" y="500" text="Cool off! 110 cadence!" />
        </Cooldown>
    </workout>
</workout_file>