<workout_file>
    <uniqueId>b948c31f-7399-45e8-a20d-0fbfd6ad5c8a</uniqueId>
    <legacyIdHash>4216729150</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 4.6 - Season Base #2</name>
    <category>2018 PRL100 Prep</category>
    <subcategory>Week 4</subcategory>
    <description>A set of long intervals focused on endurance across a range of zones. Nothing fancy here, just long bouts of solid work here.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <SteadyState Duration="300" Power="0.50449997" pace="0">
            <textevent timeoffset="95" message="Touching on the demands of racing today by completing some threshold and tempo work." locIndex="1" />
            <textevent timeoffset="188" message="Repeated, short threshold intervals to begin with." locIndex="2" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.81449997" pace="0" />
        <SteadyState Duration="60" Power="0.50449997" pace="0" />
        <SteadyState Duration="60" Power="0.81449997" pace="0" />
        <SteadyState Duration="120" Power="0.65449995" pace="0">
            <textevent timeoffset="49" message="Straight into the threshold interval. No resting!" locIndex="3" />
        </SteadyState>
        <SteadyState Duration="360" Power="0.98449993" pace="0">
            <textevent timeoffset="44" message="Hold your racing position on the bike during the intervals." locIndex="4" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <SteadyState Duration="360" Power="0.98000002" pace="0" />
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <SteadyState Duration="360" Power="0.98449993" pace="0" />
        <SteadyState Duration="120" Power="0.55000001" pace="0" />
        <SteadyState Duration="360" Power="0.98000002" pace="0" />
        <SteadyState Duration="120" Power="0.55449998" pace="0" />
        <SteadyState Duration="180" Power="0.55449998" pace="0" />
        <SteadyState Duration="1200" Power="0.78449994" pace="0">
            <textevent timeoffset="67" message="Try to maintain the same cadence throughout the interval." locIndex="5" />
            <textevent timeoffset="613" message="Has your cadence dropped?" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55449998" pace="0" />
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.50393999" pace="0" />
    </workout>
</workout_file>