<workout_file>
    <uniqueId>061d7431-dddb-4bca-bef8-a8e300f70f40</uniqueId>
    <legacyIdHash>2138202420</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 11.1 - Endurance / Free Ride</name>
    <category>2018 PRL100 Prep</category>
    <subcategory>Week 11</subcategory>
    <description>A steady endurance ride today. Ride as you feel aiming to keep power within Z2-3. Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="2700" FlatRoad="0" />
    </workout>
</workout_file>