<workout_file>
    <uniqueId>3005f277-7a04-4cf0-b58b-ebfbcaec1f1e</uniqueId>
    <legacyIdHash>1232532014</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 4.1 - Endurance / Free Ride</name>
    <category>2018 PRL100 Prep</category>
    <subcategory>Week 4</subcategory>
    <description>A steady endurance ride today. Ride as you feel aiming to keep power within Z2-3. Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="2700" FlatRoad="0" />
    </workout>
</workout_file>