<workout_file>
    <uniqueId>694947d2-93ca-4498-8ca3-d4463cba1b68</uniqueId>
    <legacyIdHash>3641010816</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 10.1 - Endurance / Free Ride</name>
    <category>2018 PRL100 Prep</category>
    <subcategory>Week 10</subcategory>
    <description>A steady endurance ride today. Ride as you feel aiming to keep power within Z2-3. Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="2700" FlatRoad="0" />
    </workout>
</workout_file>