<workout_file>
    <uniqueId>005df324-e3e5-4280-ac75-a92b59a393d3</uniqueId>
    <legacyIdHash>1523428365</legacyIdHash>
    <author>Kevin Poulton</author>
    <categoryOverride>Threshold</categoryOverride>
    <name>Week 13.6 - Intensive Aerobic x 4</name>
    <category>2018 PRL100 Prep</category>
    <subcategory>Week 13</subcategory>
    <description>Warm up, then complete 4 x 11min @ 100%, 97%, 94% and 91% respectively, with 5min recovery. Cool down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="0.53" />
        <SteadyState Duration="60" Power="0.56" />
        <SteadyState Duration="60" Power="0.59" />
        <SteadyState Duration="60" Power="0.62">
            <textevent timeoffset="20" message="We are looking to complete quality threshold efforts today." locIndex="1" />
            <textevent timeoffset="40" message="But the target intensity drops slighlty for each interval." locIndex="2" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.64" />
        <SteadyState Duration="60" Power="0.67" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.73" />
        <SteadyState Duration="60" Power="0.76" />
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="40" message="Aim to riade at the same cadence for all 4 efforts." locIndex="3" />
            <textevent timeoffset="60" message="A good sign of aerobic efficiency is being able to maintain the same rpm for repeated efforts." locIndex="4" />
        </SteadyState>
        <SteadyState Duration="660" Power="1.01">
            <textevent timeoffset="30" message="This is the hardest effort." locIndex="5" />
            <textevent timeoffset="50" message="Settle into a nice steady ryhthm." locIndex="6" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="20" message="A short recovery, then back into a threshold effort." locIndex="7" />
        </SteadyState>
        <SteadyState Duration="660" Power="0.97">
            <textevent timeoffset="60" message="This effort is a little easier." locIndex="8" />
            <textevent timeoffset="80" message="Does it feel easier?" locIndex="9" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="150" message="Great work. 2 to go." locIndex="10" />
        </SteadyState>
        <SteadyState Duration="660" Power="0.95">
            <textevent timeoffset="60" message="A little easier again." locIndex="11" />
            <textevent timeoffset="80" message="How is your HR responding? Is it decreasing along with the intensity?" locIndex="12" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="0" message="Last effort! " locIndex="13" />
        </SteadyState>
        <SteadyState Duration="660" Power="0.91">
            <textevent timeoffset="60" message="A reduction in intensity again." locIndex="14" />
            <textevent timeoffset="80" message="Can you feel the difference from the 1st effort?" locIndex="15" />
            <textevent timeoffset="600" message="How is you HR compared to the 1st effort?" locIndex="16" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55" />
        <SteadyState Duration="60" Power="0.76" />
        <SteadyState Duration="60" Power="0.73" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.67" />
        <SteadyState Duration="60" Power="0.64" />
        <SteadyState Duration="60" Power="0.62" />
        <SteadyState Duration="60" Power="0.59" />
        <SteadyState Duration="60" Power="0.56" />
        <SteadyState Duration="60" Power="0.53" />
        <SteadyState Duration="60" Power="0.5" />
    </workout>
</workout_file>