<workout_file>
    <uniqueId>a0a861e2-357b-4de9-852f-c836cbc336e6</uniqueId>
    <legacyIdHash>2023680179</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 7.1 - Endurance / Free Ride</name>
    <category>2018 PRL100 Prep</category>
    <subcategory>Week 7</subcategory>
    <description>A steady endurance ride today. Ride as you feel aiming to keep power within Z2-3. Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="2700" FlatRoad="0" />
    </workout>
</workout_file>