<workout_file>
    <uniqueId>af600239-a35b-4bc7-80c9-cc3e5c21f708</uniqueId>
    <legacyIdHash>3749462876</legacyIdHash>
    <author>Zwift</author>
    <categoryOverride>VO2 Max</categoryOverride>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk PRL Prep</category>
    <subcategory>Week 2</subcategory>
    <name>Week 2.3 - Vo2 Max 3min &amp; 2min</name>
    <description>Working through the range of Zone 5 today.

The opening 3 minute intervals are at the lower end of Zone 5. While the final intervals are 2 minutes in duration at the top end of Zone 5.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="PRL" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.75449997" />
        <SteadyState Duration="300" Power="0.98449993" />
        <SteadyState Duration="300" Power="0.55000001" />
        <SteadyState Duration="180" Power="1.0645" />
        <SteadyState Duration="180" Power="0.55449998" />
        <SteadyState Duration="180" Power="1.0647324" />
        <SteadyState Duration="180" Power="0.55000001" />
        <SteadyState Duration="180" Power="1.0645" />
        <SteadyState Duration="180" Power="0.55000001" />
        <SteadyState Duration="120" Power="0.55000001" />
        <SteadyState Duration="120" Power="1.1845" />
        <SteadyState Duration="240" Power="0.55000001" />
        <SteadyState Duration="120" Power="1.1891148" />
        <SteadyState Duration="240" Power="0.55000001" />
        <SteadyState Duration="120" Power="1.1894611" />
        <SteadyState Duration="240" Power="0.55000001" />
        <SteadyState Duration="120" Power="1.1845" />
        <SteadyState Duration="240" Power="0.55000001" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.50449997" />
    </workout>
</workout_file>