<workout_file>
    <uniqueId>25d09d2b-9673-4c37-b68b-6eb663053253</uniqueId>
    <legacyIdHash>3595382153</legacyIdHash>
    <author>TrainSharp Cycle Coaching</author>
    <categoryOverride>Best of Zwift Academy</categoryOverride>
    <subcategoryOverride>ZA 2017</subcategoryOverride>
    <name>Month 1.2 - Zone 3 with Sprints</name>
    <WorkoutPlan>1</WorkoutPlan>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <description>This session is designed to squeeze you, but not push you too hard. Working your ability to generate power through high torque efforts. A few Sprint efforts to finish, to test your sprint powers after the high torque efforts.  The main intervals are 5 x 5 minutes in your Zone 3 with 5 minutes recovery between the efforts. Remain seated throughout the interval, engage your abdominal muscles and keep your upper body strong and stable, let your legs do all of the work.  10 minutes recovery after the final 5 minute effort, then straight into the sprints! These are 4 x 15 seconds ALL-OUT efforts, out of the saddle and sprinting as if you were on the Champs Elysees! Just 45 seconds of recovery between efforts.</description>
    <sportType>bike</sportType>
    <visibleAfterTime>1504222780</visibleAfterTime>
    <category>Zwift Academy 2017</category>
    <subcategory>Month 1</subcategory>
    <tags> 
    </tags>
    <workout>
        <Warmup Duration="900" PowerLow="0.49000001" PowerHigh="0.92000002" pace="0">
            <textevent timeoffset="0" message="Warm Up - Progressive warm up to start. Starting nice and easy and getting closer to your FTP by the end of the warm up." locIndex="1" />
        </Warmup>
        <SteadyState Duration="300" Power="0.51499999">
            <textevent timeoffset="0" message="Easy - Recovery, very easy no load, like an easy walk on the bike" locIndex="2" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="300" OffDuration="300" OnPower="0.86540473" OffPower="0.53903395" pace="0" Cadence="67" CadenceResting="100">
            <textevent timeoffset="0" message="Zone 3 Leg Strength Efforts - Solid tempo, low cadence effort, remain seated pulling yourself in-tight, engage your abs and let your legs and butt do all the work!" locIndex="3" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.51499999">
            <textevent timeoffset="0" message="Recovery - Recovery, very easy no load, like an easy walk on the bike" locIndex="4" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="3" OffPower="0.54000002" pace="0" Cadence="117" CadenceResting="100">
            <textevent timeoffset="0" message="Sprints - GO-GO-GO !!! All out sprint, try and hit your best ever sprint power!" locIndex="5" />
        </IntervalsT>
        <Cooldown Duration="600" PowerLow="0.56999999" PowerHigh="0.49000001" pace="0">
            <textevent timeoffset="0" message="Warm Down - Nice and easy to finish." locIndex="6" />
        </Cooldown>
    </workout>
</workout_file>