<workout_file>
    <uniqueId>5f701ffe-7e91-4c8f-a767-38bb794a0bd3</uniqueId>
    <legacyIdHash>2295572291</legacyIdHash>
    <author>Annika Langvad</author>
    <name>Annika Langvad Series.4 - Workout 4</name>
    <category>Mountain Bike</category>
    <subcategory>Annika Langvad Series</subcategory>
    <description>Today&apos;s session is all about lactate tolerance. Teaching your body to be able to deal with lactate after such efforts and continue at a steady state is vital to getting through stages as fast a possible.

The workout is focused on Z4 interspersed with 30 sec sprints. This type of workout is where it starts to get uncomfortable for me but it helps to keep the eye on the prize. We will start by doing two shorter accelerations in the warm up to get you used to the effort before we move into the main body of the session. </description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="420" PowerLow="0.43673912" PowerHigh="0.74978262" pace="8268">
            <textevent timeoffset="10" message="Welcome to another workout curated by Annika Langvad" locIndex="1" />
            <textevent timeoffset="32" message="Today&apos;s session is all about Lactate tolerance" locIndex="2" />
            <textevent timeoffset="43" message="The workout is focused on but with some 30 sec sprints thrown in" locIndex="3" />
            <textevent timeoffset="60" message="I find this type of effort uncomfortable, but it helps you keep your eyes on the prize!" locIndex="4" />
            <textevent timeoffset="122" message="It&apos;s vital your muscles are able to deal lactate after those efforts" locIndex="6" />
            <textevent timeoffset="390" message="You should be feeling warmed up" locIndex="7" />
            <textevent timeoffset="401" message="Here comes the first sprint" locIndex="8" />
        </Warmup>
        <SteadyState Duration="30" Power="1.0944999" pace="8268" />
        <SteadyState Duration="180" Power="0.50449997" pace="8268">
            <textevent timeoffset="10" message="How was that?" locIndex="9" />
            <textevent timeoffset="21" message="Now focus on your cadence and find a smooth rhythm to loosen your legs back up" locIndex="10" />
            <textevent timeoffset="150" message="Another sprint incoming!" locIndex="11" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.0944999" pace="8268" />
        <SteadyState Duration="300" Power="0.50449997" pace="8268">
            <textevent timeoffset="10" message="Good effort" locIndex="12" />
            <textevent timeoffset="21" message="Again, focus on your cadence in each of these rest sections" locIndex="13" />
            <textevent timeoffset="32" message="You should be feeling nice and warm now" locIndex="14" />
            <textevent timeoffset="270" message="Ready for the first set?" locIndex="15" />
            <textevent timeoffset="281" message="It may aid you to get out the saddle in the 30 sec efforts as you would outside" locIndex="16" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.5063044" pace="8268" />
        <SteadyState Duration="300" Power="0.90630436" pace="8268">
            <textevent timeoffset="270" message="30 seconds until the next sprint" locIndex="17" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.5063044" pace="8268" />
        <SteadyState Duration="300" Power="0.90449995" pace="8268">
            <textevent timeoffset="270" message="Not long until the next sprint" locIndex="18" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.5044999" pace="8268" />
        <SteadyState Duration="300" Power="0.90449995" pace="8268">
            <textevent timeoffset="270" message="Last one of this set coming up!" locIndex="19" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.5044999" pace="8268" />
        <SteadyState Duration="300" Power="0.5" pace="8268">
            <textevent timeoffset="10" message="Great!" locIndex="20" />
            <textevent timeoffset="21" message="Take this time to regroup and flush those legs" locIndex="21" />
            <textevent timeoffset="270" message="Round 2 incoming" locIndex="22" />
            <textevent timeoffset="281" message="Remember to get out the saddle!" locIndex="23" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.5044999" pace="8268" />
        <SteadyState Duration="300" Power="0.90449995" pace="8268">
            <textevent timeoffset="270" message="30 seconds until the next sprint" locIndex="24" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.5044999" pace="8268" />
        <SteadyState Duration="300" Power="0.90449995" pace="8268">
            <textevent timeoffset="270" message="Not long until the next sprint" locIndex="25" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.5044999" pace="8268" />
        <SteadyState Duration="300" Power="0.90449995" pace="8268">
            <textevent timeoffset="270" message="Get yourself ready for the last effort!" locIndex="26" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.5044999" pace="8268" />
        <SteadyState Duration="480" Power="0.50449997" pace="8268">
            <textevent timeoffset="10" message="Well done!" locIndex="27" />
            <textevent timeoffset="21" message="That should have been tough for everyone" locIndex="28" />
            <textevent timeoffset="32" message="This type of effort is imperative for you to get used to shuttling that lactate" locIndex="29" />
            <textevent timeoffset="43" message="In the next workout we will take our endurance training up a notch!" locIndex="30" />
        </SteadyState>
    </workout>
</workout_file>