<workout_file>
    <uniqueId>f39ab955-c618-4fa3-9080-3c380f0e993b</uniqueId>
    <legacyIdHash>1963626673</legacyIdHash>
    <author>Annika Langvad</author>
    <name>Annika Langvad Series.14 - Workout 14</name>
    <category>Mountain Bike</category>
    <subcategory>Annika Langvad Series</subcategory>
    <description>In this session, we really give our Type 2 muscle fibres a huge hit, as we hit Zone 6 and complete some Anaerobic Capacity efforts!

Throughout the session, we will complete 15 minutes worth of riding @ 121% of FTP - which is split up in to 3 blocks of 1 minute on, one minute off. These intervals aim to stimulate the demand of riding up short, punchy climbs - which mountain biking is renowned for! 

You can use whatever cadence you like for the efforts - a mix of cadences is ideal, so aim to grind a few efforts out and really rev a few to the max - 110rpm + </description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="420" PowerLow="0.43673912" PowerHigh="0.74978262" pace="8268">
            <textevent timeoffset="10" message="Welcome to another workout curated by Annika Langvad" locIndex="1" />
            <textevent timeoffset="25" message="Today&apos;s session is a tough session focusing on your top end - anaerobic capacity!" locIndex="2" />
            <textevent timeoffset="36" message="Today&apos;s we will complete 3 blocks of 10 minutes - minute Z6 - minute Z1" locIndex="3" />
            <textevent timeoffset="50" message="Each minute of Zone 6 aims to replicate the demands of producing a big effort up a short banking or technical section" locIndex="4" />
            <textevent timeoffset="80" message="As the session progresses, the efforts will feel harder and harder as you become more fatigued" locIndex="5" />
            <textevent timeoffset="100" message="When it gets really tough - keep digging in. 100% commitment. You can use the arrows on left hand side to tweak intensity if required" locIndex="6" />
            <textevent timeoffset="143" message="We have a nice progressive warm up to start" locIndex="7" />
            <textevent timeoffset="163" message="We will do two 30 second activation efforts to get us ready for the session - nothing too strenuous" locIndex="8" />
            <textevent timeoffset="336" message="Being able to produce high power for a short period to get over the technical sections is really beneficial. This is what the minute efforts are." locIndex="11" />
            <textevent timeoffset="380" message="You should be feeling pretty warmed up now. Do you have a sweat on?" locIndex="12" />
            <textevent timeoffset="401" message="Here comes the first activation effort - notice its 30 seconds, very different to a road sprint. More of a capacity effort." locIndex="13" />
        </Warmup>
        <SteadyState Duration="30" Power="1.0944999" pace="8268" />
        <SteadyState Duration="180" Power="0.50449997" pace="8268">
            <textevent timeoffset="10" message="How was that?" locIndex="14" />
            <textevent timeoffset="25" message="Now focus on your cadence - try and find a nice smooth rhythm" locIndex="15" />
            <textevent timeoffset="150" message="Another sprint incoming!" locIndex="16" />
        </SteadyState>
        <SteadyState Duration="30" Power="1.0944999" pace="8268" />
        <SteadyState Duration="300" Power="0.50449997" pace="8268">
            <textevent timeoffset="9.9999313" message="Good effort - we should be pretty warm now, with a nice sweat on?" locIndex="17" />
            <textevent timeoffset="229" message="Are you ready for the first block?" locIndex="18" />
            <textevent timeoffset="281" message="Ride at your chosen cadence - whatever you need to do, to produce the power." locIndex="19" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.2145" OffPower="0.30450001" pace="0">
            <textevent timeoffset="22" message="60 seconds on now - 121% of FTP, thats Zone 6. A big effort." locIndex="20" />
            <textevent timeoffset="203" message="Recovery time - make the most of it." locIndex="21" />
            <textevent timeoffset="143" message="Stay controlled during these efforts - nice and composed." locIndex="22" />
            <textevent timeoffset="163" message="Composure is key - if you lose your form, your bike handling will suffer." locIndex="23" />
            <textevent timeoffset="523" message="This is where the magic is done - last effort of the block. Good job - squeeze it out." locIndex="24" />
            <textevent timeoffset="449" message="Minute recovery - this is the downhill, technical section." locIndex="25" />
        </IntervalsT>
        <SteadyState Duration="480" Power="0.50449997" pace="0">
            <textevent timeoffset="24" message="Great riding - time for a recovery block now. Take a drink to keep hydrated!" locIndex="26" />
            <textevent timeoffset="461" message="Are you ready for the 2nd block? You better be because here it comes..." locIndex="27" />
            <textevent timeoffset="252.93185" message="This 8 minute recovery block is key - make sure you rest properly, so we can really hit the efforts hard." locIndex="28" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.2145" OffPower="0.30450001" pace="0">
            <textevent timeoffset="22" message="60 seconds - 121% of FTP! Settle in and don&apos;t over cook the first effort." locIndex="29" />
            <textevent timeoffset="183" message="An easy minute... quick relax" locIndex="30" />
            <textevent timeoffset="143" message="Keep your body still and head up - you need to be able to navigate around obstacles" locIndex="31" />
            <textevent timeoffset="163" message="No rocking and rolling in your body - let all the movement come from waist down." locIndex="32" />
            <textevent timeoffset="523" message="Last effort of the block. Get the effort out. Great riding!" locIndex="33" />
            <textevent timeoffset="449" message="A short descent here... watch out for the big drop off..." locIndex="34" />
        </IntervalsT>
        <SteadyState Duration="480" Power="0.50449997" pace="0">
            <textevent timeoffset="18" message="Excellent riding. One more block to go!" locIndex="35" />
            <textevent timeoffset="280" message="Make the most of the rest. Max rest to ensure we can give max effort for the final block." locIndex="36" />
            <textevent timeoffset="462" message="Final block coming up... make sure your fan is on max speed!" locIndex="37" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="55" OnPower="1.2145" OffPower="0.30450001" pace="0">
            <textevent timeoffset="12" message="Control this first effort - we have 5 minutes of 121% of FTP to go." locIndex="38" />
            <textevent timeoffset="183" message="An easy minute... time for a quick drink and wipe of sweat!" locIndex="39" />
            <textevent timeoffset="143" message="Think of this effort being made where you are smashing it through a field!" locIndex="40" />
            <textevent timeoffset="163" message="No rocking and rolling in your body - let all the movement come from waist down." locIndex="41" />
            <textevent timeoffset="523" message="Last effort of the session - let&apos;s make it a good one!" locIndex="42" />
            <textevent timeoffset="449" message="A short descent here... time to recover and fly around a few switch backs!" locIndex="43" />
        </IntervalsT>
        <SteadyState Duration="600" Power="0.50449997" pace="8268">
            <textevent timeoffset="62.000053" message="Good job - that is workout 14 in the bag!" locIndex="44" />
            <textevent timeoffset="222" message="15 Minutes worth of Anaerobic Capacity effort - that&apos;s a huge stress on your body." locIndex="45" />
            <textevent timeoffset="252" message="By chunking up the efforts, it makes the session less of a psychological challenge." locIndex="46" />
            <textevent timeoffset="317" message="High quality recovery is also training - treat yourself to some relaxing later if you can!" locIndex="47" />
            <textevent timeoffset="455" message="See you on workout 15!" locIndex="48" />
            <textevent timeoffset="555" message="Be sure to keep practicing your wheelies out there." locIndex="49" />
            <textevent timeoffset="592" message="Ride On!" locIndex="50" />
        </SteadyState>
    </workout>
</workout_file>