<workout_file>
    <uniqueId>30d63a57-6b42-4b90-917e-95f26ec2687a</uniqueId>
    <legacyIdHash>3748891128</legacyIdHash>
    <category>Zwift Academy 2016</category>
    <subcategory>Month 4 - Semifinals</subcategory>
    <author>K.Veronneau ZA Leader</author>
    <WorkoutPlan>1</WorkoutPlan>
    <name>Month 4 - Semifinals.4 - Zwift Threshold Push</name>
    <description>Today&apos;s session is designed to increase your FTP by working at a hard,  sustainable power.Start with a solid 15 min warm-up then 5 min at Z3. Ride easy 5 min before the first effort. Do 3 X 12 min efforts in Z4/Z5, resting 10 min between each effort. You should aim for 10-15 watt below your FTP. This is as mentally demanding as it is physically! </description>
    <tags />
    <workout>
        <Warmup Duration="900" PowerLow="0.2507782" PowerHigh="0.7488327" />
        <SteadyState Duration="300" Power="0.81108946" />
        <SteadyState Duration="300" Power="0.65155643" />
        <SteadyState Duration="720" Power="0.95116729" />
        <SteadyState Duration="600" Power="0.65155643" />
        <SteadyState Duration="720" Power="0.95116729" />
        <SteadyState Duration="600" Power="0.65155643" />
        <SteadyState Duration="720" Power="0.95116729" />
        <Cooldown Duration="1500" PowerLow="0.7488327" PowerHigh="0.2507782" />
    </workout>
</workout_file>