<workout_file>
    <uniqueId>d21c94aa-2282-4c79-8447-1839198577b7</uniqueId>
    <legacyIdHash>4006899520</legacyIdHash>
    <author>Zwift</author>
    <categoryOverride>Sweet Spot</categoryOverride>
    <WorkoutPlan>1</WorkoutPlan>
    <category>Multi-Sport Threshold Booster</category>
    <visibleOutsidePlan>0</visibleOutsidePlan>
    <name>HIIT 80% FTP #2</name>
    <description>Building upon your earlier HIIT 80% session, today we are increasing the number of intervals with 5 x 5min moderate intensity efforts. 

Training at the top end of the Tempo range will improve your aerobic capabilities by increasing muscle glycogen stores. Take note of your HR during the intervals.

With only a short recovery period of 1min, the aim is to bring heart rate back to normal recovery levels after each effort.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="4weekftp" />
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.50449997">
            <textevent timeoffset="0" message="All right, get those legs spinning - we&apos;re here for 3 minutes." locIndex="1" />
            <textevent timeoffset="120" message="In 1 minute, we&apos;re going to be doing some very short and sharp efforts." locIndex="2" />
            <textevent timeoffset="130" message="These will &apos;prime&apos; the legs for the work that lies ahead." locIndex="3" />
            <textevent timeoffset="150" message="I want High RPM in the sprints - aim for 110+ RPM." locIndex="4" />
            <textevent timeoffset="170" message="Okay, start to spin that gear up, get ready to WORK a bit here." locIndex="5" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.7544999" OffPower="0.50449997" Cadence="110" CadenceResting="80">
            <textevent timeoffset="0" message="UP UP UP! Spin that gear!" locIndex="6" />
            <textevent timeoffset="10" message="Great work, now spin easy for the rest of this minute, we repeat that 3 more times." locIndex="7" />
            <textevent timeoffset="50" message="Get ready to LAUNCH again - T-minus 10." locIndex="8" />
            <textevent timeoffset="60" message="PUSH PUSH PUSH!" locIndex="9" />
            <textevent timeoffset="70" message="Great work, take it down again. 2 more to go." locIndex="10" />
            <textevent timeoffset="120" message="HIT IT!" locIndex="11" />
            <textevent timeoffset="180" message="LAST ONE! Give it your all here, get those legs READY!" locIndex="12" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.50449997">
            <textevent timeoffset="0" message="Excellent, now take it down for a couple of minutes." locIndex="13" />
            <textevent timeoffset="30" message="Be sure to take some deep breaths to recover from those sprints and shake the shoulders out." locIndex="14" />
            <textevent timeoffset="110" message="Coming up next, we&apos;ll be doing 5 minutes right under Threshold (95%) at 95 RPM. Get ready to rock in 10 seconds." locIndex="15" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.90449995" Cadence="95">
            <textevent timeoffset="0" message="All right, let&apos;s ease into this. Gradually bring that cadence up to 95 RPM and settle down. We&apos;re here for 5 minutes." locIndex="16" />
            <textevent timeoffset="60" message="1 minute into it! Settle down now, find your rhythm and stick with it." locIndex="17" />
            <textevent timeoffset="150" message="Halfway through this! You are looking GREAT! Keep that form locked solid." locIndex="18" />
            <textevent timeoffset="160" message="Shoulders down, elbow bent slightly, light grip on those bars." locIndex="19" />
            <textevent timeoffset="240" message="Final minute!! Stick with this all the way til the end!" locIndex="20" />
            <textevent timeoffset="290" message="In 10 seconds, we&apos;re bringing it down again to rest." locIndex="21" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.50449997" Cadence="85">
            <textevent timeoffset="0" message="Nicely done! Drop the power down and gradually lower your cadence to 85 RPM." locIndex="22" />
            <textevent timeoffset="10" message="Take a few minutes nice and easy and get yourself ready for the main set today." locIndex="23" />
            <textevent timeoffset="50" message="Today&apos;s main set is slighly longer than last week&apos;s at 30 minutes in duration." locIndex="24" />
            <textevent timeoffset="60" message="It is geared towards training at the top end of your Tempo range." locIndex="25" />
            <textevent timeoffset="70" message="Training this way will serve to improve your aerobic capabilities by increasing your muscle glycogen stores." locIndex="26" />
            <textevent timeoffset="80" message="Think of workouts like this enlarging your gas tank and allowing you to work closer to FTP for longer periods of time." locIndex="27" />
            <textevent timeoffset="90" message="We&apos;ll be doing 5 times, 5 minutes at 80%, with 1 minute easy at 60% between." locIndex="28" />
            <textevent timeoffset="100" message="So, obviously very short rests, but this is on purpose" locIndex="29" />
            <textevent timeoffset="110" message="We&apos;re trying to maximize your training time and increase your aerobic capacity." locIndex="30" />
            <textevent timeoffset="170" message="Get ready - we start in 10 seconds. Cadence should be comfortable throughout the entire interval set." locIndex="31" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="300" OffDuration="60" OnPower="0.80449992" OffPower="0.61449999">
            <textevent timeoffset="0" message="Here we go! Bring up that power a little bit and find the cadence range you feel comfortable at." locIndex="32" />
            <textevent timeoffset="10" message="Once you find that cadence range, try to stick to it for the entirety of the interval and get into a &apos;groove&apos;." locIndex="33" />
            <textevent timeoffset="20" message="Were here for 5 minutes." locIndex="34" />
            <textevent timeoffset="240" message="1 more minute then we can take a short &apos;rest&apos;, you&apos;re looking GREAT!" locIndex="35" />
            <textevent timeoffset="300" message="Nice work! Keep the cadence the same here, just drop the power down a bit to Zone 2." locIndex="36" />
            <textevent timeoffset="310" message="Remember to stand up every one in a while to give your bottom a break." locIndex="37" />
            <textevent timeoffset="350" message="Okay, in 10 seconds we&apos;re back up again. Deep breath and get ready to go." locIndex="38" />
            <textevent timeoffset="360" message="Let&apos;s get it! 5 more minutes again here." locIndex="39" />
            <textevent timeoffset="420" message="1 minute in again here. Find that rhythm and settle into the groove. Tick away these minutes." locIndex="40" />
            <textevent timeoffset="660" message="Great! Let&apos;s take it down again for another minute - remember the cadence should not drop here." locIndex="41" />
            <textevent timeoffset="720" message="And back up to Tempo again. Half-way done with this interval set, my friend! Keep it SOLID here." locIndex="42" />
            <textevent timeoffset="780" message="Keep those shoulders down, elbows and hands relaxed. Quiet your upper body." locIndex="43" />
            <textevent timeoffset="1020" message="Easy. Just 1 left and we put this workout to bed!" locIndex="44" />
            <textevent timeoffset="1080" message="Second to last 5 minutes of work for today, make it happen!" locIndex="45" />
            <textevent timeoffset="1200" message="If you&apos;re starting to feel a little bit of fatigue, grit those teeth and power through it! Earn your fitness here!" locIndex="46" />
            <textevent timeoffset="1440" message="This is it, last rep for today. Keep that cadence up!" locIndex="47" />
        </IntervalsT>
        <SteadyState Duration="240" Power="0.50449997" Cadence="85">
            <textevent timeoffset="0" message="Great work today, as always! Let&apos;s bring it down for a little bit and cool down." locIndex="48" />
            <textevent timeoffset="10" message="See you next time!" locIndex="49" />
        </SteadyState>
    </workout>
</workout_file>