<workout_file>
    <uniqueId>3d1dfcb8-4735-401e-9234-488b816e47d4</uniqueId>
    <legacyIdHash>493737693</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 13.5 - SST 3 x 20min</name>
    <category>2018 PRL100 Prep</category>
    <subcategory>Week 13</subcategory>
    <description>Warm up then complete 3 x 20min SST efforts @ 88-94%. Start each interval with 3 x 15sec max sprints with 30sec recovery. Following the 3rd sprint do not rest. Straight into the SST effort. 5min recovery between intervals. Cool down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="0.53" />
        <SteadyState Duration="60" Power="0.56" />
        <SteadyState Duration="60" Power="0.59" />
        <SteadyState Duration="60" Power="0.62">
            <textevent timeoffset="30" message="Another session focussed on endurance today." locIndex="1" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.64" />
        <SteadyState Duration="60" Power="0.67">
            <textevent timeoffset="30" message="To improve your aerobic efficiency, we proceed the sweet spot efforts with some high intensity efforts." locIndex="2" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.73" />
        <SteadyState Duration="60" Power="0.76" />
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="150" message="Ready for the high intensity efforts." locIndex="3" />
            <textevent timeoffset="180" message="Then it&apos;s straight into the sweet spot interval." locIndex="4" />
        </SteadyState>
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="1200" Power="0.9">
            <textevent timeoffset="600" message="Is your HR increasing as the interval goes on?" locIndex="5" />
            <textevent timeoffset="1100" message="Take note of your finishing HR." locIndex="6" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="30" message="A short rest period after that." locIndex="7" />
            <textevent timeoffset="280" message="Now for the 2nd set. Same again... high intensity efforts, leading into a sweet spot effort." locIndex="8" />
        </SteadyState>
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="1200" Power="0.9">
            <textevent timeoffset="600" message="Is your HR increasing as the interval goes on?" locIndex="9" />
            <textevent timeoffset="1100" message="Take note of your finishing HR." locIndex="10" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="30" message="A short rest period after that." locIndex="11" />
            <textevent timeoffset="280" message="Now for the 2nd set. Same again... high intensity efforts, leading into a sweet spot effort." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="30" Power="0.55" />
        <SteadyState Duration="15" Power="1.4" />
        <SteadyState Duration="1200" Power="0.9">
            <textevent timeoffset="600" message="Is your HR increasing as the interval goes on?" locIndex="13" />
            <textevent timeoffset="1100" message="Take note of your finishing HR." locIndex="14" />
            <textevent timeoffset="1180" message="What&apos;s your HR? Is is higher than the first effort?" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.76" />
        <SteadyState Duration="60" Power="0.73" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.67" />
        <SteadyState Duration="60" Power="0.64" />
        <SteadyState Duration="60" Power="0.62" />
        <SteadyState Duration="60" Power="0.59" />
        <SteadyState Duration="60" Power="0.56" />
        <SteadyState Duration="60" Power="0.53" />
        <SteadyState Duration="60" Power="0.5" />
    </workout>
</workout_file>