<workout_file>
    <uniqueId>02d936bc-37e2-488e-850e-18efb4cec9ae</uniqueId>
    <legacyIdHash>150307754</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 16.6 - Race Day!</name>
    <category>2018 PRL100 Prep</category>
    <subcategory>Week 16</subcategory>
    <description>Today is the day all of your hard work in training will pay off. Remember to hydrate well throughout the ride and eat regularly. Good luck!</description>
    <sportType>bike</sportType>
    <tags />
    <workout />
</workout_file>