<workout_file>
    <uniqueId>f759483a-99bd-4846-a151-6d996ac6fc9f</uniqueId>
    <legacyIdHash>2661617744</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 10.2 - Cruise 2 x 25min</name>
    <category>2018 PRL100 Prep</category>
    <subcategory>Week 10</subcategory>
    <description>Warm up followed by 2 x 25min efforts @ 96% and 91% respectively, with 3min recovery. Cool down 10min.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <SteadyState Duration="60" Power="0.5" />
        <SteadyState Duration="60" Power="0.53" />
        <SteadyState Duration="60" Power="0.56" />
        <SteadyState Duration="60" Power="0.59">
            <textevent timeoffset="30" message="Today we are looking to complete 2 threshold efforts, with the 1st being the hardest." locIndex="1" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.62">
            <textevent timeoffset="30" message="Then we reduce the intensity slightly for the next 2nd effort." locIndex="2" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.64" />
        <SteadyState Duration="60" Power="0.67" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.73" />
        <SteadyState Duration="60" Power="0.76" />
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="150" message="Ready for the 1st effort." locIndex="3" />
        </SteadyState>
        <SteadyState Duration="1500" Power="0.96">
            <textevent timeoffset="20" message="This is the hardest effort." locIndex="4" />
            <textevent timeoffset="1400" message="Observe your HR at the end of the interval." locIndex="5" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="100" message="A little easier this time. It&apos;s still a threshold effort though." locIndex="6" />
        </SteadyState>
        <SteadyState Duration="1500" Power="0.91">
            <textevent timeoffset="750" message="Is your HR responding to the lower intensity?" locIndex="7" />
            <textevent timeoffset="1400" message="Again observe your HR at the end of the effort." locIndex="8" />
            <textevent timeoffset="1440" message="Is it lower than the 1st effort?" locIndex="9" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="20" message="Note your finishing HR." locIndex="10" />
            <textevent timeoffset="40" message="A sign of good fitness is a decrease in HR along with the decrease in intensity." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.76" />
        <SteadyState Duration="60" Power="0.73" />
        <SteadyState Duration="60" Power="0.7" />
        <SteadyState Duration="60" Power="0.67" />
        <SteadyState Duration="60" Power="0.64" />
        <SteadyState Duration="60" Power="0.62" />
        <SteadyState Duration="60" Power="0.59" />
        <SteadyState Duration="60" Power="0.56" />
        <SteadyState Duration="60" Power="0.53" />
        <SteadyState Duration="60" Power="0.5" />
    </workout>
</workout_file>