<workout_file>
    <uniqueId>f56e22eb-3f17-4e21-bcb1-f55d6ca10a46</uniqueId>
    <legacyIdHash>759844499</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 14.1 - Endurance / Free Ride</name>
    <category>2018 PRL100 Prep</category>
    <subcategory>Week 14</subcategory>
    <description>A steady endurance ride today. Ride as you feel aiming to keep power within Z2-3. Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="2700" FlatRoad="0" />
    </workout>
</workout_file>