<workout_file>
    <uniqueId>c9755958-b8a4-425d-88f8-96a163f9f646</uniqueId>
    <legacyIdHash>2589273038</legacyIdHash>
    <name>Month 2.2 - Cadence Training</name>
    <category>Zwift Academy 2016</category>
    <subcategory>Month 2</subcategory>
    <WorkoutPlan>1</WorkoutPlan>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <description>This session is similar to the strength-endurance efforts and are designed to get you used to producing the power at different cadence ranges, the higher cadences work your cardiopulmonary system much more than a lower cadence effort. You will see your heart rate rise during the high cadence element despite the power remaining the same. This session is also good at simulating bunch-riding and having to accelerate your cadence quickly without changing power too much.</description>
    <tags />
    <workout>
        <Warmup Duration="900" PowerLow="0.2545" PowerHigh="0.8545" />
        <SteadyState Duration="300" Power="0.50450003" />
        <IntervalsT Repeat="20" OnDuration="20" OffDuration="40" OnPower="0.68449998" OffPower="0.68449998" OverUnder="1" Cadence="110" CadenceResting="90" />
        <IntervalsT Repeat="20" OnDuration="20" OffDuration="40" OnPower="0.68449998" OffPower="0.68449998" OverUnder="1" Cadence="110" CadenceResting="90" />
        <IntervalsT Repeat="20" OnDuration="20" OffDuration="40" OnPower="0.68449998" OffPower="0.68449998" OverUnder="1" Cadence="110" CadenceResting="90" />
        <Cooldown Duration="900" PowerLow="0.75449997" PowerHigh="0.2545" />
    </workout>
</workout_file>