<workout_file>
    <uniqueId>9916b179-0c34-4c7d-a2ff-75974d6819c1</uniqueId>
    <legacyIdHash>3291120194</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 3.3 - The Long Ride - 2.5 hours</name>
    <activitySaveName>Garmin UNBOUND Gravel Training Plan | The Long Ride - 2.5 hours</activitySaveName>
    <description>Just ENJOY today. You have a few options. Ride around the amazing Worlds on Zwift, join in a Zwift group ride, or head outdoors - ideally on your gravel bike and off-road. The goal is to aim for 2.5 hours of endurance riding. Ride on feel today at a 3-5/10 perceived exertion level (RPE).</description>
    <sportType>bike</sportType>
    <category>Garmin UNBOUND Gravel Training Plan</category>
    <subcategory>Week 3</subcategory>
    <visibleAfterTime>1650844860</visibleAfterTime>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/UnboundGravel_Logo.tga</authorIcon>
    <tags>
        <tag name="InGravelWeRoam" />
    </tags>
    <workout>
        <FreeRide Duration="9000" FlatRoad="0" />
    </workout>
</workout_file>