<workout_file>
    <uniqueId>23c0c507-3697-4e84-977b-c14d5b76809d</uniqueId>
    <legacyIdHash>4282444855</legacyIdHash>
    <author>Dig Deep Coaching and Shayne Gaffney</author>
    <name>Short Workouts.5 - Pyramids</name>
    <activitySaveName>Zwift Academy Road: Workout 5 | Pyramids</activitySaveName>
    <description>This is focused on a high aerobic power with a &apos;VO2 Pyramid&apos; which lasts a total of 7min but includes some short rest periods within each pyramid. This will see you have a high Vo2 by the end of each pyramid set as we try to raise your maximal aerobic &apos;roof&apos;. The twist is that we have a short 7min block of sub threshold effort between each pyramid, an excellent session to push your limits.</description>
    <sportType>bike</sportType>
    <category>Zwift Academy 2022</category>
    <subcategory>Short Workouts</subcategory>
    <visibleAfterTime>1662994800</visibleAfterTime>
    <overrideHash>805059310</overrideHash>
    <tags>
        <tag name="Zwift Academy" />
        <tag name="zar2022" />
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow=".4" PowerHigh=".8">
            <textevent timeoffset="0" message="Welcome to the fifth workout of the 2022 Zwift Academy Road!" locIndex="1" />
            <textevent timeoffset="10" message="We&apos;ll start off with a progressive warm up - keep your cadence comfortable." locIndex="2" />
            <textevent timeoffset="60" message="Keep your cadence steady as the power ramps up." locIndex="3" />
            <textevent timeoffset="120" message="So far so good? Hopefully you&apos;re starting to loosen up a bit." locIndex="4" />
            <textevent timeoffset="180" message="Okay, you should be settled in by now - let&apos;s chat about today&apos;s workout." locIndex="5" />
            <textevent timeoffset="190" message="After the warm up, we have a pyramid workout set to tackle." locIndex="6" />
            <textevent timeoffset="200" message="Pyramid sets are named after the shape they take or their interval setup." locIndex="7" />
            <textevent timeoffset="210" message="For today&apos;s pyramid set, it&apos;s based on their duration with each interval in the set becoming longer." locIndex="8" />
            <textevent timeoffset="220" message="Then, once we hit the longest interval, we head back down the other side of the pyramid." locIndex="9" />
            <textevent timeoffset="230" message="Pyramid intervals are another great way to put in a solid workout indoors, and are very time efficient." locIndex="10" />
            <textevent timeoffset="300" message="Today&apos;s pyramid effort should feel extremely hard, and a 9 out of 10." locIndex="11" />
            <textevent timeoffset="310" message="If you feel like today&apos;s effort is too difficult, or easy, you can adjust the FTP bias." locIndex="12" />
            <textevent timeoffset="320" message="FTP bias can be increased or decreased by 25%, so you can really fine tune the intensity to you." locIndex="13" />
            <textevent timeoffset="420" message="Okay, 1min to go for the warm up then we&apos;ll take a rest before the main set." locIndex="14" />
        </Warmup>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Nice one. Let&apos;s take it down easy for a bit before moving on." locIndex="15" />
            <textevent timeoffset="60" message="Start to narrow your focus and mentally prepare to put the work in." locIndex="16" />
            <textevent timeoffset="120" message="Alright, in 1min our main set begins. Remember, we&apos;re doing a difficult pyramid set." locIndex="17" />
            <textevent timeoffset="130" message="With the goal of achieving a solid training stimulus in a time efficient manner." locIndex="18" />
            <textevent timeoffset="170" message="Get ready for a big surge in effort, keep the pedals turning over!" locIndex="19" />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="30" OnPower="1.3" OffDuration="30" OffPower="0.55">
            <textevent timeoffset="0" message="PUSH IT! We have a 30sec effort to start off with!" locIndex="20" />
            <textevent timeoffset="30" message="Easy recovery, relax." locIndex="21" />
            <textevent timeoffset="50" message="Okay, we&apos;re moving up to 45sec next!" locIndex="22" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="45" OnPower="1.3" OffDuration="45" OffPower="0.55">
            <textevent timeoffset="0" message="GO GO GO! Keep the intensity and your cadence high!" locIndex="23" />
            <textevent timeoffset="45" message="Woo! Nice one, my friend. Take a few deep breaths here." locIndex="24" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60" OnPower="1.3" OffDuration="60" OffPower="0.55">
            <textevent timeoffset="0" message="I want this effort at a fast cadence! PUSH YOURSELF!" locIndex="25" />
            <textevent timeoffset="30" message="Halfway! You can do this, stick with it!" locIndex="26" />
            <textevent timeoffset="60" message="Yeah! That was an awesome effort. We&apos;re at the peak of the pyramid now :-)" locIndex="27" />
            <textevent timeoffset="110" message="Alright, time to work back down the other side - get ready!" locIndex="28" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="45" OnPower="1.3" OffDuration="45" OffPower="0.55">
            <textevent timeoffset="0" message="Blast off! Drive those pedals!" locIndex="29" />
            <textevent timeoffset="45" message="Great job! Recovery becomes crucial now - deep breaths and lower your heart rate down." locIndex="30" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="30" OnPower="1.3" OffDuration="30" OffPower="0.55">
            <textevent timeoffset="0" message="Last big surge here! Drive it all the way to the arch!" locIndex="31" />
            <textevent timeoffset="20" message="GET TO THE ARCH!" locIndex="32" />
            <textevent timeoffset="30" message="Nice one! Pyramid set: complete." locIndex="33" />
        </IntervalsT>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="0" message="Let&apos;s continue the recovery process here, nice and easy." locIndex="34" />
            <textevent timeoffset="120" message="How are you doing? Hopefully starting to feel a bit recovered by now." locIndex="35" />
            <textevent timeoffset="130" message="Remember to sip your fluids :-)" locIndex="36" />
            <textevent timeoffset="240" message="In 1min, we&apos;ll increase the intensity for a 7min steady aerobic interval." locIndex="37" />
            <textevent timeoffset="250" message="I want you to pay attention to your heart rate for this one (if you&apos;re wearing a monitor)." locIndex="38" />
            <textevent timeoffset="260" message="And check to see if you notice your heart rate gradually lifting through the course of the interval." locIndex="39" />
            <textevent timeoffset="270" message="Seeing that is a sign of fatigue and an indicator you need a bit more anaerobic capacity work - more pyramids for you!" locIndex="40" />
            <textevent timeoffset="290" message="Here we go, aim for a steady and consistent cadence here." locIndex="41" />
        </SteadyState>
        <SteadyState Duration="420" Power="0.9">
            <textevent timeoffset="0" message="Let&apos;s make it happen! Use this first little bit to adjust to this intensity." locIndex="42" />
            <textevent timeoffset="10" message="Sometimes it can be a bit of a shock to the system going from a super high intensity." locIndex="43" />
            <textevent timeoffset="120" message="Alright, your heart rate should have come up and stabilized." locIndex="44" />
            <textevent timeoffset="130" message="Now, pay attention to it over the next few minutes and see if it gradually rises, or not." locIndex="45" />
            <textevent timeoffset="240" message="If your heart rate is staying consistent, we call this &apos;being coupled&apos; to your power..." locIndex="46" />
            <textevent timeoffset="250" message="And it&apos;s a great sign your fatigue resistance to anaerobic efforts is good." locIndex="47" />
            <textevent timeoffset="260" message="If you notice it gradually rising, that&apos;s an indicator to do more anaerobic work in your training." locIndex="48" />
            <textevent timeoffset="360" message="Okay, 1min to go here, keep at it!" locIndex="49" />
            <textevent timeoffset="390" message="You&apos;re making this look easy :-)" locIndex="50" />
        </SteadyState>
        <Cooldown Duration="240" PowerHigh="0.35" PowerLow="0.55">
            <textevent timeoffset="0" message="Phew! Really nice effort there, my friend!" locIndex="51" />
            <textevent timeoffset="10" message="We&apos;ll do a cool down now, then check this one off the list." locIndex="52" />
            <textevent timeoffset="120" message="Keep easing off the gas here." locIndex="53" />
            <textevent timeoffset="150" message="Be sure to refuel and rehydrate well between sessions." locIndex="54" />
            <textevent timeoffset="180" message="Remember to get the remaining workouts done to graduate and earn the rewards!" locIndex="55" />
            <textevent timeoffset="190" message="And hopefully get some segment PRs on the final Baseline Ride!" locIndex="56" />
            <textevent timeoffset="230" message="Ride On!" locIndex="57" />
        </Cooldown>
    </workout>
</workout_file>