<workout_file>
    <uniqueId>10ed6177-5fb2-40a5-977d-a8eb96d24fb2</uniqueId>
    <legacyIdHash>3869978859</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 2.3 - The Long Ride - 2 hours</name>
    <activitySaveName>Garmin UNBOUND Gravel Training Plan | The Long Ride - 2 hours</activitySaveName>
    <description>Just ENJOY today. You have a few options. Ride around the amazing Worlds on Zwift, join in a Zwift group ride, or head outdoors - ideally on your gravel bike and off-road. The goal is to aim for 2 hours of endurance riding. Ride on feel today at a 3-5/10 perceived exertion level (RPE).</description>
    <sportType>bike</sportType>
    <category>Garmin UNBOUND Gravel Training Plan</category>
    <subcategory>Week 2</subcategory>
    <visibleAfterTime>1650240060</visibleAfterTime>
    <tags>
        <tag name="InGravelWeRoam" />
    </tags>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/UnboundGravel_Logo.tga</authorIcon>
    <workout>
        <FreeRide Duration="7200" FlatRoad="0" />
    </workout>
</workout_file>