<workout_file>
    <uniqueId>dc7bddbe-579d-4df7-bfa3-79b4036129a0</uniqueId>
    <legacyIdHash>804396890</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Race Day!</name>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 12</subcategory>
    <description>Today is the day all of your hard work in training will pay off.

Remember to hydrate well throughout the ride and eat regularly.

Good luck!</description>
    <sportType>bike</sportType>
    <tags />
    <workout />
</workout_file>