<workout_file>
    <uniqueId>e9eec37e-aaff-4415-b85d-954506668746</uniqueId>
    <legacyIdHash>825383271</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 2.4 - Optional Miles (60min)</name>
    <description>Today should ideally be done outdoors on your gravel bike. Aim to practice your bike handling skills, navigating around and over obstacles, and getting a feel for how different surfaces react. Otherwise, doing this ride on Zwift in the form of an unstructured endurance ride, or joining a group ride is perfect!.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Pebble Pounder</category>
    <subcategory>Week 2</subcategory>
    <tags />
    <workout>
        <FreeRide Duration="3600" FlatRoad="0" />
    </workout>
</workout_file>