<workout_file>
    <uniqueId>906bde0d-e5e5-4af3-af1a-3194451616b1</uniqueId>
    <legacyIdHash>356864166</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 4.2 - SST Bursts 10</name>
    <description>You know the drill with this type of workout - the bread and butter of any good gravel plan as it works on muscular strength and endurance! We&apos;ll also keep the same focus of high torque during the burst efforts to keep it specific to gravel grinding.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Pebble Pounder</category>
    <subcategory>Week 4</subcategory>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow=".4" PowerHigh=".75">
            <textevent timeoffset="0" message="Welcome back to another workout of the Beginner Gravel Plan, let&apos;s get started with a warmup." locIndex="1" />
            <textevent timeoffset="10" message="Ideally 85-95 RPM here, and make sure you have your fluids, fan, and towel all ready to go." locIndex="2" />
            <textevent timeoffset="70" message="Remember, the bursts will be at zone 5, and in a big gear (75 RPM)." locIndex="3" />
            <textevent timeoffset="80" message="And, every 2 bursts, we&apos;ll decrease the &apos;recovery&apos; intensity, but still keep it in SST zone range." locIndex="4" />
            <textevent timeoffset="90" message="The goal with this workout is to further push the envelope and really improve your muscular strength and endurance." locIndex="5" />
            <textevent timeoffset="100" message="This is your ability to produce power to the pedals (strength), as well as maintain that power for a long time (endurance)." locIndex="6" />
            <textevent timeoffset="110" message="Both of these are of course crucial for gravel grinder success - It&apos;s not called a &apos;grinder&apos; for nothin&apos;!" locIndex="7" />
            <textevent timeoffset="150" message="Halfway through the warmup here, take a few deep breaths and keep getting into things today." locIndex="8" />
            <textevent timeoffset="240" message="1min, then we&apos;ll move onto our high cadence efforts to make sure the legs are awake!" locIndex="9" />
            <textevent timeoffset="290" message="Okay, ready? Start bringing your cadence up to around 105 RPM." locIndex="10" />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower=".65" Cadence="105" CadenceResting="85">
            <textevent timeoffset="0" message="Bring the cadence and power up here. No bouncing in that saddle! You know the rules!" locIndex="11" />
            <textevent timeoffset="30" message="Great work! Rest and recover here, 2 more to go." locIndex="12" />
            <textevent timeoffset="60" message="Back up again! FAST FEET!" locIndex="13" />
            <textevent timeoffset="90" message="And recover...1 more!" locIndex="14" />
            <textevent timeoffset="120" message="UP UP UP!" locIndex="15" />
            <textevent timeoffset="150" message="Great work! Now, let&apos;s recover and get ready for our main set today." locIndex="16" />
        </IntervalsT>
        <SteadyState Duration="120" Power=".5" Cadence="85">
            <textevent timeoffset="0" message="Awesome! Keep it really easy here. Take a few deep breaths and start getting yourself in the &apos;zone&apos;." locIndex="17" />
            <textevent timeoffset="70" message="Just a little more time before we&apos;re on! We&apos;re aiming for SST intensity with a 30sec surge every 2min in a big gear." locIndex="18" />
            <textevent timeoffset="80" message="The SST interval will also be ramping down through SST range (95-88% FTP) every 2 surges again." locIndex="19" />
            <textevent timeoffset="110" message="Ready? Here we go! We&apos;re starting with the SST portion at a comfortable cadence." locIndex="20" />
        </SteadyState>
        <IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower=".95" OffPower="1.15" Cadence="90" CadenceResting="75">
            <textevent timeoffset="0" message="Okay, let&apos;s get it here! We&apos;re aiming for just under threshold at 90 RPM for 2min." locIndex="21" />
            <textevent timeoffset="60" message="1min into it here, settle yourself down now and prepare to put the work in for the next 20min." locIndex="22" />
            <textevent timeoffset="90" message="In 30sec, we&apos;re starting our first surge effort. Remember, cadence is dropping to 75 RPM." locIndex="23" />
            <textevent timeoffset="110" message="Okay, start slowing the cadence down a bit, slide the hips back in the saddle, and get ready to drive it!" locIndex="24" />
            <textevent timeoffset="120" message="Drive it here! Low cadence, hips back, and holding onto the bars for leverage." locIndex="25" />
            <textevent timeoffset="130" message="10sec! Then we&apos;re back up to a normal cadence again." locIndex="26" />
            <textevent timeoffset="150" message="Back to 95% again here, and bring your cadence back up to something comfortable." locIndex="27" />
            <textevent timeoffset="260" message="Okay, 10sec then we&apos;re surging up in effort again. Get ready!!" locIndex="28" />
            <textevent timeoffset="270" message="Drop the cadence down, drive those pedals, and slide your hips back in the saddle." locIndex="29" />
            <textevent timeoffset="290" message="10sec to go! Then we&apos;re going to recovery at a slightly lower intensity." locIndex="30" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower=".92" OffPower="1.15" Cadence="90" CadenceResting="75">
            <textevent timeoffset="0" message="Nicely done! Now we&apos;re going to &apos;recover&apos; at 92% FTP and again maintain a comfortable cadence around 90 RPM." locIndex="31" />
            <textevent timeoffset="60" message="This effort should feel hard, but doable. If it&apos;s too hard though always feel free to adjust the FTP bias." locIndex="32" />
            <textevent timeoffset="70" message="Remember, you can do that by pressing the up or down key on your keyboard, or from the Zwift Companion app." locIndex="33" />
            <textevent timeoffset="110" message="10sec, then we&apos;re surging again, get ready." locIndex="34" />
            <textevent timeoffset="120" message="Okay, drop your cadence down and DRIVE THIS!!" locIndex="35" />
            <textevent timeoffset="150" message="Excellent! Now, resume at 90 RPM again. Halfway through this interval rep." locIndex="36" />
            <textevent timeoffset="180" message="You should be challenged in recovering from those efforts, which is normal and a goal of these surge efforts." locIndex="37" />
            <textevent timeoffset="190" message="Improving your ability to recover, but still maintain a decent power level is important for a gravel event." locIndex="38" />
            <textevent timeoffset="240" message="30sec, then we&apos;re going to surge again in a big gear." locIndex="39" />
            <textevent timeoffset="270" message="Okay, drop that cadence again and surge the power higher." locIndex="40" />
            <textevent timeoffset="290" message="10sec! Keep pushing it!" locIndex="41" />
        </IntervalsT>
        <IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower=".90" OffPower="1.15" Cadence="90" CadenceResting="75">
            <textevent timeoffset="0" message="ALl right, now we&apos;re back down to 90% FTP for our &apos;recovery&apos; portion. Hang on now!" locIndex="42" />
            <textevent timeoffset="30" message="Breathe, relax, stay in control here. As this interval goes on recovery becomes crucial to repeat the next surge" locIndex="43" />
            <textevent timeoffset="110" message="10sec and it&apos;s time for another big gear surge...Ready?" locIndex="44" />
            <textevent timeoffset="120" message="Push it! Hips back, cadence down, you got this!" locIndex="45" />
            <textevent timeoffset="150" message="Excellent! Now back to a normal cadence again and recover as best you can!" locIndex="46" />
            <textevent timeoffset="240" message="30 sec and we&apos;re surging up yet again. Take a few more deep breaths and recover a bit more first." locIndex="47" />
            <textevent timeoffset="270" message="PUSH IT! Drive those pedals and keep your cadence slow." locIndex="48" />
            <textevent timeoffset="290" message="You can do this!! Just 10 more seconds!" locIndex="49" />
        </IntervalsT>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower=".88" OffPower="1.15" Cadence="90" CadenceResting="75">
            <textevent timeoffset="0" message="This is it! Now we&apos;re overloading your body just a bit more, this time with 4 reps at this intensity." locIndex="50" />
            <textevent timeoffset="110" message="Ready for surge #1 of 4? Let&apos;s HIT IT!" locIndex="51" />
            <textevent timeoffset="120" message="Drop the cadence down and bring the power up!" locIndex="52" />
            <textevent timeoffset="150" message="Recover here as best you can and regain your composure again, 3 more to go." locIndex="53" />
            <textevent timeoffset="270" message="Okay, drop the cadence down again, hips back, and drive those pedals! GO GO GO!" locIndex="54" />
            <textevent timeoffset="290" message="Just 10sec left! PUSH IT!" locIndex="55" />
            <textevent timeoffset="300" message="Excellent! That&apos;s 2 down, and 2 to go. Try to stay relaxed and recover again. Try not to get tense up top." locIndex="56" />
            <textevent timeoffset="390" message="30sec to go...Breathe. Now we&apos;re adding some work and furthering that overload stimulus. Make it happen!" locIndex="57" />
            <textevent timeoffset="420" message="PUSH IT! Drop that cadence down and grind it out!" locIndex="58" />
            <textevent timeoffset="450" message="Nicely done! Just 2.5min of work left and we&apos;re DONE! Stay with me here." locIndex="59" />
            <textevent timeoffset="560" message="Okay, ready? This is the last bit of work today. Make this final surge just as good as the first one!" locIndex="60" />
            <textevent timeoffset="570" message="GO GO GO!! Cadence down and power up!" locIndex="61" />
            <textevent timeoffset="590" message="Just 10sec remain, c&apos;mon now!!" locIndex="62" />
        </IntervalsT>
        <Cooldown Duration="300" PowerLow=".40" PowerHigh=".65">
            <textevent timeoffset="0" message="All right!! That was awesome, my friend. Way to put the work in and get it done today." locIndex="63" />
            <textevent timeoffset="10" message="Let&apos;s bring the effort way down and start cooling down." locIndex="64" />
            <textevent timeoffset="20" message="You should be proud of that effort today!" locIndex="65" />
            <textevent timeoffset="60" message="As always, between workouts aim to refuel and rehydrate yourself well." locIndex="66" />
            <textevent timeoffset="70" message="And aim to take around 24hrs between workouts to allow your body to recover before hitting it hard again." locIndex="67" />
            <textevent timeoffset="120" message="Great job today! See you next time :-)" locIndex="68" />
        </Cooldown>
    </workout>
</workout_file>