<workout_file>
    <uniqueId>2bedd611-38c8-42fb-afba-deaf36d5b5c9</uniqueId>
    <legacyIdHash>1309060022</legacyIdHash>
    <author>Shayne Gaffney</author>
    <name>Week 6.4 - Optional Miles (120min)</name>
    <description>Today should ideally be done outdoors on your gravel bike. Aim to practice your bike handling skills, navigating around and over obstacles, and getting a feel for how different surfaces react. Otherwise, doing this ride on Zwift in the form of an unstructured endurance ride, or joining a group ride is perfect!.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Pebble Pounder</category>
    <subcategory>Week 6</subcategory>
    <tags />
    <workout>
        <FreeRide Duration="7200" FlatRoad="0" />
    </workout>
</workout_file>