<workout_file>
    <uniqueId>430b7886-21b4-4691-b085-3c1189837fca</uniqueId>
    <legacyIdHash>1748637855</legacyIdHash>
    <name>Day 5 - Swim</name>
    <description>Swim - 1600-1800 yds. 
-400-500 yds of steady swimming and mixed drills to warm up. 
-5x 100 freestyle all out (on interval that leaves 1:30 min. rest) 
-10x 50 pull all out (on interval that leaves 1 min. rest) 
Finish with a short 200-300 yd cool down.</description>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 4</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <sportType>swim</sportType>
    <workoutLength>1800</workoutLength>
    <workout> 
  </workout>
</workout_file>