<workout_file>
    <uniqueId>aab28c3c-45d9-42fa-8c68-0c8c59594b50</uniqueId>
    <legacyIdHash>97121412</legacyIdHash>
    <name>Day 3 - Swim</name>
    <description>(AM) Swim - 1200-1400 yds.
Warm up with 300-400 yds. of steady swimming and mixed drills. Swim intervals of 100 and 200 yds. at a moderate to aggressive pace working on building speed</description>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 1</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <sportType>swim</sportType>
    <workoutLength>1800</workoutLength>
    <workout> 
  </workout>
</workout_file>