<workout_file>
    <uniqueId>472574cc-b662-4d98-b919-cf8672741dad</uniqueId>
    <legacyIdHash>3117085109</legacyIdHash>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 2</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <name>Day 2 - Bike</name>
    <description>Bike - 90 min. 
-30 min. warm up
-30 min. big gear 70 rpm @ 88% FTP
-30 min. cool @ 60% FTP</description>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.50449997" PowerHigh="0.75449997" />
        <SteadyState Duration="1800.0001" Power="0.88449997" />
        <SteadyState Duration="1200" Power="0.6045" />
    </workout>
</workout_file>