<workout_file>
    <uniqueId>960be4fa-d387-4754-9679-2810c366517d</uniqueId>
    <legacyIdHash>2336682855</legacyIdHash>
    <name>Day 3 - Swim</name>
    <description>(AM) Swim - 1300-1500 yds.
Warm up with 300-400 yds. of steady swimming and mixed drills. Swim intervals of 100 and 200 yds. at a moderate to aggressive pace working on building speed</description>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 2</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <sportType>swim</sportType>
    <workoutLength>1800</workoutLength>
    <workout>
  </workout>
</workout_file>