<workout_file>
    <uniqueId>246bca39-acdc-448a-8ceb-3cd3ca277d99</uniqueId>
    <legacyIdHash>282571121</legacyIdHash>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 2</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <name>Day 7 - Bike</name>
    <description>Bike - 65 min.-20 min. warm up
-8x (20 sec. @ 135% FTP @ 85-90 rpm, 30 sec. total rest)
-35 min. cooldown</description>
    <tags />
    <workout>
        <Warmup Duration="1200" PowerLow="0.50449997" PowerHigh="0.75449997" />
        <IntervalsT Repeat="8" OnDuration="20" OffDuration="30" OnPower="1.3544999" OffPower="0.1045" />
        <Cooldown Duration="2100" PowerLow="0.75449997" PowerHigh="0.50449997" />
    </workout>
</workout_file>