<workout_file>
    <uniqueId>197b425c-3cdf-4dc9-bdf5-0fc2dc769f75</uniqueId>
    <legacyIdHash>4079827611</legacyIdHash>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 5</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <name>Day 4 - Bike</name>
    <description>Bike - 105 min.
-30 min. warm up
-1x (10 min. @ 89% FTP, 5 min. @ 55% FTP)
-1x (10 min. @ 91% FTP, 5 min. @ 55% FTP)
-45 min. cool @ 60% FTP 
  </description>
    <workout>
        <Warmup Duration="1800" PowerLow="0.50449997" PowerHigh="0.75449997" />
        <SteadyState Duration="600" Power="0.79449993" />
        <SteadyState Duration="300" Power="0.55449998" />
        <SteadyState Duration="600" Power="0.81449997" />
        <SteadyState Duration="300" Power="0.55449998" />
        <Cooldown Duration="2700" PowerLow="0.6045" PowerHigh="0.40450001" />
    </workout>
</workout_file>