<workout_file>
    <uniqueId>46c673de-2719-472f-80d9-a8adf6003a30</uniqueId>
    <legacyIdHash>302632229</legacyIdHash>
    <name>Day 4 - Bike - 45 min</name>
    <author>QT2</author>
    <description>Bike - 45 min.
-10 min. @ 65% FTP
-10 min. @ 70% FTP
-10 min. @ 75% FTP
-15 min. @ 80% FTP</description>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 6</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <workout>
        <SteadyState Duration="600" Power="0.65449995" />
        <SteadyState Duration="600" Power="0.70449996" />
        <SteadyState Duration="600" Power="0.75449997" />
        <SteadyState Duration="900" Power="0.80449992" />
    </workout>
</workout_file>