<workout_file>
    <uniqueId>9b03f74e-7153-40f4-beb6-5c14cf72b80f</uniqueId>
    <legacyIdHash>2432503713</legacyIdHash>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 3</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <name>Day 4 - Bike</name>
    <description>Bike - 100 min.
-30 min. warm up
-1x (12 min. @ 79% FTP, 5 min. @ 55% FTP)
-1x (12 min. @ 81% FTP, 5 min. @ 55% FTP)
-36 min. cool @ 60% FTP 
  </description>
    <workout>
        <Warmup Duration="1800" PowerLow="0.50449997" PowerHigh="0.75449997" />
        <SteadyState Duration="720" Power="0.79449993" />
        <SteadyState Duration="300" Power="0.55449998" />
        <SteadyState Duration="720" Power="0.81449997" />
        <SteadyState Duration="300" Power="0.55449998" />
        <Cooldown Duration="2160" PowerLow="0.6045" PowerHigh="0.40450001" />
    </workout>
</workout_file>