<workout_file>
    <uniqueId>8af5e83a-0ee4-4569-beed-32179db95ff9</uniqueId>
    <legacyIdHash>2646261343</legacyIdHash>
    <name>Day 1 - Swim</name>
    <description>Swim - 1600-2000 yds. 
300-400 yds of steady swimming and mixed drills to warm up. 1200-1400 yds swim at an easy pace working on consistent arm turnover and building endurance. Finish with a short 100-200 yd cool down.</description>
    <author>QT2</author>
    <category>Olympic Tri Prep Plan</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 4</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/QT2Systems_Logo.tga</authorIcon>
    <sportType>swim</sportType>
    <workoutLength>1800</workoutLength>
    <workout>  
  </workout>
</workout_file>