<workout_file>
    <uniqueId>e6fb7dd6-c5fe-46fd-b455-e788087535ac</uniqueId>
    <legacyIdHash>710036669</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 8.6 - Endurance /Free Ride</name>
    <WorkoutPlan>1</WorkoutPlan>
    <category>2018 PRL46 Prep</category>
    <subcategory>Week 8</subcategory>
    <description>A steady endurance ride today.

Ride as you feel aiming to keep power within Z2-3.

Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.

</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="3000" FlatRoad="0" />
    </workout>
</workout_file>