<workout_file>
    <uniqueId>12dda3b0-2187-47f0-b941-2d2d97d0948d</uniqueId>
    <legacyIdHash>55961700</legacyIdHash>
    <author>KNWU Fondo</author>
    <name>Week 12.5 - Sprinttraining (6x)</name>
    <category>KNWU Fondo Wintertraining</category>
    <subcategory>Week 12</subcategory>
    <description>Met deze training verleg je je pijngrens.</description>
    <sportType>bike</sportType>
    <tags />
    <entid>487</entid>
    <workout>
        <Warmup Duration="1620" PowerHigh="0.65" PowerLow="0.25">
            <textevent timeoffset="5" message="Welkom bij het KNWU Fondo Wintertrainingsprogramma" locIndex="1" />
            <textevent timeoffset="10" message="Vandaag staat er een sprinttraining op het programma." locIndex="2" />
            <textevent timeoffset="15" message="Met deze training verleg je je pijngrens." locIndex="3" />
            <textevent timeoffset="20" message="In deze training trekken we 6 sprints van 15 seconden met tussendoor 1 minuut herstel." locIndex="4" />
            <textevent timeoffset="25" message="Eerst even goed opwarmen!" locIndex="5" />
            <textevent timeoffset="1600" message="Maak jezelf klaar voor de kern!" locIndex="6" />
        </Warmup>
        <IntervalsT Repeat="6" OnDuration="15" OnPower="1.4" OffDuration="60" OffPower="0.65" Cadence="115">
            <textevent timeoffset="0" message="Sprint één, GO!" locIndex="7" />
            <textevent timeoffset="18" message="Tijd voor wat herstel" locIndex="8" />
            <textevent timeoffset="165" message="Je ben over de helft, super!" locIndex="9" />
            <textevent timeoffset="383" message="Hou vol, je bent goed bezig!" locIndex="10" />
        </IntervalsT>
        <Cooldown Duration="1500" PowerHigh="0.25" PowerLow="0.65">
            <textevent timeoffset="10" message="Tijd voor de cooling down" locIndex="11" />
            <textevent timeoffset="1470" message="Bedankt voor je inzet vandaag." locIndex="12" />
            <textevent timeoffset="1475" message="We hopen je weer terug te zien!" locIndex="13" />
        </Cooldown>
    </workout>
    <activitySaveName>Sprinttraining - KNWU Fondo Wintertraining</activitySaveName>
</workout_file>