<workout_file>
    <uniqueId>14be0b33-2266-4fe5-ac59-433b820d135c</uniqueId>
    <legacyIdHash>975103182</legacyIdHash>
    <author>KNWU Fondo</author>
    <name>Week 9.3 - Tempo-duurtraining (1.5u)</name>
    <category>KNWU Fondo Wintertraining</category>
    <subcategory>Week 9</subcategory>
    <description>Met deze training verhoog je je basissnelheid.</description>
    <sportType>bike</sportType>
    <tags />
    <entid>487</entid>
    <workout>
        <Warmup Duration="1800" PowerHigh="0.65" PowerLow="0.25">
            <textevent timeoffset="5" message="Welkom bij het KNWU Fondo Wintertrainingsprogramma" locIndex="1" />
            <textevent timeoffset="10" message="Vandaag staat er een tempo-duurtraining op het programma." locIndex="2" />
            <textevent timeoffset="15" message="Met deze training verhoog je je basissnelheid." locIndex="3" />
            <textevent timeoffset="20" message="In deze training doen we 3 blokken: 10 min actief, 5 min herstel." locIndex="4" />
            <textevent timeoffset="25" message="Eerst even opwarmen." locIndex="5" />
            <textevent timeoffset="1780" message="Maak jezelf klaar voor de kern" locIndex="6" />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="600" OnPower="0.83" OffDuration="300" OffPower="0.65" CadenceHigh="100" CadenceLow="80">
            <textevent timeoffset="10" message="Tijd voor blok één!" locIndex="7" />
            <textevent timeoffset="20" message="Kies een cadans tussen de 80-100rpm. Hoger is beter." locIndex="8" />
            <textevent timeoffset="27" message="Hou je romp wel goed stil" locIndex="9" />
            <textevent timeoffset="623" message="Tijd voor wat herstel" locIndex="10" />
            <textevent timeoffset="874" message="Blok twee is onderweg!" locIndex="11" />
            <textevent timeoffset="1054" message="Let op je houding" locIndex="12" />
            <textevent timeoffset="1068" message="Kies een cadans tussen de 80-100rpm. Hoger is beter." locIndex="13" />
            <textevent timeoffset="1757" message="Alweer het laatste blok" locIndex="14" />
            <textevent timeoffset="2343" message="Hou vol, je bent er bijna" locIndex="15" />
        </IntervalsT>
        <Cooldown Duration="900" PowerHigh="0.25" PowerLow="0.65">
            <textevent timeoffset="9" message="Tijd voor de cooling down" locIndex="16" />
            <textevent timeoffset="870" message="Bedankt voor je inzet vandaag." locIndex="17" />
            <textevent timeoffset="875" message="We hopen je weer terug te zien!" locIndex="18" />
        </Cooldown>
    </workout>
    <activitySaveName>Tempo-duurtraining - KNWU Fondo Wintertraining</activitySaveName>
</workout_file>