<workout_file>
    <uniqueId>8aa464d1-55b4-4f64-a97b-e82f4e217b79</uniqueId>
    <legacyIdHash>3761571289</legacyIdHash>
    <author>Kevin Poulton </author>
    <name>Phase 2.2 - Mitochondria #2</name>
    <description>In this session we include short, controlled intervals above threshold with minimal recovery. This type of training provides the perfect stimulus to increase mitochondrial density and sustainable power.

There is a sting in the tail though. The session finishes with a 10 minute sub-threshold effort. There is no getting away from the benefits of long aerobic intervals.</description>
    <sportType>bike</sportType>
    <category>L&apos;Etape du Tour Training Club</category>
    <subcategory>Phase 2</subcategory>
    <visibleAfterTime>1555632060</visibleAfterTime>
    <tags>
        <tag name="INTERVALS" />
    </tags>
    <workout>
        <SteadyState Duration="180" Power="0.50449997" pace="8268">
            <textevent timeoffset="50" message="By implementing structured intervals of high intensity power, coupled with the right amount of recovery time, we can boost the density of mitochondria." locIndex="1" />
            <textevent timeoffset="70" message="Today&apos;s main set will have you touching on Zone 5 power for 1min intervals." locIndex="2" />
            <textevent timeoffset="90" message="However, with the intervals being just 1min in duration, the build up of fatigue is minimal." locIndex="3" />
            <textevent timeoffset="110" message="But with the short recovery period, the gains to mitochondrial density are maximized." locIndex="4" />
            <textevent timeoffset="130" message="First we need to complete a good warmup." locIndex="5" />
            <textevent timeoffset="150" message="We achieve this by stepping up through the increasing power zones." locIndex="6" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.84878415" pace="8268">
            <textevent timeoffset="10" message="Nice and gentle to begin with." locIndex="7" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="0.50449997" pace="8268">
            <textevent timeoffset="80" message="Up into Zone 4 next. But it&apos;s only for a short period." locIndex="8" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.90449995" pace="8268">
            <textevent timeoffset="30" message="Touching briefly on Zone 4 is a good way to complete a warmup." locIndex="9" />
            <textevent timeoffset="50" message="It&apos;s long enough to build a sweat, which indicates your readiness to complete some hard work." locIndex="10" />
            <textevent timeoffset="90" message="This effort moves the blood into the muscle fibers required for the high intensity work." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.50449997" pace="8268">
            <textevent timeoffset="20" message="Ensure you hydrate during this effort." locIndex="12" />
            <textevent timeoffset="40" message="Ahead of you the session requires 10 x 1min intervals @ 113%FTP." locIndex="13" />
            <textevent timeoffset="60" message="With the focus today being on improving your aerobic capacity through building mitochondrial density..." locIndex="14" />
            <textevent timeoffset="70" message="the intervals are long enough to trigger this response from the body, then repeated after a short recovery." locIndex="15" />
            <textevent timeoffset="100" message="By breaking the workload into smaller pieces we are also able to achieve a higher volume." locIndex="16" />
            <textevent timeoffset="120" message="For this &apos;Early Base&apos; phase of training, short intervals are ideal for eliciting the desired response to the training." locIndex="17" />
            <textevent timeoffset="140" message="Keep in mind that these are controlled efforts. Not full gas." locIndex="18" />
            <textevent timeoffset="160" message="here we go with the main set of work." locIndex="19" />
        </SteadyState>
        <IntervalsT Repeat="10" OnDuration="60" OffDuration="120" OnPower="1.13" OffPower="0.65449995" pace="8268">
            <textevent timeoffset="20" message="The early intervals will feel &apos;comfortable&apos;." locIndex="20" />
            <textevent timeoffset="40" message="It&apos;s the short recovery that provides the majority of the training effect." locIndex="21" />
            <textevent timeoffset="70" message="How was that 1st effort? Just 9 to go!" locIndex="22" />
            <textevent timeoffset="260" message="Aim to hold the same cadence for each effort." locIndex="23" />
            <textevent timeoffset="630" message="There are 2 ways in which we can improve Mitochondria." locIndex="24" />
            <textevent timeoffset="650" message="We can increase the number of mitochondria and also their function." locIndex="25" />
            <textevent timeoffset="670" message="The intensity of your training will influence the function of mitochondria." locIndex="26" />
            <textevent timeoffset="690" message="While training volume will increase the number of mitochondria." locIndex="27" />
            <textevent timeoffset="830" message="With this training you will be making big gains in your aerobic abilities for L&apos;Etape du Tour de France." locIndex="28" />
            <textevent timeoffset="849" message="This is the type of training that can be completed in place of a steady state zone 2 ride." locIndex="29" />
            <textevent timeoffset="900" message="Your breathing rate should be increasing in the later part of the 1min interval." locIndex="30" />
            <textevent timeoffset="920" message="This indicates the body is asking for more oxygen to process the required energy." locIndex="31" />
            <textevent timeoffset="940" message="This is the training effect." locIndex="32" />
            <textevent timeoffset="1059" message="Just 4 more intervals to go." locIndex="33" />
            <textevent timeoffset="1100" message="How do the intervals feel now compared to the first few?" locIndex="34" />
            <textevent timeoffset="1176" message="It&apos;s normal for some fatigue to be building now." locIndex="35" />
            <textevent timeoffset="1599" message="Into the last interval now." locIndex="36" />
            <textevent timeoffset="1700" message="Well done. Straight into your recovery effort." locIndex="37" />
            <textevent timeoffset="330" message="Here we go. Into the next effort!" locIndex="38" />
            <textevent timeoffset="472" message="The target recovery power of 65% is the fastest way to clear lactate." locIndex="39" />
            <textevent timeoffset="1378" message="Just 2 to go!" locIndex="40" />
        </IntervalsT>
        <SteadyState Duration="180" Power="0.50449997" pace="8268">
            <textevent timeoffset="30" message="Now for the sting in the tail!" locIndex="41" />
            <textevent timeoffset="60" message="Next is a steady state effort." locIndex="42" />
            <textevent timeoffset="80" message="However, it does gradually descend in target power." locIndex="43" />
        </SteadyState>
        <Ramp Duration="600" PowerLow="0.94449997" PowerHigh="0.88449997" pace="8268">
            <textevent timeoffset="100" message="During L&apos;Etape du Tour du France, you will be spending large periods of time at this intensity." locIndex="44" />
            <textevent timeoffset="130" message="It&apos;s important in this &apos;late base&apos; period of training that we complete extended endurance intervals." locIndex="45" />
            <textevent timeoffset="200" message="Position yourself on the bike as you would climbing for this effort." locIndex="46" />
            <textevent timeoffset="300" message="Relax your hands on the bars." locIndex="47" />
            <textevent timeoffset="350" message="As the power gradually descends, aim to maintain the same cadence." locIndex="48" />
            <textevent timeoffset="550" message="Great work. Almost at the top!" locIndex="49" />
        </Ramp>
        <SteadyState Duration="300" Power="0.5" pace="8268">
            <textevent timeoffset="63" message="Today&apos;s session is very good use of your available training time." locIndex="50" />
            <textevent timeoffset="90" message="With limited time to train, indoor training provides the ideal environment to work on building endurance." locIndex="51" />
        </SteadyState>
    </workout>
</workout_file>