<workout_file>
    <uniqueId>b0fa3f53-81ac-418d-abd6-c2bac4da9e32</uniqueId>
    <legacyIdHash>1454883330</legacyIdHash>
    <author>GCN</author>
    <category>GCN</category>
    <subcategory>Tom Last&apos;s GCN Sprint Plan</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/GCN_Logo.tga</authorIcon>
    <name>Microbursts</name>
    <description>On and Off bursts designed to improve your neuromuscular power and FTP at the same time. 
10 minute warm-up level 2 with 3 x 1 minute fast pedals &gt;110rpm.
Do 3 x 10 minutes, Micro-bursts,  15 seconds ON at 150% of FTP and 15 seconds OFF at 50% of FTP.  Repeat for entire 10minutes, rest for 5minutes between each set.  It&apos;s important that you maintain 90 rpm for both the ON and the OFF periods. 
Cool-down. </description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Microbursts" />
        <tag name="Sprint" />
    </tags>
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75449997" OffPower="0.50449997" Cadence="110" CadenceResting="80" />
        <IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5044999" OffPower="0.50449997" Cadence="90" CadenceResting="90" />
        <SteadyState Duration="300" Power="0.50449997" />
        <IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5044999" OffPower="0.50449997" Cadence="90" CadenceResting="90" />
        <SteadyState Duration="300" Power="0.50449997" />
        <IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5044999" OffPower="0.50449997" Cadence="90" CadenceResting="90" />
        <Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>