<workout_file>
    <uniqueId>9499ed6f-73ae-45d5-9866-c17c0e201069</uniqueId>
    <legacyIdHash>1587522359</legacyIdHash>
    <name>Week 9.4 - 3x20min SST High</name>
    <description>SST Intervals. On the trainer, out on the road, or in a group, SST intervals are part of our continued effort to build and maintain base. Complete 3 x 20 Minute Intervals in the "Sweet Spot" zone with 5 minutes recovery in-between, Ride all other time in Endurance zone</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 9</subcategory>
    <workout>
        <Warmup Duration="900" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="3" OnDuration="1200" OffDuration="300" PowerOnLow="0.95449996" PowerOnHigh="0.95449996" PowerOffLow="0.65449995" PowerOffHigh="0.65449995" />
        <Cooldown Duration="600" PowerLow="0.65449995" PowerHigh="0.2545" />
    </workout>
</workout_file>