<workout_file>
    <uniqueId>d4d4440d-1a20-4f6d-99c5-b36b87b1c966</uniqueId>
    <legacyIdHash>718315392</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 1</subcategory>
    <name>Week 1.7 - Rest</name>
    <description>Great week! Sit back, relax, and let your body catch up to all of the hard work you put it through.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>    
  </workout>
</workout_file>