<workout_file>
    <uniqueId>6f5cb4b8-5c92-4d21-9d6c-c9f83bf0468d</uniqueId>
    <legacyIdHash>664219262</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 6</subcategory>
    <name>Week 6.2 - Progressive Over-Gear</name>
    <description>Complete today&apos;s workout at 80 rpm. Complete warm up and cool down in 39x15. The main set of the ride will be completed in 53x15. If that is not possible then use different gears. Get in work in a single gear that simulates you riding outside over varying terrain.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="420" PowerLow="0.25" PowerHigh="1.0036023" />
        <SteadyState Duration="60" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="90" PowerLow="0.94999999" PowerHigh="0.94999999" />
        <SteadyState Duration="60" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="90" PowerLow="0.94999999" PowerHigh="0.94999999" />
        <SteadyState Duration="60" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="90" PowerLow="0.94999999" PowerHigh="0.94999999" />
        <SteadyState Duration="60" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="120" PowerLow="1.09" PowerHigh="1.09" />
        <SteadyState Duration="180" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="120" PowerLow="1.09" PowerHigh="1.09" />
        <SteadyState Duration="180" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="120" PowerLow="1.09" PowerHigh="1.09" />
        <SteadyState Duration="180" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="120" PowerLow="1.09" PowerHigh="1.09" />
        <SteadyState Duration="180" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="30" PowerLow="1.25" PowerHigh="1.25" />
        <SteadyState Duration="60" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="30" PowerLow="1.25" PowerHigh="1.25" />
        <SteadyState Duration="60" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="30" PowerLow="1.25" PowerHigh="1.25" />
        <SteadyState Duration="60" PowerLow="0.5" PowerHigh="0.5" />
        <SteadyState Duration="30" PowerLow="1.25" PowerHigh="1.25" />
        <Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>