<workout_file>
    <uniqueId>bbe3c43b-9a5b-4485-a78f-5b47b718087e</uniqueId>
    <legacyIdHash>4210029689</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 3</subcategory>
    <name>Week 3.4 - Rest</name>
    <description>Now would be a good time to watch the classic cycling movie "Breaking Away".</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
  </workout>
</workout_file>