<workout_file>
    <uniqueId>5697c2e5-8e57-48dc-a120-8f4e05995976</uniqueId>
    <legacyIdHash>1343278304</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 1</subcategory>
    <name>Week 1.5 - Endurance</name>
    <description>Endurance ride. Set a pace at Endurance and hold this pace for the prescribed workout time. Focus on riding smooth and staying relaxed. Vary your cadence.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
        <SteadyState Duration="7200" Zone="2" />
        <Cooldown Duration="600" Zone="1" />
    </workout>
</workout_file>