<workout_file>
    <uniqueId>0d264dd9-21a1-4fd8-849f-65cd34e974d4</uniqueId>
    <legacyIdHash>1991356283</legacyIdHash>
    <name>Week 10.1 - Endurance</name>
    <description>Build some time on the bike today with a nice endurance ride!</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 10</subcategory>
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.75449997" />
        <SteadyState Duration="4500" PowerLow="0.75449997" PowerHigh="0.75449997" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.2545" />
    </workout>
</workout_file>