<workout_file>
    <uniqueId>7df6f38c-3a85-47d9-bd4c-e76a52a98966</uniqueId>
    <legacyIdHash>2571092291</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 5</subcategory>
    <name>Week 5.4 - Rest</name>
    <description>You&apos;ve really earned this day off, enjoy it! When&apos;s the last time you took a shower?</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
  </workout>
</workout_file>