<workout_file>
    <uniqueId>7daaddd6-99a4-4834-9af9-caae29f9035c</uniqueId>
    <legacyIdHash>3162508410</legacyIdHash>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 7</subcategory>
    <name>Week 7.3 - 3x15min FTP</name>
    <description>15 minute warmup working into Endurance with 3 x 1 minute fast pedals to wake up legs followed by FTP builder intervals. Complete 3 x 15 minutes at FTP with 5 minute recovery between each effort at Endurance. Keep your cadence at 85 - 105 rpm. Once complete ride easy for 10 minutes. Complete 2 x 3 minutes in your VO2Max with 3 minutes of rest between intervals. Finish with 10 minute cool down.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75">
            <textevent timeoffset="780" message="Fast pedal!" locIndex="1" />
            <textevent timeoffset="840" message="85 - 105 rpm" locIndex="2" />
            <textevent timeoffset="720" message="85 - 105 rpm" locIndex="3" />
            <textevent timeoffset="660" message="Fast pedal!" locIndex="4" />
            <textevent timeoffset="600" message="85 - 105 rpm" locIndex="5" />
            <textevent timeoffset="540" message="Fast pedal!" locIndex="6" />
        </Warmup>
        <IntervalsT Repeat="3" OnDuration="900" OffDuration="300" PowerOnLow="0.94999999" PowerOnHigh="0.94999999" PowerOffLow="0.68000001" PowerOffHigh="0.68000001" />
        <FreeRide Duration="600" FlatRoad="1" />
        <IntervalsT Repeat="2" OnDuration="180" OffDuration="180" PowerOnLow="1.15" PowerOnHigh="1.15" PowerOffLow="0.61000001" PowerOffHigh="0.61000001" />
        <Cooldown Duration="600" PowerLow="0.61305469" PowerHigh="0.25" />
    </workout>
</workout_file>