<workout_file>
    <uniqueId>99660601-ccfd-4b43-a8b5-2a615502b426</uniqueId>
    <legacyIdHash>823252395</legacyIdHash>
    <name>Week 10.2 - 2x20min Crisscross</name>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <category>Active Offseason</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 10</subcategory>
    <description>2x20 Crisscross intervals. a "crisscross" interval is an interval where you vary your efforts to really teach your body to clear lactate.</description>
    <workout>
        <Warmup Duration="900" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="8" OnDuration="30" OffDuration="120" PowerOnLow="1.2045" PowerOnHigh="1.2045" PowerOffLow="0.90449995" PowerOffHigh="0.90449995" />
        <SteadyState Duration="300" PowerLow="0.65449995" PowerHigh="0.65449995" />
        <IntervalsT Repeat="8" OnDuration="30" OffDuration="120" PowerOnLow="1.2045" PowerOnHigh="1.2045" PowerOffLow="0.90449995" PowerOffHigh="0.90449995" />
        <SteadyState Duration="300" PowerLow="0.65449995" PowerHigh="0.65449995" />
        <IntervalsT Repeat="2" OnDuration="300" OffDuration="180" PowerOnLow="1.1044999" PowerOnHigh="1.1044999" PowerOffLow="0.50450003" PowerOffHigh="0.50450003" />
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="60" PowerOnLow="0.75449997" PowerOnHigh="0.75449997" PowerOffLow="0.50450003" PowerOffHigh="0.50450003">
            <textevent timeoffset="0" message="High cadence! 125rpm!" locIndex="1" />
            <textevent timeoffset="120" message="Spin those legs out! 125rpm!" locIndex="2" />
            <textevent timeoffset="240" message="High cadence! shake those legs!" locIndex="3" />
            <textevent timeoffset="360" message="High Cadence! 125rpm!" locIndex="4" />
            <textevent timeoffset="480" message="Last one! 125rpm!" locIndex="5" />
        </IntervalsT>
        <Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
    </workout>
</workout_file>