<workout_file>
    <uniqueId>3127ebcb-147a-41e4-8ee4-3e63e287df06</uniqueId>
    <legacyIdHash>3868283909</legacyIdHash>
    <author>Zwift</author>
    <name>10x1min MAP (Max Aerobic)</name>
    <description>10x1min hard (Z5) with 4min recovery at steady base aerobic power. The idea here is getting comfortable with power output in the near-MAP (Maximal Aerobic Power) range but with good full recovery. The interval duration is too long to be a sprint - and you should stay seated for the entire interval - but not so long as to be overly taxing, especially with the long recovery. Keep the power up at a reasonable intensity during the recovery - it&apos;s not coasting. </description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gran Fondo</category>
    <subcategory>Week 5</subcategory>
    <tags>
        <tag name="fondo" />
    </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.33181816" PowerHigh="0.68994492" pace="0">
            <textevent timeoffset="197.00002" message="Nice and light to start." locIndex="1" />
            <textevent timeoffset="392.00003" message="Getting HR up &amp; blood flowing" locIndex="2" />
        </Warmup>
        <IntervalsT Repeat="10" OnDuration="60.000004" OffDuration="180.00002" OnPower="1.1720386" OffPower="0.55220383" pace="0">
            <textevent timeoffset="5" message="Keep seated here. Not sprinting" locIndex="3" />
            <textevent timeoffset="83.000008" message="Light recovery, but not a spin" locIndex="4" />
            <textevent timeoffset="207.00002" message="Ready for 2nd interval here" locIndex="5" />
            <textevent timeoffset="254.00002" message="Right back on it. Keep steady." locIndex="6" />
            <textevent timeoffset="488.00003" message="Number 3. Even power." locIndex="7" />
            <textevent timeoffset="558" message="And light here." locIndex="8" />
            <textevent timeoffset="729.00006" message="Back strong with good cadence" locIndex="9" />
            <textevent timeoffset="1039" message="And another easy one here" locIndex="10" />
            <textevent timeoffset="1209" message="Bring it back on here. Solid" locIndex="11" />
            <textevent timeoffset="1461.0001" message="Over the hump here. Finish well" locIndex="12" />
            <textevent timeoffset="1687.0001" message="#8. Only a few left. Keep it up" locIndex="13" />
            <textevent timeoffset="1772.0001" message="And easy now. Keep it ticking" locIndex="14" />
            <textevent timeoffset="2169" message="Counting down. #10 here" locIndex="15" />
        </IntervalsT>
        <Cooldown Duration="120" PowerLow="0.55449998" PowerHigh="0.33450001" pace="0">
            <textevent timeoffset="29.000002" message="And cooling down." locIndex="16" />
        </Cooldown>
    </workout>
</workout_file>