<workout_file>
    <uniqueId>eb4690cc-999e-4fe4-8dea-949194a32def</uniqueId>
    <legacyIdHash>2235654463</legacyIdHash>
    <author>Zwift</author>
    <name>Step-Down Intervals</name>
    <description>The main work here is a long descending ladder that starts out above threshold and steps down in progressively longer intervals. When you&apos;re tired going over those final climbs, you can rely on the strength you&apos;ve built up here.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gran Fondo</category>
    <subcategory>Week 3</subcategory>
    <tags>
        <tag name="Zwift Fondo" />
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.65449995" PowerHigh="0.75449997" pace="-1307163960">
            <textevent timeoffset="15.000001" message="Welcome to Week 3 of the Zwift Fondo Training Plan" locIndex="1" />
            <textevent timeoffset="45.000004" message="We have a great workout on tap for you here today." locIndex="2" />
            <textevent timeoffset="75" message="It is a solid endurance warm-up with a bit to open the pipes." locIndex="3" />
            <textevent timeoffset="110.00001" message="But the real work comes at the end." locIndex="4" />
            <textevent timeoffset="150" message="So take some time to get loose here." locIndex="5" />
            <textevent timeoffset="200.00002" message="And make sure to use the recovery in the middle effectively." locIndex="6" />
            <textevent timeoffset="220.00002" message="This is a tough workout, but it is only 50min!" locIndex="7" />
            <textevent timeoffset="260.000002" message="And now let&apos;s get on to the workout!" locIndex="8" />
        </Warmup>
        <SteadyState Duration="300" Power="0.75449997" pace="-1307163960">
            <textevent timeoffset="30.000002" message="Find a nice rhythm here. Nice and smooth to start." locIndex="9" />
            <textevent timeoffset="180.00002" message="Find a good pace here. Settle in and get a good rhythm flowing on the pedals." locIndex="10" />
            <textevent timeoffset="270" message="Ready to step up the power now." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.85449994" pace="-1307163960">
            <textevent timeoffset="80" message="Great work. Pushing through the end here and ready for another step up." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="0.90449995" pace="-1307163960">
            <textevent timeoffset="15.000001" message="Opening up the pipes here. We have some big work coming at the end. So getting ready here." locIndex="13" />
            <textevent timeoffset="150" message="Nice strong effort. Push it through the end and then we will ramp it down." locIndex="14" />
        </SteadyState>
        <Ramp Duration="240.00002" PowerLow="0.90449995" PowerHigh="0.6045" pace="-1307163960">
            <textevent timeoffset="15.000001" message="And we will bring it down the ramp here to over 4min before a 5min easier block." locIndex="15" />
            <textevent timeoffset="75" message="Great time now to grab a drink or wipe off some sweat." locIndex="16" />
        </Ramp>
        <SteadyState Duration="300" Power="0.6045" pace="-1307163960">
            <textevent timeoffset="30.000002" message="Bit of recovery here before the real work at the end of this ride." locIndex="17" />
            <textevent timeoffset="240.00002" message="Nice and light here getting ready to hit the gas." locIndex="18" />
        </SteadyState>
        <Ramp Duration="300" PowerLow="0.60450006" PowerHigh="0.95449996" pace="-1307163960">
            <textevent timeoffset="15.000001" message="We are going to ramp it up over the next five minute. Easy now but cranking by the end!" locIndex="19" />
            <textevent timeoffset="270" message="And we are rolling now! Great work. Some big efforts coming." locIndex="20" />
        </Ramp>
        <SteadyState Duration="60.000004" Power="1.2544999" pace="-1307163960">
            <textevent timeoffset="5" message="Hammer down for this one. Just one minute. Strong like a bull!" locIndex="21" />
            <textevent timeoffset="45.000004" message="Almost there. Close it out with some power!" locIndex="22" />
        </SteadyState>
        <SteadyState Duration="120.00001" Power="1.1544999" pace="-1307163960">
            <textevent timeoffset="15.000001" message="Stepping it down but keeping it solid. Keep it very solid here. Great work." locIndex="23" />
            <textevent timeoffset="100.00001" message="And finish it up strong. Bring it home!" locIndex="24" />
        </SteadyState>
        <SteadyState Duration="180.00002" Power="1.0545" pace="-1307163960">
            <textevent timeoffset="15.000001" message="Just above threshold now. Coming down the ladder." locIndex="25" />
            <textevent timeoffset="90.000008" message="Keep that rhythm and power on the pedals. This is tough stuff. Awesome work." locIndex="26" />
        </SteadyState>
        <SteadyState Duration="240.00002" Power="0.95449996" pace="-1307163960">
            <textevent timeoffset="30.000002" message="And one more step down. Back under threshold. Your HR should be pumping now. Way to go." locIndex="27" />
            <textevent timeoffset="120.00001" message="Halfway through this block. Keep up the great work." locIndex="28" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.85449994" pace="-1307163960">
            <textevent timeoffset="30.000002" message="And the last bit of work here. Really great work. This is a tough workout!" locIndex="29" />
            <textevent timeoffset="200.00002" message="Great stuff. Let&apos;s bring it through the finish!" locIndex="30" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.85449994" PowerHigh="0.50450003" pace="-1307163960">
            <textevent timeoffset="30.000002" message="Great work. This is a tough workout." locIndex="31" />
            <textevent timeoffset="240.00002" message="Awesome stuff! Give yourself a pat on the back for that one." locIndex="32" />
        </Cooldown>
    </workout>
</workout_file>