<workout_file>
    <uniqueId>fa3e292b-bc6a-4b41-99cb-c682d3116619</uniqueId>
    <legacyIdHash>3290802006</legacyIdHash>
    <category>Hunter&apos;s Challenge</category>
    <subcategory>Week 1</subcategory>
    <name>Week 1.1 - Cadence Crusher</name>
    <description>Welcome to Hunter&apos;s Challenge. These 28 workouts should be done in 28 days if you think you&apos;re a Zwift superhero. If you need a rest day or 2, go for it. Nobody&apos;s looking. Honest.

Cadence is 1st priority and then intensity. KEEP THE RPM and strive for the wattages. This is a great workout to teach your leg muscles to produce the same power but at high RPM. If 100 RPM is "normal" for you then add 10 more RPM to them.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup Duration="420" PowerLow="0.4" PowerHigh="0.75" />
        <SteadyState Duration="180" PowerLow="0.9" PowerHigh="0.9" />
        <SteadyState Duration="300" PowerLow="0.7" PowerHigh="0.7" />
        <SteadyState Duration="120" PowerLow="0.95" PowerHigh="0.95" />
        <SteadyState Duration="60" PowerLow="0.7" PowerHigh="0.7" />
        <SteadyState Duration="90" PowerLow="1.0" PowerHigh="1.0" />
        <SteadyState Duration="60" PowerLow="0.7" PowerHigh="0.7" />
        <SteadyState Duration="60" PowerLow="1.15" PowerHigh="1.15" />
        <SteadyState Duration="60" PowerLow="0.7" PowerHigh="0.7" />
        <SteadyState Duration="90" PowerLow="0.95" PowerHigh="0.95" />
        <SteadyState Duration="60" PowerLow="0.7" PowerHigh="0.7" />
        <SteadyState Duration="120" PowerLow="0.9" PowerHigh="0.9" />
        <SteadyState Duration="180" PowerLow="0.7" PowerHigh="0.7" />
        <SteadyState Duration="30" PowerLow="1.5" PowerHigh="1.5" />
        <SteadyState Duration="60" PowerLow="0.7" PowerHigh="0.7" />
        <SteadyState Duration="30" PowerLow="1.5" PowerHigh="1.5" />
        <SteadyState Duration="60" PowerLow="0.7" PowerHigh="0.7" />
        <SteadyState Duration="30" PowerLow="1.5" PowerHigh="1.5" />
        <Cooldown Duration="330" PowerLow="0.75" PowerHigh="0.4" />
    </workout>
</workout_file>