<workout_file>
    <uniqueId>a8510add-c605-4c3c-85e1-e67c026e8acf</uniqueId>
    <legacyIdHash>2788823231</legacyIdHash>
    <category>Hunter&apos;s Challenge</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 3</subcategory>
    <name>Week 3.5 - Threshold and Vo2 Max!</name>
    <description>Just to make sure you are being honest and getting in your threshold and Vo2 Max work.</description>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/Peaks_Logo.tga</authorIcon>
    <workout>
        <Warmup PowerLow="0.55" PowerHigh="0.72" Duration="600" />
        <IntervalsT OnDuration="60" OffDuration="60" OnPower="0.95" OffPower="0.87" Repeat="6" Cadence="105" CadenceResting="85" />
        <SteadyState Duration="300" Power="0.72" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.87" OffPower="0.95" Repeat="4" />
        <SteadyState Duration="300" Power="0.87" />
        <IntervalsT OnDuration="120" OffDuration="30" OnPower="0.87" OffPower="0.95" Repeat="4" />
        <SteadyState Duration="300" Power="0.87" />
        <Cooldown PowerLow="0.72" PowerHigh=".55" Duration="600" />
    </workout>
</workout_file>