<workout_file>
    <uniqueId>8b0cc225-fcdc-474a-b99d-77cd5e167a7d</uniqueId>
    <legacyIdHash>4190724038</legacyIdHash>
    <author>Kevin Poulton</author>
    <name>Week 2.4 - Tempo 20min / Target rpm #2</name>
    <description>Tempo riding is a great way to improve your aerobic efficiency. Today&apos;s session consists of 2 x 20 minute tempo efforts. 

However, to focus more on muscular endurance, the target cadence starts at 75rpm and increases by 5rpm every 5min.</description>
    <sportType>bike</sportType>
    <entid>491</entid>
    <category>Zwift Coast Ride</category>
    <subcategory>Week 2</subcategory>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6">
            <textevent timeoffset="30" message="Our warm up gradually ramps up to a 1min Zone 5 effort." locIndex="1" />
        </Warmup>
        <SteadyState Duration="60" Power="0.6" />
        <SteadyState Duration="60" Power="0.65" />
        <SteadyState Duration="60" Power="0.81">
            <textevent timeoffset="50" message="Ready for the 1min Zone 5 effort." locIndex="2" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.09" />
        <SteadyState Duration="120" Power="0.5">
            <textevent timeoffset="100" message="To complete the warm up we now perform a 4min threshold effort." locIndex="3" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.9" />
        <SteadyState Duration="180" Power="0.5">
            <textevent timeoffset="60" message="Tempo riding is a great way to improve your aerobic efficiency." locIndex="4" />
            <textevent timeoffset="80" message="To focus on muscular endurance, target rpm starts at 75rpm..." locIndex="5" />
            <textevent timeoffset="160" message="Remember to aim for the target rpm and let the smart trainer adjust the power." locIndex="6" />
        </SteadyState>
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="75">
            <textevent timeoffset="30" message="Settle into a good position on the bike." locIndex="7" />
            <textevent timeoffset="50" message="Driving the pedals, while relaxing your hands." locIndex="8" />
            <textevent timeoffset="70" message="The power slowly ramps up over the 5min." locIndex="9" />
        </Ramp>
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="80">
            <textevent timeoffset="10" message="Targeting 80rpm this time." locIndex="10" />
            <textevent timeoffset="150" message="Has the change in rpm affected your HR response?" locIndex="11" />
        </Ramp>
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="85">
            <textevent timeoffset="10" message="Targeting 85rpm this time." locIndex="12" />
            <textevent timeoffset="280" message="Note your finishing HR." locIndex="13" />
        </Ramp>
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="90">
            <textevent timeoffset="10" message="Targeting 90rpm this time." locIndex="14" />
            <textevent timeoffset="280" message="Note your finishing HR." locIndex="15" />
        </Ramp>
        <SteadyState Duration="300" Power="0.5">
            <textevent timeoffset="30" message="A good recovery and then we repeat the effort." locIndex="16" />
        </SteadyState>
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="75">
            <textevent timeoffset="10" message="Target rpm of 75" locIndex="17" />
            <textevent timeoffset="40" message="Settle into a good position on the bike." locIndex="18" />
            <textevent timeoffset="50" message="Driving the pedals, while relaxing your hands." locIndex="19" />
            <textevent timeoffset="60" message="It should feel like pushing a weight." locIndex="20" />
        </Ramp>
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="80">
            <textevent timeoffset="10" message="Targeting 80rpm this time." locIndex="21" />
            <textevent timeoffset="150" message="Has the change in rpm affected your HR response?" locIndex="22" />
        </Ramp>
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="85">
            <textevent timeoffset="10" message="Targeting 85rpm this time." locIndex="23" />
            <textevent timeoffset="280" message="Note your finishing HR." locIndex="24" />
        </Ramp>
        <Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" Cadence="90">
            <textevent timeoffset="10" message="Targeting 90rpm this time." locIndex="25" />
            <textevent timeoffset="290" message="How does it compare to the 1st set?" locIndex="26" />
            <textevent timeoffset="280" message="Note your finishing HR." locIndex="27" />
        </Ramp>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
    </workout>
</workout_file>