<workout_file>
    <uniqueId>e28b609b-279a-4452-bf52-8881d618fbda</uniqueId>
    <legacyIdHash>1445551627</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk FTP Booster</category>
    <subcategory>Week 2</subcategory>
    <name>Week 2.1 - HIT 80% FTP #2</name>
    <description>Building upon your earlier HIT 80% session, today we are increasing the number of intervals with 5 x 5min moderate intensity efforts. 

Training at the top end of the Tempo range will improve your aerobic capabilities by increasing muscle glycogen stores. Take note of your HR during the intervals.

With only a short recovery period of 1min, the aim is to bring heart rate back to normal recovery levels after each effort.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="4weekftp" />
    </tags>
    <overrideHash>1445551627</overrideHash>
    <workout>
        <SteadyState Duration="180" Power="0.50449997">
            <textevent timeoffset="130" message="High rpm in warm up sprints" locIndex="1" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.7544999" OffPower="0.50449997" Cadence="110" CadenceResting="80" />
        <SteadyState Duration="180" Power="0.70449996" Cadence="95" />
        <SteadyState Duration="120" Power="0.50449997" />
        <SteadyState Duration="300" Power="0.90449995" Cadence="90" />
        <SteadyState Duration="180" Power="0.50449997">
            <textevent timeoffset="155" message="Steady power in the intervals." locIndex="2" />
            <textevent timeoffset="90" message="Observe start and finish HR" locIndex="3" y="240" />
            <textevent timeoffset="90" message="of each interval." locIndex="4" y="270" />
        </SteadyState>
        <IntervalsT Repeat="5" OnDuration="300" OffDuration="60" OnPower="0.80449992" OffPower="0.61449999" Cadence="95" CadenceResting="80">
            <textevent timeoffset="1049" message="3 down, 2 to go!" locIndex="5" />
            <textevent timeoffset="268" message="What is your HR?" locIndex="6" />
            <textevent timeoffset="637" message="How does HR compare to 1st?" locIndex="7" />
            <textevent timeoffset="1449" message="Are you recovering as well?" locIndex="8" />
        </IntervalsT>
        <SteadyState Duration="240" Power="0.50449997">
            <textevent timeoffset="39" message="How was your HR response today?" locIndex="9" />
        </SteadyState>
    </workout>
</workout_file>