<workout_file>
    <uniqueId>ed7c52e8-6efd-422f-953a-f7409a5cc0f1</uniqueId>
    <legacyIdHash>2356577822</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk FTP Booster</category>
    <subcategory>Week 2</subcategory>
    <name>Week 2.7 - Max Aerobic declining</name>
    <description>Working entirely in your Max Aerobic area, this session maintains the interval duration throughout all efforts, but decreases the intensity.

With adequate recovery we are looking at your HR response to the effort.

Power is decreasing... Is your HR decreasing along with the effort?</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS" />
        <tag name="4weekftp" />
    </tags>
    <overrideHash>2356577822</overrideHash>
    <workout>
        <Warmup Duration="360" PowerLow="0.41959631" PowerHigh="0.70449996" />
        <SteadyState Duration="60" Power="0.50449997" />
        <SteadyState Duration="60" Power="1.0944999" Cadence="95" />
        <SteadyState Duration="120" Power="0.50449997" />
        <SteadyState Duration="180" Power="0.90449995" Cadence="95" />
        <SteadyState Duration="180" Power="0.50449997">
            <textevent timeoffset="135" message="The 1st interval is the hardest" locIndex="1" />
        </SteadyState>
        <SteadyState Duration="360" Power="1.0545" Cadence="90" />
        <SteadyState Duration="300" Power="0.56449997">
            <textevent timeoffset="13" message="What was your finishing HR?" locIndex="2" />
            <textevent timeoffset="278" message="A little easier this time" locIndex="3" />
        </SteadyState>
        <SteadyState Duration="360" Power="1.0044999" Cadence="90">
            <textevent timeoffset="11" message="Controlled breathing" locIndex="4" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.56652761">
            <textevent timeoffset="6" message="Finishing HR?" locIndex="5" />
            <textevent timeoffset="246" message="2 intervals to go!" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="360" Power="0.95449996" Cadence="90" />
        <SteadyState Duration="300" Power="0.5661068">
            <textevent timeoffset="240" message="Final effort." locIndex="7" />
            <textevent timeoffset="9" message="Finishing HR?" locIndex="8" />
        </SteadyState>
        <SteadyState Duration="360" Power="0.90449995" Cadence="90" />
        <SteadyState Duration="300" Power="0.56449997">
            <textevent timeoffset="54" message="Well done." locIndex="9" />
            <textevent timeoffset="64" message="How was your HR response?" locIndex="10" />
            <textevent timeoffset="8" message="Finishing HR?" locIndex="11" />
        </SteadyState>
    </workout>
</workout_file>