<workout_file>
    <uniqueId>314d6da5-a50b-4a1d-8efd-5d3e6924ea2c</uniqueId>
    <legacyIdHash>1396928108</legacyIdHash>
    <author>Zwift</author>
    <name>Aerobic Rev Up</name>
    <activitySaveName>Zwift Spring Training | Aerobic Rev Up</activitySaveName>
    <description>This workout is focused on aerobic conditioning, getting your aerobic system revved up for some harder training session ahead. In this workout we accumulate a total of 20min &apos;work&apos; with the majority of that in Zone 3. We split this workout into 2 x 10min segments but within each segment we have 2 x 1min bursts above FTP. These 1min bursts are just over FTP at 102%. The perfect session to prepare you for summer riding. </description>
    <sportType>bike</sportType>
    <category>Zwift Spring Training</category>
    <categoryIndex>1</categoryIndex>
    <visibleAfterTime>1681743660</visibleAfterTime>
    <overrideHash>1396928108</overrideHash>
    <tags>
        <tag name="ZST2023ZST23" />
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow=".55" PowerHigh=".8">
            <textevent timeoffset="0" message="Welcome to Aerobic Rev Up!" locIndex="1" />
            <textevent timeoffset="10" message="This workout focuses on revving up your aerobic system with 2 x 10min efforts in Zone 3." locIndex="2" />
            <textevent timeoffset="20" message="Zone 3 is riding performed between 76% of FTP and 90% of FTP, it&apos;s also commonly called &apos;tempo&apos; riding." locIndex="3" />
            <textevent timeoffset="30" message="It&apos;s a solid effort that requires additional focus, effort and energy compared to your recovery rides." locIndex="4" />
            <textevent timeoffset="40" message="Tempo riding 1-2 days per week early in your training journey is a great way to improve fitness and prepare your body for the harder workouts to come." locIndex="5" />
            <textevent timeoffset="80" message="We&apos;ll start off with a progressive warm up - keep your cadence comfortable." locIndex="6" />
            <textevent timeoffset="100" message="Keep your cadence steady as the power ramps up." locIndex="7" />
            <textevent timeoffset="120" message="So far so good? Hopefully you&apos;re starting to loosen up a bit." locIndex="8" />
            <textevent timeoffset="180" message="Okay, you should be settled in by now - let&apos;s chat about today&apos;s workout." locIndex="9" />
            <textevent timeoffset="190" message="After the warm up, we&apos;ll focus on improving your aerobic conditioning." locIndex="10" />
            <textevent timeoffset="200" message="And, to make it more challenging, we&apos;ll do burst efforts throughout the workout." locIndex="11" />
            <textevent timeoffset="210" message="Adding burst efforts during aerobic intervals is a great way to increase the training effect." locIndex="12" />
            <textevent timeoffset="220" message="And break up the monotony of a steady interval - which is important when training indoors." locIndex="13" />
            <textevent timeoffset="300" message="Today&apos;s effort should feel moderate, say a 5 or 6 out of 10." locIndex="14" />
            <textevent timeoffset="310" message="If you feel like today&apos;s effort is too difficult, or easy, you can adjust the FTP bias." locIndex="15" />
            <textevent timeoffset="320" message="FTP bias can be increased or decreased by 25%, so you can really fine tune the intensity." locIndex="16" />
            <textevent timeoffset="420" message="Okay, 1min to go for the warm up then we&apos;ll take a rest before the main set." locIndex="17" />
        </Warmup>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Nice work! Let&apos;s bring the effort down a bit and freshen up." locIndex="18" />
            <textevent timeoffset="60" message="Take a few deep breaths, relax your shoulders, and start to narrow your focus." locIndex="19" />
            <textevent timeoffset="120" message="Alright, in 1min we&apos;re on! Remember, we&apos;ll do an aerobic effort with some bursts." locIndex="20" />
            <textevent timeoffset="130" message="The effort should feel moderate - if it does not, adjust your FTP bias accordingly." locIndex="21" />
            <textevent timeoffset="170" message="Ready? Keep your cadence comfortable, and consistent, throughout today." locIndex="22" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.76">
            <textevent timeoffset="0" message="Let&apos;s go! Starting off below threshold here for 2min." locIndex="23" />
            <textevent timeoffset="30" message="Settle down into this effort, stay in control." locIndex="24" />
            <textevent timeoffset="90" message="Great work! In 30sec, we&apos;re doing the first burst effort." locIndex="25" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.02">
            <textevent timeoffset="0" message="Pick it up! Lift your cadence a touch here too." locIndex="26" />
            <textevent timeoffset="30" message="Halfway! Keep your cadence up." locIndex="27" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.8">
            <textevent timeoffset="0" message="Excellent! Let&apos;s bring the effort back down again." locIndex="28" />
            <textevent timeoffset="10" message="Now, the focus becomes recovering under pressure - deep breaths." locIndex="29" />
            <textevent timeoffset="60" message="As you can tell, the burst efforts really increase your breathing rate." locIndex="30" />
            <textevent timeoffset="70" message="This is all part of the plan, and a sneaky way to increase the training effect :-)" locIndex="31" />
            <textevent timeoffset="80" message="Training on Zwift is all about quality!" locIndex="32" />
            <textevent timeoffset="120" message="Okay, we&apos;re halfway through here. Do you feel recovered from that first burst?" locIndex="33" />
            <textevent timeoffset="180" message="Remember to drink your fluids throughout today." locIndex="34" />
            <textevent timeoffset="210" message="In 30sec, we have another burst effort. Get ready!" locIndex="35" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.02">
            <textevent timeoffset="0" message="Pick it up!" locIndex="36" />
            <textevent timeoffset="30" message="DIG DIG DIG!" locIndex="37" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.86">
            <textevent timeoffset="0" message="Excellent work! Bring the effort back down again and let&apos;s recover." locIndex="38" />
            <textevent timeoffset="30" message="Deep breaths here, in through your nose and out through your mouth." locIndex="39" />
            <textevent timeoffset="60" message="Nice work, my friend! You&apos;re making this look easy." locIndex="40" />
            <textevent timeoffset="90" message="30sec and we&apos;re done!" locIndex="41" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="0" message="Woot woot!" locIndex="42" />
            <textevent timeoffset="10" message="Let&apos;s take a full recovery here." locIndex="43" />
            <textevent timeoffset="60" message="Deep breaths again here and keep sipping those fluids." locIndex="44" />
            <textevent timeoffset="150" message="Shake out the upper body a bit and relax those shoulders." locIndex="45" />
            <textevent timeoffset="160" message="Try to stay loose and relaxed." locIndex="46" />
            <textevent timeoffset="240" message="1min to go here, then we&apos;re back on again! Start to narrow your focus again." locIndex="47" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.8">
            <textevent timeoffset="0" message="You know the drill! Make it happen here!" locIndex="48" />
            <textevent timeoffset="30" message="Find that familiar cadence from the first interval." locIndex="49" />
            <textevent timeoffset="90" message="Great work! In 30sec, we&apos;re doing the first burst effort." locIndex="50" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.02">
            <textevent timeoffset="0" message="GO GO GO! Lift your cadence a touch here too." locIndex="51" />
            <textevent timeoffset="30" message="Halfway! Stay focused!" locIndex="52" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.84">
            <textevent timeoffset="0" message="Okay, breathe... ease it down, but keep pressure on the pedals." locIndex="53" />
            <textevent timeoffset="60" message="Keep chipping away at the interval duration, you can do this!" locIndex="54" />
            <textevent timeoffset="120" message="Halfway through again, you got this, my friend!" locIndex="55" />
            <textevent timeoffset="180" message="How are you doing? Make it count!" locIndex="56" />
            <textevent timeoffset="210" message="In 30sec, we have another burst effort. Get ready!" locIndex="57" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.02">
            <textevent timeoffset="0" message="Pick it up!" locIndex="58" />
            <textevent timeoffset="30" message="POWER!" locIndex="59" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.9">
            <textevent timeoffset="0" message="Okay, let&apos;s focus on recovering again." locIndex="60" />
            <textevent timeoffset="30" message="Remember, deep breaths - in through your nose and out through your mouth." locIndex="61" />
            <textevent timeoffset="60" message="1min to go!" locIndex="62" />
            <textevent timeoffset="90" message="30sec left, you got it!" locIndex="63" />
            <textevent timeoffset="110" message="Get to the arch!" locIndex="64" />
        </SteadyState>
        <Cooldown Duration="240" PowerHigh="0.45" PowerLow="0.65">
            <textevent timeoffset="0" message="Phew! Really nice effort there, my friend!" locIndex="65" />
            <textevent timeoffset="10" message="We&apos;ll do a cool down now, this will help to prevent muscle cramps or stiffness, and reduce the risk of injury." locIndex="66" />
            <textevent timeoffset="120" message="Keep easing off the gas here." locIndex="67" />
            <textevent timeoffset="150" message="Be sure to refuel and rehydrate well between each ride." locIndex="68" />
            <textevent timeoffset="180" message="Tempo riding is great for getting back in shape, building aerobic fitness and or maintaining an already high level of aerobic fitness." locIndex="69" />
            <textevent timeoffset="190" message="This is a great session to add to your weekly routine to make your longer outdoor rides more enjoyable." locIndex="70" />
            <textevent timeoffset="200" message="See you again soon!" locIndex="71" />
            <textevent timeoffset="230" message="Ride On!" locIndex="72" />
        </Cooldown>
    </workout>
</workout_file>