<workout_file>
    <uniqueId>6ab90840-62c4-4a39-87a4-bdacc653e256</uniqueId>
    <legacyIdHash>3881037307</legacyIdHash>
    <author>Zwift</author>
    <name>Hairpin Wizard</name>
    <categoryOverride>30-60 minutes to burn</categoryOverride>
    <activitySaveName>Hairpin Wizard</activitySaveName>
    <description>Steady tempo efforts are great, but by incorporating 30sec high-intensity efforts into them, you will improve your body&apos;s ability to work aerobically for longer periods of time. This helps the body adapt to the natural surges in climbing around hairpin corners. Today&apos;s sessions consists of 2 x 16min tempo efforts with a 30sec surge every 3.5min.</description>
    <sportType>bike</sportType>
    <category>Zwift Spring Training</category>
    <categoryIndex>3</categoryIndex>
    <visibleAfterTime>1681743660</visibleAfterTime>
    <overrideHash>3881037307</overrideHash>
    <tags>
        <tag name="ZST23" />
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow=".5" PowerHigh=".75">
            <textevent timeoffset="0" message="Hello and welcome to Hairpin Wizard." locIndex="1" />
            <textevent timeoffset="10" message="Master this workout and you will gain wizard like abilities when encountering your next hairpin corner." locIndex="2" />
            <textevent timeoffset="40" message="Let&apos;s begin the day with a progressive warm up." locIndex="3" />
            <textevent timeoffset="50" message="Keep your cadence comfortable and make sure you have your fan, fluids, and towel handy!" locIndex="4" />
            <textevent timeoffset="150" message="Great work so far! Let&apos;s take a moment and chat about what&apos;s on tap for today." locIndex="5" />
            <textevent timeoffset="160" message="Our intention today, as you know, is to master hairpin corners." locIndex="6" />
            <textevent timeoffset="170" message="Improving your climbing ability can be tied to a number of different factors..." locIndex="7" />
            <textevent timeoffset="180" message="Power to weight ratio is the most important, so improving your power or FTP will get you up the mountain faster." locIndex="8" />
            <textevent timeoffset="200" message="Other factors to consider are pedaling technique, equipment choice and pacing strategies." locIndex="9" />
            <textevent timeoffset="210" message="Pedaling technique or cadence when climbing varies based on the individual, but typically riders average between 60-80rpms." locIndex="10" />
            <textevent timeoffset="220" message="More experienced and highly trained cyclists can hold a higher cadence of 90-100rpms when climbing." locIndex="11" />
            <textevent timeoffset="240" message="Bike choice is key for climbing. A lighter bike with climbing wheels can save you significant time up the mountain." locIndex="12" />
            <textevent timeoffset="260" message="Finally, pacing is a key component often overlooked when climbing, but very important to getting to the top of any hill." locIndex="13" />
            <textevent timeoffset="250" message="The general rule of thumb when climbing is to start conservatively and gradually build your effort as the climb progresses." locIndex="14" />
            <textevent timeoffset="260" message="You want to be at your strongest in the final 3rd of the climb." locIndex="15" />
            <textevent timeoffset="300" message="Today&apos;s workout combines a progressive ramp effort with 30 second surges in power." locIndex="16" />
            <textevent timeoffset="310" message="The ramp effort mimics climbing at tempo pace." locIndex="17" />
            <textevent timeoffset="320" message="The 30 second surges are the hairpin corners." locIndex="18" />
            <textevent timeoffset="330" message="Tempo riding will improve your body&apos;s ability to work aerobically for longer periods of time." locIndex="19" />
            <textevent timeoffset="340" message="The surges during the climb around the hairpin corners will spike your Heart rate and increase lactic acid." locIndex="20" />
            <textevent timeoffset="350" message="Your mission is to improve your bodies ability to clear lactate while holding a tempo effort." locIndex="21" />
            <textevent timeoffset="360" message="Let&apos;s carry on with the warm up." locIndex="22" />
            <textevent timeoffset="420" message="1min to go for the warmup, then we&apos;ll rest for a bit before beginning the main set." locIndex="23" />
        </Warmup>
        <SteadyState Duration="120" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="Awesome work! That&apos;s it for today&apos;s warm up. Let&apos;s take it easy now before we begin the main set." locIndex="24" />
            <textevent timeoffset="90" message="All right, 30sec and we&apos;re ON! I want a high cadence for the surge efforts of 100+ RPM." locIndex="25" />
            <textevent timeoffset="100" message="And a comfortable cadence of ~90 RPM for the tempo work in between." locIndex="26" />
            <textevent timeoffset="110" message="Start spinning the legs up here!" locIndex="27" />
        </SteadyState>
        <Ramp Duration="30.000002" PowerLow="1" PowerHigh="1.2" Cadence="100">
            <textevent timeoffset="0" message="GO GO GO!" locIndex="28" />
        </Ramp>
        <Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90">
            <textevent timeoffset="0" message="Beautiful! Settle back down into tempo zone quickly now." locIndex="29" />
            <textevent timeoffset="60" message="These will become progressively more challenging as the interval goes on, but you&apos;re STRONG! You can do this." locIndex="30" />
            <textevent timeoffset="180" message="30sec and we&apos;re making another push around the hairpin corner, get ready!" locIndex="31" />
        </Ramp>
        <Ramp Duration="30.000002" PowerLow="1" PowerHigh="1.2" Cadence="100">
            <textevent timeoffset="0" message="PUSH IT!" locIndex="32" />
        </Ramp>
        <Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90">
            <textevent timeoffset="0" message="Awesome work so far, you&apos;re really pushing yourself today." locIndex="33" />
            <textevent timeoffset="10" message="We have 1 more corner coming up, stay focused now!" locIndex="34" />
            <textevent timeoffset="150" message="60sec and we&apos;re making another go for it!" locIndex="35" />
        </Ramp>
        <Ramp Duration="30.000002" PowerLow="1" PowerHigh="1.2" Cadence="100">
            <textevent timeoffset="0" message="GIVE IT YOUR ALL!" locIndex="36" />
        </Ramp>
        <Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90">
            <textevent timeoffset="0" message="Awesome work! Hang on for these last 3.5min now, FIGHT!" locIndex="37" />
            <textevent timeoffset="120" message="You&apos;re almost there, dig deep!" locIndex="38" />
            <textevent timeoffset="200" message="ALL THE WAY TO THE ARCH!" locIndex="39" />
        </Ramp>
        <SteadyState Duration="300" Power="0.5" Cadence="85">
            <textevent timeoffset="0" message="Phew! That&apos;s 1 down and 1 more to go. Those are tough, but so good for aerobic capacity training." locIndex="40" />
            <textevent timeoffset="10" message="We&apos;ll take a 5min rest now, then repeat once more." locIndex="41" />
            <textevent timeoffset="20" message="We&apos;ll catch up with 1min to go :-)" locIndex="42" />
            <textevent timeoffset="30" message="Use this time to take some deep breaths and a few sips of fluid." locIndex="43" />
            <textevent timeoffset="240" message="All right, hopefully you&apos;re feeling relatively recovered by now and ready to CRUSH this finale." locIndex="44" />
            <textevent timeoffset="250" message="We&apos;ll repeat that same process again with a hard surge effort followed by a tempo ramp effort." locIndex="45" />
            <textevent timeoffset="290" message="Let&apos;s spin the legs up and get ready for a hard effort!" locIndex="46" />
        </SteadyState>
        <Ramp Duration="30.000002" PowerLow="1" PowerHigh="1.2" Cadence="100">
            <textevent timeoffset="0" message="PUSH IT!" locIndex="47" />
        </Ramp>
        <Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90">
            <textevent timeoffset="0" message="C&apos;mon! Embrace your inner mountain goat and fight to the end of this!" locIndex="48" />
            <textevent timeoffset="120" message="DIG DIG DIG! Keep ramping the power up through this tempo effort." locIndex="49" />
            <textevent timeoffset="200" message="Get ready to SURGE!" locIndex="50" />
        </Ramp>
        <Ramp Duration="30.000002" PowerLow="1" PowerHigh="1.2" Cadence="100">
            <textevent timeoffset="0" message="POWER!" locIndex="51" />
        </Ramp>
        <Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90">
            <textevent timeoffset="0" message="Yes! That was your best one yet! We have just 1 more hairpin corner remaining, YOU GOT IT!" locIndex="52" />
            <textevent timeoffset="90" message="Shake out the tension in your upper body, stay relaxed and focused on the target." locIndex="53" />
            <textevent timeoffset="180" message="30sec to go, then we have our final attack effort!" locIndex="54" />
        </Ramp>
        <Ramp Duration="30.000002" PowerLow="1" PowerHigh="1.2" Cadence="100">
            <textevent timeoffset="0" message="DIG DIG DIG!" locIndex="55" />
        </Ramp>
        <Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90">
            <textevent timeoffset="0" message="Phew! Nicely done! Hang on now and let&apos;s finish this last 3.5min STRONG!" locIndex="56" />
            <textevent timeoffset="120" message="Just 1.5min to go and we&apos;re done! ." locIndex="57" />
            <textevent timeoffset="200" message="PUSH FOR THE ARCH!" locIndex="58" />
        </Ramp>
        <Cooldown Duration="300" PowerLow="0.69" PowerHigh="0.44">
            <textevent timeoffset="0" message="Great job! Let&apos;s cool down for 5min now." locIndex="59" />
            <textevent timeoffset="30" message="We&apos;ll gradually lower the intensity down. Keep your cadence comfortable." locIndex="60" />
            <textevent timeoffset="60" message="Thank you so much for working hard today and digging deep." locIndex="61" />
            <textevent timeoffset="70" message="Workouts like this will make a huge difference climbing performance." locIndex="62" />
            <textevent timeoffset="80" message="Even one structured workout per week on Zwift can improve your fitness and make your outdoor riding more enjoyable." locIndex="63" />
            <textevent timeoffset="240" message="Last minute here and we&apos;re DONE!" locIndex="64" />
            <textevent timeoffset="250" message="Great effort again today, you should be proud of it!" locIndex="65" />
            <textevent timeoffset="290" message="Ride On!" locIndex="66" />
        </Cooldown>
    </workout>
</workout_file>