<workout_file>
    <uniqueId>5f1a695c-2dce-446a-8c85-78dec0bf3ef6</uniqueId>
    <legacyIdHash>133566238</legacyIdHash>
    <author>Shayne Gaffney | GC Coaching</author>
    <categoryOverride>30 minutes to burn</categoryOverride>
    <name>2 by 2</name>
    <description>Go hard then go harder: That&apos;s the gist of 2 by 2. This workout runs you through a series of hard one-minute efforts followed immediately by even harder efforts, helping you work on quick recovery. Only half an hour for a very full workout.</description>
    <sportType>bike</sportType>
    <category>Less than 30 minutes to burn</category>
    <tags>
        <tag name="RECOMMENDABLE" />
    </tags>
    <overrideHash>133566238</overrideHash>
    <workout>
        <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" Cadence="85">
            <textevent timeoffset="0" message="Welcome to 2 by 2! Coach Shayne Gaffney here and I&apos;ll be your tour guide today :-) Let&apos;s get started with a warmup." locIndex="1" />
            <textevent timeoffset="10" message="Aim for a comfortable cadence around 85 RPM." locIndex="2" />
            <textevent timeoffset="120" message="Do you have your fluids, fan, and towel all set?" locIndex="3" />
            <textevent timeoffset="240" message="Good work so far! Let&apos;s chat about the plan for today." locIndex="4" />
            <textevent timeoffset="250" message="Today is all about improving your ability to repeat hard efforts." locIndex="5" />
            <textevent timeoffset="260" message="With minimal rest in between." locIndex="6" />
            <textevent timeoffset="270" message="We&apos;ll do 5 hard efforts in total with a short 2min break in between." locIndex="7" />
            <textevent timeoffset="280" message="The key with these is going to be recovering in between." locIndex="8" />
            <textevent timeoffset="290" message="And not letting the intervals break your spirit." locIndex="9" />
            <textevent timeoffset="300" message="You can do this, but prepare to dig deep today!" locIndex="10" />
            <textevent timeoffset="310" message="Let&apos;s carry on with the warmup." locIndex="11" />
            <textevent timeoffset="450" message="All right, in 30sec we&apos;ll begin with a 2min effort at FTP." locIndex="12" />
            <textevent timeoffset="460" message="Aim for just a bit faster cadence of 90 RPM." locIndex="13" />
            <textevent timeoffset="470" message="Here we go!" locIndex="14" />
        </Warmup>
        <IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="1" OffPower="0.65" Cadence="90" CadenceResting="85">
            <textevent timeoffset="0" message="Bring the power up right to FTP now and increase the cadence." locIndex="15" />
            <textevent timeoffset="30" message="This effort should be more than doable." locIndex="16" />
            <textevent timeoffset="40" message="And really just making sure the legs are awake for the work ahead." locIndex="17" />
            <textevent timeoffset="90" message="Just 30sec to go for this, keep it up!" locIndex="18" />
            <textevent timeoffset="120" message="Great work! Let&apos;s bring the power and cadence back down again." locIndex="19" />
            <textevent timeoffset="130" message="And we&apos;ll rest for 2min here." locIndex="20" />
            <textevent timeoffset="180" message="Make sure you&apos;re sipping fluids during these breaks." locIndex="21" />
            <textevent timeoffset="190" message="And taking nice deep breaths." locIndex="22" />
            <textevent timeoffset="220" message="Next up the hard intervals begin!" locIndex="23" />
            <textevent timeoffset="230" message="We&apos;re starting at 90 RPM again for these." locIndex="24" />
        </IntervalsT>
        <IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3" Cadence="90" CadenceResting="100">
            <textevent timeoffset="0" message="GO GO GO! Get the power up even more here." locIndex="25" />
            <textevent timeoffset="20" message="Settle down into this effort." locIndex="26" />
            <textevent timeoffset="40" message="Don&apos;t bounce in the saddle or lurch back and forth. Stay steady!" locIndex="27" />
            <textevent timeoffset="60" message="Even more power and faster cadence now! UP UP UP!" locIndex="28" />
            <textevent timeoffset="90" message="30sec to go and we&apos;re done with this 1st effort, c&apos;mon!" locIndex="29" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.65" Cadence="85">
            <textevent timeoffset="0" message="Way to go! That&apos;s 1 down and 3 to go. We&apos;ll take 2min easy again here." locIndex="30" />
            <textevent timeoffset="10" message="Again, deep breaths, relax, and take a drink." locIndex="31" />
            <textevent timeoffset="90" message="30sec and we&apos;re back on again! This is when this workout begins!" locIndex="32" />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3" Cadence="90" CadenceResting="100">
            <textevent timeoffset="0" message="UP UP! Get moving!" locIndex="33" />
            <textevent timeoffset="30" message="C&apos;mon! Improve your ability to repeat hard efforts today!" locIndex="34" />
            <textevent timeoffset="60" message="Even faster now! Don&apos;t let these intervals break you!" locIndex="35" />
            <textevent timeoffset="90" message="30sec to go and we&apos;re done! PUSH IT!" locIndex="36" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.65" Cadence="85">
            <textevent timeoffset="0" message="Woo! That&apos;s halfway through these today, great work!" locIndex="37" />
            <textevent timeoffset="10" message="Let&apos;s take a quick break again here and rest up for the next one." locIndex="38" />
            <textevent timeoffset="110" message="Get ready to CRUSH IT!" locIndex="39" />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3" Cadence="90" CadenceResting="100">
            <textevent timeoffset="0" message="Let&apos;s go! Really attack these efforts and make this feel like work!" locIndex="40" />
            <textevent timeoffset="30" message="Halfway through here, then we&apos;ll increase it again." locIndex="41" />
            <textevent timeoffset="60" message="MORE! C&apos;mon now!" locIndex="42" />
            <textevent timeoffset="90" message="PUSH PUSH PUSH! Grit those teeth and get through this!" locIndex="43" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.65" Cadence="85">
            <textevent timeoffset="0" message="Excellent! We just have 1 more to go and we&apos;re done for today." locIndex="44" />
            <textevent timeoffset="10" message="Recover as best you can now and take a drink." locIndex="45" />
            <textevent timeoffset="90" message="Just 30sec and we&apos;re back on for the last time :-)" locIndex="46" />
        </SteadyState>
        <IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3" Cadence="90" CadenceResting="100">
            <textevent timeoffset="0" message="GO GO GO! Push yourself now!" locIndex="47" />
            <textevent timeoffset="30" message="C&apos;mon! Keep that cadence up and maintain your form." locIndex="48" />
            <textevent timeoffset="60" message="Even more now! Empty the tanks!" locIndex="49" />
            <textevent timeoffset="90" message="30sec! ALL THE WAY!" locIndex="50" />
            <textevent timeoffset="110" message="GET TO THE ARCH!" locIndex="51" />
        </IntervalsT>
        <SteadyState Duration="120" Power="0.65" Cadence="85">
            <textevent timeoffset="0" message="Yeah! Way to go, my friend! That was a tough one!" locIndex="52" />
            <textevent timeoffset="10" message="Hang on here for 2min, then we&apos;ll start the cooldown." locIndex="53" />
        </SteadyState>
        <Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.3" Cadence="85">
            <textevent timeoffset="0" message="All right, now we&apos;ll gradually lower the power down." locIndex="54" />
            <textevent timeoffset="10" message="Excellent work today and way to really push yourself!" locIndex="55" />
            <textevent timeoffset="20" message="That&apos;s a great workout to improve your ability to make repeated hard efforts." locIndex="56" />
            <textevent timeoffset="30" message="Make sure you refuel and rehydrate well before your next session." locIndex="57" />
            <textevent timeoffset="40" message="And we&apos;ll see you next time!" locIndex="58" />
            <textevent timeoffset="50" message="Enjoy the rest of the cooldown :-)" locIndex="59" />
        </Cooldown>
    </workout>
</workout_file>