<workout_file>
    <uniqueId>f7047239-36fb-412f-8ecb-7d5b58347129</uniqueId>
    <legacyIdHash>3852007795</legacyIdHash>
    <author>Zwift</author>
    <name>High-Cadence Bursting Block</name>
    <description>Here&apos;s a quick 45 minute workout with 5 minutes of very high rpms. 110 minimum for those (5) 1 minute blocks but if you can sustain 120, that would be great. Keep the in between pretty chipper as well, at least 90. That&apos;s going to be a solid 20 minute block but tack on warm up and cool down and it&apos;s 45. Bam.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gravel Grinder</category>
    <subcategory>Week 6</subcategory>
    <tags />
    <workout>
        <Warmup Duration="900" Power="0.55">
		</Warmup>
        <SteadyState Duration="300" Power="0.6">
		</SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms" locIndex="1" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.6">
		</SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms" locIndex="2" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.6">
		</SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms" locIndex="3" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.6">
		</SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms" locIndex="4" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.6">
		</SteadyState>
        <SteadyState Duration="60" Power="0.9" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms" locIndex="5" />
        </SteadyState>
        <Cooldown Duration="600" Power="0.45">
		</Cooldown>
    </workout>
</workout_file>