<workout_file>
    <uniqueId>ae892c70-4c66-4ad6-bc34-03b6144f5e56</uniqueId>
    <legacyIdHash>541050877</legacyIdHash>
    <author>Zwift</author>
    <categoryOverride>Climbing</categoryOverride>
    <name>Building Climbs</name>
    <description>Today we&apos;ve got a nice base effort ride that will mimic real world gravel riding with slow climb type builds that are not deep, but will add up to some decent &quot;work&quot; by the rides end. It&apos;s not always about going hard, especially while training for an endurance event so today is about building that aerobic zone!
5x1 minute builds to fast rpm with 2 minutes between. Then roll into 6x8 minutes as 4 at 75% effort, 3 at 80% effort, 1 minute at 85% 5 minutes easy between.
15 cool down.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gravel Grinder</category>
    <subcategory>Week 1</subcategory>
    <tags />
    <workout>
        <Warmup Duration="840" PowerLow="0.45" PowerHigh="0.65">
            <textevent timeoffset="0" message="&quot;Long&quot; base ride on tap today with just a few 8 minute builds once we get to the meat of the workout to keep things interesting." locIndex="1" />
            <textevent timeoffset="200" message="This ride is meant to just be a good old fashioned aerobic ride so don&apos;t stress about the effort, just settle in and let it happen." locIndex="2" />
            <textevent timeoffset="400" message="A wee bit longer of a workout today so please grab a couple bottles of hydration mix and be mindful to drink throughout and have a snack midway through. " locIndex="3" />
        </Warmup>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="120" OnPower="0.85" OffPower="0.50">
            <textevent timeoffset="0" message="We&apos;re going to start by getting those legs moving with some RPM builds. Please build throughout the minute with a goal of being over 100 cadence by minutes end. " locIndex="4" />
            <textevent timeoffset="60" message="Settle in to what RPM is comfortable for you during this recovery time. " locIndex="5" />
            <textevent timeoffset="180" message="Spin up into these!" locIndex="6" />
            <textevent timeoffset="240" message="Easy now, choice of RPM " locIndex="7" />
            <textevent timeoffset="360" message="Even at high RPM we need to be chill in the upper body. Calm. " locIndex="8" />
            <textevent timeoffset="420" message="Smooth days. " locIndex="9" />
            <textevent timeoffset="660" message="Last little cadence build here." locIndex="10" />
            <textevent timeoffset="720" message="All warmed up, kinda. " locIndex="11" />
        </IntervalsT>
        <SteadyState Duration="240" Power="0.75">
            <textevent timeoffset="0" message="Real smooth builds just to mimic real world riding to help us get some solid work for the day." locIndex="12" />
            <textevent timeoffset="60" message=" Gravel is obviously a great mix of terrain and road surface so working all of our zones is important for proper preparation for your event. " locIndex="13" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.8">
            <textevent timeoffset="0" message="Nice and easy bump up to 80% for 3 minutes. " locIndex="14" />
            <textevent timeoffset="60" message="One more minute to go, keep that smooth pedal stroke into our next effort at 85% of threshold. " locIndex="15" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.85">
            <textevent timeoffset="0" message="Just one minute here, not that hard eh? Not supposed to be, just good old fashioned &quot;work&quot;. " locIndex="16" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="0" message="Easy days, nice and smooth. Take the time to check that email but keep the riding smooth. " locIndex="17" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.75">
            <textevent timeoffset="0" message="Right back to it! Just a little bump up here to mid aerobic. This should be a very comfortable place for you to be in any endurance ride, but definitely for your gravel race!" locIndex="18" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.8">
            <textevent timeoffset="0" message="Don&apos;t forget when we move through these efforts to keep relaxed and maintain good core stability on the bike. Don&apos;t get all sloppy!" locIndex="19" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.85">
            <textevent timeoffset="0" message="Last minute of this block, back up to 85%! Keep it smooth as we go!" locIndex="20" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="0" message="Back down to easy &quot;re-group&quot; effort here for 5 minutes. " locIndex="21" />
            <textevent timeoffset="200" message="Important to remember and to visualize for your race that the intensity will eventually end, and in most cases there will be a &quot;re-group&quot; to let things settle again before the next bit of pain. " locIndex="22" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.75">
            <textevent timeoffset="0" message="No pain coming today, just more of that slow burn. Back into smooth riding at 75%. " locIndex="23" />
            <textevent timeoffset="100" message="Did you remember to eat that snack?" locIndex="24" />
            <textevent timeoffset="200" message="How you doing on those two bottles? Get it in you!" locIndex="25" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.8">
            <textevent timeoffset="0" message="A little step up again, just 3 minutes here. Make em count!" locIndex="26" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.85">
            <textevent timeoffset="0" message="Remember good smooth efficient RPM&apos;s as you move up in effort. If someone was watching you ride right now they shoudln&apos;t be able to tell your effort has changed! Stay smooth!" locIndex="27" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="0" message="Easy days, and last recovery block to get in that nutrition. " locIndex="28" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.75">
            <textevent timeoffset="0" message="Last time up to 75% now, remember just as smooth as the first round." locIndex="29" />
            <textevent timeoffset="60" message="Quiet upper body, strong core, and good posture!" locIndex="30" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.8">
            <textevent timeoffset="0" message="Visualize that crest of the hill coming up over that next sandy ridge! You&apos;ll be able to settle in soon enough!" locIndex="31" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.85">
            <textevent timeoffset="0" message="Not yet, though! One more minute of steady riding before you get to spin to win. " locIndex="32" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.55">
            <textevent timeoffset="0" message="There you go! Did you feel the slow burn on that one? Nothing overtly challenging there, but I promise a worth while deposit!" locIndex="33" />
        </SteadyState>
        <Cooldown Duration="540" PowerLow="0.55" PowerHigh="0.45">
            <textevent timeoffset="0" message="Use this time to flush the legs out with good high RPM&apos;s and feel free to get in a little free ride in if you have time, but don&apos;t go hard, 55-60% is plenty good for the remainder of your ride!" locIndex="34" />
        </Cooldown>
    </workout>
</workout_file>