<workout_file>
    <uniqueId>14a3b73d-9d6b-45ab-90d2-8dcfcd46f71e</uniqueId>
    <legacyIdHash>2970445772</legacyIdHash>
    <author>Zwift</author>
    <WorkoutPlan>1</WorkoutPlan>
    <category>4wk FTP Booster</category>
    <subcategory>Week 4</subcategory>
    <name>Week 4.5 - Endurance</name>
    <description>A steady endurance ride today.

Don&apos;t forget it&apos;s fine to miss a day if you have to. Just move onto the next planned session.

Ride as you feel aiming to keep power within Zone 2.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <FreeRide Duration="3600" />
    </workout>
</workout_file>