<workout_file>
    <uniqueId>292681e5-2a87-47e5-a6c9-df3f87d4d547</uniqueId>
    <legacyIdHash>3491479003</legacyIdHash>
    <author>trainSharp</author>
    <category>Crit Crusher</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 6</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <name>Week 6.1 - Micro Bursts</name>
    <description>Warm up for 10 minutes then perform 10 minutes of 10 secs full gas, 20 seconds recovery (barely any pressure on the pedals). Spin your legs for 5 minutes then perform 10 minutes of  20 seconds on / 40 off , recover for 5 minutes then a final 10 minute set of 10 secs on / 20 off , warm down for 10 minutes.</description>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="20" OnDuration="10" OffDuration="20" OnPower="2.0044999" OffPower="0.50450003" />
        <SteadyState Duration="300" Power="0.50450003" />
        <IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.75" OffPower="0.50450003" />
        <SteadyState Duration="300" Power="0.50450003" />
        <IntervalsT Repeat="20" OnDuration="10" OffDuration="20" OnPower="2.0044999" OffPower="0.50450003" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.2545" />
    </workout>
</workout_file>