<workout_file>
    <uniqueId>23ed63d7-4d50-4de0-bb7d-1a31d30b148c</uniqueId>
    <legacyIdHash>1254300940</legacyIdHash>
    <author>trainSharp</author>
    <category>Crit Crusher</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 3</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <name>Week 3.4 - Hill Reps</name>
    <description>warm up - 15 min...4 x 5 min reps with 5mins recovery between each rep.
remain seated whilst climbing. Idea for today is to not raise heart rates too high but concentrate pressing down hardfrom tops of thighs, keeping a strict style working the core. Keep the burning sensations going. strengthening your ankles, knees and hips. Kind of a GYM session on the bike.  Perhaps do the last one at full speed to flood your body with the lactate.
</description>
    <tags />
    <workout>
        <Warmup Duration="900" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="5" OnDuration="300" OffDuration="300" OnPower="0.89449996" OffPower="0.50450003" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.2545" />
    </workout>
</workout_file>