<workout_file>
    <uniqueId>d1befc36-bf2b-459e-afb6-7155c000690e</uniqueId>
    <legacyIdHash>419115691</legacyIdHash>
    <author>trainSharp</author>
    <category>Crit Crusher</category>
    <WorkoutPlan>1</WorkoutPlan>
    <subcategory>Week 6</subcategory>
    <authorIcon>UI/WhiteOrangeTheme/Workout_Select/brands/trainSharp_Logo.tga</authorIcon>
    <name>Week 6.4 - Z6 Intervals</name>
    <description>Start with 15 min warm up. Then perform 10 minutes of 30 seconds on @ Upper Zone 6  followed by 30 seconds off @ Upper Zone 2. Spin your legs easily for 10 minutes then repeat the 30/30 set. Today is a hard session so make sure you stay fuelled and hydrated throughout the day.</description>
    <tags />
    <workout>
        <Warmup Duration="900" PowerLow="0.2545" PowerHigh="0.75449997" />
        <IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3045" OffPower="0.70449996" />
        <SteadyState Duration="600" Power="0.50450003" />
        <IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3045" OffPower="0.70449996" />
        <Cooldown Duration="600" PowerLow="0.75449997" PowerHigh="0.2545" />
    </workout>
</workout_file>