<workout_file>
    <uniqueId>cae9e081-5d23-451a-a582-6e6f74834ca2</uniqueId>
    <legacyIdHash>2134923684</legacyIdHash>
    <author>Zwift</author>
    <categoryOverride>Threshold</categoryOverride>
    <name>2x(5x2min) Threshold Fun</name>
    <description>  Todays effort is going to be a little into the threshold zone, but nothing too crazy. Broken up into rounds even with some building built in, all in all a very tame workout in that FTP effort. Warm up 7 minutes super easy and then 10 minutes of 1 minute build to fast rpm&apos;s into 1 minute easy rpm. 
5 minutes easy into 2 rounds of 4x2 minutes building from to threshold effort (80-100%FTP build) then 2nd round straight at Threshold with 2 minutes between.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gravel Grinder</category>
    <subcategory>Week 3</subcategory>
    <tags />
    <workout>
        <Warmup Duration="420" PowerLow="0.45" PowerHigh="0.65">
            <textevent timeoffset="0" message="Super easy before we get this party started." locIndex="1" />
        </Warmup>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.55">
            <textevent timeoffset="0" message="Build from your normal cadence up to fast RPM&apos;s please." locIndex="2" />
            <textevent timeoffset="60" message="Nice and easy effort and cadence for a minute." locIndex="3" />
            <textevent timeoffset="120" message="Build em up, build em up!" locIndex="4" />
            <textevent timeoffset="180" message="Now back to your comfortable cadence." locIndex="5" />
            <textevent timeoffset="240" message="Up, up!" locIndex="6" />
            <textevent timeoffset="300" message="Easy." locIndex="7" />
            <textevent timeoffset="360" message="Again!" locIndex="8" />
            <textevent timeoffset="420" message="Nice and easy." locIndex="9" />
        </IntervalsT>
        <SteadyState Duration="240" Power="0.5">
            <textevent timeoffset="0" message="Easy, but not that easy, before we start the first part of the main set." locIndex="10" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.85">
            <textevent timeoffset="0" message="Here we go!" locIndex="11" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.95">
            <textevent timeoffset="0" message="Ramping it up..." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="40" Power="1.05">
            <textevent timeoffset="0" message="Ok, just 40 seconds of the hard part. You&apos;ve got this!" locIndex="13" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="Super easy minute between." locIndex="14" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.85">
            <textevent timeoffset="0" message="Number 2 of 5 starts here." locIndex="15" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.95">
		</SteadyState>
        <SteadyState Duration="40" Power="1.05">
            <textevent timeoffset="0" message="Keep it rolling." locIndex="16" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
		</SteadyState>
        <SteadyState Duration="40" Power="0.85">
            <textevent timeoffset="0" message="Round 3 of 5 now." locIndex="17" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.95">
		</SteadyState>
        <SteadyState Duration="40" Power="1.05">
            <textevent timeoffset="0" message="Almost there, 40 seconds left." locIndex="18" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
		</SteadyState>
        <SteadyState Duration="40" Power="0.85">
            <textevent timeoffset="0" message="Here we go, 2nd to last." locIndex="19" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.95">
            <textevent timeoffset="0" message="Keep it going!" locIndex="20" />
        </SteadyState>
        <SteadyState Duration="40" Power="1.05">
		</SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="Drink up, last one." locIndex="21" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.85">
            <textevent timeoffset="0" message="Last one!!!" locIndex="22" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.95">
		</SteadyState>
        <SteadyState Duration="40" Power="1.05">
		</SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="Alright, a little extra rest after this one!" locIndex="23" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.5">
		</SteadyState>
        <IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="1" OffPower="0.55">
            <textevent timeoffset="0" message="2 minutes right at threshold on tap" locIndex="24" />
            <textevent timeoffset="120" message="Use this minute to recover and try and get that heart rate down." locIndex="25" />
            <textevent timeoffset="180" message="Take your time and settle in. You should be able to find comfort in this effort. " locIndex="26" />
            <textevent timeoffset="210" message="When I say comfort I might be exaggerating, but this is an effort you can hold for an hour. " locIndex="27" />
            <textevent timeoffset="300" message="Easy now. Now this is actually comfortable!" locIndex="28" />
            <textevent timeoffset="360" message="2 minutes smooth and strong now. " locIndex="29" />
            <textevent timeoffset="427" message="Remember those high RPM efforts we build earlier? Use that here. " locIndex="30" />
            <textevent timeoffset="480" message="Easy now, then right back in." locIndex="31" />
            <textevent timeoffset="540" message="Smooth and light on the pedals! " locIndex="32" />
            <textevent timeoffset="660" message="Starting to burn just a little?" locIndex="33" />
            <textevent timeoffset="720" message="You have this. Go on now!" locIndex="34" />
            <textevent timeoffset="840" message="Easy days, good stuff." locIndex="35" />
        </IntervalsT>
        <Cooldown Duration="420" PowerLow="0.55" PowerHigh="0.45">
            <textevent timeoffset="0" message="Super easy cool down. Good work!" locIndex="36" />
        </Cooldown>
    </workout>
</workout_file>