<workout_file>
    <uniqueId>3c2cfb93-d2ef-4439-ad17-77f115b50dda</uniqueId>
    <legacyIdHash>3906947213</legacyIdHash>
    <author>Zwift</author>
    <categoryOverride>Threshold</categoryOverride>
    <name>2x(4x2min) Threshold Fun</name>
    <description>This workout is designed to give you a solid deposit while working a bit on RPM&apos;s and giving you some time in the all important &quot;threshold zone&quot;. On the side of higher RPM&apos;s here would be advised as staying on top of your gearing for the 100% of threshold efforts will be helpful. If you are reaching a bit for those higher RPM&apos;s use the recovery periods to get back in your comfort zone, RPM wise.</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gravel Grinder</category>
    <subcategory>Week 1</subcategory>
    <tags />
    <workout>
        <Warmup Duration="600" PowerLow="0.45" PowerHigh="0.65">
            <textevent timeoffset="0" message="10 minute easy Warmup. This is a great time to think about form - relaxed shoulders, light hands, nice flat back." locIndex="1" />
            <textevent timeoffset="300" message="Smooth days now." locIndex="2" />
        </Warmup>
        <IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.80" OffPower="0.55">
            <textevent timeoffset="0" message="Build your RPM&apos;s here, from your normal cadence to quick and smooth." locIndex="3" />
            <textevent timeoffset="60" message="Relax, your choice of cadence." locIndex="4" />
            <textevent timeoffset="120" message="Get those legs moving!" locIndex="5" />
            <textevent timeoffset="180" message="Easy and comfortable. " locIndex="6" />
            <textevent timeoffset="240" message="You know what to do. Spin" locIndex="7" />
            <textevent timeoffset="360" message="Up that cadence! " locIndex="8" />
            <textevent timeoffset="420" message="Smooth. " locIndex="9" />
        </IntervalsT>
        <SteadyState Duration="240" Power="0.75">
            <textevent timeoffset="0" message="Great work so far. The legs should be ready for this set of 2 minute builds coming up." locIndex="10" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.8">
            <textevent timeoffset="0" message="Try and maintain a steady cadence here, even as power increases." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.9">
            <textevent timeoffset="0" message="Keep the cadence rolling." locIndex="12" />
        </SteadyState>
        <SteadyState Duration="40" Power="1">
            <textevent timeoffset="0" message="Almost there!" locIndex="13" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="This is a great time to grab a drink." locIndex="14" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.8">
            <textevent timeoffset="0" message="Now that you know how that feels, here goes #2!" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.9">
		</SteadyState>
        <SteadyState Duration="40" Power="1">
            <textevent timeoffset="0" message="Keep it rolling!" locIndex="16" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="Nice and easy." locIndex="17" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.8">
            <textevent timeoffset="0" message="2 down, 2 to go!" locIndex="18" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.9">
		</SteadyState>
        <SteadyState Duration="40" Power="1">
            <textevent timeoffset="0" message="You&apos;ve got this!" locIndex="19" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="Good work." locIndex="20" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.8">
            <textevent timeoffset="0" message="Last one of these!" locIndex="21" />
        </SteadyState>
        <SteadyState Duration="40" Power="0.9">
		</SteadyState>
        <SteadyState Duration="40" Power="1">
            <textevent timeoffset="0" message="Almost there, 40 seconds left!" locIndex="22" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="A little extra rest now between sets." locIndex="23" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.75">
            <textevent timeoffset="0" message="This isn&apos;t super easy but should give you time to get the heart rate down a tad and get ready for the next round of 2 minuter&apos;s." locIndex="24" />
        </SteadyState>
        <IntervalsT Repeat="4" OnDuration="120" OffDuration="60" OnPower="1" OffPower="0.55">
            <textevent timeoffset="0" message="Alright, here we go! Stay on top of your gear. Keep those legs moving." locIndex="25" />
            <textevent timeoffset="120" message="Easy peasy. Good work!" locIndex="26" />
            <textevent timeoffset="180" message="Let&apos;s get rolling now." locIndex="27" />
            <textevent timeoffset="300" message="Chill now." locIndex="28" />
            <textevent timeoffset="360" message="Up, Up, up!." locIndex="29" />
            <textevent timeoffset="480" message="Easy does it." locIndex="30" />
            <textevent timeoffset="540" message="Last one now. You got it." locIndex="31" />
            <textevent timeoffset="640" message="Easy peasy. Good work!" locIndex="32" />
        </IntervalsT>
        <Cooldown Duration="480" PowerLow="0.55" PowerHigh="0.45">
            <textevent timeoffset="0" message="You&apos;re done with the hard work! Cool down time!" locIndex="33" />
        </Cooldown>
    </workout>
</workout_file>