<workout_file>
    <uniqueId>30e2cb34-08dd-46cb-a86f-c0d6f2271ab1</uniqueId>
    <legacyIdHash>1716535294</legacyIdHash>
    <author>Zwift</author>
    <name>Race Simulation</name>
    <description>The title says it all, this workout is about seeing where you are at and getting you a little peak into what the effort of a segement of a gravel race may be. In many gravel races the separation will occur on a hill or in loose thick gravel sections and you&apos;ll have to really put the power down to respond. 

This workout will be an extended warm up including a threshold block and then into 3 blocks that you could consider climbs. I&apos;ll let you pick your RPM&apos;s for this round, but know that in a gravel race you&apos;ll likely need lower RPM&apos;s to maintain traction and because of steepness of the terrain. 

Enjoy!</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gravel Grinder</category>
    <subcategory>Week 5</subcategory>
    <tags />
    <workout>
        <Warmup Duration="480" PowerLow="0.45" PowerHigh="0.65">
            <textevent timeoffset="0" message="A nice little build here to get the legs moving. " locIndex="1" />
        </Warmup>
        <SteadyState Duration="15" Power="0.8">
            <textevent timeoffset="0" message="Not wasting anytime here today, with some quick 15 second builds to 110%.  " locIndex="2" />
        </SteadyState>
        <SteadyState Duration="15" Power="0.9">
		</SteadyState>
        <SteadyState Duration="15" Power="1">
            <textevent timeoffset="0" message="Keep the RPM&apos;s up as we get over 100% to make it sting less, but to also let the legs come to life!" locIndex="3" />
        </SteadyState>
        <SteadyState Duration="15" Power="1.1">
		</SteadyState>
        <SteadyState Duration="30" Power="0.6">
            <textevent timeoffset="0" message="Easy now, but just 30 seconds, so savor it. " locIndex="4" />
        </SteadyState>
        <SteadyState Duration="15" Power="0.8">
            <textevent timeoffset="0" message="Right back at it. " locIndex="5" />
        </SteadyState>
        <SteadyState Duration="15" Power="0.9">
		</SteadyState>
        <SteadyState Duration="15" Power="1">
            <textevent timeoffset="0" message="Up, up, up!" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="15" Power="1.1">
		</SteadyState>
        <SteadyState Duration="30" Power="0.6">
            <textevent timeoffset="0" message="Nice work, easy smooth RPM&apos;s here in recovery. " locIndex="7" />
        </SteadyState>
        <SteadyState Duration="15" Power="0.8">
            <textevent timeoffset="0" message="Last minute of building here. " locIndex="8" />
        </SteadyState>
        <SteadyState Duration="15" Power="0.9">
		</SteadyState>
        <SteadyState Duration="15" Power="1">
            <textevent timeoffset="0" message="Nice and smooth, relax those arms and shoulders!" locIndex="9" />
        </SteadyState>
        <SteadyState Duration="15" Power="1.1">
		</SteadyState>
        <SteadyState Duration="270" Power="0.6">
            <textevent timeoffset="0" message="Nice. Longer recovery now. In races we often start out with some quick accelerations to get position, so lot&apos;s of little bursts today before we get into the meat. " locIndex="10" />
        </SteadyState>
        <SteadyState Duration="60" Power="1">
            <textevent timeoffset="0" message="3 more minute blocks &apos;til we get into some more sustained efforts today. " locIndex="11" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="That one shouldn&apos;t have felt to bad, but recover and prepare for these next 2 to progress a little bit harder. " locIndex="12" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.1">
            <textevent timeoffset="0" message="Keep smooth and use that smooth cadence to get these watts!" locIndex="13" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="Ok, easy now. " locIndex="14" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.2">
            <textevent timeoffset="0" message="This one minute might sting just a little!" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="Now down for a minute, but then into 4 right at threshold..." locIndex="16" />
        </SteadyState>
        <SteadyState Duration="240" Power="1">
            <textevent timeoffset="0" message="Here we go!  Settle in as quickly as you can and find the comfort in these watts. " locIndex="17" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.55">
            <textevent timeoffset="0" message="2 minutes break now, really use this time! The real stuff is coming now. Hydrate throughout these!" locIndex="18" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.9">
            <textevent timeoffset="0" message="Here you go! The base of a climb is just ahead and the group is riding steady up to and into the climb. Be smooth and know more is to come." locIndex="19" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.1">
            <textevent timeoffset="0" message="And right into the steeper section of the climb and you need to get over it and into the softer section without bogging down. " locIndex="20" />
        </SteadyState>
        <SteadyState Duration="60" Power="1">
            <textevent timeoffset="0" message="At the crest of the climb. Stay smooth and find your RPM&apos;s. " locIndex="21" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.85">
            <textevent timeoffset="0" message="Onto a flat section as the group re-forms. Get up to them while trying to recover!" locIndex="22" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Now onto a nice descent. Let the legs really turn over here and get comfortable. " locIndex="23" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.9">
            <textevent timeoffset="0" message="Up to another climb. Get into position!" locIndex="24" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.1">
            <textevent timeoffset="0" message="Bang! The group accelerates up a moderate section and you have to keep contact. Smooth here. " locIndex="25" />
        </SteadyState>
        <SteadyState Duration="60" Power="1">
            <textevent timeoffset="0" message="Settling in a little, but still hard riding here. " locIndex="26" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.85">
            <textevent timeoffset="0" message="Onto a descent but it&apos;s soft and fast. Higher RPM&apos;s but still decent watts needed to hang on. Relax your upper body!" locIndex="27" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Easy now. Easy. Save yourself. One more big effort into the finish. " locIndex="28" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.9">
            <textevent timeoffset="0" message="Long drag into this climb and it&apos;s a bit loose. May want to ride a little lower RPM to have good traction.  80-85" locIndex="29" />
        </SteadyState>
        <SteadyState Duration="180" Power="1">
            <textevent timeoffset="0" message="The climb has kicked up a bit but the effort hasn&apos;t yet, 100% FTP just to get up this thing, but the group is staying chill. " locIndex="30" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.1">
            <textevent timeoffset="0" message="Now the pace is heating up just a bit as the last drag into the final climb hits. 2 minutes at 110% and it&apos;s starting to burn!" locIndex="31" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.2">
            <textevent timeoffset="0" message="The last kicker! GO, go, go!!!" locIndex="32" />
        </SteadyState>
        <Cooldown Duration="450" PowerLow="0.55" PowerHigh="0.45">
            <textevent timeoffset="0" message="Yowza. Get some rest here. How&apos;d that feel? What zones felt easy, which ones didn&apos;t? Good job!!!!" locIndex="33" />
            <textevent timeoffset="60" message="Easy now. Well deserved." locIndex="34" />
        </Cooldown>
    </workout>
</workout_file>