<workout_file>
    <uniqueId>84617d65-4156-4e49-ad6a-f336d0e02baf</uniqueId>
    <legacyIdHash>1139798727</legacyIdHash>
    <author>Zwift</author>
    <name>3/1 Cadence Bursts</name>
    <description>Cadence work today! Working on pedaling efficiency is super important in any racing including gravel. Start working on expanding your cadence array. Can you get your top end cadence a bit higher? We are gonna work on that today.. Along with one of my favorite warm-ups and cool-downs, the 5-4-3-2-1 ramp up/down. Enjoy!</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gravel Grinder</category>
    <subcategory>Week 7</subcategory>
    <tags />
    <workout>
        <SteadyState Duration="300" Power="0.5">
            <textevent timeoffset="0" message="Ramp it up Warmup coming at you!" locIndex="1" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.6">
		</SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="As this gets harder, think about form. Light on the bars." locIndex="2" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.8">
            <textevent timeoffset="0" message="Quick, smooth cadence." locIndex="3" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.9">
            <textevent timeoffset="0" message="Last minute here." locIndex="4" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="Smooth now." locIndex="5" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="Pick em up!" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="Easy days. " locIndex="7" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="Spin, spin, spin." locIndex="8" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="EZ riding now!" locIndex="9" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="Spin, spin, spin! " locIndex="10" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="Rest and find your cadence." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="Up, up, up. " locIndex="12" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="EZ now. " locIndex="13" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms" locIndex="14" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
		</SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.9">
            <textevent timeoffset="0" message="Reverse Warmup for cooldown." locIndex="16" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.8">
            <textevent timeoffset="0" message="Unwinding it slowly." locIndex="17" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="Getting easier." locIndex="18" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.6">
            <textevent timeoffset="0" message="Today wasn&apos;t super harder but great for quick changes in cadence." locIndex="19" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.45">
            <textevent timeoffset="0" message="Alright, last 5 minutes here. Good job today! See you next time!" locIndex="20" />
        </Cooldown>
    </workout>
</workout_file>