<workout_file>
    <uniqueId>b6039c8a-4de9-4ef3-87c9-3e839af13223</uniqueId>
    <legacyIdHash>332433818</legacyIdHash>
    <author>Zwift</author>
    <name>3/1 Cadence Bursts</name>
    <description>Cadence work today! You&apos;ve seen this before and you&apos;re seeing it again. Work that upper range of your cadence today seeing if you can get a bit higher than last time.. This workout is not hard but super beneficial for pedal stroke efficiency. Start working on expanding your cadence array. Can you get your top end cadence a bit higher? Today is the day to work on that. Pair that with one of my favorite warm-ups and cool-downs, the 5-4-3-2-1 ramp up/down. Enjoy!</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gravel Grinder</category>
    <subcategory>Week 9</subcategory>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.45" PowerHigh="0.6">
            <textevent timeoffset="0" message="Ramp it up Warmup coming at you!" locIndex="1" />
        </Warmup>
        <SteadyState Duration="240" Power="0.6">
		</SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="As this gets a tad harder, think about form. Light on the bars." locIndex="2" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.8">
            <textevent timeoffset="0" message="Quick, smooth cadence." locIndex="3" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.9">
            <textevent timeoffset="0" message="Last minute here." locIndex="4" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="easy, your choice of cadence" locIndex="5" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
		</SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="Tick em over! 110+ rpms" locIndex="7" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="Smooth now." locIndex="8" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms" locIndex="9" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
		</SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms Up, up!" locIndex="10" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="Chill now." locIndex="11" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="110+ rpms" locIndex="12" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="Smooth." locIndex="13" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.7" Cadence="110">
            <textevent timeoffset="0" message="GO, go, go! 110+ rpms" locIndex="14" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.9">
            <textevent timeoffset="0" message="Reverse Warmup for cooldown." locIndex="15" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.8">
            <textevent timeoffset="0" message="Unwinding it slowly." locIndex="16" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.7">
            <textevent timeoffset="0" message="Getting easier." locIndex="17" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.6">
            <textevent timeoffset="0" message="Today wasn&apos;t super harder but great for quick changes in cadence." locIndex="18" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.45">
            <textevent timeoffset="0" message="Alright, last 5 minutes here. Good job today! See you next time!" locIndex="19" />
        </Cooldown>
    </workout>
</workout_file>