<workout_file>
    <uniqueId>57195f52-1544-4a39-b07c-cfb5eb9ba7f0</uniqueId>
    <legacyIdHash>2757454956</legacyIdHash>
    <author>Zwift</author>
    <categoryOverride>60-90 minutes to burn</categoryOverride>
    <name>Over The Top</name>
    <description>Yes, these is what I consider one of those &quot;key&quot; workouts, so we are doing it again. The focus is good strength in the over gearing stuff and being as &quot;together&apos; as you can be when close to spun out. RPM variability is KEY to gravel success so nailing this workout is key as well. 

If you feel you are knocking this one out of the park, power the RPM&apos;s on the lower stuff and hold the same power or a tiny bit more if you like. Be present in your pedal strokes! climbs up and over. Let&apos;s go!</description>
    <sportType>bike</sportType>
    <visibleOutsidePlan>1</visibleOutsidePlan>
    <category>Gravel Grinder</category>
    <subcategory>Week 10</subcategory>
    <workout>
        <Warmup Duration="510" PowerLow="0.45" PowerHigh="0.65">
            <textevent timeoffset="0" message="Easy ramp build for our first segment of warm up today. " locIndex="1" />
        </Warmup>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.55">
            <textevent timeoffset="0" message="A little waking up here up to 80%, but just for a minute. " locIndex="2" />
            <textevent timeoffset="60" message="Back down to 55." locIndex="3" />
            <textevent timeoffset="120" message="Try and get the RPM&apos;s up here if you can. " locIndex="4" />
            <textevent timeoffset="180" message="and.... easy. " locIndex="5" />
            <textevent timeoffset="240" message="If you can build your RPM&apos;s within this set that would be most beneficial." locIndex="6" />
            <textevent timeoffset="270" message="Up over 90-100 would be awesome. " locIndex="7" />
            <textevent timeoffset="300" message="Easy y&apos;all. Easy. " locIndex="8" />
            <textevent timeoffset="360" message="One last one!" locIndex="9" />
            <textevent timeoffset="390" message="Get you some high cadence." locIndex="10" />
            <textevent timeoffset="420" message="Easy minute. Enjoy it." locIndex="11" />
        </IntervalsT>
        <SteadyState Duration="20" Power="1">
            <textevent timeoffset="0" message="Starting at 100 and moving up, but just 20 seconds a build. " locIndex="12" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.1">
            <textevent timeoffset="0" message="If it&apos;s under a minute it doesn&apos;t count as a real &quot;effort&quot; right? " locIndex="13" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.2">
            <textevent timeoffset="0" message="Keep the RPM&apos;s up and get through it as smooth as you can. " locIndex="14" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="Ahhhhhhh" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="20" Power="1">
            <textevent timeoffset="0" message="Another minute build here. " locIndex="16" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.1">
            <textevent timeoffset="0" message="Let&apos;s go!" locIndex="17" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.2">
            <textevent timeoffset="0" message="Waking up those legs now?" locIndex="18" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="Easy easy." locIndex="19" />
        </SteadyState>
        <SteadyState Duration="20" Power="1">
            <textevent timeoffset="0" message="You&apos;ll notice that the higher the RPM&apos;s the easier as this builds. " locIndex="20" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.1">
            <textevent timeoffset="0" message="Get it moving!" locIndex="21" />
        </SteadyState>
        <SteadyState Duration="20" Power="1.2">
            <textevent timeoffset="0" message="Just 20 more seconds! Let&apos;s GOOO!" locIndex="22" />
        </SteadyState>
        <SteadyState Duration="60" Power="0.55">
            <textevent timeoffset="0" message="Ahhhhhhhh  Easy days. Nice long recovery here. " locIndex="23" />
        </SteadyState>
        <SteadyState Duration="240" Power="0.55">
            <textevent timeoffset="0" message="The main set today will be a &quot;sim&quot; of an oft seen scenario at a gravel event or ride that would have you vastly over-geared into a steep ass climb." locIndex="24" />
            <textevent timeoffset="20" message="Trick is, you have to be smooth and steady within that section to maintain traction but then roll fast cadence to stay with the group." locIndex="25" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Getting to the bottom of a climb, nice smooth comfortable rpm&apos;s here 90 would be great. " locIndex="26" />
        </SteadyState>
        <SteadyState Duration="120" Power="1" Cadence="65">
            <textevent timeoffset="0" message="Now we&apos;ve hit the steep section and we&apos;re over-geared here. Keep it as smooth as you can. " locIndex="27" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.8" Cadence="85">
            <textevent timeoffset="0" message="We&apos;re up on the false flat on the top- rpm&apos;s are back and we&apos;ve settled in but still pressure on the pedals. 80-90 rpm&apos;s." locIndex="28" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.7" Cadence="95">
            <textevent timeoffset="0" message="Over the top but now we are spun out and need to keep pressure on to stay with the group, but barely. 90 + rpm&apos;s" locIndex="29" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Easy days now. Kinda hard right?" locIndex="30" />
            <textevent timeoffset="90" message="This is realistic for a gravel race. So pay attention!" locIndex="31" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Back into the lead up into the steep section." locIndex="32" />
            <textevent timeoffset="90" message="Good smooth pressure but not too crazy high as you know the pain is coming.  " locIndex="33" />
        </SteadyState>
        <SteadyState Duration="90" Power="1.05" Cadence="65">
            <textevent timeoffset="0" message="100% of FTP is kinda hard at these RPM&apos;s but realistically in a gravel race, in a steep section, it will be likely harder and maybe longer. 60-70 here" locIndex="34" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.8" Cadence="80">
            <textevent timeoffset="0" message="A little softer now but need to transition into finding that recovery. 80ish RPM&apos;s" locIndex="35" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.7" Cadence="95">
            <textevent timeoffset="0" message="SPUN out! Put yourself right on the line of controlled and just spun out here. 90 plus for sure." locIndex="36" />
            <textevent timeoffset="20" message="Shoot for about 100. Not that easy. " locIndex="37" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.55">
            <textevent timeoffset="0" message="Back down and easy. " locIndex="38" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.9" Cadence="90">
            <textevent timeoffset="0" message="Last one." locIndex="39" />
            <textevent timeoffset="30" message="If you&apos;ve found those to not be hard enough, feel free to drop the RPM&apos;s a little lower." locIndex="40" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.1" Cadence="65">
            <textevent timeoffset="0" message="Here comes the steepness! Drop the cadence again please. 60-70 cadence please. " locIndex="41" />
        </SteadyState>
        <SteadyState Duration="180" Power="0.8" Cadence="75">
            <textevent timeoffset="0" message="Back on top with some more work to do keep the RPM&apos;s at 70-80 if you can. " locIndex="42" />
        </SteadyState>
        <SteadyState Duration="120" Power="0.7" Cadence="95">
            <textevent timeoffset="0" message="Nice and spun out! Find that line again." locIndex="43" />
            <textevent timeoffset="67" message="Should find a little difficulty in staying smooth at spun out gearing. " locIndex="44" />
        </SteadyState>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.45">
            <textevent timeoffset="0" message="Ahhh. Done at last. Good work." locIndex="45" />
            <textevent timeoffset="150" message="Not easy workout today at all. Good work!" locIndex="46" />
        </Cooldown>
    </workout>
</workout_file>