<workout_file>
    <uniqueId>eae524c9-03fe-4f09-8be9-552b4997ae28</uniqueId>
    <legacyIdHash>127095523</legacyIdHash>
    <author>Annika Langvad</author>
    <categoryOverride>Climbing</categoryOverride>
    <name>Annika Langvad Series.2 - Workout 2</name>
    <category>Mountain Bike</category>
    <subcategory>Annika Langvad Series</subcategory>
    <description>Workout two is a mix. Starting out with a longer work period in Z3 and introducing Z5 intensity in two following sets of increasing intensity.

The purpose is to maintain the endurance you&apos;ve built and start working on improving lactate tolerance and VO2max. This also replicates a tough uphill stint, in and out of the saddle.

For me it&apos;s often also a mental thing getting used to working at higher intensity. The dips into Z5 in today&apos;s session is also a mental preparation of things to come.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.43673912" PowerHigh="0.6541304" pace="8268">
            <textevent timeoffset="10" message="Welcome to another workout curated by Annika Langvad" locIndex="1" />
            <textevent timeoffset="50" message="This workout starts with a Zone 3 intro period" locIndex="2" />
            <textevent timeoffset="61" message="Following with 2 sets of increasing intensity Zone 5 efforts" locIndex="3" />
            <textevent timeoffset="90" message="This workout is designed to improve on the endurance you have built" locIndex="4" />
            <textevent timeoffset="101" message="And to start work on your lactate tolerance and VO2 Max" locIndex="5" />
            <textevent timeoffset="141" message="So it is important not to neglect this type of training" locIndex="7" />
            <textevent timeoffset="200" message="Let&apos;s get warmed up then get stuck in" locIndex="8" />
        </Warmup>
        <SteadyState Duration="300" Power="0.6541304" pace="8268">
            <textevent timeoffset="10" message="Here we go. Nice and steady to start" locIndex="9" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.85413045" pace="8268">
            <textevent timeoffset="10" message="We&apos;re now moving into a strong endurance effort" locIndex="10" />
            <textevent timeoffset="21" message="Find your rhythm and keep a steady to high cadence to keep the blood flowing and your legs warm" locIndex="11" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.50630432" pace="8268">
            <textevent timeoffset="10" message="Quick rest before the real work starts" locIndex="12" />
            <textevent timeoffset="21" message="You should be feeling pretty good now" locIndex="13" />
            <textevent timeoffset="270" message="Let&apos;s get moving! 2 intervals of increasing intensity to Zone 5" locIndex="14" />
            <textevent timeoffset="281" message="with a short Zone 5 effort mixed in" locIndex="15" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.90449995" pace="8268">
            <textevent timeoffset="10" message="Find your rhythm early" locIndex="16" />
            <textevent timeoffset="21" message="Focus on steady breathing" locIndex="17" />
            <textevent timeoffset="32" message="Especially after the upcoming short sharp effort to get your heart rate back down" locIndex="18" />
        </SteadyState>
        <SteadyState Duration="10" Power="1.1541305" pace="8268" />
        <SteadyState Duration="300" Power="1.0044999" pace="8268">
            <textevent timeoffset="10" message="That short effort should give you a taste of what&apos;s coming" locIndex="19" />
            <textevent timeoffset="270" message="Hold steady" locIndex="20" />
            <textevent timeoffset="281" message="Get out the saddle if you find it easier in the next Z5 section" locIndex="21" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.1541305" pace="8268" />
        <SteadyState Duration="300" Power="0.50195652" pace="8268">
            <textevent timeoffset="10" message="Good effort!" locIndex="22" />
            <textevent timeoffset="21" message="Now a rest before the next interval" locIndex="23" />
            <textevent timeoffset="290" message="Here we go again!" locIndex="24" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.90449995" pace="8268">
            <textevent timeoffset="280" message="Get ready for that short effort" locIndex="25" />
        </SteadyState>
        <SteadyState Duration="10" Power="1.1541305" pace="8268" />
        <SteadyState Duration="300" Power="1.0044999" pace="8268">
            <textevent timeoffset="280" message="Great job! Final set now! Get ready for the final push" locIndex="26" />
        </SteadyState>
        <SteadyState Duration="120" Power="1.1544999" pace="8268" />
        <SteadyState Duration="600" Power="0.50449997" pace="8268">
            <textevent timeoffset="10" message="Well done today! You should be feeling that now!" locIndex="27" />
            <textevent timeoffset="21" message="Today&apos;s effort will put you in good stead for next week" locIndex="28" />
            <textevent timeoffset="32" message="We will continue to work on endurance and going above threshold" locIndex="29" />
            <textevent timeoffset="43" message="Sprints and RPM training re also on the menu in the coming weeks" locIndex="30" />
        </SteadyState>
    </workout>
</workout_file>