<workout_file>
    <uniqueId>eebf7190-dfc1-45d7-9e2b-bec1e319e6e6</uniqueId>
    <legacyIdHash>989035347</legacyIdHash>
    <author>Annika Langvad</author>
    <categoryOverride>Endurance</categoryOverride>
    <name>Annika Langvad Series.3 - Workout 3</name>
    <category>Mountain Bike</category>
    <subcategory>Annika Langvad Series</subcategory>
    <description>This third workout is a continuation of the endurance build. Structured much like the first workout this session increases the intensity and also omits the breaks between the three sets. It should still feel "do-able" but put you under a bit of pressure towards the end of the workout.

This workout also has a focus on higher RPM&apos;s in the first 5 minutes of each block. This will prep you for the situations where you will have to spin faster in the stages and in this workout also serves the purpose of trying to loosen the legs from Z4 much as you would try to do out on the trails.</description>
    <sportType>bike</sportType>
    <tags />
    <workout>
        <Warmup Duration="300" PowerLow="0.43673912" PowerHigh="0.75" pace="8268">
            <textevent timeoffset="10" message="Welcome to another workout curated by Annika Langvad" locIndex="1" />
            <textevent timeoffset="32" message="This workout increases the endurance intensity and omits the breaks" locIndex="2" />
            <textevent timeoffset="43" message="These endurance intervals will give you a great foundation." locIndex="3" />
            <textevent timeoffset="520" message="The start of interval includes a high cadence focus" locIndex="4" />
            <textevent timeoffset="531" message="This will be useful later in the workout to deal with lactate" locIndex="5" />
        </Warmup>
        <SteadyState Duration="300" Power="0.75449997" pace="8268" Cadence="95">
            <textevent timeoffset="10" message="Let&apos;s get going" locIndex="6" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.82449996" pace="8268" />
        <SteadyState Duration="300" Power="0.95449996" pace="8268">
            <textevent timeoffset="10" message="OK, a bit more intensity now. Should still be &quot;comfortable&quot;" locIndex="7" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.75413042" pace="8268" Cadence="95">
            <textevent timeoffset="10" message="Back to Z2. Focus on RPM" locIndex="8" />
            <textevent timeoffset="21" message="Rinse and repeat" locIndex="9" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.82449996" pace="8268" />
        <SteadyState Duration="300" Power="0.95413041" pace="8268" />
        <SteadyState Duration="300" Power="0.75449997" pace="8268" Cadence="95">
            <textevent timeoffset="10" message="Again, back to Z2. Focus on RPM" locIndex="10" />
        </SteadyState>
        <SteadyState Duration="300" Power="0.82449996" pace="8268" />
        <SteadyState Duration="300" Power="0.95413041" pace="8268">
            <textevent timeoffset="10" message="Last effort of the day" locIndex="11" />
            <textevent timeoffset="21" message="This is the final push!" locIndex="12" />
        </SteadyState>
        <SteadyState Duration="600" Power="0.50195652" pace="8268">
            <textevent timeoffset="10" message="Thats it! Great job!" locIndex="13" />
            <textevent timeoffset="21" message="Time for a cool down" locIndex="14" />
            <textevent timeoffset="32" message="These endurance efforts will make you feel much stronger in the next workout where we will focus our efforts on sprints and going above threshold" locIndex="15" />
        </SteadyState>
    </workout>
</workout_file>