<workout_file>
    <uniqueId>b6abe0d7-6114-47d7-a947-d0f45fc406fe</uniqueId>
    <legacyIdHash>3728371790</legacyIdHash>
    <author>ADRIÁN LÓPEZ</author>
    <categoryOverride>VO2 Max</categoryOverride>
    <name>INEOS Grenadiers: Anaerobic Capacity</name>
    <activitySaveName>Zwift Pro Training Camp: INEOS Grenadiers | Team Workout 1</activitySaveName>
    <description>What are anaerobic capacity efforts? Today you will find out. Simply put, it&apos;s short intense sprint efforts that build large amounts of lactate. Today you have 2 rounds of 10 x 20 seconds on, 40 seconds off. Do this workout if you want to improve your anaerobic capacity.</description>
    <sportType>bike</sportType>
    <category>Pro Training Camp | INEOS Grenadiers</category>
    <categoryIndex>5</categoryIndex>
    <visibleAfterTime>1668988860</visibleAfterTime>
    <overrideHash>3285894616</overrideHash>
    <tags>
        <tag name="zprotraining" />
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow=".55" PowerHigh=".70">
            <textevent timeoffset="0" message="Welcome to Zwift&apos;s Pro Training Camp." locIndex="1" />
            <textevent timeoffset="10" message="Let&apos;s get started with an easy warm-up. Keep your cadence comfortable." locIndex="2" />
            <textevent timeoffset="20" message="In this training series we feature workouts from the world&apos;s best cycling teams." locIndex="3" />
            <textevent timeoffset="30" message="Giving YOU the chance to train like a pro." locIndex="4" />
            <textevent timeoffset="40" message="Today&apos;s workout is from the INEOS Grenadiers and focuses on anaerobic capacity efforts." locIndex="5" />
            <textevent timeoffset="50" message="Anaerobic capacity or (AC) is the maximal amount of energy that can be generated over a given period of time using anaerobic sources of energy." locIndex="6" />
            <textevent timeoffset="60" message="For today that means 2 rounds of 10 x 20 seconds on, 40 seconds off." locIndex="7" />
            <textevent timeoffset="70" message="The &apos;On&apos; efforts will be near max." locIndex="8" />
            <textevent timeoffset="80" message="The &apos;Off&apos; efforts will be very easy." locIndex="9" />
            <textevent timeoffset="90" message="But first we&apos;ve got an extended warm up to complete." locIndex="10" />
            <textevent timeoffset="100" message="Take the next few minutes easy before we get into it." locIndex="11" />
        </Warmup>
        <SteadyState Duration="420" Power=".75">
            <textevent timeoffset="0" message="The next 10 minutes of this warm up will break down as follows." locIndex="12" />
            <textevent timeoffset="10" message="7 minutes at the top of zone 2." locIndex="13" />
            <textevent timeoffset="20" message="2 minutes at zone 4 and finally 1 minute at zone 5." locIndex="14" />
            <textevent timeoffset="30" message="This type of extended warm up is critical before starting high intensity efforts." locIndex="15" />
            <textevent timeoffset="40" message="It gets the blood and oxygen flowing to all the right muscles." locIndex="16" />
            <textevent timeoffset="120" message="It&apos;s important to drink early and often when taking on big indoor sessions." locIndex="17" />
            <textevent timeoffset="130" message="Keep your water bottle handy for this one." locIndex="18" />
            <textevent timeoffset="390" message="Great job so far. We are stepping up the effort soon." locIndex="19" />
            <textevent timeoffset="400" message="Up next 90% for 2 min." locIndex="20" />
        </SteadyState>
        <SteadyState Duration="120" Power=".90">
            <textevent timeoffset="0" message="Add a little more pressure to the pedals." locIndex="21" />
            <textevent timeoffset="10" message="Keep the cadence smooth and steady." locIndex="22" />
            <textevent timeoffset="60" message="Halfway." locIndex="23" />
            <textevent timeoffset="100" message="We are stepping the effort up again in 20 seconds." locIndex="24" />
            <textevent timeoffset="110" message="105% of FTP for 1 min. " locIndex="25" />
        </SteadyState>
        <SteadyState Duration="60" Power="1.05">
            <textevent timeoffset="0" message="Push the effort up again." locIndex="26" />
            <textevent timeoffset="10" message="Bring up the cadence." locIndex="27" />
            <textevent timeoffset="40" message="Almost there. Keep pushing!" locIndex="28" />
        </SteadyState>
        <SteadyState Duration="180" Power=".55">
            <textevent timeoffset="0" message="Nice work." locIndex="29" />
            <textevent timeoffset="30" message="You should be fully warmed up now." locIndex="30" />
            <textevent timeoffset="40" message="At least I hope you are, we&apos;ve got some big efforts on deck." locIndex="31" />
            <textevent timeoffset="160" message="1st round of 10 x 20 seconds hard, 40 seconds easy up next." locIndex="32" />
            <textevent timeoffset="170" message="Get ready for a big effort." locIndex="33" />
        </SteadyState>
        <IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower=".55">
            <textevent timeoffset="0" message="Push, push, push." locIndex="34" />
            <textevent timeoffset="20" message="Nice work. These are going to come at you fast." locIndex="35" />
            <textevent timeoffset="30" message="Recover as much as possible." locIndex="36" />
            <textevent timeoffset="60" message="Up, up, up!" locIndex="37" />
            <textevent timeoffset="80" message="Ease up." locIndex="38" />
            <textevent timeoffset="120" message="Let&apos;s go!" locIndex="39" />
            <textevent timeoffset="140" message="3 down, 7 to go." locIndex="40" />
            <textevent timeoffset="150" message="Quick drink of water." locIndex="41" />
            <textevent timeoffset="180" message="Back on it!" locIndex="42" />
            <textevent timeoffset="200" message="Back to recovery." locIndex="43" />
            <textevent timeoffset="210" message="Coming up to halfway." locIndex="44" />
            <textevent timeoffset="240" message="Go, go, go!" locIndex="45" />
            <textevent timeoffset="260" message="Nice work, 5 down, 5 to go." locIndex="46" />
            <textevent timeoffset="300" message="Power to the pedals." locIndex="47" />
            <textevent timeoffset="320" message="You&apos;re crushing this session." locIndex="48" />
            <textevent timeoffset="330" message="Keep up the good work." locIndex="49" />
            <textevent timeoffset="360" message="Let&apos;s go! Stay strong." locIndex="50" />
            <textevent timeoffset="380" message="Come off the power." locIndex="51" />
            <textevent timeoffset="390" message="Spin out those legs." locIndex="52" />
            <textevent timeoffset="420" message="Last 3! You can do it." locIndex="53" />
            <textevent timeoffset="440" message="Almost done with this round." locIndex="54" />
            <textevent timeoffset="480" message="Final 2 reps." locIndex="55" />
            <textevent timeoffset="500" message="Quick drink before the final effort." locIndex="56" />
            <textevent timeoffset="540" message="Last one!" locIndex="57" />
            <textevent timeoffset="560" message="Great job, you&apos;ve earned a big break." locIndex="58" />
            <textevent timeoffset="590" message="Big recovery up next." locIndex="59" />
        </IntervalsT>
        <SteadyState Duration="360" Power=".55">
            <textevent timeoffset="0" message="That was some impressive riding." locIndex="60" />
            <textevent timeoffset="10" message="Anaerobic capacity efforts are never easy, but you dug deep and got through it." locIndex="61" />
            <textevent timeoffset="20" message="You&apos;ve got a big recovery here." locIndex="62" />
            <textevent timeoffset="30" message="I want you to feel fully recovered before starting round 2." locIndex="63" />
            <textevent timeoffset="300" message="Alright, round 2 is coming up." locIndex="64" />
            <textevent timeoffset="310" message="Same pattern as before, 10 x 20 seconds on, 40 seconds off." locIndex="65" />
            <textevent timeoffset="350" message="Grab one last sip of water before we jump in." locIndex="66" />
        </SteadyState>
        <IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower=".55">
            <textevent timeoffset="0" message="Push, push, push." locIndex="67" />
            <textevent timeoffset="20" message="Nice work, with these big efforts the recovery is going to feel short." locIndex="68" />
            <textevent timeoffset="30" message="Hang in there." locIndex="69" />
            <textevent timeoffset="40" message="Recover as much as you can." locIndex="70" />
            <textevent timeoffset="60" message="Up, up, up!" locIndex="71" />
            <textevent timeoffset="80" message="Ease up." locIndex="72" />
            <textevent timeoffset="120" message="Let&apos;s go!" locIndex="73" />
            <textevent timeoffset="140" message="3 down, 7 to go." locIndex="74" />
            <textevent timeoffset="150" message="Sip of fluid here, then get ready to go again." locIndex="75" />
            <textevent timeoffset="180" message="Back on it!" locIndex="76" />
            <textevent timeoffset="200" message="Recovery." locIndex="77" />
            <textevent timeoffset="210" message="Coming up to halfway." locIndex="78" />
            <textevent timeoffset="240" message="Go, go, go!" locIndex="79" />
            <textevent timeoffset="260" message="Amazing! You&apos;re halfway done." locIndex="80" />
            <textevent timeoffset="300" message="Get on top of those pedals." locIndex="81" />
            <textevent timeoffset="320" message="You&apos;ve done this before, you can do it again." locIndex="82" />
            <textevent timeoffset="330" message="Keep up the good work." locIndex="83" />
            <textevent timeoffset="360" message="Let&apos;s go! Stay strong." locIndex="84" />
            <textevent timeoffset="380" message="Off the power." locIndex="85" />
            <textevent timeoffset="390" message="Deep breaths here, almost done." locIndex="86" />
            <textevent timeoffset="420" message="Last 3! You can do it." locIndex="87" />
            <textevent timeoffset="440" message="Almost done with this round." locIndex="88" />
            <textevent timeoffset="480" message="Final 2 efforts." locIndex="89" />
            <textevent timeoffset="500" message="Quick drink before the final effort." locIndex="90" />
            <textevent timeoffset="540" message="Last one!" locIndex="91" />
            <textevent timeoffset="560" message="Great job." locIndex="92" />
        </IntervalsT>
        <Cooldown Duration="300" PowerLow=".5" PowerHigh=".65">
            <textevent timeoffset="0" message="Great session." locIndex="93" />
            <textevent timeoffset="10" message="You&apos;ve made some serious gains today." locIndex="94" />
            <textevent timeoffset="20" message="Anaerobic capacity efforts certainly are&apos;t easy, but you crushed it." locIndex="95" />
            <textevent timeoffset="30" message="Take the next few minutes to cool down." locIndex="96" />
            <textevent timeoffset="260" message="Thanks for riding with us today." locIndex="97" />
            <textevent timeoffset="270" message="Check out the rest of the INEOS Grenadiers workouts..." locIndex="98" />
            <textevent timeoffset="280" message="and enjoy training camp." locIndex="99" />
            <textevent timeoffset="290" message="Ride On!" locIndex="100" />
        </Cooldown>
    </workout>
</workout_file>